buildscript {
    ext.kotlin_version = '1.0.3'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
//apply plugin: 'application'

//mainClassName = 'demo.HelloWorldKt'

//defaultTasks 'run'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile project(':I2C.SPI')
//  testCompile 'junit:junit:4.11'
//  testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}
