<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Nav Home Page</title>
	<link rel="icon" type="image/jpg" href="icons/palm.04.jpg">
	<link rel="stylesheet" href="css/stylesheet.css" type="text/css"/>
	<style>
		body {
			font-family: "Lato", Verdana, sans-serif;
			color: cyan;
		}

		.sidenav {
			height: 100%;
			width: 0;
			position: fixed;
			z-index: 1;
			top: 0;
			left: 0;
	/*	background-color: rgba(0, 0, 0, 0.6); */
	/*		background-image: linear-gradient(rgba(128, 128, 128, 0.6), rgba(0, 0, 0, 0.6));*/
			background-image: linear-gradient(rgba(255, 255, 0, 0.6), rgba(0, 0, 0, 0.6));
			overflow-x: hidden;
			transition: 0.5s;
			padding-top: 60px;
		}

		.sidenav a {
			padding: 4px 4px 4px 16px;
			text-decoration: none;
			font-size: 14px;
			color: white; /* #818181; */
			display: block;
			transition: 0.3s;
		}

		.sidenav a:hover, .offcanvas a:focus{
			color: cyan; /* #f1f1f1; */
		}

		.sidenav .closebtn {
			position: absolute;
			top: 0;
			right: 25px;
			font-size: 24px;
			margin-left: 50px;
		}

		.submenu {
			font-size: 14px;
			text-align: right;
			margin-right: 25px;
		}

		@media screen and (max-height: 450px) {
			.sidenav {padding-top: 15px;}
			.sidenav a {font-size: 18px;}
		}

		#wrap { position:fixed; left:0; width:100%; top:40px; height:100%; }

	</style>
</head>
<body class="bg-img">
	<div id="side-nav" class="sidenav" onmouseleave="closeNav()">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		<a href="javascript:void(0)" onclick="document.getElementById('the-frame').src='';" title="Remove all data, clean screen.">Clear</a>
		<a href="qr.code.html" target="iframe_a" title="QR Codes">QR Codes</a>
		<a href="tide/index.html" target="iframe_a" title="Tides">Tides</a>
		<a href="tide/select.station.html" target="iframe_a" title="Tides" class="submenu">Select Tide Station</a>
		<a href="tide/pub.101.html" target="iframe_a" title="Tides" class="submenu">Publish tide almanacs</a>
		<a href="tide/moon.calendar.html" target="iframe_a" title="Tides" class="submenu">Publish Moon Calendar</a>
		<a href="almanac/almanac.html" target="iframe_a" title="Astronomical Almanacs">Nautical Almanacs</a>
		<a href="javascript:void(0)" title="NMEA, Sensors, etc.">NMEA Consoles</a>
		<a href="admin.html" target="iframe_a" title="Admin Console" class="submenu">Admin</a>
		<a href="console.html" target="iframe_a" title="Data Console" class="submenu">Console #1, with Current (Obsolete)</a>
		<a href="googlemaps.driving.html" target="iframe_a" title="Leaflet Maps Console" class="submenu">Console with Leaflet Maps (1)</a>
		<a href="leaflet.driving.html" target="iframe_a" title="Leaflet Maps Console" class="submenu">Console with Leaflet Maps (2)</a>
		<a href="webcomponents/console.html" target="new_window" title="Data Console (Web Components, WiP)" class="submenu">Console #2 (Wind, WebComponents)</a>
		<a href="webcomponents/console.gps.html?style=flat-gray&bg=black&border=y&boat-data=n" target="new_window" title="Data Console, Current, Web Components" class="submenu">Console #3 (GPS, Astro, Current, ...)</a>
		<a href="small.screens/small.console.01.html" target="new_window" title="Digital Data Console, For small screens" class="submenu">Console #4 (Small Screens)</a>
		<a href="small.screens/small.console.gps.html" target="new_window" title="GPS Data Console, For small screens" class="submenu">GPS Console (Small Screens)</a>
		<a href="small.screens/several.displays.html" target="new_window" title="Analog Data Console, For small screens" class="submenu">Console #5 (Analog Small Screens, WiP)</a>
		<a href="headup.html" target="new_window" title="Data Console, Head-up display" class="submenu">Head-Up Display</a>
		<a href="javascript:void(0)" title="Weather Wizard &amp; Routing">Weather Wizard</a>
		<a href="weather.wizard/ww.html" target="iframe_a" title="Weather Wizard" class="submenu">1 - Basics, workbench</a>
		<a href="weather.wizard/ww.2.html" target="new_window" title="Weather Wizard" class="submenu">2 - Operations</a>
		<!--a href="javascript:void(0)" title="Demos and Co">Demos, Work in Progress</a>
		<a href="samples/now.from.SF.html" target="iframe_a" title="World Chart demo, from SF" class="submenu">World Chart, from San Francisco</a>
		<a href="samples/worldmap.dual.demo.html?move-fast=true" target="iframe_a" title="World Chart demo" class="submenu">World Chart demo</a-->
		<a href="sunflower/sun.data.html" target="iframe_a" title="Sun Data at your location">Sun Data (SunFlower)</a>
		<a href="sight.reduction/sr.01.html" target="iframe_a" title="Sight Reduction">Sight Reduction</a>
	</div>

	<div style="width: 100%;">
	  <span style="font-size:20px; cursor:pointer;" title="Click for menu" onclick="openNav()">&#9776; Nav Menu</span> <!-- the hamburger -->
	</div>

	<p style="text-align: center;">
		<table width="100%" border="0">
			<tr>
				<td align="center">
					<div id="wrap">
						<iframe id="the-frame" frameborder="0" src="" name="iframe_a" style="width: 100%; height: 95%;"></iframe>
					</div>
				</td>
			</tr>
		</table>
	</p>

	<!-- page bottom -->
	<table width="100%" cellpadding="0" cellspacing="0" border="0" style="position: fixed; bottom: 0;">
		<tr>
			<td align="left" valign="bottom" background="wavestop.gif" height="60">
				<address>&copy; 2017, Le Diouris &amp; Co.</address>
			</td>
		</tr>
	</table>

	<script type="text/javascript">
		var openNav = function() {
			document.getElementById("side-nav").style.width = "350px";
		};

		var closeNav = function() {
			document.getElementById("side-nav").style.width = "0";
		};
	</script>
</body>
</html>
