<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>NMEA Consoles</title>
	<link rel="icon" type="image/jpg" href="icons/palm.04.jpg">
	<link rel="stylesheet" href="css/stylesheet.css" type="text/css"/>
	<style>
		body {
			font-family: "Lato", Verdana, sans-serif;
			color: cyan;
		}

		.sidenav {
			height: 0;
			/* width: 100%; */
			width: 0;
			/* width: 450px; */
			position: fixed;
			z-index: 1;
			top: 0;
			left: 0;
			background-image: linear-gradient(rgba(0, 255, 255, 0.6), rgba(0, 0, 0, 0.6));
			overflow-y: scroll;
			transition: 0.5s;
			/* padding-top: 60px;  */
		}

		.sidenav a {
			padding: 4px 4px 4px 16px;
			text-decoration: none;
			font-size: 14px;
			color: white; /* #818181; */
			text-shadow: 0px 1px 10px #000;
			display: block;
			transition: 0.3s;
		}

		.sidenav a:hover, .offcanvas a:focus{
			color: cyan; /* #f1f1f1; */
		}

		.sidenav .closebtn {
			position: absolute;
			top: 0;
			right: 25px;
			font-size: 24px;
			margin-left: 50px;
		}

		.submenu {
			font-size: 14px;
			text-align: right;
			margin-right: 25px;
		}

		/* @media screen and (max-width: 450px) {
			.sidenav {padding-top: 15px;}
			.sidenav a {font-size: 18px;}
		} */

		.link-description {
			margin-left: 30px;
			font-size: 14px;
			color: orange;
			font-style: italic;
			text-shadow: 2px 2px 4px black, 0 0 25px white, 0 0 7px cyan;
		}

		#wrap { position:fixed; left:0; width:100%; top:40px; height:100%; }

	</style>
</head>
<body class="gradient-bg">
	<div id="side-nav" class="sidenav" onmouseleave="closeNav()">
		<div style="min-height: 50px;"></div>
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		<a href="javascript:void(0)" onclick="document.getElementById('the-frame').src='';" title="Remove all data, clean screen.">Clear</a>
		<a href="qr.code.html" target="iframe_a" title="QR Codes">QR Codes</a>

		<hr style="width: 90%;"/>
		<a href="index.html" title="Back">Back to main index</a>
		<hr style="width: 90%;"/>

		<a href="javascript:void(0)" title="Designed for big screens.&#13;Would not fit on cell-phones." style="font-style: italic;">Laptops, tablets</a>

		<a href="admin.html" target="iframe_a" title="Admin Console" class="submenu">Admin</a>
		<div class="submenu link-description">Manage the full context. Channels, in, out.</div>

		<a href="console.html" target="iframe_a" title="Data Console" class="submenu">Console with Current (Obsolete)</a>
		<div class="submenu link-description">Canvases, Boat Data (no WebComponents)</div>

		<a href="googlemaps.driving.html" target="iframe_a" title="Leaflet Maps Console.&#13;Requires Internet connection." class="submenu">Console with Leaflet Maps (1)</a>
		<a href="leaflet.driving.html" target="iframe_a" title="Leaflet Maps Console&#13;Requires Internet connection." class="submenu">Console with Leaflet Maps (2)</a>
		<a href="webcomponents/console.html" target="new_window" title="Data Console (Web Components, WiP)" class="submenu">Console with Wind, WebComponents</a>
		<div class="submenu link-description">Boat Data (with WebComponents)</div>

		<a href="webcomponents/console.gps.html?style=flat-gray&bg=black&border=y&boat-data=n" target="new_window" title="Data Console, Current, Web Components" class="submenu">Console with GPS, Astro data, Current, ...</a>
		<div class="submenu link-description">Astro Data (with WebComponents), optional Boat Data. Uses REST, requires server.</div>

		<hr style="width: 90%;"/>

		<a href="javascript:void(0)" title="Designed for small screens&#13;like cell-phones." style="font-style: italic;">Small Screens</a>

		<a href="small.screens/one.display.html" target="new_window" title="Just one small screen" class="submenu">Small Console - 101</a>
		<div class="submenu link-description">Small console - basics.</div>

		<a href="small.screens/small.console.01.html" target="new_window" title="Digital Data Console, For small screens" class="submenu">Console for Small Screens</a>
		<div class="submenu link-description">Boat Data, with COG, SOG</div>

		<a href="small.screens/small.console.gps.html" target="new_window" title="GPS Data Console, For small screens" class="submenu">GPS Console (Small Screens)</a>
		<div class="submenu link-description">GPS Data</div>

		<a href="small.screens/small.console.all.data.html" target="new_window" title="All Data Console with options, For small screens" class="submenu">All Data Console (Small Screens)</a>
		<div class="submenu link-description">All Data, user driven, choose your screens</div>

		<a href="small.screens/several.displays.html" target="new_window" title="Analog Data Console, For small screens" class="submenu">Console with Analog displays, for small screens (an example)</a>
		<div class="submenu link-description">Scratch pad. Canvases. Simulations.</div>

		<hr style="width: 90%;"/>

		<a href="javascript:void(0)" title="Whatever does&#13;not fit anywhere else" style="font-style: italic;">Miscellaneous</a>

		<a href="headup.html" target="new_window" title="Data Console, Head-up display" class="submenu">Head-Up Display</a>
		<div class="submenu link-description">GPS Data, for reflection on wind shield</div>

		<hr style="width: 90%;"/>
	</div>

	<div style="width: 100%;">
	  <span style="font-size:20px; cursor:pointer;" title="Click for menu" onclick="openNav()">&#9776; NMEA Consoles</span> <!-- the hamburger -->
	</div>

	<p style="text-align: center;">
		<table width="100%" style="border: none;">
			<tr>
				<td align="center">
					<div id="wrap">
						<iframe id="the-frame" frameborder="0" src="" name="iframe_a" style="width: 100%; height: 95%;"></iframe>
					</div>
				</td>
			</tr>
		</table>
	</p>

	<script type="text/javascript">
		var openNav = function() {
			document.getElementById("side-nav").style.height = "100%";
			document.getElementById("side-nav").style.width = "450px";

		};

		var closeNav = function() {
			document.getElementById("side-nav").style.height = "0";
			document.getElementById("side-nav").style.width = "0";
		};
	</script>
</body>
</html>
