plugins {
  id 'java'
  id 'idea'
  id 'maven'
  id 'com.github.johnrengelman.shadow' // version '4.0.2'
}

compileJava.options.encoding = 'ISO-8859-1'

group = 'oliv.raspi.coffee'
version = '1.0'

repositories {
  mavenCentral()
  mavenLocal()
//  maven { url "https://oss.sonatype.org/content/groups/public" }
}

dependencies {
  implementation 'com.pi4j:pi4j-core:1.2'
  implementation 'org.fusesource.jansi:jansi:1.11'
  implementation 'org.java-websocket:Java-WebSocket:1.3.7'
  implementation project(':common-utils')
}

shadowJar {
  zip64 true
}
