plugins {
  id 'java'
  id 'idea'
  id 'maven'
  id 'com.github.johnrengelman.shadow' // version '4.0.2'
}

compileJava.options.encoding = 'ISO-8859-1'

group = 'oliv.raspi.coffee'
version = '1.0'

//sourceSets {
//  main {
//    java {
//      srcDir 'src'
//    }
//  }
//  test {
//    java {
//      srcDir 'tests'
//    }
//  }
//}

repositories {
  mavenCentral()
  mavenLocal()
  maven { url "https://oss.sonatype.org/content/groups/public" }
}

dependencies {
//  compile 'com.pi4j:pi4j-core:1.1'
  compile 'com.pi4j:pi4j-core:1.2'  // -SNAPSHOT'
  compile 'org.fusesource.jansi:jansi:1.11'
  compile 'org.java-websocket:Java-WebSocket:1.3.7'
  compile project(':common-utils')
}

shadowJar {
  zip64 true
}
