welcome=Welcome!
#
# GUIFrame
#
frame-title=Polar Smoother
file=File
new=New
open=Open...
re-open=Re open
open-maxsea=Import from MaxSea...
save=Save
save-as=Save As...
print=Printable Data...
gen-coeff=Generate Polar Coeff...
gen-max-sea=Export to MaxSea...
extrapolate=Extrapolate Speeds...
exit=Exit
config=Config
smooth-prm=Smoothing Prms.
plot-bulk=Plot bulk data on smoothed curves
help=Help
help-content=Help Content
about=About...
bulk=Bulk
smoothed=Smoothed
threed=3D
polar=Polar
cartesian=Cartesian
#
# Tooltips
#
no-file-open=No file is open.
open-file=Open File
save-modif=Save Modifications
get-help=Get some help
#
# Message boxes
#
already-exists= already exists.\nOk to override?
saving-data=Saving Data
no-data-loaded=No data loaded, nothing to save...
file-error=File Error:\n
smoothing-parameters=Smoothing Parameters
invalid-parameters-values=Invalid parameter value(s):\n
bad-values=Bad Values
coeff-generation=Coefficient Generation
coeff-ok=Coefficient are generated, see file 
maxsea-ok=Polars are generated, see file 
coeff-error=Ooops!
#
# Popup menu (JTree)
#
edit-node=Edit Node
create-section=Create new Section
create-tws=Create new TWS
create-twa=Create new TWA
delete-node=Delete Node
#
# Edit boxes
#
edit-root=Edit Root
edit-tws=Edit TWS
edit-twa=Edit TWA
bad-value=Bad Value:\n
tws-node=TWS Node
twa-node=TWA Node
#
#
name=Name:
true-wind-angle=True Wind Angle:
boat-speed=Boat Speed:
tws-value=TWS Value:
upwind=Upwind
bsp-at-best-vmg=BSP at best VMG:
twa-at-best-vmg=TWA at best VMG:
best-vmg=Best VMG:
downwind=Downwind
#
polar-degree=Degree for the polar curves:
coeff-degree=Degree for the polar coefficients:
max-boat-speed=Max Boat Speed on Display:
min-wind-speed=Minimum TWS (smoothing):
max-wind-speed=Maximum TWS (smoothing):
min-wind-angle=Minimum TWA (smoothing):
max-wind-angle=Maximum TWA (smoothing):
#
polars-for=Polars for:
#
add-line=Add
del-line=Delete
choose-to-remove=Please select the row to remove
removing=Removing an entry
create-tws-top-text=Create the different TWA and BSP for this TWS.
