app-title=3D Bezier Drawing Board (WiP). Rail and Keel.
rail=Rail
keel=Keel
frames=Frames
buttocks=Buttocks
water-lines=Water Lines
#
refresh-boat-shape=Refresh Boat Shape
stop-refresh=Stop Refresh
#
generate-image=Generate Image
black-and-white=Black & White
hide-ctrl-points=Hide Ctrl-Points
hide-cc=Hide CC (Center of Hull)
