plugins {
  id 'java'
  id 'maven'
  id 'com.github.johnrengelman.shadow' version '2.0.1'
}

shadowJar {
  zip64 true
}

group = 'oliv.pi4j.samples'
version = '1.0'

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
    test {
        java {
            srcDir 'tests'
        }
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile 'org.json:json:20141113'
}
