plugins {
  id 'java'
  id 'idea'
  id 'maven'
  id 'com.github.johnrengelman.shadow' // version '4.0.2'
}

shadowJar {
  zip64 true
}

group = 'oliv.raspi.coffee'
version = '1.0'

//sourceSets {
//    main {
//        java {
//            srcDir 'src'
//        }
//    }
//    test {
//        java {
//            srcDir 'tests'
//        }
//    }
//}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile 'org.json:json:20141113'
}
