plugins {
  id 'java'
  id 'idea'
  id 'maven'
}

group = 'oliv.raspi.coffee'
version = '1.0'

//sourceSets {
//  main {
//    java {
//      srcDir 'src'
//    }
//  }
//  test {
//    java {
//      srcDir 'tests'
//    }
//  }
//}

repositories {
  mavenCentral()
  mavenLocal()
//  maven { url "https://oss.sonatype.org/content/groups/public" }
  maven { url "https://mvnrepository.com/artifact/com.pi4j/pi4j-core" }
}

dependencies {
//compile 'com.pi4j:pi4j-core:1.1'
//compile 'com.pi4j:pi4j-core:1.2'  // -SNAPSHOT'
//compile 'com.pi4j:pi4j-core:1.3-SNAPSHOT' // -SNAPSHOT'
  // https://mvnrepository.com/artifact/com.pi4j/pi4j-core
  compile group: 'com.pi4j', name: 'pi4j-core', version: '1.2'
}
