plugins {
    id 'java'
//    id 'scala'
    id 'idea'
    id 'maven'
    id 'com.github.johnrengelman.shadow' // version '4.0.2'
}

group = 'oliv.raspi.coffee'
version = '1.0'

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "https://oss.sonatype.org/content/groups/public" }
}

dependencies {
    compile 'org.java-websocket:Java-WebSocket:1.3.7'
    compile 'com.google.code.gson:gson:2.8.0'
    compile project(':common-utils')
}

shadowJar {
    zip64 true
}
