plugins {
    id 'java'
//    id 'scala'
    id 'idea'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' // version '4.0.2'
}

group = 'oliv.raspi.coffee'
version = '1.0'

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "https://oss.sonatype.org/content/groups/public" }
    maven { url "https://raw.githubusercontent.com/OlivierLD/ROB/repository" }  // maven repo in git
}

dependencies {
    implementation 'org.java-websocket:Java-WebSocket:1.3.7'
    implementation "com.google.code.gson:gson:$google_gson_gson"
    // implementation project(':common-utils')
    implementation 'raspberry.on.board:common-utils:1.0'  // in the Maven on GIT
}

shadowJar {
    zip64 true
}
