#
# Configuration of the logging.
#
handlers= java.util.logging.FileHandler, java.util.logging.ConsoleHandler
# See https://docs.oracle.com/javase/7/docs/api/java/util/logging/FileHandler.html for log file name patterns.
java.util.logging.FileHandler.pattern=./bd.log
# java.util.logging.FileHandler.pattern=%h/java%u.log
java.util.logging.FileHandler.limit=50000
java.util.logging.FileHandler.count=1
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
#
# java.util.logging.ConsoleHandler.level=INFO
java.util.logging.ConsoleHandler.level=ALL
