# raspberry-coffee

./: .gitignore  .gitmodules  HISTORY.md  README.md  SOME_NOTES.md  build.gradle  config.txt  config.txt.full  config.txt.tft  gradle-app.setting  gradle.properties  gradlew  install.scala  install.sh  makeall  makeall.sh  proxy.set  proxy.set.sh  proxy.unset  proxy.unset.sh  push.sh  record.sh  rpi.status.sh  scala.install  scala.install.sh  set.gradle.env  settings.gradle  switch2fullscreen.sh  switch2tftscreen.sh  sysinfo.sh
ADC/: 12-volts.monitor.fzz  FONA.USB.fzz  FONA.fzz  README.md  RPi-MCP3008-Pot.fzz  RPi-MCP3008.fzz  adcreader  adcreader.3002.sh  adcreader.3008.sh  battery.monitor  battery.monitor.sh  build.gradle  compile  compile.sh  five.channels  five.channels.sh  real.battery.monitor  real.battery.monitor.sh  run  run.cli  run.gui  run.gui.sh  run.ws  run.ws.sh  test.esc.cmd  test.esc.sh
ADC-benchmark/: LINEAR_POTS.md  README.md  RPi-MCP3008-Pot.fzz  RPi-MCP3008-Pot_2.fzz  build.gradle  feedback.mcp3008.sh  run  run.sh
ADC/C/: mcp3008main.c  mcp3008reader.c  mcp3008reader.h
ADC/node/: client.js
Adafruit-IO/: README.md  build.gradle  kill.loop.sh  snap.REST.IO  snap.REST.IO.sh  snap.loop.sh
Adafruit-IO/web/: theskill.js
Adafruit.IO.REST/: README.md  build.gradle  kill.loop  snap.REST.IO  snap.loop
Adafruit.IO.REST/web/: fetchimage.js  image.html  index.html  theskill.js
AlaMode.101/: AlaModeTest.ino  build.gradle  run.test
AlaMode.101/AlaModeTest/: AlaModeTest.ino
Algebra/: README.md  build.gradle
Algebra/jupyter/: Box3D.ipynb  CodeOutput.ipynb  Encryption.101.ipynb  Encryption.summary.ipynb  LeastSquare.ipynb  LowPassFilter.ipynb  MatrixSystems.ipynb  MeanHeading.ipynb  PGCD.PPCM.py.ipynb  StdDev.ipynb  VectorUtils.ipynb  WaveFrontSupport.ipynb  javaQuizz.ipynb  pgcd-ppcm.ipynb
Bluetooth/: Arduino.HC-05.buzzer.fzz  Arduino.HC-05.fzz  README.md  bluetooth.101.md  build.gradle  java.101.sh  java.BT.sh  java.basic.pi4j.sh  java.basic.sh  read.obd.sh  simulator.sh
Camera/: README.md  build.gradle  changecolor  changecolor.sh  findspot  findspot.sh  get3fax  get3fax.sh  getfax.sh  imgutil  snap  snap.sh
Camera/node/: index.html  server.js  snap.html
Camera/web/: template.html
Celestial-Almanac/: README.md  build.gradle
Celestial-Almanac/Arduino.Cpp/: README.md
Celestial-Almanac/ES6/: README.md
Celestial-Almanac/Micronaut/: README.md
Celestial.Almanac/: README.md  build.gradle
Celestial.Almanac/Arduino/: README.md
Celestial.Almanac/Arduino.Cpp/: README.md
Celestial.Almanac/ES6/: README.md  app.js  index.html  mars.js  package.json  publish.sh  server.js  utils.js
DAC/: build.gradle  compile.sh  run.sh  sin.7z
FONA/: README.md  build.gradle  run  run.ard  run.listener  runArduino.sh  runPI4J.sh  runPI4JListener  runPI4JListener.sh  runRxTx  runRxTx.sh  runRxTxListener  runRxTxListener.sh  runSimulator.sh  runpi4j  runrxtx
GPS.sun.servo/: README.md  build.gradle  compile  compile.cmd  escape  interactive  mux.properties  run  run.head  run.sim  settings.gradle  sunflower.fzz  sunflower.properties
GPSandSun/: README.md  build.gradle  compile  compile.cmd  compile.sh  run  run.sh  runUART  runUART.sh
Groovy.101/: README.md  build.gradle  run  run.bat
HC-SR04/: README.md  build.gradle  jni.bat  jni.sh  run.sh  testsound.sh  theremin
I2C-SPI/: MotorHat.fzz  PWM.md  README.md  arduino.i2c.2.sh  arduino.i2c.sh  bme280.sh  bmp183.sh  build.gradle  continuous.sh  demo.continuous.sh  demo.interactive.continuous.sh  demo.standard.sh  hat.2.stepper.sh  hat.stepper.sh  heelpitch.sh  hmc5883l.oled.sh  hmc5883l.sh  htu21df.sh  l3gd20.2.sh  l3gd20.gui.sh  l3gd20.sh  lsm303.gui.sh  lsm303.sh  magFromHttpPython.sh  matrix.02.txt  mcp9808.sh  mearm.pilot.inter.sh  mearm.script.sh  mearm.sh  motor.test.sh  mpl115a2.sh  new.nmea.reader.sh  new.pure.nmea.reader.sh  nokia.lcd.clock.sh  nokia.lcd.sh  pca9685.sh  rc.local  robot.test.sh  script.01.mearm  servo.001.sh  (+16 more)
I2C.SPI/: PWM.md  README.md  ads1115.fzz  arduino.i2c  arduino.i2c.2  arduino.i2c.2.sh  arduino.i2c.sh  bme280  bme280.sh  bmp180  bmp180.sh  bmp183  bmp183.sh  build.gradle  build.properties  calib.txt  continuous.sh  gradle.properties  hat.2.stepper.sh  hat.stepper  hat.stepper.sh  heelpitch  heelpitch.sh  hmc5883l  hmc5883l.cal.properties  hmc5883l.oled.sh  hmc5883l.sh  htu21df  htu21df.sh  inter.servo  inter.servo.sh  java.bmp.cpp  l3gd20  l3gd20.2  l3gd20.2.sh  l3gd20.gui  l3gd20.gui.sh  l3gd20.sh  lsm303  lsm303.cal.properties  (+62 more)
JavaSoundDemo/: README.md  build.gradle  run  run.sh
Joystick/: README.md  build.gradle  dump.joystick.sh  joystick.server.js  joystick.sh  package.json  scratch-pad.md
Kotlin.101/: README.md  build.gradle  compile
LelandOilDetector/: README.md  bold.menu  build.gradle  props.properties  run.ws  run.ws.sh
LoRa/: README.md  RFM95_Arduino.fzz  build.gradle  runArduinoComm  runArduinoComm.sh  runArduinoRx  runArduinoServer  runArduinoServer.sh
MindWave/: README.md  blink.bat  build.gradle  gui.bat  run  run.2.sh  run.bat  run.gui  run.sh  run.ws  run.ws.bat  run.ws.sh
Monitor-Battery/: README.md  aio.battery.post.sh  aio.battery.publish.sh  aio.battery.subscribe.sh  aio.post.sh  aio.publish.sh  aio.subscribe.sh  battery.fona.sh  build.gradle  email.battery.sh  email.battery.test.sh  email.properties.sample  nodered.flow.json  package.json  test.fona  test.fona.sh  ws.publish.battery.sh  ws.publish.test.sh  wsbattery.js
Monitor.Battery/: .gitignore  README.md  aio.battery.post  aio.battery.post.sh  aio.battery.publish  aio.battery.publish.sh  aio.battery.subscribe.sh  aio.post  aio.post.sh  aio.publish  aio.publish.sh  aio.subscribe  aio.subscribe.sh  battery.fona  battery.fona.sh  build.gradle  email.battery  email.battery.sh  email.battery.test  email.battery.test.sh  email.properties.sample  package.json  run.mosquitto  test.fona  ws.publish.battery  ws.publish.test  wsbattery.js
NMEA-Mux-Other-Clients/: README.md  build.gradle  run.sh  tests.sh
NMEA-multiplexer-impl/: README.md  build.gradle  mux.sh  nmea.mux.replay.big.log.yaml
(+7155 files in other folders)
