rootProject.name = 'raspberry-coffee'
//
include 'Adafruit-IO'
include 'Algebra'
include 'Relay-by-email'
include 'RasPISamples'
include 'system-utils'
include 'WeatherStation'
include 'OtherJVMLanguages'
include "RMI-sample"

include "NMEA-mux-PI4J"
include "NMEA-mux-extensions"
include "NMEA-Mux-Other-Clients"

include "Monitor-Battery"
include "JavaSoundDemo"
include "ukulele"
include "opencv"
include "common-utils-swing"
include "common-image-utils"
include "http-client-paradigm"
include "http-client-samples"
include "java-python:Java-HTTP-Python"
include "java-python:GraalVM"
include "java-python:Java-TCP-Python"
include "java-python:Java-Jython"
include "polo-shirt"
include "ReadSerialPort"
include "GPSandSun"
include "RESTCam"
include "RESTRelay"
include "Camera"

include "HanoiTower"
include "Processing"
include "Bluetooth"
include "Joystick"
//include "jsonQL"

// Other Java frameworks...
include "diozero-101"
include "raspberry-io-pi4j-v2:pi4j_v2-101"
include "raspberry-io-pi4j-v2:pi4j-v2-rpi-projects"
include "raspberry-io-pi4j-v2:i2c-spi"

// Raspberry IO Pi4J
include('raspberry-io-pi4j:Utils')
include('raspberry-io-pi4j:ADC')
include('raspberry-io-pi4j:ADC-benchmark')
include('raspberry-io-pi4j:AlaMode.101')
include('raspberry-io-pi4j:Arduino-RaspberryPI')
include('raspberry-io-pi4j:Bluetooth')
include('raspberry-io-pi4j:DAC')
include('raspberry-io-pi4j:FONA')
include('raspberry-io-pi4j:GPIO.01')
include('raspberry-io-pi4j:HC-SR04')
include('raspberry-io-pi4j:I2C-SPI')
include('raspberry-io-pi4j:LoRa')
include('raspberry-io-pi4j:MindWave')
include('raspberry-io-pi4j:PhoneKeyboard3x4')
include('raspberry-io-pi4j:PI4J-email')
include('raspberry-io-pi4j:PIR')
include('raspberry-io-pi4j:Relay')
include('raspberry-io-pi4j:Serial-IO')
include('raspberry-io-pi4j:Serial-PI4J-reader')
include('raspberry-io-pi4j:SevenSegDisplay')

// NMEA-mux-WebUI sub-projects
include(':NMEA-mux-WebUI:full-server')
include(':NMEA-mux-WebUI:minimal-mux')
include(':NMEA-mux-WebUI:compass-mux')
include(':NMEA-mux-WebUI:compass-mux-ext')
include(':NMEA-mux-WebUI:full-server-extended')
include(':NMEA-mux-WebUI:full-server-extended-v2')
include(':NMEA-mux-WebUI:small-server-extended')
include(':NMEA-mux-WebUI:head-up')

// Project-Trunk sub-projects
include "Project-Trunk:RasPiRadar"
include "Project-Trunk:PurePWM"
include "Project-Trunk:Button-Reflex"
include "Project-Trunk:System-Languages"
include "Project-Trunk:LelandOilDetector"
include "Project-Trunk:Weather-Station-Implementation"
include "Project-Trunk:Led-PWM-etc"
include "Project-Trunk:Motors"
include "Project-Trunk:Servos-and-Co"
include "Project-Trunk:SteppersPlayground"
include "Project-Trunk:LSM303"
include "Project-Trunk:SunFlower"
include "Project-Trunk:SunFlower-v2"
include "Project-Trunk:ADCs-Servos-JoySticks"
include "Project-Trunk:PlantWateringSystem"
include "Project-Trunk:Misc-and-Various-Stuff"
include "Project-Trunk:PolarSmoother"
include "Project-Trunk:REST-clients:TCP-Watch-01"
include "Project-Trunk:REST-clients:REST-assembler"
include "Project-Trunk:REST-clients:REST-assembler:springboot-sensors"
include 'Project-Trunk:WebcamTemplate'
include 'Project-Trunk:TemperatureMonitor'
include 'Project-Trunk:ImageDB'

include "Project-Trunk:Deviation-Tool"
include "Project-Trunk:dAISy"
include "Project-Trunk:BoatDesign"

// include 'REST.clients'
include 'springboot-sensors'
// include 'jersey-client-tests'
include 'Project-Trunk:RESTFileUpload'
findProject(':Project-Trunk:RESTFileUpload')?.name = 'RESTFileUpload'
include 'Project-Trunk:REST-Tx'
findProject(':Project-Trunk:REST-Tx')?.name = 'REST-Tx'

