plugins {
    id 'java'
//    id 'scala'
    id 'idea'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' // version '4.0.2'
}

group = 'oliv.raspi.coffee'
version = '1.0'

repositories {
    mavenCentral()
    mavenLocal()
    // maven { url "https://oss.sonatype.org/content/groups/public" }
    // maven { url "https://www.datanucleus.org/downloads/maven2" }
    maven { url "https://raw.githubusercontent.com/OlivierLD/ROB/repository" }  // maven repo in git
}

compileJava.options.compilerArgs += ["-Xlint:none"]

dependencies {
    implementation 'raspberry.on.board:NMEA-multiplexer:1.0'  // in the Maven on GIT
}

shadowJar {
    zip64 true
}
