plugins {
    id 'java'
//    id 'scala'
    id 'idea'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' // version '4.0.2'
}

group = 'oliv.raspi.coffee'
version = '1.0'

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "https://oss.sonatype.org/content/groups/public" }
    maven { url "https://www.datanucleus.org/downloads/maven2" }
}

compileJava.options.compilerArgs += ["-Xlint:none"]

dependencies {
    implementation project(':NMEA-multiplexer')
}

shadowJar {
    zip64 true
}
