plugins {
    id 'java'
    id 'scala'
    id 'idea'
    id 'maven'
    id 'com.github.johnrengelman.shadow' // version '4.0.2'
    id "application"
}

group = 'oliv.raspi.coffee'
version = '1.0'

repositories {
    mavenCentral()
    mavenLocal()
//    maven { url "https://raw.githubusercontent.com/OlivierLD/raspberry-coffee/repository" } // Git/Maven repo (see dependencies below)
    maven { url "https://oss.sonatype.org/content/groups/public" }
    maven { url "https://www.datanucleus.org/downloads/maven2" }
    maven { url "http://lediouris.net/maven2" }
}

compileJava.options.compilerArgs += ["-Xlint:none"]

dependencies {
    compile project(':common-utils') // For the Java Celestial Almanac, from this project
//    compile 'oliv.raspi.coffee:common-utils:1.0' // Java Celestial Almanac, from the git/maven repo
    compile 'org.scala-lang:scala-library:2.12.3'
    compile "org.scala-lang:scala-compiler:2.12.3"
}

// Try using ../gradlew run --args="--now"
mainClassName = "celestial.almanac.JavaSample"

shadowJar {
    zip64 true
    mergeServiceFiles()
}
