plugins {
  id 'java'
  id 'idea'
  id 'maven'
  id 'com.github.johnrengelman.shadow' // version '4.0.2'
}

shadowJar {
  zip64 true
}

// sourceCompatibility = 1.8

group = 'oliv.raspi.coffee'
version = '1.0'

//sourceSets {
//  main {
//    java {
//      srcDir 'src'
//    }
//  }
//  test {
//    java {
//      srcDir 'tests'
//    }
//  }
//}

repositories {
  mavenCentral()
  mavenLocal()
  maven { url "https://oss.sonatype.org/content/groups/public" }
}

dependencies {
//compile 'com.pi4j:pi4j-core:1.1'
  compile 'com.pi4j:pi4j-core:1.2-SNAPSHOT'
  compile project(':common-utils')
}

build.doFirst {
  println ">>> Make sure you've run the jni scripts. See the README.md"
}
