<polar-data xmlns="http://www.olivsoft.com/polar-data"
            model="Bavaria Match 35">
  <polar-section name="02 - Downwind"
                 polar-degree="4"
                 coeff-degree="3"
                 from-twa="80"
                 to-twa="179">
    <tws value="6.0">
      <twa value="15" bsp="7.21"/>
      <twa value="90" bsp="6.23"/>
      <twa value="110" bsp="6.2"/>
      <twa value="120" bsp="5.8"/>
      <twa value="134" bsp="5.3"/>
      <twa value="151" bsp="4.05"/>
      <twa value="170" bsp="3.2"/>
    </tws>
    <tws value="8.0">
      <twa value="30" bsp="8.81"/>
      <twa value="90" bsp="6.9"/>
      <twa value="110" bsp="7.0"/>
      <twa value="120" bsp="6.8"/>
      <twa value="135" bsp="6.3"/>
      <twa value="150" bsp="5.4"/>
      <twa value="174" bsp="4.58"/>
    </tws>
    <tws value="10.0">
      <twa value="39" bsp="9.33"/>
      <twa value="90" bsp="7.2"/>
      <twa value="110" bsp="7.4"/>
      <twa value="120" bsp="7.3"/>
      <twa value="135" bsp="7.0"/>
      <twa value="150" bsp="6.3"/>
      <twa value="173" bsp="5.47"/>
    </tws>
    <tws value="12.0">
      <twa value="39" bsp="9.61"/>
      <twa value="90" bsp="7.4"/>
      <twa value="110" bsp="7.7"/>
      <twa value="120" bsp="7.7"/>
      <twa value="135" bsp="7.4"/>
      <twa value="150" bsp="6.9"/>
      <twa value="173" bsp="5.86"/>
    </tws>
    <tws value="14.0">
      <twa value="36" bsp="9.26"/>
      <twa value="72" bsp="7.95"/>
      <twa value="110" bsp="7.9"/>
      <twa value="120" bsp="8.0"/>
      <twa value="135" bsp="7.8"/>
      <twa value="150" bsp="7.4"/>
      <twa value="174" bsp="6.53"/>
    </tws>
    <tws value="16.0">
      <twa value="45" bsp="8.89"/>
      <twa value="75" bsp="7.96"/>
      <twa value="110" bsp="8.1"/>
      <twa value="120" bsp="8.3"/>
      <twa value="133" bsp="8.46"/>
      <twa value="150" bsp="7.8"/>
      <twa value="176" bsp="7.12"/>
    </tws>
    <tws value="20.0">
      <twa value="47" bsp="7.99"/>
      <twa value="90" bsp="8.1"/>
      <twa value="109" bsp="9.02"/>
      <twa value="119" bsp="9.53"/>
      <twa value="136" bsp="9.42"/>
      <twa value="151" bsp="8.66"/>
      <twa value="177" bsp="8.11"/>
    </tws>
    <tws value="30.0">
      <twa value="45" bsp="8.74"/>
      <twa value="90" bsp="8.2"/>
      <twa value="105" bsp="8.82"/>
      <twa value="119" bsp="9.63"/>
      <twa value="136" bsp="9.52"/>
      <twa value="151" bsp="8.76"/>
      <twa value="177" bsp="8.21"/>
    </tws>
    <tws value="50.0">
      <twa value="52" bsp="8.71"/>
      <twa value="90" bsp="8.2"/>
      <twa value="110" bsp="8.7"/>
      <twa value="122" bsp="9.38"/>
      <twa value="136" bsp="9.52"/>
      <twa value="151" bsp="8.76"/>
      <twa value="177" bsp="8.21"/>
    </tws>
    <tws value="70.0">
      <twa value="75" bsp="7.9"/>
      <twa value="90" bsp="8.2"/>
      <twa value="110" bsp="8.7"/>
      <twa value="119" bsp="9.63"/>
      <twa value="136" bsp="9.52"/>
      <twa value="151" bsp="8.76"/>
      <twa value="177" bsp="8.21"/>
    </tws>
  </polar-section>
  <polar-section name="01 - Upwind"
                 polar-degree="5"
                 coeff-degree="3"
                 from-twa="30"
                 to-twa="100">
    <tws value="6.0">
      <twa value="0" bsp="0.0"/>
      <twa value="52" bsp="5.2"/>
      <twa value="60" bsp="5.6"/>
      <twa value="75" bsp="6.0"/>
      <twa value="90" bsp="6.23"/>
      <twa value="110" bsp="6.2"/>
      <twa value="120" bsp="5.8"/>
    </tws>
    <tws value="8.0">
      <twa value="0" bsp="0.0"/>
      <twa value="52" bsp="6.2"/>
      <twa value="60" bsp="6.5"/>
      <twa value="75" bsp="6.7"/>
      <twa value="90" bsp="6.9"/>
      <twa value="110" bsp="7.0"/>
      <twa value="120" bsp="6.8"/>
    </tws>
    <tws value="10.0">
      <twa value="0" bsp="0.0"/>
      <twa value="52" bsp="6.6"/>
      <twa value="60" bsp="6.9"/>
      <twa value="75" bsp="7.1"/>
      <twa value="90" bsp="7.2"/>
      <twa value="110" bsp="7.4"/>
      <twa value="120" bsp="7.3"/>
    </tws>
    <tws value="12.0">
      <twa value="0" bsp="0.0"/>
      <twa value="52" bsp="6.8"/>
      <twa value="60" bsp="7.1"/>
      <twa value="75" bsp="7.4"/>
      <twa value="90" bsp="7.4"/>
      <twa value="110" bsp="7.7"/>
      <twa value="120" bsp="7.7"/>
    </tws>
    <tws value="14.0">
      <twa value="0" bsp="0.0"/>
      <twa value="52" bsp="7.0"/>
      <twa value="60" bsp="7.2"/>
      <twa value="75" bsp="7.6"/>
      <twa value="90" bsp="7.7"/>
      <twa value="110" bsp="7.9"/>
      <twa value="120" bsp="8.0"/>
    </tws>
    <tws value="16.0">
      <twa value="0" bsp="0.0"/>
      <twa value="52" bsp="7.1"/>
      <twa value="60" bsp="7.3"/>
      <twa value="75" bsp="7.7"/>
      <twa value="90" bsp="7.9"/>
      <twa value="110" bsp="8.1"/>
      <twa value="120" bsp="8.3"/>
    </tws>
    <tws value="20.0">
      <twa value="0" bsp="0.0"/>
      <twa value="52" bsp="7.1"/>
      <twa value="60" bsp="7.4"/>
      <twa value="75" bsp="7.8"/>
      <twa value="90" bsp="8.1"/>
      <twa value="110" bsp="8.6"/>
      <twa value="119" bsp="9.53"/>
    </tws>
    <tws value="30.0">
      <twa value="0" bsp="0.0"/>
      <twa value="52" bsp="7.2"/>
      <twa value="60" bsp="7.5"/>
      <twa value="75" bsp="7.9"/>
      <twa value="90" bsp="8.2"/>
      <twa value="110" bsp="8.7"/>
      <twa value="119" bsp="9.63"/>
    </tws>
    <tws value="50.0">
      <twa value="0" bsp="0.0"/>
      <twa value="52" bsp="7.2"/>
      <twa value="60" bsp="7.5"/>
      <twa value="75" bsp="7.9"/>
      <twa value="90" bsp="8.2"/>
      <twa value="110" bsp="8.7"/>
      <twa value="119" bsp="9.63"/>
    </tws>
    <tws value="70.0">
      <twa value="0" bsp="0.0"/>
      <twa value="52" bsp="7.2"/>
      <twa value="60" bsp="7.5"/>
      <twa value="75" bsp="7.9"/>
      <twa value="90" bsp="8.2"/>
      <twa value="110" bsp="8.7"/>
      <twa value="119" bsp="9.63"/>
    </tws>
  </polar-section>
</polar-data>
