<?xml version="1.0"?>
<polar-data xmlns="http://www.olivsoft.com/polar-data"
            model="Cheoy Lee 42">
  <polar-section name="upwind"
                 polar-degree="5"
                 coeff-degree="3"
                 from-twa="20"
                 to-twa="100">
    <tws value="6.0">
      <twa value="0" bsp="0.0"/>
      <twa value="41" bsp="4.38"/>
      <twa value="60" bsp="5.5"/>
      <twa value="75" bsp="6.0"/>
      <twa value="90" bsp="6.1"/>
      <twa value="110" bsp="6.0"/>
      <twa value="120" bsp="5.6"/>
      <twa value="135" bsp="4.9"/>
      <twa value="153" bsp="4.0"/>
      <twa value="180" bsp="3.23"/>
    </tws>
    <tws value="8.0">
      <twa value="0" bsp="0.0"/>
      <twa value="40" bsp="5.13"/>
      <twa value="60" bsp="6.6"/>
      <twa value="75" bsp="6.9"/>
      <twa value="90" bsp="7.0"/>
      <twa value="110" bsp="7.0"/>
      <twa value="120" bsp="6.8"/>
      <twa value="135" bsp="6.2"/>
      <twa value="151" bsp="5.36"/>
      <twa value="160" bsp="4.9"/>
      <twa value="180" bsp="4.4"/>
    </tws>
    <tws value="10.0">
      <twa value="0" bsp="0.0"/>
      <twa value="44" bsp="5.88"/>
      <twa value="60" bsp="7.0"/>
      <twa value="75" bsp="7.3"/>
      <twa value="90" bsp="7.4"/>
      <twa value="110" bsp="7.5"/>
      <twa value="120" bsp="7.4"/>
      <twa value="135" bsp="7.0"/>
      <twa value="150" bsp="6.2"/>
      <twa value="179" bsp="5.23"/>
    </tws>
    <tws value="12.0">
      <twa value="0" bsp="0.0"/>
      <twa value="41" bsp="6.13"/>
      <twa value="60" bsp="7.3"/>
      <twa value="75" bsp="7.6"/>
      <twa value="90" bsp="7.7"/>
      <twa value="110" bsp="7.8"/>
      <twa value="120" bsp="7.8"/>
      <twa value="135" bsp="7.5"/>
      <twa value="150" bsp="6.9"/>
      <twa value="164" bsp="6.2"/>
      <twa value="179" bsp="5.92"/>
    </tws>
    <tws value="14.0">
      <twa value="0" bsp="0.0"/>
      <twa value="43" bsp="6.53"/>
      <twa value="60" bsp="7.4"/>
      <twa value="75" bsp="7.8"/>
      <twa value="90" bsp="7.9"/>
      <twa value="110" bsp="8.1"/>
      <twa value="120" bsp="8.1"/>
      <twa value="135" bsp="7.9"/>
      <twa value="150" bsp="7.4"/>
      <twa value="169" bsp="6.49"/>
      <twa value="180" bsp="6.43"/>
    </tws>
    <tws value="16.0">
      <twa value="0" bsp="0.0"/>
      <twa value="39" bsp="6.33"/>
      <twa value="60" bsp="7.5"/>
      <twa value="75" bsp="7.9"/>
      <twa value="90" bsp="8.1"/>
      <twa value="110" bsp="8.3"/>
      <twa value="120" bsp="8.4"/>
      <twa value="135" bsp="8.2"/>
      <twa value="150" bsp="7.8"/>
      <twa value="163" bsp="6.98"/>
      <twa value="180" bsp="6.75"/>
    </tws>
    <tws value="20.0">
      <twa value="0" bsp="0.0"/>
      <twa value="35" bsp="6.25"/>
      <twa value="60" bsp="7.7"/>
      <twa value="75" bsp="8.1"/>
      <twa value="90" bsp="8.4"/>
      <twa value="109" bsp="8.78"/>
      <twa value="120" bsp="8.9"/>
      <twa value="135" bsp="8.8"/>
      <twa value="150" bsp="8.5"/>
      <twa value="171" bsp="7.52"/>
      <twa value="180" bsp="7.46"/>
    </tws>
    <tws value="30.0">
      <twa value="0" bsp="0.0"/>
      <twa value="33" bsp="6.05"/>
      <twa value="60" bsp="7.8"/>
      <twa value="75" bsp="8.2"/>
      <twa value="90" bsp="8.5"/>
      <twa value="109" bsp="8.9"/>
      <twa value="120" bsp="9.0"/>
      <twa value="135" bsp="8.9"/>
      <twa value="150" bsp="8.6"/>
      <twa value="171" bsp="7.61"/>
      <twa value="180" bsp="7.56"/>
    </tws>
    <tws value="50.0">
      <twa value="0" bsp="0.0"/>
      <twa value="33" bsp="6.05"/>
      <twa value="60" bsp="7.8"/>
      <twa value="75" bsp="8.2"/>
      <twa value="90" bsp="8.5"/>
      <twa value="109" bsp="8.9"/>
      <twa value="120" bsp="9.0"/>
      <twa value="135" bsp="8.9"/>
      <twa value="150" bsp="8.6"/>
      <twa value="171" bsp="7.61"/>
      <twa value="180" bsp="7.56"/>
    </tws>
    <tws value="70.0">
      <twa value="0" bsp="0.0"/>
      <twa value="33" bsp="6.05"/>
      <twa value="60" bsp="7.8"/>
      <twa value="75" bsp="8.2"/>
      <twa value="90" bsp="8.5"/>
      <twa value="109" bsp="8.9"/>
      <twa value="120" bsp="9.0"/>
      <twa value="135" bsp="8.9"/>
      <twa value="150" bsp="8.6"/>
      <twa value="171" bsp="7.61"/>
      <twa value="180" bsp="7.56"/>
    </tws>
  </polar-section>
</polar-data>
