<?xml version='1.0'?>
<all-section-root xmlns="http://www.olivsoft.com/polars">
  <polar-coeff-function from-twa="20"
                        to-twa="120"
                        polar-degree="5"
                        polar-coeff-degree="3">
    <polar-coeff degree="5">
      <coeff degree="3">6.877999767281927E-14</coeff>
      <coeff degree="2">-9.215057936759197E-12</coeff>
      <coeff degree="1">3.638597395256782E-10</coeff>
      <coeff degree="0">-4.880019957934942E-9</coeff>
    </polar-coeff>
    <polar-coeff degree="4">
      <coeff degree="3">-2.456609367255769E-11</coeff>
      <coeff degree="2">3.3280345868341198E-9</coeff>
      <coeff degree="1">-1.3386288272068182E-7</coeff>
      <coeff degree="0">1.7283022972075055E-6</coeff>
    </polar-coeff>
    <polar-coeff degree="3">
      <coeff degree="3">3.413975639202907E-9</coeff>
      <coeff degree="2">-4.6650905522971706E-7</coeff>
      <coeff degree="1">1.904728498837514E-5</coeff>
      <coeff degree="0">-2.2571576593739416E-4</coeff>
    </polar-coeff>
    <polar-coeff degree="2">
      <coeff degree="3">-2.2252120795345125E-7</coeff>
      <coeff degree="2">3.0492573684806283E-5</coeff>
      <coeff degree="1">-0.0012531284563382463</coeff>
      <coeff degree="0">0.012148009268928136</coeff>
    </polar-coeff>
    <polar-coeff degree="1">
      <coeff degree="3">6.374285691323372E-6</coeff>
      <coeff degree="2">-8.691290678093239E-4</coeff>
      <coeff degree="1">0.03556346160915491</coeff>
      <coeff degree="0">-0.15019478759331495</coeff>
    </polar-coeff>
    <polar-coeff degree="0">
      <coeff degree="3">-6.440712838481278E-8</coeff>
      <coeff degree="2">7.191310325230688E-6</coeff>
      <coeff degree="1">-1.926680191406821E-4</coeff>
      <coeff degree="0">-8.060542277570013E-4</coeff>
    </polar-coeff>
  </polar-coeff-function>
  <polar-coeff-function from-twa="100"
                        to-twa="180"
                        polar-degree="5"
                        polar-coeff-degree="3">
    <polar-coeff degree="5">
      <coeff degree="3">3.7962925366495784E-14</coeff>
      <coeff degree="2">-4.7745137459317284E-12</coeff>
      <coeff degree="1">1.686898052265801E-10</coeff>
      <coeff degree="0">-7.039526729245264E-10</coeff>
    </polar-coeff>
    <polar-coeff degree="4">
      <coeff degree="3">-2.1933254470207717E-11</coeff>
      <coeff degree="2">2.751749046191188E-9</coeff>
      <coeff degree="1">-9.704555083567978E-8</coeff>
      <coeff degree="0">5.053708086077328E-7</coeff>
    </polar-coeff>
    <polar-coeff degree="3">
      <coeff degree="3">4.6593186659612295E-9</coeff>
      <coeff degree="2">-5.846254082578264E-7</coeff>
      <coeff degree="1">2.059465593469542E-5</coeff>
      <coeff degree="0">-1.307251367080424E-4</coeff>
    </polar-coeff>
    <polar-coeff degree="2">
      <coeff degree="3">-4.409836690856698E-7</coeff>
      <coeff degree="2">5.53745925729008E-5</coeff>
      <coeff degree="1">-0.0019444518281754456</coeff>
      <coeff degree="0">0.014870597815250079</coeff>
    </polar-coeff>
    <polar-coeff degree="1">
      <coeff degree="3">1.782884666628532E-5</coeff>
      <coeff degree="2">-0.0022364893790923334</coeff>
      <coeff degree="1">0.07798777117521721</coeff>
      <coeff degree="0">-0.7401974358934402</coeff>
    </polar-coeff>
    <polar-coeff degree="0">
      <coeff degree="3">-1.4832499576925354E-4</coeff>
      <coeff degree="2">0.01799460470665548</coeff>
      <coeff degree="1">-0.5727432592229178</coeff>
      <coeff degree="0">16.96921438000777</coeff>
    </polar-coeff>
  </polar-coeff-function>
</all-section-root>
