apply plugin: 'java'
apply plugin: 'groovy'

group = 'oliv.pi4j.samples'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.6'
    compile 'org.codehaus.groovy:http-builder:0.4.0'
    compile 'javax.ws.rs:javax.ws.rs-api:2.0'
    compile 'org.glassfish.jersey.core:jersey-client:2.10'
    compile project(':I2C.SPI')
}

sourceSets {
    main {
        groovy {
            srcDirs = ['src']
        }
        java {
            srcDirs = ['src/java']
        }
    }
}

task runScript(type: JavaExec) {
    description 'Run Groovy script'

    // Set main property to name of Groovy script class.
    main = 'mainBasic'

    // Set classpath for running the Groovy script.
    classpath = sourceSets.main.runtimeClasspath

    if (project.hasProperty('custom')) {
        // Pass command-line argument to script.
        args project.getProperty('custom')
    }
}
task runRPiScript(type: JavaExec) {
    description 'Run Groovy script'

    // Set main property to name of Groovy script class.
    main = 'mainRPi'

    // Set classpath for running the Groovy script.
    classpath = sourceSets.main.runtimeClasspath
}

task runJava(type: JavaExec) {
    description "Run Groovy from Java"
    main = 'jsr223.ScriptEngineFactories'
    classpath = sourceSets.main.runtimeClasspath
}

task runJAXRSScript(type: JavaExec) {
    description 'Run JAX-RS from Groovy script'
    main = 'JAXRSClient'
    classpath = sourceSets.main.runtimeClasspath
    if (project.hasProperty('key')) { // gradlew -Pkey=XXXXX
        args project.getProperty('key')
    }
}
