<?xml version='1.0'?>
<polar-coeff-function xmlns="http://www.logisail.com/polars"
                      polar-degree="5"
                      polar-coeff-degree="3">
  <polar-coeff degree="5">
    <coeff degree="3">-3.6438356438466574E-15</coeff>
    <coeff degree="2">1.4068911611859587E-14</coeff>
    <coeff degree="1">3.0565545043066885E-11</coeff>
    <coeff degree="0">5.487190160168705E-10</coeff>
  </polar-coeff>
  <polar-coeff degree="4">
    <coeff degree="3">-3.314658388929209E-13</coeff>
    <coeff degree="2">2.6332566218923675E-10</coeff>
    <coeff degree="1">-2.4926247752326396E-8</coeff>
    <coeff degree="0">-1.970867482260629E-7</coeff>
  </polar-coeff>
  <polar-coeff degree="3">
    <coeff degree="3">4.740530785320792E-10</coeff>
    <coeff degree="2">-9.882413964578407E-8</coeff>
    <coeff degree="1">6.27976435532392E-6</coeff>
    <coeff degree="0">2.388998898319311E-5</coeff>
  </polar-coeff>
  <polar-coeff degree="2">
    <coeff degree="3">-6.874988619432862E-8</coeff>
    <coeff degree="2">1.149140773271226E-5</coeff>
    <coeff degree="1">-6.105424829561563E-4</coeff>
    <coeff degree="0">-0.0018874612399930601</coeff>
  </polar-coeff>
  <polar-coeff degree="1">
    <coeff degree="3">3.32976911890132E-6</coeff>
    <coeff degree="2">-4.951773193467846E-4</coeff>
    <coeff degree="1">0.0230861787680412</coeff>
    <coeff degree="0">0.1416227056501871</coeff>
  </polar-coeff>
  <polar-coeff degree="0">
    <coeff degree="3">-1.610339761791062E-8</coeff>
    <coeff degree="2">3.885195734597578E-6</coeff>
    <coeff degree="1">-2.673776494595921E-4</coeff>
    <coeff degree="0">0.0017847132371333202</coeff>
  </polar-coeff>
</polar-coeff-function>
