<polar-data xmlns="http://www.olivsoft.com/polar-data"
            model="Beneteau 375">
  <polar-section name="upwind"
                 polar-degree="5"
                 coeff-degree="3"
                 from-twa="20"
                 to-twa="180">
  <tws value="6.0">
    <twa value="0" bsp="0.0"/>
    <twa value="52" bsp="5.2"/>
    <twa value="60" bsp="5.6"/>
    <twa value="75" bsp="6.0"/>
    <twa value="90" bsp="6.2"/>
    <twa value="110" bsp="6.2"/>
    <twa value="120" bsp="5.8"/>
    <twa value="135" bsp="5.1"/>
    <twa value="150" bsp="4.2"/>
  </tws>
  <tws value="8.0">
    <twa value="0" bsp="0.0"/>
    <twa value="52" bsp="6.2"/>
    <twa value="60" bsp="6.5"/>
    <twa value="75" bsp="6.7"/>
    <twa value="90" bsp="6.9"/>
    <twa value="110" bsp="7.0"/>
    <twa value="120" bsp="6.8"/>
    <twa value="135" bsp="6.3"/>
    <twa value="150" bsp="5.4"/>
  </tws>
  <tws value="10.0">
    <twa value="0" bsp="0.0"/>
    <twa value="52" bsp="6.6"/>
    <twa value="60" bsp="6.9"/>
    <twa value="75" bsp="7.1"/>
    <twa value="90" bsp="7.2"/>
    <twa value="110" bsp="7.4"/>
    <twa value="120" bsp="7.3"/>
    <twa value="135" bsp="7.0"/>
    <twa value="150" bsp="6.3"/>
  </tws>
  <tws value="12.0">
    <twa value="0" bsp="0.0"/>
    <twa value="52" bsp="6.8"/>
    <twa value="60" bsp="7.1"/>
    <twa value="75" bsp="7.4"/>
    <twa value="90" bsp="7.4"/>
    <twa value="110" bsp="7.7"/>
    <twa value="120" bsp="7.7"/>
    <twa value="135" bsp="7.4"/>
    <twa value="150" bsp="6.9"/>
  </tws>
  <tws value="14.0">
    <twa value="0" bsp="0.0"/>
    <twa value="52" bsp="7.0"/>
    <twa value="60" bsp="7.2"/>
    <twa value="75" bsp="7.6"/>
    <twa value="90" bsp="7.7"/>
    <twa value="110" bsp="7.9"/>
    <twa value="120" bsp="8.0"/>
    <twa value="135" bsp="7.8"/>
    <twa value="150" bsp="7.4"/>
  </tws>
  <tws value="16.0">
    <twa value="0" bsp="0.0"/>
    <twa value="52" bsp="7.1"/>
    <twa value="60" bsp="7.3"/>
    <twa value="75" bsp="7.7"/>
    <twa value="90" bsp="7.9"/>
    <twa value="110" bsp="8.1"/>
    <twa value="120" bsp="8.3"/>
    <twa value="135" bsp="8.2"/>
    <twa value="150" bsp="7.8"/>
  </tws>
  <tws value="20.0">
    <twa value="0" bsp="0.0"/>
    <twa value="52" bsp="7.1"/>
    <twa value="60" bsp="7.4"/>
    <twa value="75" bsp="7.8"/>
    <twa value="90" bsp="8.1"/>
    <twa value="110" bsp="8.4"/>
    <twa value="120" bsp="8.7"/>
    <twa value="135" bsp="8.9"/>
    <twa value="150" bsp="8.5"/>
  </tws>
  </polar-section>
</polar-data>
