<!--
 | Data from the designer of the boat
 | Added a 0,0 point on each of them.
 +-->
<polar-data xmlns="http://www.olivsoft.com/polar-data"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="http://www.olivsoft.com/polar-data file:/C:/_mywork/dev-corner/logisail/PolarSmoother_v2/src/polarmaker/polars/main/polar-data.xsd"
            model="sydney32">
  <polar-section name="one"
                 polar-degree="5"
                 coeff-degree="3"
                 from-twa="20"
                 to-twa="180">  
    <tws value="6.0"
         best-upwind-speed="5.3"
         best-upwind-twa="43.6"
         best-upwind-vmg="3.8"
         best-downwind-speed="5.6"
         best-downwind-twa="140.0"
         best-downwind-vmg="4.3">
       <twa value="0" bsp="0.0"/>
       <twa value="52" bsp="5.9"/>
       <twa value="60" bsp="6.3"/>
       <twa value="75" bsp="6.7"/>
       <twa value="90" bsp="7.2"/>
       <twa value="110" bsp="7.3"/>
       <twa value="120" bsp="7.0"/>
       <twa value="135" bsp="6.1"/>
       <twa value="150" bsp="5.0"/>
       <!-- added -->
       <twa value="170" bsp="4.9"/>
       <twa value="180" bsp="4.85"/>
    </tws>
    <tws value="8.0"
         best-upwind-speed="6.2"
         best-upwind-twa="42.8"
         best-upwind-vmg="4.6"
         best-downwind-speed="6.6"
         best-downwind-twa="144.8"
         best-downwind-vmg="5.4">
       <twa value="0" bsp="0.0"/>
       <twa value="52" bsp="6.9"/>
       <twa value="60" bsp="7.2"/>
       <twa value="75" bsp="7.5"/>
       <twa value="90" bsp="7.8"/>
       <twa value="110" bsp="7.9"/>
       <twa value="120" bsp="7.8"/>
       <twa value="135" bsp="7.2"/>
       <twa value="150" bsp="6.2"/>
       <!-- added -->
       <twa value="170" bsp="6.0"/>
       <twa value="180" bsp="5.85"/>
    </tws>
    <tws value="10.0"
         best-upwind-speed="6.5"
         best-upwind-twa="40.7"
         best-upwind-vmg="5.0"
         best-downwind-speed="6.9"
         best-downwind-twa="153.6"
         best-downwind-vmg="6.2">
       <twa value="0" bsp="0.0"/>
       <twa value="52" bsp="7.3"/>
       <twa value="60" bsp="7.6"/>
       <twa value="75" bsp="7.9"/>
       <twa value="90" bsp="8.0"/>
       <twa value="110" bsp="8.3"/>
       <twa value="120" bsp="8.3"/>
       <twa value="135" bsp="7.9"/>
       <twa value="150" bsp="7.1"/>
       <!-- added -->
       <twa value="170" bsp="7.0"/>
       <twa value="180" bsp="7.85"/>
    </tws>
    <tws value="12.0"
         best-upwind-speed="6.7"
         best-upwind-twa="39.4"
         best-upwind-vmg="5.1"
         best-downwind-speed="6.9"
         best-downwind-twa="165.6"
         best-downwind-vmg="6.9">
       <twa value="0" bsp="0.0"/>
       <twa value="52" bsp="7.4"/>
       <twa value="60" bsp="7.7"/>
       <twa value="75" bsp="8.2"/>
       <twa value="90" bsp="8.2"/>
       <twa value="110" bsp="8.6"/>
       <twa value="120" bsp="8.7"/>
       <twa value="135" bsp="8.4"/>
       <twa value="150" bsp="7.7"/>
       <!-- added -->
       <twa value="170" bsp="7.6"/>
       <twa value="180" bsp="7.55"/>
  </tws>
    <tws value="14.0"
         best-upwind-speed="6.7"
         best-upwind-twa="38.8"
         best-upwind-vmg="5.2"
         best-downwind-speed="7.7"
         best-downwind-twa="169.8"
         best-downwind-vmg="7.5">
       <twa value="0" bsp="0.0"/>
       <twa value="52" bsp="7.5"/>
       <twa value="60" bsp="7.8"/>
       <twa value="75" bsp="8.3"/>
       <twa value="90" bsp="8.5"/>
       <twa value="110" bsp="8.8"/>
       <twa value="120" bsp="9.0"/>
       <twa value="135" bsp="8.9"/>
       <twa value="150" bsp="8.3"/>
       <!-- added -->
       <twa value="170" bsp="8.0"/>
       <twa value="180" bsp="7.85"/>
    </tws>
    <tws value="16.0"
         best-upwind-speed="6.7"
         best-upwind-twa="38.6"
         best-upwind-vmg="5.3"
         best-downwind-speed="8.2"
         best-downwind-twa="171.3"
         best-downwind-vmg="8.1">
       <twa value="0" bsp="0.0"/>
       <twa value="52" bsp="7.5"/>
       <twa value="60" bsp="7.9"/>
       <twa value="75" bsp="8.4"/>
       <twa value="90" bsp="8.8"/>
       <twa value="110" bsp="9.0"/>
       <twa value="120" bsp="9.3"/>
       <twa value="135" bsp="9.5"/>
       <twa value="150" bsp="8.8"/>
       <!-- added -->
       <twa value="170" bsp="8.2"/>
       <twa value="180" bsp="8.15"/>
    </tws>
    <tws value="20.0"
         best-upwind-speed="6.7"
         best-upwind-twa="39.2"
         best-upwind-vmg="5.2"
         best-downwind-speed="9.1"
         best-downwind-twa="168.8"
         best-downwind-vmg="9.1">
       <twa value="0" bsp="0.0"/>
       <twa value="52" bsp="7.5"/>
       <twa value="60" bsp="7.8"/>
       <twa value="75" bsp="8.4"/>
       <twa value="90" bsp="8.9"/>
       <twa value="110" bsp="9.3"/>
       <twa value="120" bsp="9.9"/>
       <twa value="135" bsp="11.1"/>
       <twa value="150" bsp="10.2"/>
       <!-- added -->
       <twa value="170" bsp="10.0"/>
       <twa value="180" bsp="9.85"/>
    </tws>
    <!-- Added -->
    <tws value="25.0"
         best-upwind-speed="6.7"
         best-upwind-twa="39.2"
         best-upwind-vmg="5.2"
         best-downwind-speed="9.1"
         best-downwind-twa="168.8"
         best-downwind-vmg="9.1">
       <twa value="0" bsp="0.0"/>
       <twa value="52" bsp="7.5"/>
       <twa value="60" bsp="7.8"/>
       <twa value="75" bsp="8.4"/>
       <twa value="90" bsp="8.9"/>
       <twa value="110" bsp="9.3"/>
       <twa value="120" bsp="9.9"/>
       <twa value="135" bsp="11.1"/>
       <twa value="150" bsp="10.2"/>
       <!-- added -->
       <twa value="170" bsp="10.0"/>
       <twa value="180" bsp="9.85"/>
    </tws>
    <tws value="35.0"
         best-upwind-speed="6.7"
         best-upwind-twa="39.2"
         best-upwind-vmg="5.2"
         best-downwind-speed="9.1"
         best-downwind-twa="168.8"
         best-downwind-vmg="9.1">
       <twa value="0" bsp="0.0"/>
       <twa value="52" bsp="7.5"/>
       <twa value="60" bsp="7.8"/>
       <twa value="75" bsp="8.4"/>
       <twa value="90" bsp="8.9"/>
       <twa value="110" bsp="9.3"/>
       <twa value="120" bsp="9.9"/>
       <twa value="135" bsp="11.1"/>
       <twa value="150" bsp="10.2"/>
       <!-- added -->
       <twa value="170" bsp="10.0"/>
       <twa value="180" bsp="9.85"/>
    </tws>
  </polar-section>
</polar-data>