-1:88:-1:190
191:NIT:Inorganic nitrate [mgN/m3]     
192:PHO:Phosphate [mgP/m3]     
193:SIL:Silicate [mgSi/m3]    
194:DET:Detritus [mgN/m3]     
195:DIA:Diatomer (algae) [mgN/m3]     
196:FLA:Flagellate (algae) [mgN/m3]     
197:OXY:Oxygen [mgO/m3]     
198:SIS:Biogenic Silica [mgSi/m3]    
199:SED2:Sediments, type2 [mg/m3]      
200:SED:Sediments, other [mg/m3]      
230:MWD:Mean wave direction [deg]
231:PP1D:Peak period of 1d spectra [s]
232:MWP:Mean wave period [s]
233:CDWW:Coefficient of drag with waves [non-dim]
234:PPWW:Peak period of wind waves [s]
235:MDWW:Mean direction of wind waves [deg]
236:PDWW:Peak direction of wind waves [deg]
237:PPSW:Peak period of swell [s]
238:MDPS:Mean direction of swell [deg]
239:PDSW:Peak direction of swell [deg]
240:PDIR:Peak direction of total sea [deg]
244:MSQS:Mean square slope of waves [non-dim]
245:10MS:Ten metre windspeed [m/s]
246:10DD:Ten metre wind direction [deg]
247:USTK:Stokes drift u [m/s]
248:VSTK:Stokes drift v [m/s]
250:2DSP:2D wave spectra [m2/rad/Hz]
253:FRICV:Friction velocity [m/s]
