-1:74:-1:128
0:var0:undefined
1:PRES:Pressure [Pa]
2:PRMSL:Pressure reduced to MSL [Pa]
3:PTEND:Pressure tendency [Pa/s]
4:var0:undefined
5:var0:undefined
6:GP:Geopotential [m^2/s^2]
7:HGT:Geopotential height [gpm]
8:DIST:Geometric height [m]
9:HSTDV:Std dev of height [m]
10:var0:undefined
11:TMP:Temp. [K]
12:VTMP:Virtual temp. [K]
13:POT:Potential temp. [K]
14:EPOT:Pseudo-adiabatic pot. temp. [K]
15:TMAX:Max. temp. [K]
16:TMIN:Min. temp. [K]
17:DPT:Dew point temp. [K]
18:DEPR:Dew point depression [K]
19:LAPR:Lapse rate [K/m]
20:VIS:Visibility [m]
21:RDSP1:Radar spectra (1) [non-dim]
22:RDSP2:Radar spectra (2) [non-dim]
23:RDSP3:Radar spectra (3) [non-dim]
24:var0:undefined
25:TMPA:Temp. anomaly [K]
26:PRESA:Pressure anomaly [Pa]
27:GPA:Geopotential height anomaly [gpm]
28:WVSP1:Wave spectra (1) [non-dim]
29:WVSP2:Wave spectra (2) [non-dim]
30:WVSP3:Wave spectra (3) [non-dim]
31:WDIR:Wind direction [deg]
32:WIND:Wind speed [m/s]
33:UGRD:u wind [m/s]
34:VGRD:v wind [m/s]
35:STRM:Stream function [m^2/s]
36:VPOT:Velocity potential [m^2/s]
37:MNTSF:Montgomery stream function [m^2/s^2]
38:SGCVV:Sigma coord. vertical velocity [/s]
39:VVEL:Pressure vertical velocity [Pa/s]
40:DZDT:Geometric vertical velocity [m/s]
41:ABSV:Absolute vorticity [/s]
42:ABSD:Absolute divergence [/s]
43:RELV:Relative vorticity [/s]
44:RELD:Relative divergence [/s]
45:VUCSH:Vertical u shear [/s]
46:VVCSH:Vertical v shear [/s]
47:DIRC:Direction of current [deg]
48:SPC:Speed of current [m/s]
49:UOGRD:u of current [m/s]
50:VOGRD:v of current [m/s]
51:SPFH:Specific humidity [kg/kg]
52:RH:Relative humidity [%]
53:MIXR:Humidity mixing ratio [kg/kg]
54:PWAT:Precipitable water [kg/m^2]
55:VAPP:Vapor pressure [Pa]
56:SATD:Saturation deficit [Pa]
57:EVP:Evaporation [kg/m^2]
58:CICE:Cloud Ice [kg/kg]
59:PRATE:Precipitation rate [kg/m^2/s]
60:TSTM:Thunderstorm probability [%]
61:APCP:Total precipitation [kg/m^2]
62:NCPCP:Large scale precipitation [kg/m^2]
63:ACPCP:Convective precipitation [kg/m^2]
64:SRWEQ:Snowfall rate water equiv. [kg/m^2/s]
65:WEASD:Accum. snow [kg/m^2]
66:SNOD:Snow depth [m]
67:MIXHT:Mixed layer depth [m]
68:TTHDP:Transient thermocline depth [m]
69:MTHD:Main thermocline depth [m]
70:MTHA:Main thermocline anomaly [m]
71:TCDC:Total cloud cover [%]
72:CDCON:Convective cloud cover [%]
73:LCDC:Low level cloud cover [%]
74:MCDC:Mid level cloud cover [%]
75:HCDC:High level cloud cover [%]
76:CWAT:Cloud water [kg/kg]
77:var0:undefined
78:SNOC:Convective snow [kg/m^2]
79:SNOL:Large scale snow [kg/m^2]
80:WTMP:Water temp. [K]
81:LAND:Land cover (land=1;sea=0) [fraction]
82:DSLM:Deviation of sea level from mean [m]
83:SFCR:Surface roughness [m]
84:ALBDO:Albedo [%]
85:TSOIL:Soil temp. [K]
86:SOILM:Soil moisture content [kg/m^2]
87:VEG:Vegetation [%]
88:SALTY:Salinity [kg/kg]
89:DEN:Density [kg/m^3]
90:WATR:Water runoff [kg/m^2]
91:ICEC:Ice concentration (ice=1;no ice=0) [fraction]
92:ICETK:Ice thickness [m]
93:DICED:Direction of ice drift [deg]
94:SICED:Speed of ice drift [m/s]
95:UICE:u of ice drift [m/s]
96:VICE:v of ice drift [m/s]
97:ICEG:Ice growth rate [m/s]
98:ICED:Ice divergence [/s]
99:SNOM:Snow melt [kg/m^2]
100:HTSGW:Sig height of wind waves and swell [m]
101:WVDIR:Direction of wind waves [deg]
102:WVHGT:Sig height of wind waves [m]
103:WVPER:Mean period of wind waves [s]
104:SWDIR:Direction of swell waves [deg]
105:SWELL:Sig height of swell waves [m]
106:SWPER:Mean period of swell waves [s]
107:DIRPW:Primary wave direction [deg]
108:PERPW:Primary wave mean period [s]
109:DIRSW:Secondary wave direction [deg]
110:PERSW:Secondary wave mean period [s]
111:NSWRS:Net short wave (surface) [W/m^2]
112:NLWRS:Net long wave (surface) [W/m^2]
113:NSWRT:Net short wave (top) [W/m^2]
114:NLWRT:Net long wave (top) [W/m^2]
115:LWAVR:Long wave [W/m^2]
116:SWAVR:Short wave [W/m^2]
117:GRAD:Global radiation [W/m^2]
118:var0:undefined
119:var0:undefined
120:var0:undefined
121:SCALS:Mean scalar speed of wind [m/s]
122:TD:Mean dew point [K]
123:GP:Mean height of pressure surface [gpm]
124:10SS:Mean 10-m scalar speed of wind [m/s]
126:TPPN:Mean accum'd total ppn [kg/m^2]
130:T:Mean temperature [K]
131:U:Mean u-speed of wind [m/s]
132:V:Mean V-speed of wind [m/s]
151:MSLP:Mean MSL pressure [Pa]
157:R:Mean relative humidity [%]
164:TCC:Mean total cloud cover [fraction]
165:10U:Mean 10-m u-wind [m/s]
166:10V:Mean 10-m v-wind [m/s]
167:2T:Mean 2-m temperature [K]
168:2D:Mean 2-m dew point [K]
186:LCC:Mean low cloud cover [fraction]
187:MCC:Mean medium cloud cover [fraction]
188:HCC:Mean high cloud cover [fraction]