Messages emitted and received, between Arduino and RaspberryPI.
----------------------------------------------------+---------------+----------------------------------
Message ID and Payload                              | Type          | Comments
----------------------------------------------------+---------------+----------------------------------
LORA-0001: Arduino LoRa RX Test, started            | INFO          |
LORA-0002: LoRa radio init failed                   | ERROR         |
LORA-0003: LoRa radio init OK                       | INFO          |
LORA-0004: setFrequency failed                      | ERROR         |
LORA-0005: Set Freq to: ...                         | INFO          |
LORA-0006: Now waiting for messages                 | INFO          | Sent by Rx
LORA-0006: Now ready to send messages               | INFO          | Sent by Tx
LORA-0007: [Data Received]                          | INCOMING DATA | Data received from the Tx. The most important.
LORA-0008: ACK [after receive]                      | OUTGOING DATA | Sent to the Tx after receive
LORA-0009: Receive failed                           | ERROR         | From Rx
LORA-0010: Transmitting...                          | INFO          |
LORA-0011: Sending [...]                            | INFO          | Sending Data
LORA-0012: Waiting for packet (send) to complete... | INFO          |
LORA-0013: Waiting for reply...                     | INFO          | Waiting for Ack
LORA-0014: Got reply: ...                           | INFO          | From Tx
LORA-0015: Receive failed                           | ERROR         | From Tx
LORA-0016: No reply..., is there a listener around? | ERROR         | From Tx
