plugins {
    id 'java'
//    id 'scala'
    id 'idea'
    id 'maven'
    id 'com.github.johnrengelman.shadow' // version '4.0.2'
}

group = 'oliv.raspi.coffee'
version = '1.0'

repositories {
    mavenCentral()
    mavenLocal()
//    maven { url "https://oss.sonatype.org/content/groups/public" }
}

dependencies {
    implementation 'com.pi4j:pi4j-core:1.2'
    implementation 'org.rxtx:rxtx:2.1.7'
    implementation 'org.scala-lang:scala-library:2.13.3'
    implementation 'org.java-websocket:Java-WebSocket:1.3.7'
    // implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.sun.mail:javax.mail:1.6.2'
    implementation 'org.json:json:20190722'
    implementation 'org.fusesource.jansi:jansi:1.11'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.0.2'
    implementation project(':common-utils')
    implementation 'oliv.raspi.pi4j:ADC:1.0'
    implementation 'oliv.raspi.pi4j:I2C-SPI:1.0'
    implementation 'oliv.raspi.pi4j:FONA:1.0'
    implementation project(':Adafruit-IO')
}

shadowJar {
    zip64 true
}
