plugins {
    id 'java'
//    id 'scala'
    id 'idea'
    id 'maven'
    id 'com.github.johnrengelman.shadow' // version '4.0.2'
}

group = 'oliv.raspi.coffee'
version = '1.0'

repositories {
    mavenCentral()
    mavenLocal()
//    maven { url "https://oss.sonatype.org/content/groups/public" }
}

dependencies {
    compile 'org.rxtx:rxtx:2.1.7'
    compile 'org.scala-lang:scala-library:2.13.3'
    compile 'org.java-websocket:Java-WebSocket:1.3.7'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'org.fusesource.jansi:jansi:1.11'
    compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.0.2'
    compile project(':common-utils')
    compile project(':ADC')
    compile project(':I2C-SPI')
    compile project(':FONA')
    compile project(':Adafruit-IO')
}

shadowJar {
    zip64 true
}
