buildscript {
    ext.scala_version = '2.13.8'
    // ext.pi4j_version = '1.2'
}

plugins {
    id 'java'
//    id 'scala'
    id 'idea'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' // version '4.0.2'
}

group = 'oliv.raspi.coffee'
version = '1.0'

repositories {
    mavenCentral()
    mavenLocal()
//    maven { url "https://oss.sonatype.org/content/groups/public" }
}

dependencies {
    implementation "com.pi4j:pi4j-core:$pi4j_version"
    implementation 'org.rxtx:rxtx:2.1.7'
    implementation "org.scala-lang:scala-library:$scala_version"
    implementation 'org.java-websocket:Java-WebSocket:1.3.7'
    // implementation "com.google.code.gson:gson:$google_gson_gson"
    implementation 'com.sun.mail:javax.mail:1.6.2'
    implementation 'org.json:json:20190722'
    implementation 'org.fusesource.jansi:jansi:1.11'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.0.2'
    implementation project(':common-utils')
    implementation project(':raspberry-io-pi4j:ADC')
    implementation project(':raspberry-io-pi4j:I2C-SPI')
    implementation project(':raspberry-io-pi4j:FONA')
    implementation project(':Adafruit-IO')
}

shadowJar {
    zip64 true
}
