plugins {
  id 'java'
  id 'maven'
  id 'com.github.johnrengelman.shadow' version '2.0.1'
}

// compileJava.options.encoding = 'ISO-8859-1'

group = 'oliv.pi4j.samples'
version = '1.0'

sourceSets {
  main {
    java {
      srcDir 'src/java'
    }
  }
  test {
    java {
      srcDir 'tests'
    }
  }
}

repositories {
  mavenCentral()
  mavenLocal()
  maven { url "https://oss.sonatype.org/content/groups/public" }
}

dependencies {
//  compile 'com.pi4j:pi4j-core:1.1'
  compile 'com.pi4j:pi4j-core:1.2-SNAPSHOT'
  compile project(':common-utils')
  compile project(':ADC')
}

shadowJar {
  zip64 true
}
