plugins {
  id 'java'
  id 'idea'
  id 'maven'
  id 'com.github.johnrengelman.shadow' // version '4.0.2'
}

// compileJava.options.encoding = 'ISO-8859-1'

group = 'oliv.raspi.coffee'
version = '1.0'

//sourceSets {
//  main {
//    java {
//      srcDir 'src/java'
//    }
//  }
//  test {
//    java {
//      srcDir 'tests'
//    }
//  }
//}

repositories {
  mavenCentral()
  mavenLocal()
  maven { url "https://oss.sonatype.org/content/groups/public" }
}

dependencies {
//  implementation 'com.pi4j:pi4j-core:1.1'
//implementation 'com.pi4j:pi4j-core:1.2'  // -SNAPSHOT'
//  implementation 'com.pi4j:pi4j-core:1.3-SNAPSHOT'
  implementation 'com.pi4j:pi4j-core:1.2'
  implementation project(':ADC')
  implementation project(':I2C-SPI')
}

shadowJar {
  zip64 true
}
