plugins {
    id 'java'
    id 'idea'
    id 'maven'
    id 'com.github.johnrengelman.shadow' // version '4.0.2'
}

group = 'oliv.raspi.coffee'
version = '1.0'

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "https://raw.githubusercontent.com/OlivierLD/raspberry-coffee/repository" } // Git/Maven repo
    maven { url "https://oss.sonatype.org/content/groups/public" }
    maven { url "http://www.datanucleus.org/downloads/maven2" }
    maven { url "http://lediouris.net/maven2" }
}

compileJava.options.compilerArgs += ["-Xlint:none"]

dependencies {
//    compile project(':common-utils') // For the Java Celestial Almanac, from this project
    compile 'oliv.raspi.coffee:common-utils:1.0' // Java Celestial Almanac, from the git/maven repo
}

shadowJar {
    zip64 true
}
