#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits. (chmod +x)
#
# By default this script does nothing.
# it lives in the /etc directory

# Print the IP address
_IP=$(hostname -I) || true
if [[ "$_IP" ]]; then
  printf ">> IP address is %s\n" "$_IP"
fi
#
# _OLED=`i2cdetect -y 1 | grep 3c`
# _PAPIRUS=`i2cdetect -y 1 | grep 48`
#
_OLED=$(i2cdetect -y 1 | grep 3c) || true
_PAPIRUS=$(i2cdetect -y 1 | grep 48) || true
#
# echo "OLED: $_OLED"
# echo "PAPIRUS: $_PAPIRUS"
#
if [[ "$_OLED" ]]; then
  printf "+---------------+\n"
  printf "| OLED Detected |\n"
  printf "+---------------+\n"
  cd /home/pi/raspberry-coffee/I2C.SPI
  MESS=""
  if [[ "$_IP" ]]; then
    MESS="$_IP|"
  fi
  MESS="$MESS on Pi-Net| default 192.168.127.1"
  ./ssd1306i2cDisplay "$MESS"
elif [[ "$_PAPIRUS" ]]; then
  MESS=""
  if [[ "$_IP" ]]; then
    MESS="$_IP,"
  fi
  MESS="$MESS on Pi-Net, default 192.168.127.1"
  papirus-write "$MESS" --fsize 16
else
  printf ">> NO Screen Detected <<\n"
fi
#
cd ~pi
if [[ -f "tomux.sh" ]]
then
  printf "+----------------------+\n"
  printf "| Starting Multiplexer |\n"
  printf "+----------------------+\n"
  # See the script for option details
  ./tomux.sh -n
fi
cd -
#
exit 0

