plugins {
  id 'java'
  id 'scala'
  id 'idea'
  id 'maven'
  id 'com.github.johnrengelman.shadow' // version '6.0.0'  // '5.2.0'
}

//compileJava.options.encoding = 'ISO-8859-1'
compileJava.options.compilerArgs += ["-Xlint:unchecked"]

group = 'oliv.raspi.pi4j'
version = '1.0'

// sourceCompatibility = 1.8
// targetCompatibility = 1.8

tasks.withType(JavaCompile) {
  if (JavaVersion.current() != project.targetCompatibility) {
//    throw new GradleException(
    println "+------ Warning: Java version (JAVA_HOME) possible mismatch -----\n" +
            "| In task $name ($project.name), the java version used ${JavaVersion.current()} is not the expected version ${project.targetCompatibility}.\n" +
            "+----------------------------------------------------------------"
//    )
  } else {
    println ">> From task $name (in $project.name), using java version ${JavaVersion.current()} "
  }
  options.encoding = 'UTF-8'
}

dependencies {
    implementation 'org.scala-lang:scala-library:2.13.3'   // 2.12.5'
    implementation "org.scala-lang:scala-compiler:2.13.3"  // 2.12.5"
    testImplementation 'junit:junit:4.13.1'
}

repositories {
    mavenLocal()
    mavenCentral()
    // maven { url "https://raw.githubusercontent.com/OlivierLD/raspberry-coffee/repository" }
//    // maven { url "http://lediouris.net/maven2" }
//    maven { url "https://plugins.gradle.org/m2/" }
//    maven { url "https://www.datanucleus.org/downloads/maven2" } // Contains xmlparserv2 from Oracle
    maven { url "https://mvnrepository.com/artifact" }
//    maven { url "https://oss.sonatype.org/content/groups/public" } // PI4J ?
}

build.doLast() {
    println "Build is finished"
}
