rootProject.name = 'raspberry-io-pi4j'
// Sub-modules go below
//
// -- like this:
// include 'Adafruit-IO'
// include(':NMEA-mux-WebUI:full-server')
// include "Project-Trunk:REST-clients:REST-assembler:springboot-sensors"
// findProject(':Project-Trunk:RESTFileUpload')?.name = 'RESTFileUpload'
// findProject(':Project-Trunk:REST-Tx')?.name = 'REST-Tx'

include 'ADC'
include 'ADC-benchmark'
include 'AlaMode.101'
include 'Arduino-RaspberryPI'
include 'Bluetooth'
include 'DAC'
include 'FONA'
include 'GPIO.01'
include 'GPSandSun'
include 'HC-SR04'
include 'I2C-SPI'
include 'LoRa'
include 'MindWave'
include 'PhoneKeyboard3x4'
include 'PI4J-email'
include 'PIR'
include 'Relay'
include 'Serial-IO'
include 'Serial-PI4J-reader'
include 'SevenSegDisplay'
