$IIMWV,238,R,17.4,N,A*18
$IIMWV,225,T,21.4,N,A*17
$IIRMC,220712,A,0906.452,S,14012.516,W,06.6,227,211110,10,E,A*0B
$IIVHW,,,220,M,06.1,N,,*63
$IIVLW,03013,N,012.2,N*53
$IIVWR,122,L,17.4,N,,,,*7C
$IIDPT,000.9,+0.7,*49
$IIGLL,0906.455,S,14012.519,W,220714,A,A*5D
$IIHDG,221,,,10,E*12
$IIMTW,+26.5,C*39
$IIMWV,232,R,16.2,N,A*15
$IIMWV,224,T,21.2,N,A*10
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.80,230,06.5,V,A*0F
$IIRMC,220714,A,0906.455,S,14012.519,W,06.6,227,211110,10,E,A*05
$IIVHW,,,221,M,06.0,N,,*63
$IIVLW,03013,N,012.2,N*53
$IIVWR,130,L,15.5,N,,,,*7C
$IIDPT,000.9,+0.7,*49
$IIGLL,0906.455,S,14012.519,W,220714,A,A*5D
$IIHDG,220,,,10,E*13
$IIMTW,+26.5,C*39
$IIMWV,230,R,15.5,N,A*13
$IIMWV,218,T,20.4,N,A*18
$IIRMC,220714,A,0906.455,S,14012.519,W,06.6,227,211110,10,E,A*05
$IIVHW,,,217,M,06.5,N,,*63
$IIVLW,03013,N,012.2,N*53
$IIVWR,126,L,15.6,N,,,,*78
$IIDPT,001.0,+0.7,*41
$IIGLL,0906.458,S,14012.521,W,220716,A,A*59
$IIHDG,217,,,10,E*17
$IIMTW,+26.5,C*39
$IIMWV,234,R,15.6,N,A*14
$IIMWV,217,T,20.0,N,A*13
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.80,230,06.4,V,A*0E
$IIRMC,220716,A,0906.458,S,14012.521,W,06.5,223,211110,10,E,A*06
$IIVHW,,,213,M,06.8,N,,*6A
$IIVLW,03013,N,012.2,N*53
$IIVWR,123,L,16.5,N,,,,*7D
$IIDPT,001.0,+0.7,*41
$IIGLL,0906.458,S,14012.521,W,220716,A,A*59
$IIHDG,213,,,10,E*13
$IIMTW,+26.5,C*39
$IIMWV,237,R,16.5,N,A*17
$IIMWV,221,T,20.9,N,A*1F
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.80,230,06.6,V,A*0C
$IIRMC,220718,A,0906.460,S,14012.524,W,06.6,225,211110,10,E,A*03
$IIVHW,,,211,M,07.0,N,,*61
$IIVLW,03013,N,012.2,N*53
$IIVWR,119,L,17.1,N,,,,*71
$IIDPT,001.0,+0.7,*41
$IIGLL,0906.460,S,14012.524,W,220718,A,A*59
$IIHDG,211,,,10,E*11
$IIMTW,+26.5,C*39
$IIMWV,243,R,16.3,N,A*12
$IIMWV,224,T,21.2,N,A*10
$IIRMC,220718,A,0906.460,S,14012.524,W,06.6,225,211110,10,E,A*03
$IIVHW,,,211,M,07.0,N,,*61
$IIVLW,03013,N,012.2,N*53
$IIVWR,117,L,16.3,N,,,,*7C
$IIDPT,001.7,+0.7,*46
$IIGLL,0906.462,S,14012.526,W,220720,A,A*52
$IIHDG,214,,,10,E*14
$IIMTW,+26.5,C*39
$IIMWV,242,R,15.9,N,A*1A
$IIMWV,225,T,20.3,N,A*11
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.80,230,06.5,V,A*0F
$IIRMC,220720,A,0906.462,S,14012.526,W,06.6,225,211110,10,E,A*08
$IIVHW,,,214,M,06.7,N,,*62
$IIVLW,03013,N,012.2,N*53
$IIVWR,116,L,17.0,N,,,,*7F
$IIDPT,001.6,+0.7,*47
$IIGLL,0906.462,S,14012.526,W,220720,A,A*52
$IIHDG,217,,,10,E*17
$IIMTW,+26.5,C*39
$IIMWV,244,R,17.0,N,A*17
$IIMWV,224,T,19.8,N,A*11
$IIRMC,220720,A,0906.462,S,14012.526,W,06.6,225,211110,10,E,A*08
$IIVHW,,,219,M,06.3,N,,*6B
$IIVLW,03013,N,012.2,N*53
$IIVWR,118,L,17.7,N,,,,*76
$IIDPT,001.2,+0.7,*43
$IIGLL,0906.464,S,14012.529,W,220722,A,A*59
$IIHDG,219,,,10,E*19
$IIMTW,+26.5,C*39
$IIMWV,242,R,17.7,N,A*16
$IIMWV,228,T,20.6,N,A*19
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.80,230,06.8,V,A*02
$IIRMC,220722,A,0906.464,S,14012.529,W,06.8,223,211110,10,E,A*0B
$IIVHW,,,222,M,06.3,N,,*63
$IIVLW,03013,N,012.2,N*53
$IIVWR,124,L,17.2,N,,,,*7C
$IIDPT,001.2,+0.7,*43
$IIGLL,0906.464,S,14012.529,W,220722,A,A*59
$IIHDG,222,,,10,E*11
$IIMTW,+26.5,C*39
$IIMWV,236,R,17.2,N,A*10
$IIMWV,219,T,20.9,N,A*14
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.80,230,06.6,V,A*0C
$IIRMC,220724,A,0906.467,S,14012.532,W,06.7,221,211110,10,E,A*09
$IIVHW,,,222,M,06.8,N,,*68
$IIVLW,03013,N,012.2,N*53
$IIVWR,127,L,16.4,N,,,,*78
$IIDPT,001.2,+0.7,*43
$IIGLL,0906.467,S,14012.532,W,220724,A,A*56
$IIHDG,221,,,10,E*12
$IIMTW,+26.5,C*39
$IIMWV,234,R,16.7,N,A*16
$IIMWV,218,T,21.1,N,A*1C
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.80,230,06.7,V,A*0D
$IIRMC,220725,A,0906.469,S,14012.534,W,06.8,224,211110,10,E,A*0A
$IIVHW,,,221,M,07.0,N,,*62
$IIVLW,03013,N,012.2,N*53
$IIVWR,126,L,16.7,N,,,,*7A
$IIDPT,000.9,+0.7,*49
$IIGLL,0906.470,S,14012.535,W,220726,A,A*55
$IIHDG,218,,,10,E*18
$IIMTW,+26.5,C*39
$IIMWV,237,R,16.8,N,A*1A
$IIMWV,219,T,21.5,N,A*19
$IIRMC,220726,A,0906.470,S,14012.535,W,06.8,224,211110,10,E,A*00
$IIVHW,,,218,M,07.0,N,,*68
$IIVLW,03013,N,012.2,N*53
$IIVWR,122,L,16.5,N,,,,*7C
$IIDPT,000.9,+0.7,*49
$IIGLL,0906.471,S,14012.537,W,220727,A,A*57
$IIHDG,216,,,10,E*16
$IIMTW,+26.5,C*39
$IIMWV,238,R,16.5,N,A*18
$IIMWV,221,T,21.3,N,A*14
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.80,230,06.7,V,A*0D
$IIRMC,220728,A,0906.472,S,14012.538,W,06.7,225,211110,10,E,A*0F
$IIVHW,,,216,M,06.9,N,,*6E
$IIVLW,03013,N,012.2,N*53
$IIVWR,121,L,16.1,N,,,,*7B
$IIDPT,000.9,+0.7,*49
$IIGLL,0906.472,S,14012.538,W,220728,A,A*54
$IIHDG,216,,,10,E*16
$IIMTW,+26.5,C*39
$IIMWV,239,R,16.1,N,A*1D
$IIMWV,222,T,20.5,N,A*10
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.80,230,06.7,V,A*0D
$IIRMC,220729,A,0906.474,S,14012.540,W,06.7,225,211110,10,E,A*07
$IIVHW,,,215,M,06.8,N,,*6C
$IIVLW,03013,N,012.2,N*53
$IIVWR,120,L,15.5,N,,,,*7D
$IIDPT,000.9,+0.7,*49
$IIGLL,0906.474,S,14012.540,W,220729,A,A*5C
$IIHDG,215,,,10,E*15
$IIMTW,+26.5,C*39
$IIMWV,238,R,15.6,N,A*18
$IIMWV,223,T,19.8,N,A*16
$IIRMC,220730,A,0906.475,S,14012.540,W,06.7,225,211110,10,E,A*0E
$IIVHW,,,215,M,06.9,N,,*6D
$IIVLW,03013,N,012.2,N*53
$IIVWR,122,L,15.6,N,,,,*7C
$IIDPT,000.9,+0.7,*49
$IIGLL,0906.477,S,14012.542,W,220731,A,A*54
$IIHDG,215,,,10,E*15
$IIMTW,+26.5,C*39
$IIMWV,240,R,16.3,N,A*11
$IIMWV,221,T,20.0,N,A*16
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.80,230,06.7,V,A*0D
$IIRMC,220731,A,0906.477,S,14012.542,W,06.8,224,211110,10,E,A*01
$IIVHW,,,215,M,06.9,N,,*6D
$IIVLW,03013,N,012.2,N*53
$IIVWR,118,L,16.9,N,,,,*79
$IIDPT,000.9,+0.7,*49
$IIGLL,0906.478,S,14012.543,W,220732,A,A*59
$IIHDG,213,,,10,E*13
$IIMTW,+26.5,C*39
$IIMWV,242,R,16.9,N,A*19
$IIMWV,223,T,20.6,N,A*12
$IIRMC,220732,A,0906.478,S,14012.543,W,06.8,224,211110,10,E,A*0C
$IIVHW,,,212,M,07.1,N,,*63
$IIVLW,03013,N,012.2,N*53
$IIVWR,118,L,16.1,N,,,,*71
$IIDPT,000.9,+0.7,*49
$IIGLL,0906.480,S,14012.545,W,220733,A,A*59
$IIHDG,212,,,10,E*12
$IIMTW,+26.5,C*39
$IIMWV,242,R,16.1,N,A*11
$IIMWV,225,T,21.0,N,A*13
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.80,230,06.7,V,A*0D
$IIRMC,220735,A,0906.483,S,14012.547,W,07.0,221,211110,10,E,A*07
$IIVHW,,,207,M,07.0,N,,*66
$IIVLW,03013,N,012.2,N*53
$IIVWR,116,L,16.2,N,,,,*7C
$IIDPT,000.9,+0.7,*49
$IIGLL,0906.483,S,14012.547,W,220735,A,A*5E
$IIHDG,207,,,10,E*16
$IIMTW,+26.5,C*39
$IIMWV,244,R,16.2,N,A*14
$IIMWV,226,T,20.2,N,A*13
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.80,230,06.9,V,A*03
$IIRMC,220736,A,0906.483,S,14012.548,W,07.0,221,211110,10,E,A*0B
$IIVHW,,,205,M,06.9,N,,*6C
$IIVLW,03013,N,012.2,N*53
$IIVWR,115,L,17.2,N,,,,*7E
$IIDPT,000.9,+0.7,*49
$IIGLL,0906.483,S,14012.548,W,220736,A,A*52
$IIHDG,206,,,10,E*17
$IIMTW,+26.5,C*39
$IIMWV,247,R,18.1,N,A*1A
$IIMWV,228,T,21.0,N,A*1E
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.70,230,06.9,V,A*0C
$IIRMC,220737,A,0906.485,S,14012.550,W,07.0,222,211110,10,E,A*06
$IIVHW,,,206,M,06.6,N,,*60
$IIVLW,03013,N,012.2,N*53
$IIVWR,113,L,18.1,N,,,,*74
$IIDPT,001.0,+0.7,*41
$IIGLL,0906.486,S,14012.551,W,220738,A,A*51
$IIHDG,206,,,10,E*17
$IIMTW,+26.5,C*39
$IIMWV,247,R,18.1,N,A*1A
$IIMWV,230,T,21.5,N,A*12
$IIRMC,220738,A,0906.486,S,14012.551,W,07.0,222,211110,10,E,A*0B
$IIVHW,,,206,M,06.4,N,,*62
$IIVLW,03013,N,012.2,N*53
$IIVWR,115,L,16.6,N,,,,*7B
$IIDPT,001.2,+0.7,*43
$IIGLL,0906.488,S,14012.551,W,220739,A,A*5E
$IIHDG,206,,,10,E*17
$IIMTW,+26.5,C*39
$IIMWV,245,R,16.6,N,A*11
$IIMWV,231,T,21.3,N,A*15
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.70,230,06.5,V,A*00
$IIRMC,220740,A,0906.489,S,14012.552,W,06.6,218,211110,10,E,A*06
$IIVHW,,,205,M,06.7,N,,*62
$IIVLW,03013,N,012.2,N*53
$IIVWR,113,L,16.1,N,,,,*7A
$IIDPT,001.3,+0.7,*42
$IIGLL,0906.489,S,14012.552,W,220740,A,A*52
$IIHDG,205,,,10,E*14
$IIMTW,+26.5,C*39
$IIMWV,247,R,16.1,N,A*14
$IIMWV,229,T,19.6,N,A*12
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.70,230,06.4,V,A*01
$IIRMC,220741,A,0906.491,S,14012.553,W,06.5,218,211110,10,E,A*0C
$IIVHW,,,204,M,07.0,N,,*65
$IIVLW,03013,N,012.2,N*53
$IIVWR,109,L,16.8,N,,,,*78
$IIDPT,001.3,+0.7,*42
$IIGLL,0906.491,S,14012.553,W,220741,A,A*5B
$IIHDG,203,,,10,E*12
$IIMTW,+26.5,C*39
$IIMWV,254,R,17.4,N,A*12
$IIMWV,232,T,20.2,N,A*16
$IIRMC,220742,A,0906.492,S,14012.554,W,06.5,218,211110,10,E,A*0B
$IIVHW,,,203,M,07.2,N,,*60
$IIVLW,03013,N,012.2,N*53
$IIVWR,106,L,17.4,N,,,,*7A
$IIDPT,001.3,+0.7,*42
$IIGLL,0906.494,S,14012.556,W,220743,A,A*59
$IIHDG,205,,,10,E*14
$IIMTW,+26.5,C*39
$IIMWV,251,R,16.4,N,A*16
$IIMWV,234,T,20.6,N,A*14
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.70,230,06.6,V,A*03
