#!/bin/bash
function nocase()
{
  if [ "`echo $1 | tr [:lower:] [:upper:]`" = "`echo $2 | tr [:lower:] [:upper:]`" ]
  then
    return 0  # true
  else
    return 1 # false
  fi
}

exit=FALSE
while [ "$exit" = "FALSE" ]
do
  clear
  echo -e 'N: Start Node server'
  echo -e 'W: Start Weather Station reader'
  echo -e 'K: Kill them all' 
  echo -e 'Q: Quit' 
  echo -n 'You Choose > '
  read a
  if nocase "$a" "N"
  then
    cd node
    nohup node weather.server.js &
    cd ..
    read dummy
  elif nocase "$a" "W"
  then
    nohup ./weather.station.reader &
    read dummy
  elif nocase "$a" "K"
  then
    PID=`ps -ef | grep -v grep | grep weatherstation.ws.HomeWeatherStation | awk '{ print $2 }'`
    if [ "$PID" != "" ]
    then
      echo -n 'Killing process' $PID', proceed [n]|y > '
      read a
      if nocase "$a" "Y"
      then
      # sudo kill -SIGTERM $PID
        sudo kill -9 $PID
      fi
    else
      echo Found no HomeWeatherStation...
    fi
    PID=`ps -ef | grep -v grep | grep node-weather | awk '{ print $2 }'`
    if [ "$PID" != "" ]
    then
      echo -n 'Killing process' $PID', proceed [n]|y > '
      read a
      if nocase "$a" "Y"
      then
      # sudo kill -SIGTERM $PID
        sudo kill -9 $PID
      fi
    else
      echo Found no node-weather...
    fi
  elif nocase "$a" "Q"
  then
    exit=TRUE
  else
    echo -e 'What?'
    read dummy
  fi
done
