#!/bin/bash

clear

while [ 1 ]
do
  CHOICE=$(
   whiptail --title "Weather Station" --menu "Choose option" 16 100 9 \
	"1" "Start NodeJS server."   \
	"2" "Start Weather Station reader."  \
	"3" "Start Weather Station and broadcast on TCP." \
	"4" "Show processes." \
	"9" "Quit"  3>&2 2>&1 1>&3
  )

  result=$(whoami)
  case $CHOICE in
	"1")
		cd node
    rm node.log
    nohup node weather.server.js > node.log &
    cd ..
		result="Log is node/node.log."
		;;
	"2")
	  MESSAGE="Make sure you have started the WebSocket server (Option 1)."
    rm weather.station.log
    # ./weather.station.reader > weather.station.log
    nohup ./weather.station.reader > weather.station.log &
    ADDR=`ifconfig wlan0 2> /dev/null  | awk '/inet addr:/ {print $2}' | sed 's/addr://'`
    MESSAGE="$MESSAGE\nthen from your browser, reach http://$ADDR:9876/data/weather.station/analog.all.html"
    MESSAGE="$MESSAGE\nIP is $(hostname -I)""
    MESSAGE="$MESSAGE\nLog is in weather.station.log."
		result=$MESSAGE
		;;
	"3")
	  rm weather.station.log
    nohup ./weather.station.reader.tcp > weather.station.log &
    MESSAGE="Log is in weather.station.log."
		result=$MESSAGE
    ;;
	"4")
		MESSAGE=
	  PID=`ps -ef | grep -v grep | grep weatherstation.ws.HomeWeatherStation | awk '{ print $2 }'`
    if [ "$PID" != "" ]
    then
      MESSAGE="HomeWeatherStation $PID"
    else
      MESSAGE="Found no HomeWeatherStation..."
    fi
    PID=`ps -ef | grep -v grep | grep node-weather | awk '{ print $2 }'`
    if [ "$PID" != "" ]
    then
      MESSAGE="$MESSAGE\nNode server $PID"
    else
      MESSAGE="$MESSAGE\nFound no node-weather..."
    fi
    result=$MESSAGE
		read -r result < result
    ;;
	"9")
		exit
    ;;
  esac
  whiptail --msgbox "$result" 20 78
done
exit
