#!/bin/bash
#
CP=./build/libs/RasPISamples-1.0-all.jar
#
JAVA_OPTIONS=
JAVA_OPTIONS="$JAVA_OPTIONS -Dws.verbose=true"
JAVA_OPTIONS="$JAVA_OPTIONS -Dws.wspeed.coeff=1"
JAVA_OPTIONS="$JAVA_OPTIONS -Dws.wdir.offset=25"
JAVA_OPTIONS="$JAVA_OPTIONS -Dws.log=true"
# data.logger is that class dealing with the read data
JAVA_OPTIONS="$JAVA_OPTIONS -Ddata.logger=weatherstation.logger.MySQLLoggerImpl -Dws.between.logs=600000"
# JAVA_OPTIONS="$JAVA_OPTIONS -client -agentlib:jdwp=transport=dt_socket,server=y,address=1044"
#
echo Make sure the server is started \(node/weather.server.js\)
# ADDR=`hostname`
ADDR=`ifconfig wlan0 2> /dev/null  | awk '/inet addr:/ {print $2}' | sed 's/addr://'`
echo then from your browser, reach http://$ADDR:9876/data/weather.station/analog.html
#
sudo java $JAVA_OPTIONS -cp $CP weatherstation.ws.HomeWeatherStation
