#!/bin/bash
#
PI4J_HOME=/opt/pi4j
CP=./classes
CP=$CP:$PI4J_HOME/lib/pi4j-core.jar
CP=$CP:../I2C/classes
CP=$CP:../WeatherStation/classes
CP=$CP:./lib/java_websocket.jar
CP=$CP:./lib/json.jar
#
JAVA_OPTIONS=
# JAVA_OPTIONS="$JAVA_OPTIONS -Dws.verbose=true"
JAVA_OPTIONS="$JAVA_OPTIONS -Dws.wspeed.coeff=2.0"
JAVA_OPTIONS="$JAVA_OPTIONS -Dws.log=true"
JAVA_OPTIONS="$JAVA_OPTIONS -Ddata.logger=weatherstation.logger.MySQLLoggerImpl -Dws.between.logs=600000"
#
echo Make sure the server is started \(node/weather.server.js\)
# ADDR=`hostname`
ADDR=`ifconfig wlan0 2> /dev/null  | awk '/inet addr:/ {print $2}' | sed 's/addr://'`
echo then from your browser, reach http://$ADDR:9876/data/weather.station/analog.html
#
sudo java $JAVA_OPTIONS -cp $CP weatherstation.ws.HomeWeatherStation
