!AIVDM,1,1,,B,15Mw0BPP1cG?UE>Ebt<sGgvD0@6O,0*6A
!AIVDM,1,1,,B,15NEA8PP1Oo?WVnEa7eUHgvf2K2g,0*22
!AIVDM,1,1,,B,15NHHAP000G?e9@E`GH:;7>h0PSC,0*10
!AIVDM,1,1,,A,15N9<L0P01o?cK0E`QUDtgvf26kD,0*41
!AIVDM,1,1,,B,15Mw@A0Omoo?U;BEc>:mmDhh06kD,0*54
!AIVDM,1,1,,B,15MvJw0P1Qo?bmfE`gDHA?vh20Rq,0*11
!AIVDM,1,1,,A,15MtnQ005No?UF0EfbcQ9Ptj26kD,0*03
!AIVDM,1,1,,B,B52SrN@00=klSv5JbBsQ3wd5oP06,0*01
!AIVDM,1,1,,A,15Ngp6POh@G@;P8EWu4C=jOp0P00,0*36
!AIVDM,1,1,,A,15MoQCPP09o?uCfE`kIehgvh2<2E,0*11
!AIVDM,1,1,,B,15N0;wP002G?N6@E`nf@k7tj0D2W,0*0F
!AIVDM,2,1,8,A,55Mv4LT00001M`?SG7M<tptl622222222222220t3PL5540Ht0000000,0*00
!AIVDM,1,1,,A,B52Nio0005kkrvUKa7pjWwd5kP06,0*34
!AIVDM,1,1,,A,15MwpWhP2Bo>tVTEa=uTQwvh0@>g,0*79
!AIVDM,1,1,,A,15MjHDP000o?ffPE`8DHsVnl08>j,0*03
!AIVDM,1,1,,B,H52RRdDTFC@<:EI00000000`5120,0*37
!AIVDM,1,1,,B,H52SUi4UFC@<96F00000002@1550,0*17
!AIVDM,1,1,,B,35Mw0=P01lo?`cPE`hr:gHhl0160,0*03
!AIVDM,1,1,,A,15Mv4a0048o?LcREdI25V4Hn06kD,0*6F
!AIVDM,1,1,,B,15MtnQ005No?UKVEfccQ90tn28?M,0*5D
!AIVDM,1,1,,B,35Ngp6POh?G@;PBEWu4C>jOp0RtQ,0*16
!AIVDM,1,1,,B,E>kb9Ka9S@0`8@:9ah;0TahK7@@;Vu`F:lJM000003vP100,2*1F
!AIVDM,1,1,,A,15Mva0PP01G@0apEVKWTAwvn26kD,0*31
!AIVDM,1,1,,A,15A3R8002Co9t=<EPuprjphn06kD,0*3F
!AIVDM,1,1,,B,1<E4B?PP00G@>56EWwo6J?vn06kD,0*66
!AIVDM,2,1,9,A,E>jMjcwb42h7QRPW@1V2PW:`@Hh;`4qp:kfoCrOGwpev688=d<3H0PDT,0*6A
!AIVDM,2,2,9,A,RADP,0*18
!AIVDM,1,1,,A,15NRILP0?w<tSF0l4Q@>44=p00RJ,0*5C
!AIVDM,1,1,,A,35Mue30OhVo?hW>E`>`qep<p00OP,0*12
!AIVDM,1,1,,B,35Mue30OhVo?hW>E`>`qep<p010P,0*6F
$AITXT,01,01,91,FREQ,2087,2088*57
!AIVDM,1,1,,B,15NgBO0P4Ro?wq@EbK72fOvp20Rw,0*74
!AIVDM,1,1,,B,15MwDf004wo?CTlEe=4sT9:r08@f,0*00
!AIVDM,1,1,,A,15Ngp6P00>G@;PdEWu4S=jOp0P00,0*23
!AIVDM,1,1,,A,15NgBQPP00o?k5@ESAr>4?vp2@@k,0*19
!AIVDM,1,1,,B,15Mv9T0001o?g24E`6HHtW>r0@@m,0*66
!AIVDM,2,1,0,A,55NfVdT00001L@c?7?TD58j1N18D@B222222220O10M556?m0>UDp3Qn,0*41
!AIVDM,2,2,0,A,`=84QAA`8888880,2*44
!AIVDM,1,1,,B,15NGcj0P1?o?U>jEaH24@gvp20Rl,0*69
!AIVDM,1,1,,A,15Mw0=P01lo?``tE`hsbgphr06kD,0*74
!AIVDM,1,1,,B,B52S3g00:ul3;e5J0@jTwwf5oP06,0*72
!AIVDM,2,1,1,A,55NBCJ02?UHAL@CSKW5H4hu:222222222222220l0`3354@P0=j0DPSl,0*7F
!AIVDM,2,2,1,A,`4iDUR@iDp88880,2*46
!AIVDM,1,1,,B,15NH7eP000G@>?@EWw`728Ht00T6,0*35
!AIVDM,1,1,,A,15Mw@A0Omno?UFdEc<0mrllt0HAN,0*74
!AIVDM,1,1,,A,?03Ovl1@`hshD00,2*6B
!AIVDM,1,1,,B,15NJCI`P00o?UvNE`b77?wvt2@A`,0*7C
!AIVDM,1,1,,B,15MtnQ005No?UQ8Efdci8@tt2HAb,0*5C
!AIVDM,1,1,,B,15NGdT?P01G@7<VEa3<a1Ovt2<2q,0*57
!AIVDM,1,1,,A,15NGH8P001G@4SNE`9eQG@Pv00SG,0*09
!AIVDM,1,1,,B,H5NQol0QU0E8HU<P00000000000,2*7E
!AIVDM,1,1,,B,15MoalgP1>o?E=DEa:cl>gvt2@Ah,0*4B
!AIVDM,1,1,,A,15Mv4a0PD;o?LjbEdH65U4Fv0<27,0*75
!AIVDM,1,1,,B,E>kb9La9S@0`8@:9ah;0TahJah@;W6HF:faD000003vP100,2*25
!AIVDM,1,1,,B,15MwpWhP2Ao>tg:Ea=S4Qwvt0@Av,0*12
!AIVDM,1,1,,B,B5NR<L000=kqa`5J:AUrcwg5oP06,0*74
!AIVDM,1,1,,A,403Othiv:CFmNo@FfNEjH<O026kD,0*0F
!AIVDM,1,1,,A,19NSIa00ASo>D7pEUI`1Pi6`00RL,0*22
!AIVDM,1,1,,B,15N50UPP04o?fvfE`?rSPwvv2D1n,0*28
!AIVDM,1,1,,A,15NInkPP00G?hUJEWV=nGwvv0<1n,0*5B
!AIVDM,1,1,,B,15NJQiP001G?k?RESB8FdEW00HBC,0*17
!AIVDM,1,1,,A,15NFO6gP00G?ebvE`DMLdwvt26kD,0*37
!AIVDM,1,1,,A,35Mue30OhWo?hUtE`>W9o`G00270,0*1F
!AIVDM,1,1,,B,H52`orP<P4iE@TE800000000000,2*68
!AIVDM,1,1,,B,15Mw@A0Omno?UJFEc;BEtDm00D2D,0*1A
!AIVDM,1,1,,B,15N06LPP00o?rr`EaABPeww02D2?,0*4C
!AIVDM,1,1,,A,15MtnQ005No?UTlEfeG180u02<2B,0*61
!AIVDM,1,1,,B,15N8irgP00o?a?NE``l5F?w02HBm,0*4C
!AIVDM,1,1,,A,15MsCd3P01G?u?jE`l:n<gw22HBp,0*4A
!AIVDM,1,1,,B,15NgBO0P4Mo@050EbKR2gOw02@Bt,0*21
!AIVDM,1,1,,A,15Mw0BPP1bG?U::EbtU;=wv`08;t,0*32
!AIVDM,1,1,,B,B52LSIh005kt6;5Iq=Np7wh5oP06,0*53
!AIVDM,1,1,,B,15MwDf004lo?CI@Ee=WKSI9206kD,0*42
!AIVDM,1,1,,A,15Ngp6PP@;G@;PvEWu53;RMp0P00,0*79
!AIVDM,1,1,,B,15Mw0O0P00G?`wBE`Wa5@?w>0<1l,0*68
!AIVDM,1,1,,B,15N0I50000o?PpvEfuCIO:g20d2O,0*70
!AIVDM,1,1,,B,153`En0PAJG>nTREWLs2RR720<1V,0*52
!AIVDM,1,1,,A,15MwlV0P00G@6NDEa5E0KwwL06kD,0*33
!AIVDM,1,1,,B,15N9<L0P02o?cJvE`QTmagw22D22,0*33
!AIVDM,1,1,,A,35NBCJ000GG?>V6E`70R@iiV20fh,0*1E
!AIVDM,1,1,,A,15Mw@A005oo?UMvEc:SEuTm400SA,0*1D
!AIVDM,1,1,,B,15MoQCPP05o?uCdE`kOMsww220RW,0*1C
!AIVDM,1,1,,A,15NHHAP000G?e9TE`GKEEo?p0VkD,0*7D
!AIVDM,1,1,,B,15MtnQ005No?U`NEff1Q7Pu62L2B,0*78
!AIVDM,1,1,,B,E>kb9LI9S@0`8@:9ah;0TahJ9h@;W6HF:c>T000003vP100,2*1F
!AIVDM,1,1,,B,15Ngp6PP@9G@;Q:EWu5C:2Mp0P00,0*24
!AIVDM,1,1,,B,15N7>A0000G@8RDEWAf8JHQ608DG,0*6D
!AIVDM,1,1,,A,15NIot0000o?e@JE`Bp`Ho0R00RJ,0*2B
!AIVDM,1,1,,B,35Mue30Oh`o?hT8E`>Ub5`S601<0,0*7F
!AIVDM,1,1,,A,35MvK40P1Lo?WaFE`ct<DOw62BtC,0*5A
!AIVDM,1,1,,B,15ND4kP000G@6a8Ea4u8B3S40`=S,0*09
!AIVDM,1,1,,B,15Mw;RPP0po?VvtEaJk6Tgw628D`,0*59
!AIVDM,1,1,,B,?03Ovk1H@2W0D00,2*61
!AIVDM,1,1,,B,15Mw@A005oo?UQVEc9lUvTm800SA,0*01
!AIVDM,1,1,,B,35NBCJ000JG?>VfE`72RHQkb20ti,0*57
!AIVDM,1,1,,B,15Mv4a004@o?LupEdFbUSDG80@E;,0*14
!AIVDM,1,1,,A,15Mv4LP001o?fsrE`8rq?7O:00Rp,0*76
!AIVDM,1,1,,A,35MtnQ0OmNo?Ud6Effdi7@w:20UQ,0*59
!AIVDM,1,1,,B,15MwDf004Uo?C>@Ee>7;Qq;:08ED,0*0F
!AIVDM,1,1,,B,15NgBO0P4Mo@0A0EbKt2j?w82<1P,0*2D
!AIVDM,1,1,,B,H5N51k4U>F34UvNG43pjlp0p7230,0*0A
!AIVDM,1,1,,A,1<E4B?PP00G@>56EWwmVBgw:0HEK,0*5D
!AIVDM,2,1,2,B,55@M5<02=k`;<D5G>21HDpT<F098T@LF22222216KA<@@>D?0EmDk0F8,0*58
!AIVDM,1,1,,A,152Hn;?P00G?n?JEd9VWEgw:2<2`,0*2B
!AIVDM,1,1,,A,15NIOk0000G?`dFEdq5aH9s<0@Eo,0*5B
!AIVDM,1,1,,A,15MwpWhP2=o>tphEa=54R?w:00Rv,0*29
!AIVDM,1,1,,B,15N:0PP000G?b2REdegFpJ=:08Ew,0*4D
!AIVDM,1,1,,B,15Mva0PP01G@0atEVKWTAww<2<23,0*41
!AIVDM,1,1,,A,15Mw@A005oo?UU>Ec95mwDm<0D2D,0*0A
!AIVDM,2,1,3,B,55Mw0=T00001L=WKC?0P588u:0Dm0E8u:222220t18F446C:F0??`5Dp,0*36
!AIVDM,2,2,3,B,4iSp=P`88888880,2*6F
!AIVDM,1,1,,B,15NRILP0?w<tSF0l4Q@>44=p06kD,0*6E
!AIVDM,1,1,,B,15MtnQ0OmNo?UgjEfgGi7A1<20SD,0*77
!AIVDM,1,1,,B,15NgBQPP00o?k4hESAs>4?w:2<11,0*2E
!AIVDM,1,1,,B,E>kb9L99S@0`8@:9ah;0TahK;h@;Vs4B:jJQP00003vP100,2*48
!AIVDM,1,1,,B,15Ngp6PP@8G@;QNEWu5k0jKp0P00,0*2D
!AIVDM,1,1,,B,15N6QK?6P0G?Du2EbIla6Ow<0hFg,0*79
!AIVDM,1,1,,A,15A3R8002Bo9sr2EPv7:lHi>0<1`,0*6F
!AIVDM,1,1,,A,?03OvkQ8HDh0D00,2*33
!AIVDM,1,1,,A,15Mv9T0001o?g22E`6H8pG?@0D27,0*18
!AIVDM,1,1,,A,D03Ovk0m9N>4g@ffpfpNfp0,2*38
!AIVDM,1,1,,A,D03Ovk@meN>4gLffpfpNfp0,2*18
!AIVDM,1,1,,A,D03OvkPnAN>4g`ffpfpNfp0,2*03
!AIVDM,1,1,,A,D03Ovl0tEN>4gTffpfpNfp0,2*4E
!AIVDM,1,1,,A,403Ovk1v:CFm`o>jOREdjGw028GR,0*44
!AIVDM,1,1,,A,403OvkAv:CFm`o?6DnEa1Qw02L3>,0*7A
!AIVDM,1,1,,A,15MtnQ0OmNo?UkREfh1i7i3B2L2B,0*76
!AIVDM,1,1,,A,403Ovl1v:CFm`oCkm0EpHQO026kD,0*53
!AIVDM,1,1,,A,15NECtPP00G?aLtE`VwLQgwB28Gi,0*50
!AIVDM,1,1,,A,15Ngp6P008G@;Q`EWu62w2Kp0P00,0*55
!AIVDM,1,1,,B,852Odr1Kf18Q6UNwtAd?nw;MR4`>qrSBKc@VEuCp:<swuEMqTU=J,0*33
$AITXT,01,01,91,FREQ,2087,2088*57
!AIVDM,1,1,,A,15NJQiP000G?k?DESB8q4mWB0@Gv,0*06
!AIVDM,1,1,,B,15NInkPP00G?hUHEWV=6jgwB06kD,0*70
!AIVDM,1,1,,A,15NGdT?P01G@7<VEa3=HsOwD26kD,0*69
!AIVDM,1,1,,A,15NJCI`P00o?UvPE`b6FTwwB2@HG,0*63
!AIVDM,1,1,,B,15NGH8P001G@4SHE`9eQDPQD0D3A,0*3E
!AIVDM,1,1,,B,15Mw0GP001o?EnFEbE<Ij8gD28HW,0*43
!AIVDM,1,1,,B,H52`orTUC=D70h>0000000184220,0*40
!AIVDM,1,1,,A,15N06LPP01o?rrbEaAB@dOwD20SM,0*76
!AIVDM,1,1,,B,H52QAG@<t5=@4j0lttp00000000,2*0D
!AIVDM,2,1,4,A,55NH7eP0@Ga5L@GOO;5b0HUHD00000000000000l10E734000:4i`0PF,0*79
!AIVDM,2,2,4,A,H4j2D80DljDm000,2*23
!AIVDM,1,1,,B,15MtnQ0OmNo?UoJEfhdA8i3D26kD,0*38
!AIVDM,1,1,,B,35NBCJ000QG?>`:E`76BbAh0215@,0*30
!AIVDM,1,1,,B,15Mw0BPP1cG?Tw0Ebtqc<?vt0<2C,0*6D
!AIVDM,1,1,,B,ENkb9M940a24W3h97QUh49@@@@@;WgTu:lmch00003vP000,2*17
!AIVDM,1,1,,B,15MwlV0P00G@6NFEa5E@Kwwf00S=,0*2F
!AIVDM,1,1,,B,15MwpWhP2<o>twdEa<hlOwwD00S2,0*4A
!AIVDM,1,1,,B,35Mue30Ohco?hPDE`>W:WHwF01u@,0*79
!AIVDM,1,1,,A,15MoQCPP08o?uCnE`kS0:gwF2@I>,0*56
!AIVDM,1,1,,A,153`En0PAJG>neLEWMERQj7H0<1V,0*68
!AIVDM,1,1,,B,15Mw@A005oo?UhDEc6qmwDkH08I`,0*54
!AIVDM,1,1,,B,15MvJw0P1To?bTVE`f6b3?wF28Ih,0*13
!AIVDM,2,1,5,A,55NDS<T00001L@G??S84h<5A85b0HiTE8000000t1@N55t0Ht3lhC`1T,0*31
!AIVDM,2,2,5,A,PCPjDhkp0000000,2*3F
!AIVDM,1,1,,B,15A3R8002Bo9sj4EPv=:kHiH00SV,0*51
!AIVDM,1,1,,B,15MwDf0043o?Br8Ee?2sQq9J06kD,0*42
!AIVDM,1,1,,A,15MjHDP000o?ffPE`8CHrVoJ0@J@,0*04
!AIVDM,1,1,,B,B52`?=h005kougUJ7sTq3wn5kP06,0*15
!AIVDM,1,1,,B,15NIot0000o?e@HE`BpmG70n0<2j,0*00
!AIVDM,1,1,,B,H5NQol4NCD=4bVAG47nkqp0H9220,0*74
!AIVDM,1,1,,B,15MvK40P1Ro?WQNE`db<6wwJ2@JK,0*6E
!AIVDM,1,1,,A,?03OvkQHrd6PD00,2*67
!AIVDM,1,1,,A,?03OvkRG`kupD00,2*15
!AIVDM,1,1,,A,15ND4kP000G@6a8Ea4u1v3SH0d1H,0*58
!AIVDM,1,1,,B,1<E4B?PP00G@>54EWwm6AOwL06kD,0*3E
!AIVDM,1,1,,A,35Mue30Ohco?hNpE`>`rhq7L00uP,0*72
!AIVDM,1,1,,B,15Mv4LP001o?fsrE`8s9>7OL08Jp,0*5B
!AIVDM,1,1,,B,H52LSIhM84<D000000000000000,2*5F
!AIVDM,1,1,,A,15Mva0PP01G@0avEVKWl??wN20S6,0*54
!AIVDM,1,1,,A,15MwDf003so?BmPEe?@KQa9N0@KB,0*7F
!AIVDM,1,1,,B,?03Ovk1@b3kLD00,2*0A
!AIVDM,1,1,,B,15NDS<PP1Ko?cS4E`aRM;OwN2KAg,0*23
!AIVDM,1,1,,B,H5NdU5QLTpA<tlD000000000000,2*08
!AIVDM,1,1,,B,H52LSIlTB1I000000000001H3220,0*74
!AIVDM,1,1,,B,15Mw@A005po?UonEc5LmvlmP06kD,0*67
!AIVDM,1,1,,A,15N:0PP000G?b2PEdeh4Ub=N08Kv,0*47
!AIVDM,1,1,,B,15N6Ll0P00o@5gPEbhgf4?wN28=N,0*31
!AIVDM,1,1,,B,15NgBO0P4No@0i@EbM52gOwN2<1P,0*3A
!AIVDM,1,1,,A,15MtnQ0OmNo?V3NEfj`i=19P20S@,0*37
!AIVDM,1,1,,B,15Mv4a0OlNo?MDpEdCemT4KR06kD,0*01
!AIVDM,1,1,,B,15MwDf003lo?BhtEe?MKQ97R0HLJ,0*02
!AIVDM,1,1,,B,15Mue30Ohdo?hMJE`>cbuIAR0@LR,0*58
!AIVDM,1,1,,A,15Nv2UP000o@?f`E`5<1kPiR08Le,0*37
!AIVDM,1,1,,B,15Nev>PP00o?Nj6Eg8sv4?wR2<2;,0*36
!AIVDM,1,1,,A,15MwpWhP2<o>u9LEa<ClOOwR00Rv,0*6E
!AIVDM,1,1,,A,15Mw@A005po?UsVEc4fEvTmT06kD,0*7F
!AIVDM,1,1,,A,15NFO6gP00G?ebfE`DML?wwR2D24,0*00
!AIVDM,1,1,,A,15Mv4a004Oo?MHdEdC>ETDKT00S<,0*7F
!AIVDM,1,1,,A,15MwDf003ho?Bd`Ee?bcPq7V0@ML,0*58
!AIVDM,1,1,,A,35Mw0=POino?`=BE`iJs9q5V00l@,0*32
!AIVDM,1,1,,B,15Ngp6POh5G@;R<EWu6BqRMp0P00,0*33
!AIVDM,1,1,,B,E>kb9N9aS@7PUh10dh19@;0Tah0cWpI6:kv1p00003vP100,2*69
!AIVDM,1,1,,B,15NJCI`P00o?UvLE`b6FWgwT28M`,0*23
!AIVDM,1,1,,B,15NECtPP00G?aL6E`Vt<KOwV26kD,0*4B
!AIVDM,1,1,,B,15N06LPP00o?rrbEaAB@cwwV2@Mb,0*18
!AIVDM,1,1,,A,19NSIa0vASo>DE<EUKAiQQ7>00RK,0*40
!AIVDM,1,1,,A,15A3R8002Bo9sVpEPvE:l8iV0D1a,0*1A
!AIVDM,1,1,,B,15NH7eP000G@>?@EWwbVJ8IV0@Mw,0*25
!AIVDM,1,1,,B,15NJQiP001G?k?NESB6nbUW`0@NM,0*61
!AIVDM,1,1,,A,15Mw0GP001o?EnBEbE<qp`g`2<25,0*06
!AIVDM,1,1,,B,34QoE:5000G?j;VEWCue1EO`0E1J,0*0D
!AIVDM,1,1,,A,15MtnQ0OmNo?V;pEfkrA@1;`2HNQ,0*01
!AIVDM,1,1,,A,15N8b90P01G?f?vE`<sci?wV08NR,0*53
!AIVDM,1,1,,B,15NgBO0P4Mo@0u@EbMP2egwV2D1P,0*0A
!AIVDM,1,1,,A,35Mue30Oheo?hL0E`>gc<aIb023h,0*48
!AIVDM,1,1,,B,15N0I50001o?PppEfuCcR:eb0PS>,0*36
!AIVDM,1,1,,B,15Mv4a004Qo?MLPEdBemU4Ib00S8,0*61
!AIVDM,1,1,,B,153`En0OiKG>nmTEWMejSR;b0D1V,0*31
!AIVDM,1,1,,A,H5Nu?aTTFC@83H8G4:ojnm185400,0*47
!AIVDM,1,1,,A,15MvJw0P1Vo?bJbE`f3bT?w`2D2:,0*29
!AIVDM,1,1,,B,H52QAGDT>F34<rR00000001`0400,0*2B
!AIVDM,1,1,,B,15N50UPP02o?fw0E`?rDE?w`26kD,0*26
!AIVDM,1,1,,B,B52Pufh00=klf4UJb9CGGwr5oP06,0*2D
!AIVDM,1,1,,A,15MwlV0P00G@6NFEa5E@Kwv<00Rw,0*3C
!AIVDM,1,1,,A,15Mw@A005qo?V36Ec3A5vTmd0@OP,0*7B
!AIVDM,1,1,,A,15NHHAPOh1G?e9LE`GHE4G?p0`OQ,0*1E
!AIVDM,1,1,,B,3815DMA001o@0cVEVMkdeFMd0000,0*22
!AIVDM,1,1,,A,15NgBO0P4Mo@130EbMg2cwwb2@Oj,0*6B
!AIVDM,1,1,,B,15MtnQ0OmNo?V@<EflRiBQ=f28Om,0*15
!AIVDM,1,1,,A,15Mv4a004Ro?MPHEdB=UUDIf0L27,0*63
!AIVDM,1,1,,B,15N7>A0000G@8RBEWAf6v8Qf0<2E,0*09
!AIVDM,1,1,,B,E>kb9NqaS@7PUh10dh19@;0Tah2;Wquu:l9k800003vP100,2*5F
!AIVDM,1,1,,A,15MwDf0OkLo?BTHEe@1cOI9f00S0,0*64
!AIVDM,1,1,,B,15MwpWhP2>o>u@`Ea;vlP?wd0<1w,0*3F
!AIVDM,1,1,,B,15MjHDP000o?ffRE`8CHqnof08P9,0*09
!AIVDM,1,1,,B,15Mw;RPP0qo?W1jEaIV6N?wd2L2F,0*0A
!AIVDM,1,1,,A,15NIot0000o?e@FE`BpoKo3:08Ea,0*74
!AIVDM,1,1,,B,B5NfPO00<=kuJt5K;132?wsUWP06,0*5E
!AIVDM,1,1,,B,15ND4kP000G@6a8Ea4u;fkSd0t1K,0*26
!AIVDM,1,1,,A,E>kb9Lq9S@0`8@:9ah;0TahK9h@;W6HF:iNCh00003vP100,2*10
!AIVDM,1,1,,A,B52RRd@0@UkKu45IRcp`OwsUCP06,0*55
!AIVDM,1,1,,A,35Mw0=POino?`7>E`iVsD9;h0120,0*72
!AIVDM,1,1,,A,15MvK40P1Uo?WH@E`eMd;wwf20Rv,0*7F
!AIVDM,1,1,,B,15NgBO0P4Lo@18hEbMuR`gwf2@Pu,0*5F
!AIVDM,1,1,,B,35NBCJ000QG?>d`E`7CjJQVL20nA,0*12
!AIVDM,1,1,,B,15Mv4a004So?MT@EdAeUU4Kj0<27,0*38
!AIVDM,1,1,,B,35Mue30Oheo?hJ>E`>mcLIOj00o@,0*69
!AIVDM,1,1,,A,15Ngp6P003G@;RDEWu5CEROp0W3h,0*01
!AIVDM,1,1,,A,?03Ovk1@W`W0D00,2*2F
!AIVDM,1,1,,A,15Mv4LP001o?fslE`8sI;GOj0D2:,0*2B
!AIVDM,2,1,6,B,852Odr1KfE?M<MM>6`5aB8KLcDSiC7w2jCTUV??`gLcj`NLsnrFt01An,0*21
!AIVDM,2,2,6,B,D6tOjg7Eb;cqqN2HegPogwP=E:UV<Uv3DAcdgLt,2*64
!AIVDM,1,1,,A,15NDS<PP1Mo?cP6E`bIeLwwj28QK,0*33
!AIVDM,1,1,,A,35NfVdU000G@>F@EWwLnnUaj0DoJ,0*46
!AIVDM,1,1,,B,B52KlJP00=l4bkUItJ2>7wu5WP06,0*1E
!AIVDM,1,1,,A,15Mw@A0Omro?V:NEc1jmwDol0L2D,0*21
!AIVDM,1,1,,A,15Mue30Oheo?hIFE`>psR9Ql0HQn,0*00
!AIVDM,1,1,,A,15NIOk0000G?`d<Edq3n@9ul0@Qw,0*7A
!AIVDM,1,1,,B,H5NdU5TTCBD5R3MG49oonl281210,0*0E
!AIVDM,1,1,,B,15NRILP001o?`=vE`WlnVl=l2L25,0*40
!AIVDM,1,1,,A,15MwDf0Ok>o?BM4Ee@G;Oq=n0<29,0*0D
!AIVDM,1,1,,A,15Mv4a004To?M`8EdA=5UDKn0L27,0*4C
!AIVDM,1,1,,B,E>kb9NIaS@7PUh10dh19@;0Tah1;Wq9a:l3dH00003vP100,2*49
!AIVDM,1,1,,A,15Nev>PP00o?Nj4Eg8sf4?wl2<2;,0*19
!AIVDM,1,1,,B,15Mw0=POiko?`3VE`ig;I9=n0D27,0*1C
!AIVDM,1,1,,A,15NGcj0P1@o?UWREaG=T=Own2D2?,0*29
!AIVDM,2,1,7,A,55N:6601Wj@0dMTF2204@lU84j220<4hh4LP4r1;C@q?=40HtBh00000,0*04
!AIVDM,2,2,7,A,000000000000000,2*23
!AIVDM,1,1,,A,B52S3g00:el3885J0>VUWwuUoP06,0*2F
!AIVDM,1,1,,B,15Mw@A0Omro?V>4Ec13F0Dp00<2D,0*5A
!AIVDM,1,1,,A,D03Ovk06AN>40Hffp00Nfp0,2*52
!AIVDM,1,1,,A,D03Ovk@6mN>40Tffp00Nfp0,2*12
!AIVDM,1,1,,A,D03OvkP7IN>40hffp00Nfp0,2*1B
!AIVDM,1,1,,B,D03Ovk0<EN>40Dffp00Nfp0,2*53
!AIVDM,1,1,,A,D03Ovl0=MN>40dffp00Nfp0,2*7E
!AIVDM,1,1,,B,403Ovk1v:CFn0o>jOjEdjG?026kH,0*5C
!AIVDM,1,1,,B,15NgBO0P4Ko@1G@EbNT2Wgv026kH,0*5D
!AIVDM,1,1,,B,15MwDf0Ok4o?BIhEe@QKPq>20@0<,0*01
!AIVDM,1,1,,A,403Ovl1v:CFn0oCklpEpHQw020S:,0*39
!AIVDM,1,1,,A,15NGdT?P00G@7=6Ea3<8vgv22<2q,0*44
!AIVDM,1,1,,A,15NECtPP00G?aLFE`Vu<V?v22L2d,0*32
!AIVDM,1,1,,B,403Othiv:CFn0o@FfNEjH<O026kH,0*7D
!AIVDM,1,1,,B,15NInkPP00G?hUDEWV;VR?v20<1n,0*71
!AIVDM,1,1,,B,15NFO6gP00G?ebpE`DKp>?v02H0f,0*59
!AIVDM,1,1,,A,15N06LPP00o?rrVEaAB@cwv426kH,0*36
!AIVDM,1,1,,A,15N50UPP03o?fw0E`?t3kwv22<1n,0*1A
!AIVDM,1,1,,B,15MsCd3P00G?u?@E`l:4@wv42D27,0*68
!AIVDM,1,1,,B,15NLR3PP00o@5QREbj@@0?v226kH,0*7A
!AIVDM,1,1,,A,403OtVAv:CFn1o?IaJE`4IO02H0t,0*00
!AIVDM,1,1,,B,15NGH8P001G@4S0E`9dAO@P40D3@,0*3C
!AIVDM,1,1,,B,15N8b90P00G?f@DE`<otc?v20D29,0*13
!AIVDM,1,1,,B,35NBCJ000QG?>f>E`7J2:Q`V214P,0*09
!AIVDM,1,1,,B,15MtnQ005No?VR<Efo1QGi>42@1?,0*40
!AIVDM,1,1,,B,E>kb9NaaS@7PUh10dh19@;0Tah1cWqSk:l6gh00003vP100,2*7F
!AIVDM,1,1,,B,15MwlV0P00G@6NHEa5E@KwvP06kH,0*5D
!AIVDM,1,1,,B,15NHHAP000G?e9DE`GHrKG>80h29,0*2F
!AIVDM,1,1,,B,15Mw@A005ro?VE6EbwT61lp80<2D,0*75
!AIVDM,1,1,,B,15MvJw0P1Oo?b>fE`f=ragv62@2>,0*67
!AIVDM,1,1,,B,15NIot0000o?e@FE`BpVwG1L0<2k,0*57
!AIVDM,1,1,,B,15NgBO0P4No@1OhEbNt2Sgv62<1O,0*0D
!AIVDM,1,1,,B,15Mv4a004Wo?MkhEd?amVDJ:0H2T,0*5C
!AIVDM,1,1,,A,15MtnQ005No?VVjEfo`QIA>:2<2C,0*6B
!AIVDM,1,1,,B,15N0;wP004G?N5lE`nktb7t:0L2`,0*79
!AIVDM,1,1,,A,15MjHDP000o?ffTE`8CHrFn:06kH,0*3E
!AIVDM,1,1,,B,15MvK40P1So?W@jE`f7<3wv82<1J,0*7D
!AIVDM,1,1,,B,15NEA8PP1No?WwLEa4AmSOv:2K2a,0*56
!AIVDM,2,1,8,B,53ePch02<>2oTP`CT00<DhD98UAV0TpHTpUAT0153D<@@6Ce0DkCkU1D,0*5F
!AIVDM,2,2,8,B,QFH0h@000000000,2*68
!AIVDM,1,1,,A,15Mw@A005so?VHVEbvl62Tp<0<2D,0*1C
!AIVDM,1,1,,B,1<E4B?PP01G@>56EWwpF;Ov<00Sl,0*4D
!AIVDM,1,1,,A,15ND4kP000G@6a8Ea4u<MSR:0h3I,0*72
!AIVDM,1,1,,B,35Mw0=P01mo?WsHE`j4cJa@<00r0,0*19
!AIVDM,1,1,,B,15MtnQ005No?VcLEfp?QJA><2H3U,0*5D
!AIVDM,1,1,,A,15Mv4a0PD`o?MoVEd?8UVTH>00S9,0*41
!AIVDM,1,1,,A,35Mue30P@co?hF@E`?6sq9J>00n0,0*0E
!AIVDM,1,1,,B,E>kb9O9aS@7PUh10dh19@;0Tah2cWrfP:l?M`00003vP100,2*03
!AIVDM,1,1,,B,152Hn;?P00G?n@2Ed9Wo@Ov>26kH,0*45
!AIVDM,1,1,,B,15Mv4LP001o?fspE`8sI9GN>0D2:,0*63
!AIVDM,1,1,,B,15Ngp6P001G@;RnEWu3CijOp0PS3,0*04
!AIVDM,2,1,9,A,55OqO041gL2Dp4mN2204hLtj22222222222222165ck;E6O@7F4hC`1T,0*4A
!AIVDM,2,2,9,A,PCPjDhkp><88880,2*31
!AIVDM,1,1,,A,15Mva0PP01G@0b@EVK`D8Ov>26kH,0*38
!AIVDM,1,1,,A,15NRILP000o?`=vE`WlnfT<>2D25,0*11
!AIVDM,1,1,,A,15Nv2UP000o@?ftE`5@QkPh@00Sa,0*3F
!AIVDM,1,1,,B,15Mv4a004`o?MsREd>W5VlH@0H4i,0*4D
!AIVDM,1,1,,B,15NDS<PP1Oo?cMNE`cOeUgv@20Rw,0*45
!AIVDM,1,1,,A,15Mw0=P01no?WopE`j=sNa@B00T4,0*7E
!AIVDM,1,1,,B,15A3R8002Bo9s;jEPvaJlphB06kH,0*66
!AIVDM,1,1,,B,15NGcj0P1@o?UglEaFsDHgv@2@53,0*06
!AIVDM,1,1,,B,15Mue30P@co?hE6E`?<Kv9JB0D2:,0*11
!AIVDM,1,1,,B,35Nev>PP00o?Nj:Eg8s>4?vB2C23,0*16
!AIVDM,1,1,,A,15Mw@A005so?VONEbuCn3lpD085b,0*13
!AIVDM,1,1,,B,15NJCI`P00o?UvRE`b6nQwvB20T3,0*56
!AIVDM,1,1,,B,35N4Jl5000o@6rFE`vT@034B0P00,0*05
!AIVDM,1,1,,B,15Mv9T0001o?g1tE`6H9:W>D0<27,0*78
!AIVDM,1,1,,B,15MtnQ005Oo?VlhEfqMQKi>F20S=,0*27
!AIVDM,1,1,,B,15NGdT?P00G@7=6Ea3;HvOvF2H69,0*54
$AITXT,01,01,91,FREQ,2087,2088*57
!AIVDM,1,1,,B,ENkb9QjVTV2h97QUah@@@@@@@@@;WV9?:l0M`00003vP000,2*38
!AIVDM,1,1,,B,15NECtPP00G?aLbE`Vw<PgvF2<2b,0*4B
!AIVDM,1,1,,B,15NH7eP000G@>?TEWwbb7`HF00S7,0*1F
!AIVDM,1,1,,A,15NFO6gP00G?ebvE`DLrTgvD2@6C,0*34
!AIVDM,1,1,,A,403Othiv:CFn:o@FfNEjH<O020S:,0*38
!AIVDM,1,1,,A,15NGH8P001G@4RtE`9`1bPPF06kH,0*63
!AIVDM,1,1,,B,15N06LPP00o?rrFEaAA@c?vH20Rm,0*08
!AIVDM,1,1,,B,15MoalgP1>o?Ef6Ea9LTRgvF286g,0*28
!AIVDM,1,1,,B,403OtVAv:CFn;o?IaLE`4I?026kH,0*66
!AIVDM,1,1,,A,15NInkPP00G?hUHEWV;h0?vF0L1n,0*26
!AIVDM,1,1,,B,35Mw0=P01no?WlFE`jGcMI>H01wP,0*39
!AIVDM,1,1,,A,H52P8F@l4d4T000000000000000,2*69
!AIVDM,1,1,,B,15Mw0O0P00G?`w:E`WbU@?vT08;;,0*41
!AIVDM,1,1,,A,35Mue30P@bo?hD2E`?AKwIHH020@,0*1E
!AIVDM,1,1,,A,15MtnQ005Oo?VqLEfr4QL1@H2@77,0*56
!AIVDM,1,1,,A,15MsCd3P01G?u?<E`l;42?vJ287=,0*20
!AIVDM,1,1,,B,15Mv4a0Olbo?N3NEd=TUUlJJ06kH,0*5C
!AIVDM,1,1,,B,15NJQiP000G?k?fESB6=bUVJ06kH,0*66
!AIVDM,1,1,,B,15MwDf0026o?B:NEeAEcaI@J0D29,0*41
!AIVDM,1,1,,B,15N50UPP08o?fw`E`?q4WOvH287B,0*10
!AIVDM,1,1,,A,15Mw0BPP1dG?TMbEbuvc?wv00L2@,0*7B
!AIVDM,1,1,,A,15Mw0GP000o?EnBEbE?avHfJ2H7G,0*12
!AIVDM,1,1,,A,15MwlV0P00G@6NLEa5E@Kwvj0<2:,0*41
!AIVDM,1,1,,A,15MvJw0P1Do?b5pE`fA:cwvH20T:,0*38
!AIVDM,1,1,,B,15N0I50000o?PphEfuCs;JdJ0d2O,0*2B
!AIVDM,1,1,,A,B5N`7sP00=l4gO5ItOngwwV5oP06,0*32
!AIVDM,1,1,,B,15N9<L0P01o?cK4E`QU4dwvH2H7U,0*2B
!AIVDM,1,1,,A,15N8b90P00G?f@DE`<q1QOvH087c,0*50
!AIVDM,1,1,,A,15Mw@A005so?VVDEbskn4TpL00SB,0*57
!AIVDM,1,1,,A,15NIot0000o?e@FE`Bq3wo1h08Pa,0*50
!AIVDM,1,1,,B,15MoQCPP02o?uDLE`ke0TOvJ2@88,0*70
!AIVDM,1,1,,A,15NHHAP000G?e9JE`GII<W=p0d30,0*30
!AIVDM,1,1,,B,15ND4kP000G@6a8Ea4u5J3RJ0l1O,0*6F
!AIVDM,1,1,,B,15MtnQ005Oo?Vv8EfrcALQ@L2<2C,0*08
!AIVDM,1,1,,B,H5N5GDTUCD=6f9pG43pmon28A550,0*25
!AIVDM,1,1,,A,15Mv4a0Olbo?N7JEd=35UlLN06kH,0*5A
!AIVDM,1,1,,A,15MvK40P1So?W8pE`fasggvL288H,0*3A
!AIVDM,1,1,,B,15Mw;RPP0so?W4rEaHHFFwvL26kH,0*3E
!AIVDM,1,1,,B,ENkb9U79PW@80Q67h10dh1T6@Hq;`0W8:peOH00003vP000,2*1E
!AIVDM,1,1,,B,35Mue3000ao?hBvE`?Ft29HN00uh,0*28
!AIVDM,3,1,0,A,803Ovk@0E06C?Nqliljqhiw2RTDqpOwwwwWhp0P3wP2C?Nqlilomhj0@,0*64
!AIVDM,3,2,0,A,bTDaNOwwwwWhp0P3wP2C?NqlilpnkiwQ04EjqwwwwwWfp0P3wP2C?Tql,0*03
!AIVDM,3,3,0,A,imillj2:RTFg4OwwwwWcp0P3wP0,2*47
!AIVDM,1,1,,B,15MjHDP000o?ffTE`8C`qFnN0@8n,0*61
!AIVDM,3,1,1,A,803OvkP0E06C?Nqliljqhiw2RTDqpOwwwwWhp0P3wP2C?Nqlilomhj0@,0*75
!AIVDM,1,1,,B,15Mw@A005so?VahEbs3n4lpP00S<,0*4D
!AIVDM,2,1,2,B,54QjLb42=B8dqADN000<N05=0Dr222000000000o2`g951I>?:;KKKKK,0*04
!AIVDM,2,2,2,B,KKKKK@000000000,2*2E
!AIVDM,1,1,,A,15MtnQ005Oo?W5<EfsUAM1@R289U,0*1C
!AIVDM,1,1,,A,152Hn;?P00G?n@8Ed9Wo?gvR2@9V,0*4D
!AIVDM,1,1,,A,15Ngp6P000G@;RhEWu2CijOp0d2>,0*59
!AIVDM,1,1,,A,1<E4B?PP00G@>58EWwqF>?vR06kH,0*41
!AIVDM,1,1,,A,15NIOk0000G?`d4Edq38KqrR089r,0*4B
!AIVDM,1,1,,A,15Mv4LP001o?fstE`8sq?WNR0L2:,0*2E
!AIVDM,1,1,,B,15NRILP003o?`=tE`Wln>4:T2@:8,0*46
!AIVDM,1,1,,B,15N:0PP000G?b2jEdecchr<R06kH,0*02
!AIVDM,1,1,,B,15Nv2UP000o@?fVE`5@ikPhT08:J,0*78
!AIVDM,1,1,,A,15Mw@A005ro?Ve>EbrD64TpT0H:K,0*69
!AIVDM,1,1,,A,15NDS<PP1Oo?cKJE`dQM`?vR28:L,0*51
!AIVDM,1,1,,A,15Nev>PP00o?Nj<Eg8s>4?vT2<2<,0*77
!AIVDM,1,1,,A,15MwDf001Vo?B5FEeA`;cq@V06kH,0*27
!AIVDM,1,1,,B,ENkb9Ud9S@6aQhHh@@@@@@@@@@@;WDC4:kUM000003vP000,2*0A
!AIVDM,1,1,,B,15MwpWhP2Eo>ulhEa:GDOwvT0H:t,0*62
!AIVDM,1,1,,B,15NgBQPP00o?k4hESAs>4?vT28;<,0*42
!AIVDM,1,1,,B,15Mw0=PPAno?WbpE`jg;D94`08;C,0*66
!AIVDM,1,1,,A,19NS@m01isG<2KLE=amMb;6`0L15,0*05
!AIVDM,1,1,,B,15Mw@A005ro?VhdEbqTV4Tp`0H;`,0*50
!AIVDM,1,1,,B,19NSIa0wATo>D`PEUMdQOi6B0D1N,0*5E
!AIVDM,1,1,,A,15NJCI`P00o?UvNE`b7GTgvV26kH,0*22
!AIVDM,1,1,,A,15Mv9T0001o?g1rE`6HI@W>`0<27,0*53
!AIVDM,1,1,,A,D03Ovk1T1N>5N8ffqMhNfp0,2*6A
!AIVDM,1,1,,A,D03OvkATUN>5NDffqMhNfp0,2*02
!AIVDM,1,1,,A,D03OvkQU9N>5NPffqMhNfp0,2*6B
!AIVDM,1,1,,B,D03Ovk1b5N>5N4ffqMhNfp0,2*57
!AIVDM,1,1,,A,D03Ovl1c=N>5NLffqMhNfp0,2*22
!AIVDM,1,1,,A,403Ovk1v:CFnDo>jOpEdjGO026kH,0*41
!AIVDM,1,1,,A,403OvkAv:CFnDo?6DTEa1Rg02H;p,0*36
!AIVDM,1,1,,A,15MtnQ005Po?W<BEftOAMi>b28;r,0*5A
!AIVDM,1,1,,A,403OvkQv:CFnDo?Uh`Ef=`g02H;t,0*60
!AIVDM,1,1,,B,403Othiv:CFnDo@FfNEjH<g026kH,0*21
!AIVDM,3,1,3,A,803Ovk@0E0FC?Nqliljqhiw2RTDqpOvE802C?Nqlilomhj0@bTDaNOvH,0*3B
!AIVDM,3,2,3,A,802C?bqlilpnkiwQ04EjqwvF002C?Tqlimillj2:RTFg4OvH@02C?Tql,0*12
!AIVDM,3,3,3,A,ilmjkj0r4TBe@OvKh00,2*4B
!AIVDM,1,1,,A,15NGdT?P00G@7=4Ea3;a6Ovb20S2,0*0E
!AIVDM,1,1,,B,15NFO6gP00G?ec>E`DMIHwv`28<H,0*15
!AIVDM,1,1,,B,15A3R8002Bo9ro6EPvqJkphb0H<J,0*73
!AIVDM,3,1,4,A,803OvkP0E0FC?Nqliljqhiw2RTDqpOvE802C?Nqlilomhj0@bTDaNOvH,0*2C
!AIVDM,1,1,,B,35Mue3000`o?h@vE`?Qd5qFd0180,0*53
!AIVDM,1,1,,A,15MoalgP1;o?EmPEa964Twvb20SI,0*28
!AIVDM,1,1,,A,15N50UPP07o?fwpE`?qT9?vb2@<T,0*3D
!AIVDM,1,1,,A,15NH7eP000G@>?TEWw`8m8Hd0<1t,0*49
!AIVDM,1,1,,A,403OtVAv:CFnEo?Ia:E`4Gw02H<b,0*28
!AIVDM,1,1,,B,35NBQ7U000G?as4Edfio3r3lP000,0*4D
!AIVDM,1,1,,B,15MwlV0P00G@6NNEa5EPKww40@DO,0*70
!AIVDM,1,1,,A,H52P8FDUC=D4bf=GI;Pomq0PB330,0*65
!AIVDM,1,1,,A,15MwDf001Mo?B2:EeAkcda@f0D2:,0*6A
!AIVDM,1,1,,B,ENkb9HI9S@0`8@9S@@@@@@@@@@@;W;KG:k><h00003vP000,2*70
!AIVDM,1,1,,B,15Mw0GP001o?En@EbE@r2phf20Ro,0*15
!AIVDM,1,1,,A,35Mw0=PPAlo?WW@E`jns=a0f023h,0*2B
!AIVDM,1,1,,A,15N8irgP01o?a?PE``lEkwvd2H=H,0*4A
!AIVDM,1,1,,A,15NJQiP000G?k@2ESB5ijEVf0D2S,0*1D
!AIVDM,1,1,,B,15N8b90P00G?f@4E`<pswgvd0<28,0*18
!AIVDM,1,1,,B,15Mw0BPP1eG?TBDEbvD;9?vD0<2D,0*77
!AIVDM,1,1,,B,15MsCd3P00G?u?bE`l:kjOvf20S;,0*4C
!AIVDM,1,1,,A,153`En0PALG>oAfEWO0RW28f0H=U,0*12
!AIVDM,1,1,,B,15NEA8PP1Oo?`;8Ea2dmfwvf28=i,0*5E
!AIVDM,1,1,,B,15MvJw0P1Bo?asrE`f;r>Ovf2<29,0*6A
!AIVDM,1,1,,A,15N9<L0P00o?cK6E`QU4Vgvf20SK,0*25
!AIVDM,1,1,,B,15NHHAP000G?e9HE`GI;IW=p0t30,0*26
!AIVDM,1,1,,B,15Mw@A005ro?VoVEbp5F4Tph00S7,0*5A
!AIVDM,1,1,,B,B52`pg@00=kof6UJ81CQ3wcUoP06,0*71
!AIVDM,1,1,,B,15MvK40P1Ro?Vw4E`g6;Gwvh28>=,0*4B
!AIVDM,1,1,,A,15MtnQ005Po?WEdEfue1Mi>j20S=,0*79
!AIVDM,1,1,,B,15NvpR0P00o@aCtEMi`oOOvf0<1a,0*00
!AIVDM,1,1,,B,15Mv4a004do?NJ>Ed:I5bTNj00S6,0*65
!AIVDM,1,1,,B,15NgBO0P4Oo@2KPEbQh2Owvh26kH,0*35
!AIVDM,1,1,,B,15MwDf001Lo?B0LEeAqcda>j0<2:,0*0C
!AIVDM,1,1,,B,34QoA@5000G?j4hEWD0F2ELj0E3r,0*13
!AIVDM,1,1,,A,15MoQCPP01o?uDVE`kf@SOvh28>M,0*37
!AIVDM,1,1,,B,15N0;wP004G?N58E`nptE7pj0@>N,0*6B
!AIVDM,1,1,,A,B5NfPO00;ekuH15K;Bc3kwdUWP06,0*24
!AIVDM,1,1,,A,15MjHDP000o?ffTE`8CpoFnl06kH,0*4D
!AIVDM,1,1,,B,B52`kj000=klQjUJbAOQ3wdUoP06,0*5E
!AIVDM,1,1,,B,H5NG<kQ8t<P4l8D5D0000000000,2*20
!AIVDM,1,1,,B,35Mw0=PPAko?WSTE`juc;prl016@,0*45
!AIVDM,1,1,,B,H5NG<kTTB1I0000G45nmmm200320,0*7A
!AIVDM,1,1,,B,3815:k1000o?v5<EUdr4fWvj0000,0*4A
!AIVDM,1,1,,A,15Mv4a004do?NMtEd9nUblNn00S>,0*5B
!AIVDM,1,1,,B,15MtnQ005Po?WJFEfvDAM1<n26kH,0*10
!AIVDM,1,1,,A,15MwDf0PAMo?AvVEeB0;cq<n0@?T,0*55
!AIVDM,1,1,,B,15Mv4LP001o?fsfE`8saQ7Nn00Ri,0*52
!AIVDM,1,1,,B,15NDS<PP1Qo?cITE`eLuSgvl26kH,0*7A
!AIVDM,1,1,,A,15Mva0PP01G@0bREVK`kwgvn20R`,0*25
!AIVDM,1,1,,A,15A3R8002Bo9reTEPw0rm`hn00Rn,0*48
!AIVDM,1,1,,B,1<E4B?PP00G@>5:EWwqF7wvn00S@,0*0B
!AIVDM,1,1,,A,?03OvkQ8HDh0D00,2*33
!AIVDM,1,1,,B,15Mw@A005qo?VvPEbnV64Dpp0<2D,0*5D
!AIVDM,1,1,,B,152Hn;?P00G?n@DEd9VoAwvp2H@?,0*67
!AIVDM,1,1,,B,15N6Ll0P00o@5gPEbhgf4?vn2H1d,0*46
!AIVDM,2,1,5,B,59NSHQ`2CM?hCDT?F20<TDhv0@UHU8LTpLu8@616CHI<B>2V0ADR@j3C,0*49
!AIVDM,2,2,5,B,kQ;80hH88888880,2*33
!AIVDM,1,1,,B,15NgBO0P4No@2T0EbR:RO?vn2@@R,0*73
!AIVDM,1,1,,B,15NGcj0P1=o?UvpEaF>ljOvp2L2@,0*51
!AIVDM,1,1,,A,15MtnQ005Po?WNtEfvsQLQ<r2<2C,0*27
!AIVDM,1,1,,B,15Mv4a004do?NQ`Ed9DEcTPr08@d,0*10
!AIVDM,1,1,,B,15MwDf0PAOo?AtbEeB6cc9<r06kH,0*56
!AIVDM,1,1,,A,15NgBQPP00o?k4hESAs>4?vp2<13,0*64
!AIVDM,1,1,,B,15Mv9T0001o?g1tE`6HI9W>r0<27,0*3D
!AIVDM,1,1,,A,15Mw0=PPAlo?WOpE`k3K3`pr00SI,0*7D
!AIVDM,1,1,,B,35Mue30P@Vo?h>PE`?gL9I:r00ph,0*7C
!AIVDM,1,1,,B,B52S3g00:=l34p5J0<bTcwf5oP06,0*40
!AIVDM,1,1,,A,35Mue30P@Vo?h>>E`?i<:a:t00LP,0*46
!AIVDM,2,1,6,B,55SAS802BQDs<I0cF20DpE8MV118Tl5HE8622216I@KI76C60GmDp4Pj,0*23
!AIVDM,2,2,6,B,888888888888880,2*21
!AIVDM,1,1,,A,H52`mGQ0DhTd4p0000000000000,2*28
!AIVDM,1,1,,A,19NSIa001To>Dg8EUNRAO16V0L1N,0*64
!AIVDM,1,1,,B,15NJCI`P00o?UvTE`b7W5?vt2<2C,0*68
!AIVDM,1,1,,A,403Othiv:CFnNo@FfLEjH<g020S:,0*66
!AIVDM,1,1,,B,15N50UPP0=o?g0LE`@02m?vv2@B=,0*41
!AIVDM,1,1,,A,35NInkPP00G?hUFEWV<F:gvv0Bf3,0*65
!AIVDM,1,1,,B,15NJQiP000G?k@2ESB5W8UW00D2S,0*35
!AIVDM,1,1,,A,15NFO6gP02G?eblE`DLEDwvt20RW,0*2B
!AIVDM,1,1,,B,15NH7eP000G@>?TEWwbcp8Hv0D1u,0*65
!AIVDM,1,1,,B,15NECtPP00G?aM4E`W0tKOw028BJ,0*0A
!AIVDM,2,1,7,A,55N0;wP26s=IL@??;CQ<4r0`t55DTr18UHE8000l0h>446C>?7TiSi20,0*7F
!AIVDM,2,2,7,A,000000000000000,2*23
!AIVDM,1,1,,A,15Mw0GP000o?EnDEbE@Iv8g020T=,0*29
!AIVDM,1,1,,A,15N8b90P01G?f@6E`<pK1gvv06kH,0*57
!AIVDM,1,1,,B,403OtVAv:CFnOo?Ia`E`4IO026kH,0*4E
!AIVDM,1,1,,B,15Mw@A005qo?W5PEbm7F3lo00@BU,0*60
!AIVDM,1,1,,B,15N06LPP00o?rr@EaAA0w?w02@B`,0*7E
!AIVDM,1,1,,A,15MtnQ005Po?W`2Eg0:iKA=028Bm,0*77
!AIVDM,1,1,,B,15N8irgP00o?a?TE``l6R?w02D1n,0*3D
!AIVDM,1,1,,A,H5PLQ<0aDhTDHU<P00000000000,2*04
!AIVDM,1,1,,B,15NgBO0P4Lo@2j0EbRn2Q?w02<1O,0*2A
!AIVDM,1,1,,A,15Mw0BPP1eG?T6dEbvVK0wv`06kD,0*74
!AIVDM,1,1,,B,15MwDf001Ro?ApdEeBCKa9;200S>,0*09
!AIVDM,1,1,,A,35Mue30P@Uo?h=DE`?md7q5201tP,0*0D
!AIVDM,1,1,,B,15N0I50000o?Pp`EfuDJeJe20`C@,0*40
!AIVDM,1,1,,B,15MoQCPP01o?uDRE`kg0W?w02@CA,0*65
!AIVDM,1,1,,B,35Mw0=PPAno?WIdE`k<:vpo201r0,0*41
!AIVDM,1,1,,B,153`En001JG>oJfEWOKRQB7208CL,0*4D
!AIVDM,1,1,,A,15MwlV0P00G@6NNEa5FPKwwL00S2,0*12
!AIVDM,1,1,,A,35NL>rU000o?m2TEd9D001Qh0000,0*04
!AIVDM,1,1,,A,15NIot0000o?e@BE`BqHq70P0@95,0*0D
!AIVDM,1,1,,B,15N9<L0P00o?cK0E`QUDUgw22@Ce,0*48
!AIVDM,1,1,,A,15Mw@A005qo?W90EblGn3lo40D2D,0*37
!AIVDM,1,1,,A,15NHHAP000G?e9FE`GHDHW?p0PRq,0*52
!AIVDM,1,1,,A,15MvJw0P1?o?akDE`evIwOw420Rb,0*62
!AIVDM,1,1,,B,15MtnQ005Po?WdTEg0jQJi=62HD7,0*7D
!AIVDM,1,1,,B,35Ma@R5P00o?iTREVw2Wn?w60000,0*56
!AIVDM,1,1,,A,15MwDf001So?AndEeBIcWI;60D2:,0*64
!AIVDM,1,1,,B,E>kb9I99S@0`8@:9ah;0TahI7@@;V4=v:nv;h00003vP100,2*7B
!AIVDM,1,1,,B,15N7>A0000G@8RFEWAfG@`Q606kH,0*1C
!AIVDM,2,1,8,B,55NdcTT00001L@WOW?4HU8D8t5B3>2222222220k0000040Ht7ThC`1T,0*55
!AIVDM,2,2,8,B,PCPjDhkp8888880,2*31
!AIVDM,1,1,,A,15MvK40P1Ro?VkbE`gHbrOw620Rk,0*45
!AIVDM,1,1,,B,35Mue30P@To?h<dE`?pt7Hw600t0,0*3D
!AIVDM,1,1,,B,15ND4kP000G@6a8Ea4u8nkS40VkH,0*06
!AIVDM,1,1,,B,15Mw;RPP0to?W:0EaG<5q?w626kH,0*79
!AIVDM,1,1,,A,15Mv4LP001o?fshE`8saO7O80@Dv,0*6F
!AIVDM,1,1,,B,15Mv4a004fo?Nh6Ed785fDU80<26,0*01
!AIVDM,1,1,,A,15MtnQ005Po?Wi8Eg1J1Ji?:2D2C,0*5E
!AIVDM,1,1,,B,15MwDf001To?AlfEeBOsW9=:06kH,0*55
$AITXT,01,01,91,FREQ,2087,2088*57
!AIVDM,1,1,,A,15Ngp6P000G@;RREWu7SijQp0`EN,0*6B
!AIVDM,1,1,,A,35Mw0=P01ko?WEvE`k@c0`m:010h,0*2A
!AIVDM,1,1,,A,152Hn;?P00G?n@FEd9UoDOw:28Ei,0*30
!AIVDM,1,1,,A,15MwpWhP2@o>v>FEa96DS?w80D1w,0*54
!AIVDM,1,1,,B,B52NVTP00=kl2?UJdoWQ3wjUoP06,0*1B
!AIVDM,1,1,,A,15NIOk0000G?`dFEdq4qeqs<0<3D,0*0E
!AIVDM,1,1,,B,15N:0PP000G?b2hEdebW0b=:06kH,0*14
!AIVDM,1,1,,B,15Mva0PP01G@0b`EVK`Suww<28F3,0*22
!AIVDM,1,1,,A,15Mw@A005oo?W?pEbjqV3lq<0@F4,0*71
!AIVDM,2,1,9,B,85PH72QKfO9WeIQcGFviHnGjpE;;KuR4jelVl@Nu<SiFSd4K;mCnEm;S,0*25
!AIVDM,2,2,9,B,LFL?sNB8wqa?j4D<U><fFn6>iwrwv1afk`MN13t,2*6A
!AIVDM,1,1,,B,15NRILP004o?`=hE`WlmkD=<20RB,0*76
!AIVDM,1,1,,B,15NgBQPP00o?k4hESAr>4?w:28FI,0*24
!AIVDM,1,1,,A,15A3R8002Bo9rJNEPw?blpi>08Fj,0*3A
!AIVDM,1,1,,B,15Mw0=P01no?WB@E`kE:ppk@0@G4,0*35
!AIVDM,1,1,,B,19NSIa001To>DmjEUOHAP16r00Sd,0*2B
!AIVDM,1,1,,A,15Mv9T0001o?g20E`6HHs7?@0@GB,0*1D
!AIVDM,1,1,,B,15Mw@A005oo?WCDEbj:V44q@0L2D,0*5A
!AIVDM,1,1,,A,85PH72QKf1`Q6NDrumHQ<@t`hp0s<wJotB@SUVEEHGiCTGi?2:W=,0*7C
!AIVDM,1,1,,A,D03Ovk0m9N>4g@ffpfpNfp0,2*38
!AIVDM,1,1,,B,D03Ovk0s=N>4g<ffpfpNfp0,2*5D
!AIVDM,1,1,,A,D03Ovl0tEN>4gTffpfpNfp0,2*4E
!AIVDM,1,1,,A,403Ovk1v:CFn`o>jOrEdjGg026kH,0*4F
!AIVDM,1,1,,A,403OvkAv:CFn`o?6DJEa1Rg02HGV,0*56
!AIVDM,1,1,,A,15MtnQ0OmPo?WrFEg2`AKAAB2HGa,0*31
!AIVDM,1,1,,A,403OvkQv:CFn`o?UhdEf=`g02HGb,0*2A
!AIVDM,1,1,,A,403Ovl1v:CFn`oCklJEpHQ?020S:,0*1B
!AIVDM,1,1,,B,15NgBO0P4Po@390EbSs2Qgw@2@Gg,0*72
!AIVDM,1,1,,A,15NECtPP00G?aM4E`W0tHwwB26kH,0*65
!AIVDM,1,1,,A,15NJQiP000G?k@8ESB5tsUWB0<2S,0*5E
!AIVDM,1,1,,B,403Othiv:CFn`o@FfLEjH<w026kH,0*17
!AIVDM,1,1,,B,15NInkPP00G?hUDEWV;msOwB00SC,0*29
!AIVDM,1,1,,A,35MoalgP16o?F3PEa8KlC?wB2;ak,0*3B
!AIVDM,1,1,,A,15NGdT?P00G@7<bEa3:I1OwD20RC,0*20
!AIVDM,1,1,,A,15N0I50000o?PpVEfuDcwJeD0hH=,0*46
!AIVDM,1,1,,B,?03Ovk1iiRahD00,2*67
!AIVDM,1,1,,B,35Mue30P@Ro?h:TE`@1sqHkD01t0,0*1D
!AIVDM,1,1,,A,15NJCI`P00o?UvRE`b76K?wB2<2A,0*47
!AIVDM,1,1,,A,403OtVAv:CFnao?IabE`4J?02HHH,0*4F
!AIVDM,1,1,,A,15Mw@A005no?WFdEbiKF4DqD00S<,0*0E
!AIVDM,1,1,,A,15Mw0O0P00G?`vvE`Wc5@?wP0L1m,0*43
!AIVDM,1,1,,B,15Mw0BPP1gG?SrlEbvibggvt08Al,0*77
!AIVDM,1,1,,B,E>kb9II9S@0`8@:9ah;0TahIW@@;Uafb:r5Ih00003vP100,2*5F
!AIVDM,1,1,,B,15MwpWhP2;o>vFJEa8f4QwwD0D1w,0*4F
!AIVDM,1,1,,B,15MwlV0P00G@6NREa5FPKwwf0D2;,0*3B
!AIVDM,1,1,,B,B5NT7rP00=kqk@5J:<KQ3wm5oP06,0*17
!AIVDM,1,1,,A,15MoQCPP01o?uDFE`kgengwF2<2D,0*38
!AIVDM,1,1,,B,15N8b90P00G?f@2E`<pPugwF08IF,0*1D
!AIVDM,1,1,,A,153`En0PAJG>oSPEWOn2RB9H08IR,0*57
!AIVDM,1,1,,A,35Mw0=PPAmo?W=>E`kJJn8iH00ih,0*07
!AIVDM,1,1,,B,15Mw@A0Omno?WIvEbhd64lsH06kH,0*05
!AIVDM,1,1,,A,H5PLQ<4UCBD4B9DG49ljpq285150,0*43
!AIVDM,1,1,,B,15MvJw0P1?o?abrE`ehr4?wF26kH,0*2F
!AIVDM,1,1,,B,15NgBO0P4Po@3D@EbTNRMgwH26kH,0*44
!AIVDM,1,1,,B,15N0;wP002G?N4rE`ns=8WmH00S1,0*2C
!AIVDM,1,1,,B,15Mv4a004fo?Nv2Ed4qmiTUJ0<26,0*64
!AIVDM,1,1,,B,15MwDf001Ro?Ae4EeBpKVI;J00Rv,0*09
!AIVDM,1,1,,A,33P7mN1001G@1gjEV17kUnuD0Dg:,0*04
!AIVDM,1,1,,A,15MjHDP001o?ffTE`8Ca4FoJ0<2<,0*06
!AIVDM,2,1,0,A,55N8b9000001L@CC??U<4r0I84p<U<<v1=0U8UA52pF3;29j06D2ADdp,0*7C
!AIVDM,2,2,0,A,4i`888888888880,2*21
!AIVDM,1,1,,A,15ND4kP000G@6a8Ea4u4vCSH0`CR,0*41
!AIVDM,1,1,,A,15NBCJ000`G?>unE`8H2BAT62L2K,0*2B
!AIVDM,1,1,,B,1<E4B?PP00G@>56EWwqn??wL00S>,0*32
!AIVDM,1,1,,A,35Mue30P@Po?h9LE`@6;k`cL011P,0*5F
!AIVDM,1,1,,B,15Mv4LP001o?fsfE`8tq=7OL06kH,0*14
!AIVDM,1,1,,A,15Mw@A0Ommo?WM@EbgtV5TsL0HJs,0*11
!AIVDM,1,1,,B,35Mw0=PPAlo?W9NE`kMbqHiL011h,0*6C
!AIVDM,1,1,,A,15Mv4a0Olfo?O1PEd4F5ilUL0L26,0*45
!AIVDM,1,1,,B,34hW3V5000G?AulEbaNnFpKL0000,0*0A
!AIVDM,1,1,,B,15NIOk0000G?`dFEdq4q;9uN06kH,0*31
!AIVDM,2,1,1,B,55NGdT000001L@GO7K<A8D@LF0DTp5:22222221J3H9:640Ht0000000,0*4C
!AIVDM,1,1,,B,15MtnQ005Po?`8VEg4LAMiCN28K<,0*53
!AIVDM,1,1,,B,E>kb9Iq9S@0`8@:9ah;0TahI;h@;VG`::gGRh00003vP100,2*24
!AIVDM,1,1,,A,15MwDf001Ro?Ac:EeBvKUq;N0<2:,0*1B
!AIVDM,1,1,,B,152Hn;?P00G?n@JEd9SG@gwN26kH,0*48
!AIVDM,1,1,,A,15NRILP001o?`=fE`Wm5vD=P2@Ke,0*18
!AIVDM,1,1,,B,H5NF5?TNCD=4bg=G45mjhk0`D330,0*10
!AIVDM,1,1,,B,15NDS<PP1Po?cCNE`gTeFOwN28Kq,0*68
!AIVDM,1,1,,A,15N:0PP000G?b2bEdeaoMr=N06kH,0*3F
!AIVDM,1,1,,B,15N6Ll0P00o@5gPEbhff4?wN26kH,0*6E
!AIVDM,1,1,,B,15NgBO0P4Mo@3LhEbTr2K?wN28L=,0*21
!AIVDM,1,1,,B,15Mv4a0Olfo?O4tEd3j5jTWR00Rw,0*36
!AIVDM,1,1,,B,15MwDf001Ro?Aa>EeC4cUa;R0D2:,0*01
!AIVDM,1,1,,B,H5NR<L0t<D4r0hD4@E800000000,2*59
!AIVDM,1,1,,B,15Mue30P@No?h8`E`@9;fpWR0<2:,0*31
!AIVDM,1,1,,B,15NGcj0P1Jo?V>pEaE<DhwwP2@LV,0*3B
!AIVDM,1,1,,B,15Mv9T0001o?g20E`6HI0WAR0HLc,0*72
!AIVDM,1,1,,A,35Mw0=P01ko?W6tE`kObnpgR00tQ,0*05
!AIVDM,1,1,,A,15Nv2UP00Co@?dhE`4qH0PeR06kH,0*28
!AIVDM,1,1,,B,15Nev>PP01o?Nj8Eg8t>4?wR28Ll,0*5B
!AIVDM,1,1,,A,15MwpWhP28o>vNFEa8FDQOwP0@Ll,0*55
!AIVDM,1,1,,A,39NWrjU000G@7olE`3S3191S0000,0*67
!AIVDM,1,1,,A,15NgBQPP00o?k4hESAs>4?wR26kH,0*6C
!AIVDM,1,1,,A,19NSIa01QTo>DsfEUP91OQ7<0D1N,0*49
!AIVDM,1,1,,A,15Mw@A005lo?WSbEbfMn6lsT00S2,0*08
!AIVDM,1,1,,B,B52T2sh0:MksuNUK28PuswpTWP06,0*69
!AIVDM,1,1,,A,B4h@P`000=kma<5K8:B<?wq5WP06,0*11
!AIVDM,1,1,,A,15Mv4a004fo?O8FEd3>5jlWV0HMK,0*1F
!AIVDM,1,1,,A,15MwDf001Ro?AW@EeC:cUq;V0<2:,0*28
$AITXT,01,01,91,FREQ,2087,2088*57
!AIVDM,1,1,,B,E>kb9JI9S@0`8@:9ah;0TahHah@;W?iB:iLbh00003vP100,2*79
!AIVDM,1,1,,A,15A3R8002Bo9r7NEPwNbm8iV0@Mm,0*63
!AIVDM,1,1,,A,15NInkPP00G?hUHEWV<5pwwT0<1m,0*14
!AIVDM,1,1,,B,15NH7eP000G@>?@EWw`6@8IV0<1t,0*4E
!AIVDM,1,1,,B,403OtVAv:CFnko?IalE`4J?026kH,0*15
!AIVDM,1,1,,B,15Mw0O0P01G?`vtE`Wc5@?wl0HRK,0*3E
!AIVDM,1,1,,B,15Mw@A005lo?WVlEbefF7Tu`0HNK,0*17
!AIVDM,1,1,,B,15NJQiP000G?k@@ESB67O5W`0<2S,0*1B
!AIVDM,1,1,,A,15Mw0GP001o?EnLEbE?Ip`g`28NM,0*33
!AIVDM,1,1,,A,35MtnQ005Oo?`G@Eg6>1PiE`27Dk,0*46
!AIVDM,1,1,,A,15N8b90P01G?f@4E`<qQO?wV06kH,0*49
!AIVDM,1,1,,B,15NgBO0P4<o@3W@EbUORDgwV2@NT,0*63
!AIVDM,1,1,,B,B52TTHh00Mkw39UK6:P@Kwr5oP06,0*5B
!AIVDM,1,1,,B,15Mv4a004fo?O;dEd2b5l4Wb0D27,0*05
!AIVDM,1,1,,B,15N0I50001o?PpREfuDsiJeb0pNg,0*2C
!AIVDM,1,1,,B,15N9<L0P00o?cJtE`QTlfgw`28Nj,0*3F
!AIVDM,1,1,,B,15MwDf001So?AUBEeC@sUa;b0HNl,0*3A
!AIVDM,1,1,,B,153`En0OiKG>ocTEWP=jRB?b0@Nn,0*2D
!AIVDM,1,1,,A,35Mue30P@Mo?h7TE`@<sdHQb01gh,0*43
!AIVDM,1,1,,A,15MvJw0P1?o?aS<E`eWJ;Ow`2@Nw,0*61
!AIVDM,1,1,,B,15N50UPP0:o?fvBE`@0tGww`20S6,0*56
!AIVDM,1,1,,A,15MwlV0P00G@6NTEa5FPKwv:0D2:,0*62
!AIVDM,1,1,,B,35Mw0=P01jo?W0`E`kTJm`gb01hh,0*21
!AIVDM,1,1,,B,15MoQCPP04o?uD8E`kgdQwwb2@O<,0*33
!AIVDM,1,1,,A,15MsCd3P00G?u?rE`l=3l?wd26kH,0*38
!AIVDM,2,1,2,B,E>jMjd?b42h7QRPW@1V2PW:`@Hh;`3wP:ki0CrOGwprv688=d<3H0PDT,0*4B
!AIVDM,2,2,2,B,RADP,0*10
!AIVDM,1,1,,B,H52SrNDTCBD4jGj00000001@0300,0*61
!AIVDM,1,1,,A,15Mw0BPP1hG?SeJEbvl:O?wB08HD,0*71
!AIVDM,1,1,,B,15NEA8PP1Oo?`KFEa04E`?wb2K2J,0*3E
!AIVDM,1,1,,A,15Mw@A0Omko?WapEbdvV8Twd0<2D,0*10
!AIVDM,1,1,,B,15MtnQ005Oo?`L:Eg6kQQQEf26kH,0*31
!AIVDM,1,1,,B,15N7>A0000G@8RFEWAfEp`Sf08Op,0*6E
!AIVDM,1,1,,B,E>kb9J99S@0`8@:9ah;0TahIch@;V4Bb:fND@00003vP100,2*08
!AIVDM,1,1,,B,15MwpWhP2=o>vVlEa7sDQwwd08Ov,0*36
!AIVDM,1,1,,B,35Mue30P@Lo?h72E`@>cb8Mf00t0,0*11
!AIVDM,1,1,,B,15MjHDP001o?ffTE`8Ca?6of06kH,0*75
!AIVDM,1,1,,B,15Mw;RPP0so?WA:EaF5EcOwd2HP:,0*70
!AIVDM,1,1,,A,15NIot0000o?e@DE`BqFQ71:06kL,0*13
!AIVDM,1,1,,B,35MvlfUP00o?lwvEd9aEUgwfP000,0*55
!AIVDM,1,1,,B,15ND4kP000G@6a8Ea4u8ESSd0p1@,0*31
!AIVDM,2,1,3,A,55@M5<02=k`;<D5G>21HDpT<F098T@LF22222216KA<@@>D?0EmDk0F8,0*5A
!AIVDM,2,2,3,A,888888888888880,2*27
!AIVDM,1,1,,B,B5NfPO00:5kuEIUK;Qo3Owt5WP06,0*28
!AIVDM,1,1,,B,15Mw@A0Omko?WdnEbd>F9luh00S3,0*7D
!AIVDM,1,1,,A,15MtnQ005Oo?`Q6Eg7IAR1Eh28Po,0*6F
!AIVDM,1,1,,A,1<E4B?PP01G@>5:EWwqF9Owh0<2?,0*2A
!AIVDM,1,1,,B,15NgBO0P3fo@3hhEbV4R@wwf2<1O,0*6D
!AIVDM,1,1,,B,15NBCJ000`G??2NE`8aR?1RL26kL,0*52
!AIVDM,1,1,,B,35Mv4a004fo?OBHEd1QEm4Wj00UA,0*7E
!AIVDM,1,1,,A,15Ngp6P000G@;S4EWu;SijOp0PSS,0*25
!AIVDM,1,1,,A,152Hn;?P00G?n@REd9Qo8gwj20Sk,0*38
!AIVDM,1,1,,B,15Mva0PP01G@0c6EVKVSmOwj2D24,0*3A
!AIVDM,1,1,,B,15MwDf001To?AQDEeCM;Tq9j08Q;,0*59
!AIVDM,1,1,,A,15Mv4LP001o?fsTE`8vI87Oj0@QD,0*7C
!AIVDM,1,1,,B,15A3R8002Bo9qutEPwVJlHij00Rg,0*03
!AIVDM,1,1,,A,15NDS<PP1Po?c@>E`hMM=?wj26kH,0*1E
!AIVDM,1,1,,A,15Mw@A005lo?WglEbcNF:Tul0HQl,0*32
!AIVDM,1,1,,A,15Mue30P@Ko?h6DE`@@cVHIl0D2:,0*6C
!AIVDM,1,1,,B,15NRILP002o?`=lE`WmmAD;l2HR3,0*00
!AIVDM,1,1,,B,15NgBQPP00o?k4hESAr>4?wl2D15,0*05
!AIVDM,1,1,,B,E>kb9Jq9S@0`8@:9ah;0TahIah@;W?lJ:c6h000003vP100,2*6F
!AIVDM,1,1,,B,H5NR<L4NCD=5hgEG47nqhh18>330,0*57
!AIVDM,1,1,,B,H5N9IO0t<D4p4U8D00000000000,2*7E
!AIVDM,1,1,,B,H5N9IO4T3?=>1F0G44mjln201110,0*40
!AIVDM,1,1,,B,15Mw@A005ko?WjlEbbfF;4t008S1,0*01
!AIVDM,1,1,,A,?03Ovl26?R=0D00,2*6D
!AIVDM,1,1,,A,D03Ovk06AN>40Hffp00Nfp0,2*52
!AIVDM,1,1,,A,D03Ovk@6mN>40Tffp00Nfp0,2*12
!AIVDM,1,1,,A,D03OvkP7IN>40hffp00Nfp0,2*1B
!AIVDM,1,1,,B,D03Ovk0<EN>40Dffp00Nfp0,2*53
!AIVDM,1,1,,A,403Ovl1v:CFo0oCklNEpHRO02L2W,0*4D
!AIVDM,1,1,,B,35Nv2UPP@Eo@?cTE`4WH3@L200kh,0*5E
!AIVDM,1,1,,A,15NGdT?P00G@7<nEa3:8sgv2280I,0*20
!AIVDM,1,1,,A,35Nv2UPP@Eo@?cTE`4WH3@L200=@,0*23
!AIVDM,1,1,,A,15NECtPP00G?aL`E`VvL@?v22H0N,0*5D
!AIVDM,1,1,,A,15MoalgP10o?FAREa7ol;gv02@0P,0*26
!AIVDM,1,1,,B,3819?hm000G@aJbEMj?3j9400000,0*5B
!AIVDM,1,1,,B,403Othiv:CFo0o@FfLEjH=?020S:,0*43
!AIVDM,1,1,,A,15NJCI`P00o?UvPE`b6Vegv226kL,0*7D
!AIVDM,1,1,,B,15NInkPP00G?hUFEWV<00?v2080b,0*79
!AIVDM,1,1,,A,15Mw0O0P01G?`vtE`Wbm@?v>0<1l,0*07
!AIVDM,1,1,,B,15MsCd3P01G?u@4E`l=Ch?v42@0p,0*33
!AIVDM,1,1,,A,15Mw@A005ko?WmlEbavV;Dt40@0w,0*2F
!AIVDM,1,1,,B,15NGH8PP@1G@4SpE`9VCW@>40@14,0*58
!AIVDM,1,1,,B,15N8b90P00G?f@8E`<puOgv20@17,0*0C
!AIVDM,1,1,,A,35Mw0=P01jo?VnTE`kcJl8d4022P,0*13
!AIVDM,1,1,,B,15MtnQ005Po?`gnEg9:iRQB42<2C,0*39
!AIVDM,1,1,,A,35Nv2UPP@Eo@?cNE`4V83hH401v0,0*58
!AIVDM,1,1,,B,H52KlJTU653hhhi0000000000000,0*07
!AIVDM,1,1,,A,15Mv4a0Olgo?OLLEcwkmnDb60D27,0*7F
!AIVDM,1,1,,B,E>kb9K99S@0`8@:9ah;0TahJ7@@;Ud@4:rg5@00003vP100,2*3D
!AIVDM,1,1,,A,15NJQiP000G?k@RESB4VcUV60D2S,0*0A
!AIVDM,1,1,,B,15Mw0GP000o?EnPEbE>r6Hh62@1P,0*3A
!AIVDM,1,1,,A,15MwDf001Uo?AKBEeCg;SI86081R,0*06
!AIVDM,1,1,,A,15A3R8002Bo9qlJEPwf:mph60L1c,0*18
!AIVDM,1,1,,B,15NvpR0P00o@aClEMibGOOv40<1a,0*60
!AIVDM,1,1,,B,15Mw0BPP1jG?SQ2EbvdJ8OwV00Rj,0*6B
!AIVDM,1,1,,A,153`En0OiGG>omDEWPbjSj<806kL,0*62
!AIVDM,1,1,,B,15NHHAP000G?e9NE`GJSho@80d30,0*77
!AIVDM,1,1,,B,15Mw@A005jo?WpjEba>n;Tv8082;,0*6E
!AIVDM,1,1,,A,35MoQCPP04o?uCdE`kfcFwv62C<k,0*0A
!AIVDM,1,1,,B,15MvJw0P1>o?aIhE`eNb@gv62<26,0*59
!AIVDM,1,1,,B,15NgBO0P37o@40PEbW4R=gv6282M,0*63
!AIVDM,1,1,,B,15Mv4a0Olgo?OO`Ecw>moDd:0D27,0*0D
!AIVDM,1,1,,A,15MtnQ005Po?`lfEg9hiRAB:282W,0*65
!AIVDM,1,1,,B,15N0;wP002G?N4rE`nuPJol:0H2a,0*37
!AIVDM,1,1,,B,15MwDf001Uo?AIBEeClsRq6:06kL,0*35
!AIVDM,1,1,,A,35Mue30P@Ho?h4dE`@EKPHB:016@,0*32
!AIVDM,1,1,,A,15MjHDP000o?ffRE`8CqNnn:00S6,0*55
!AIVDM,1,1,,B,15MvK40P1Ro?VC8E`gNJd?v8282q,0*01
!AIVDM,1,1,,B,15NEA8PP1No?`QvE`w:5VOv:2833,0*39
!AIVDM,2,1,4,A,55NECtP00001L@GC;W085V18t<dEB2222222220t2@44440Ht0000000,0*59
!AIVDM,2,2,4,A,000000000000000,2*20
!AIVDM,1,1,,A,15Mv4a004go?ORjEcvaUp4d<0H3`,0*6B
!AIVDM,1,1,,A,35N85<5000G?nvLEdJ89wmL<P000,0*16
!AIVDM,1,1,,A,H52Pufhh60<tp<P60TT00000000,2*7C
!AIVDM,1,1,,B,E>kb9Ja9S@0`8@:9ah;0TahI9h@;W?O`:faD000003vP100,2*50
!AIVDM,1,1,,B,152Hn;?P00G?n@TEd9QW5Ov>20Sm,0*73
!AIVDM,1,1,,B,15Mv4LP002o?fs`E`8vI2oN>0@3r,0*1B
!AIVDM,1,1,,B,1<E4B?PP01G@>5@EWwqUkwv>0@42,0*0A
!AIVDM,2,1,5,A,55N85<02>fD=L49>220uHE9<D5>0hu>04pLDhE=@B`RE;6C:0HliSp4P,0*75
!AIVDM,2,2,5,A,j>H888888888880,2*05
!AIVDM,1,1,,A,15Mva0PP01G@0c>EVKV3ewv>20SH,0*5D
!AIVDM,1,1,,A,15NRILP002o?`=RE`WmUr4:>2@4>,0*76
!AIVDM,1,1,,B,15N6Ll0P00o@5h0Ebhff4?v>20SU,0*53
!AIVDM,1,1,,B,15NIOk0000G?`d>Edq4l0It@084c,0*5A
!AIVDM,1,1,,A,15N:0PP000G?b2rEde`Wob<>00Sk,0*48
!AIVDM,1,1,,B,15NDS<PP1Po?c;RE`iQ=3?v@2H4g,0*4C
!AIVDM,1,1,,A,15Nv2UPP@Ho@?c0E`4JWhh@B0@4s,0*0F
!AIVDM,1,1,,A,15MtnQ005Po?`vJEg:u1QA@B2@4t,0*31
!AIVDM,1,1,,B,15Mue30P@Fo?h3nE`@GKK`>B0@5=,0*0A
!AIVDM,1,1,,A,B5N51k000=l4s=UIspSQ3wT5oP06,0*6A
!AIVDM,1,1,,A,?03OvkRGavw@D00,2*3B
!AIVDM,1,1,,B,15Nev>PP00o?Nj6Eg8t>4?vB2D2=,0*16
!AIVDM,1,1,,A,15Mw@A0Omho?`1<EbVw6>E0D06kL,0*40
!AIVDM,1,1,,A,852Odr1Kf18Q6UNwtAd?nw;MR4`>qrRTOKC@kN;>1s;A<7`cgQW`,0*74
!AIVDM,1,1,,A,19NSIa01ATo>E9dEUQriP17n085l,0*75
!AIVDM,1,1,,B,15Mv9T0001o?g1tE`6Gp0W>D085l,0*6C
!AIVDM,1,1,,A,15Mw0=P01lo?Vc<E`kkbipfD0@5q,0*39
!AIVDM,1,1,,A,15NgBQPP00o?k4hESAr>4?vB285r,0*16
!AIVDM,1,1,,B,35N6QK?400G?DtlEbIlP4gvD0Ru1,0*7B
!AIVDM,1,1,,B,H52RMkQ@PU9=AV09E<TpE=<0000,2*0B
!AIVDM,1,1,,A,15Mv4a004go?Oa0EcuNUrldF0@64,0*57
!AIVDM,1,1,,A,15MwDf001So?ACFEeD5cQ96F0D2:,0*1A
!AIVDM,1,1,,B,15MtnQ005Po?a3<Eg;SQQ1@F2<2B,0*7F
