buildscript {
    ext.shadowVersion='5.0.0'
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:$shadowVersion"
    }
}

plugins {
    id 'java'
    id 'idea'
    id 'maven'
    id 'com.github.johnrengelman.shadow' // version '4.0.2'
}

group = 'oliv.raspi.coffee'
version = '1.0'

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

repositories {
    mavenCentral()
    mavenLocal()
//    maven { url "https://oss.sonatype.org/content/groups/public" }
}

dependencies {
    compile 'org.rxtx:rxtx:2.1.7'
    compile project(':common-utils')
    compile project(':Serial-IO')
}

shadowJar {
    zip64 true
}

