buildscript {
    ext.shadowVersion='5.0.0'
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:$shadowVersion"
    }
}

plugins {
    id 'java'
    id 'idea'
    id 'maven'
    id 'com.github.johnrengelman.shadow' // version '4.0.2'
}

group = 'oliv.raspi.coffee'
version = '1.0'

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

//sourceSets {
//    main {
//        java {
//            srcDirs = ['src/java']
//        }
//    }
//    test {
//        java {
//            srcDir 'tests/java'
//        }
//    }
//}

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "https://oss.sonatype.org/content/groups/public" }
}

dependencies {
////compile 'com.pi4j:pi4j-core:1.2'  // -SNAPSHOT'
  compile 'com.pi4j:pi4j-core:1.3-SNAPSHOT'  // -SNAPSHOT'
    compile 'org.rxtx:rxtx:2.1.7'
    compile project(':common-utils')
    compile project(':Serial-IO')
}

shadowJar {
    zip64 true
}

