plugins {
  id 'java'
//id 'scala'
  id 'maven'
  id 'com.github.johnrengelman.shadow' version '4.0.2'
}
group = 'oliv.pi4j.samples'
version = '1.0'

sourceSets {
  main {
    java {
      srcDir 'src/java'
    }
  }  
  test {
    java {
      srcDir 'tests/java'
    }
  }  
}

repositories {
  mavenCentral()
  mavenLocal()
  maven { url "https://oss.sonatype.org/content/groups/public" }
  maven { url "http://www.datanucleus.org/downloads/maven2" }
}

dependencies {
  compile 'com.pi4j:pi4j-core:1.2-SNAPSHOT'
  compile 'org.fusesource.jansi:jansi:1.11'
//compile 'oliv.cool.stuff:javanauticalalmanac:4.0.0.0' // For the astronomical calculus
  compile project(':Project.Trunk:SunFlower') // For the Servo Board (PCA9685) and the LSM303
  compile project (':NMEA.multiplexer') // For the NMEA Parser (GPS Strings)
}

shadowJar {
  zip64 true
}
