 #
# MUX definition.
#
# All indexes must begin with 01, and be consecutive (01, 02, etc).
#
# Read GPS, dump sentences on the terminal
#
#
with.http.server=no
# http.port=9999
#
# Channels
#
mux.01.type=serial
mux.01.port=/dev/ttyS80
mux.01.baudrate=4800
mux.01.verbose=false
#
# Forwarders
#
forward.01.type=console
#
# Context
#
init.cache=true
# deviation.file.name=dp_2011_04_15.csv
# max.leeway=10
#
# bsp.factor=1.0
# aws.factor=1.0
# awa.offset=0
# hdg.offset=0
#
# default.declination=14
# damping=30
#
