<!DOCTYPE html>
<!--
 | Should be suitable for a small screen device (tablet, smart-phone, smart-watch...)
 | Warning: this is not a responsive UI, just an example.
 |
 | Implement left-right swipe to scroll through screens.
 |
 | Basic GPS Data.
 | POS, COG, SOG, GPS Time, SOL Time, SAT in view, RAW Data, MAP
 +-->
<html>
<head>
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=3">
	<title>Multi-Screen</title>
	<style>
		:root {
		/*  --slide-width: 200px;
			--slide-height: 300px; */
			--slide-width: 400px;
			--slide-height: 600px;
		}

		html {
			display: table;
			width: 100%;
			height: 100%;
		}

		* {
			box-sizing: border-box
		}

		body {
			display: table-cell;
			text-align: center;
			vertical-align: top;
			font-family: Verdana, sans-serif;
			color: white;
			background: black;
		}

		.the-slides {
			/*display: none;*/
			height: var(--slide-height);
			grid-area: center;
			margin: auto;
			transition: max-height 1s ease-out, opacity 0.5s ease-out, transform 0.5s ease-out;
			opacity: 0;
			max-width: 0;
			transform: scaleX(0);
			overflow: hidden;
		}

		.visible-slide {
			opacity: 1;
			max-width: var(--slide-width);
			transform: scaleX(1);
		}

		/* Slideshow container */
		.slideshow-container {
			max-width: calc(var(--slide-width) + 200px);
			margin: auto;
			text-align: center;
			display: grid;
			grid-template-areas:
					'left center right';
			grid-gap: 0;
			padding: 0;
		}

		/* Next & previous buttons */
		.prev, .next {
			cursor: pointer;
			margin: auto;
			padding: 16px;
			height: 80px;
			width: 80px;
			color: inherit; /* white; */
			font-weight: bold;
			font-size: 36px;
			transition: 0.6s ease;
			border-radius: 40px;
			grid-area: left;
		}

		/* Position the "next button" to the right */
		.next {
			grid-area: right;
		}

		.prev:hover, .next:hover {
			/*background-color: rgba(0, 0, 0, 0.3);*/
			background-color: #717171;
		}

		/* Caption text */
		.text {
			color: inherit; /*#f2f2f2; */
			font-size: 30px;
			padding: 16px 24px;
			position: relative;
			bottom: 100px;
			width: 100%;
			text-align: left;
			grid-area: center;
		}

		/* Number text (1/3 etc) */
		.number-text {
			color: inherit; /*  #f2f2f2; */
			font-size: 24px;
			padding: 16px 24px;
			position: absolute;
			grid-area: center;
		}

		/* The dots/bullets/indicators */
		.dot {
			cursor: pointer;
			height: 26px;
			width: 26px;
			margin: 0 0;
			background-color: #bbb;
			border-radius: 50%;
			display: inline-block;
			transition: background-color 0.6s ease;
		}

		.active, .dot:hover {
			background-color: cyan; /*#717171;*/
		}

		.dots {
			position: relative;
			text-align: center;
			bottom: -270px;
			margin: auto;
			grid-area: center;
		}

		/* Fading animation */
		.fade {
			-webkit-animation-name: fade;
			-webkit-animation-duration: 1.5s;
			animation-name: fade;
			animation-duration: 1.5s;
		}

		@-webkit-keyframes fade {
			from {
				opacity: .4
			}
			to {
				opacity: 1
			}
		}

		@keyframes fade {
			from {
				opacity: .4
			}
			to {
				opacity: 1
			}
		}

		/* On smaller screens, decrease text size */
		@media only screen and (max-width: var(--slide-width)) {
			.prev, .next, .text {
				font-size: 11px
			}
		}

		.display {
			width: var(--slide-width);
			height: var(--slide-height);
			border: 4px solid; /* Comment 2 lines to remove the frame */
			border-radius: 10px;
			display: grid;
			grid-template-areas:
					'top' 'middle' 'bottom';
			grid-gap: 0;
			padding: 0;
		}

		.display-data {
			grid-area: middle;
			text-align: center;
			vertical-align: baseline;
			margin: auto;
			color: inherit;
			font-size: 96px;
			font-weight: bold;
		}

		.display-data-2 {
			grid-area: middle;
			text-align: right;
			/*vertical-align: baseline;*/
			margin: auto;
			color: inherit;
			font-size: 48px;
			font-weight: bold;
		}

		.display-data-centered {
			text-align: center;
		}

		.display-unit {
			grid-area: bottom;
			text-align: center;
			vertical-align: baseline;
			color: inherit;
			font-size: 40px;
		}

		.display-title {
			grid-area: top;
			text-align: center;
			vertical-align: bottom;
			padding-left: 0px;
			align-self: end;
			color: inherit;
			font-size: 28px;
		}

		.sat-plot-01 {
			--border-color: darkGrey;
			--with-gradient: true;
		/*	--display-background-gradient-from: LightGrey;
			--display-background-gradient-to: DarkGrey; */
			--with-display-shadow: true;
			--shadow-color: rgba(0, 0, 0, 0.75);
			--line-color: grey;
			--font: Arial;
		}

		.raw-data {
			text-align: left;
			max-height: 400px;
			overflow-x: auto;
			overflow-y: auto;
		}
		.analogdisplay-day {
			--bg-color: rgba(0, 0, 0, 0);
			--digit-color: black;
			--with-gradient: true;
			--display-background-gradient-from: LightGrey;
			--display-background-gradient-to: white; /* used if --withGradient: false */
			--display-line-color: rgba(255, 255, 255, 0.5);
			--label-fill-color: rgba(255, 255, 255, 0.5);
			--with-display-shadow: true;
			--shadow-color: rgba(0, 0, 0, 0.75);
			--outline-color: DarkGrey;
			--major-tick-color: black;
			--minor-tick-color: black;
			--value-color: grey;
			--value-outline-color: black;
			--value-nb-decimal: 1;
			--hand-color: red;
			--hand-outline-color: black;
			--with-hand-shadow: true;
			--knob-color: DarkGrey;
			--knob-outline-color: black;
			--font: Arial;
			--value-font-size-factor: 1
		}
		.thermometer-day {
			--bg-color: rgba(0, 0, 0, 0);
			--digit-color: DarkGrey;
			--with-gradient: true;
			--display-background-gradient-from: black;
			--display-background-gradient-to: LightGrey;
			--with-display-shadow: true;
			--shadow-color: rgba(0, 0, 0, 0.75);
			--major-tick-color: DarkGrey;
			--minor-tick-color: DarkGrey;
			--value-color: LightRed;
			--value-outline-color: black;
			--value-nb-decimal: 2;
			--font: 'Arial'; /* 'Source Code Pro' */
		}

	</style>

	<script type="module" src="webcomponents/SatellitePlotter.js"></script>
	<script type="module" src="webcomponents/AnalogDisplay.js"></script>
	<script type="module" src="webcomponents/Thermometer.js"></script>

	<script type="text/javascript" src="../js/TrackMap.js"></script>

	<!-- Communication with the cache, through REST -->
	<script type="text/javascript" src="../js/pub.sub.js"></script>
	<script type="text/javascript" src="../js/ajax.manager.js"></script>

</head>
<body>

<input type="checkbox" onchange="manageClick(this);" style="margin-bottom: 30px; margin-top: 30px;"/> Auto-scroll

<div class="slideshow-container">

	<div class="the-slides fade">
		<div class="number-text">1 / 11</div>
		<div class="display">
			<span class="display-title">Position</span>
			<div class="display-data-2">
				<span id="lat">N  00&deg;00.00</span>
				<br/>
				<span id="lng">E 000&deg;00.00</span>
			</div>
			<span class="display-unit"></span>
		</div>
		<div class="text">POS</div>
	</div>

	<div class="the-slides fade">
		<div class="number-text">2 / 11</div>
		<div class="display">
			<span class="display-title">Course Over Ground</span>
			<span class="display-data" id="cog">000</span>
			<span class="display-unit">degrees</span>
		</div>
		<div class="text">COG</div>
	</div>

	<div class="the-slides fade">
		<div class="number-text">3 / 11</div>
		<div class="display">
			<span class="display-title">Speed Over Ground</span>
			<span class="display-data" id="sog">00.00</span>
			<span class="display-unit">knots</span>
		</div>
		<div class="text">SOG</div>
	</div>

	<div class="the-slides fade">
		<div class="number-text">4 / 11</div>
		<div class="display">
			<span class="display-title">GPS Time</span>
			<div class="display-data-2 display-data-centered">
				<span id="gps-date">Jan 01, 1970</span>
				<br/>
				<span id="gps-time">00:00:00</span>
			</div>
			<span class="display-unit"></span>
		</div>
		<div class="text">GPS</div>
	</div>

	<div class="the-slides fade">
		<div class="number-text">5 / 11</div>
		<div class="display">
			<span class="display-title">Solar Time</span>
			<div class="display-data-2 display-data-centered">
				<span id="solar-date">Jan 01, 1970</span>
				<br/>
				<span id="solar-time">00:00:00</span>
			</div>
			<span class="display-unit"></span>
		</div>
		<div class="text">SOL</div>
	</div>

	<div class="the-slides fade">
		<div class="number-text">6 / 11</div>
		<div class="display">
			<span class="display-title">GPS Sat in View</span>

			<satellite-plotter class="sat-plot-01"
					   title="Satellites in view"
					   id="sp-01"
					   width="400"
					   height="400"
					   with-border="true"
					   sat-in-view='{}'></satellite-plotter>
		</div>
		<div class="text">SAT</div>
	</div>

	<div class="the-slides fade">
		<div class="number-text">7 / 11</div>
		<div class="display">
			<span class="display-title">Atm Pressure</span>

			<analog-display class="analogdisplay-day-speed display-data"
							title="Atm Pressure&#13;in mb"
							id="prmsl-01"
							min-value="979"
							max-value="1049"
							major-ticks="10"
							minor-ticks="1"
							with-border="true"
							with-min-max="false"
							overlap="40"
							label="PRMSL"
							unit="mb"
							rotate-digits="false"
							width="400"
							height="400"></analog-display>
		</div>
		<div class="text">PRMSL</div>
	</div>
	<div class="the-slides fade">
		<div class="number-text">8 / 11</div>
		<div class="display">
			<span class="display-title">Air Temperature</span>

			<thermo-meter id="mta-01"
						  class="thermometer-day"
						  title="Air Temperature"
						  min-value="-10"
						  max-value="40"
						  major-ticks="10"
						  minor-ticks="1"
						  value="-"
						  unit="C"
						  width="100"
						  height="400"></thermo-meter>                            
		</div>
		<div class="text">MTA</div>
	</div>

	<div class="the-slides fade">
		<div class="number-text">9 / 11</div>
		<div class="display">
			<span class="display-title">Relative Humidity</span>

			<analog-display class="analogdisplay-day-speed display-data"
							title="Relative Humidity&#13;in %"
							id="hum-01"
							min-value="0"
							max-value="100"
							major-ticks="10"
							minor-ticks="1"
							with-border="true"
							with-min-max="false"
							overlap="40"
							label="HUM"
							unit="%"
							rotate-digits="false"
							width="400"
							height="400"></analog-display>
		</div>
		<div class="text">HUM</div>
	</div>

	<div class="the-slides fade">
		<div class="number-text">10 / 11</div>
		<div class="display">
			<span class="display-title">Raw Data</span>
			<div id="raw-data" class="raw-data"></div>
		</div>
		<div class="text">RAW</div>
	</div>

	<div class="the-slides fade">
		<div class="number-text">11 / 11</div>
		<div class="display">

			<canvas id="mapCanvas" class="displayContent" width="390" height="590" title="Track Map"></canvas>

		</div>
		<div class="text">MAP</div>
	</div>


	<div class="prev" onclick="plusSlides(-1);">&#10094;</div>
	<div class="next" onclick="plusSlides(1);">&#10095;</div>

	<div class="dots">
		<span class="dot" onclick="currentSlide(1);" title="POS"></span>
		<span class="dot" onclick="currentSlide(2);" title="COG"></span>
		<span class="dot" onclick="currentSlide(3);" title="SOG"></span>
		<span class="dot" onclick="currentSlide(4);" title="GPS"></span>
		<span class="dot" onclick="currentSlide(5);" title="SOL"></span>
		<span class="dot" onclick="currentSlide(6);" title="SAT"></span>
		<span class="dot" onclick="currentSlide(7);" title="PRMSL"></span>
		<span class="dot" onclick="currentSlide(8);" title="MTA"></span>
		<span class="dot" onclick="currentSlide(9);" title="HUM"></span>
		<span class="dot" onclick="currentSlide(10);" title="RAW"></span>
		<span class="dot" onclick="currentSlide(11);" title="MAP"></span>
	</div>
</div>
<br>

<script type="text/javascript">

	let trackMap; // The map

	let lpad = (s, w, len) => {
		let str = s;
		while (str.length < len) {
			str = w + str;
		}
		return str;
	};

	// Left-right swipe gesture management
	let xDown = null;
	let yDown = null;

	function handleTouchStart(evt) {
		xDown = evt.touches[0].clientX;
		yDown = evt.touches[0].clientY;
	}

	function handleTouchMove(evt) {
		if (!xDown || !yDown) {
			return;
		}
		let xUp = evt.touches[0].clientX;
		let yUp = evt.touches[0].clientY;
		let xDiff = xDown - xUp;
		let yDiff = yDown - yUp;

		// most significant
		if (Math.abs(xDiff) > Math.abs(yDiff)) { // Left-right
			if (xDiff > 0) {
				/* left swipe */
				plusSlides(1);
			} else {
				/* right swipe */
				plusSlides(-1);
			}
		} else { // Up-Down, not needed here (yet...)
			if (yDiff > 0) {
				/* up swipe */
			} else {
				/* down swipe */
			}
		}
		/* reset values */
		xDown = null;
		yDown = null;
	}

	function decToSex(val, ns_ew, withDeg) {
		let absVal = Math.abs(val);
		let intValue = Math.floor(absVal);
		let dec = absVal - intValue;
		let i = intValue;
		dec *= 60;
//    let s = i + "°" + dec.toFixed(2) + "'";
//    let s = i + String.fromCharCode(176) + dec.toFixed(2) + "'";
		let s = "";
		if (val < 0) {
			s += (ns_ew === 'NS' ? 'S' : 'W');
		} else {
			s += (ns_ew === 'NS' ? 'N' : 'E');
		}
		s += " ";
		let sep = " ";
		if (withDeg === true) {
			sep = "&deg;";
		}
//    s += i + "\"" + dec.toFixed(2) + "'";
		s += i + sep + dec.toFixed(2) + "'";
		return s;
	}

	const MONTHS = [
			"Jan", "Feb", "Mar", "Apr", "May", "Jun",
			"Jul", "Aug", "Sep", "Oct", "Nov", "Dec"
	];
	/**
	 *  SUBSCRIBERS HERE.
	 *
	 * The following subscriptions make the distinction between Ajax & WebSockets
	 * (See the initAjax & initWS methods)
	 *
	 * Note: Event's definition (topic's name) is in ajax.manager.js, method onMessage
	 */
	events.subscribe('raw', (val) => {
		document.getElementById('raw-data').innerHTML = `<pre>${JSON.stringify(val, null, 2)}</pre>`;
	});
	events.subscribe('sog', (val) => {
		document.getElementById('sog').innerText = val.toFixed(2);
		trackMap.setLastSog(val);
	});
	events.subscribe('cog', (val) => {
		document.getElementById('cog').innerText = val.toFixed(0);
		trackMap.setLastSog(val);
	});
	events.subscribe('at', (val) => {
		document.getElementById('mta-01').value = val.toFixed(1);
	});
	events.subscribe('prmsl', (val) => {
		document.getElementById('prmsl-01').value = val.toFixed(1);
	});
	events.subscribe('hum', (val) => {
		document.getElementById('hum-01').value = val.toFixed(1);
	});
	events.subscribe('pos', (val) => {
		document.getElementById('lat').innerHTML = decToSex(val.lat, "NS", true); // innerHTML for the &deg; sign
		document.getElementById('lng').innerHTML = decToSex(val.lng, "EW", true);
		trackMap.addPoint(val);
	});
	events.subscribe('gps-time', (val) => {
		if (val !== null) {
			document.getElementById('gps-date').innerText = `${MONTHS[parseInt(val.month) - 1]} ${val.day}, ${val.year}`;
			document.getElementById('gps-time').innerText = `${lpad(val.hour.toString(), '0', 2)}:${lpad(val.min.toString(), '0', 2)}:${lpad(val.sec.toString(), '0', 2)}`;
		} else {
			document.getElementById('gps-date').innerText = `Not Set`;
			document.getElementById('gps-time').innerText = `-`;
		}
	});
	events.subscribe('solar-time', (val) => {
		if (val !== null) {
			document.getElementById('solar-date').innerText = `${MONTHS[parseInt(val.month) - 1]} ${val.day}, ${val.year}`;
			document.getElementById('solar-time').innerText = `${lpad(val.hour.toString(), '0', 2)}:${lpad(val.min.toString(), '0', 2)}:${lpad(val.sec.toString(), '0', 2)}`;
		} else {
			document.getElementById('solar-date').innerText = `Not Set`;
			document.getElementById('solar-time').innerText = `-`;
		}
	});
	events.subscribe('gps-sat', (val) => {
		let elmt = document.getElementById('sp-01');
		elmt.setSatellites(val);
		elmt.repaint();

	});

	window.onload = () => {
		// Swipe detection
		document.addEventListener('touchstart', handleTouchStart);
		document.addEventListener('touchmove', handleTouchMove);

		initAjax();

		trackMap = new TrackMap('mapCanvas', 390, 490, 'black', 'red', 'green', 'orange', 400);
		trackMap.repaint();
	}

	let auto = false;

	function manageClick(cb) {
		auto = cb.checked;
		if (auto) {
			showSlides(slideIndex);
		}
	}

	let slideIndex = 1;
	showSlides(slideIndex);

	function plusSlides(n) {
		showSlides(slideIndex += n);
	}

	function currentSlide(n) {
		showSlides(slideIndex = n);
	}

	function showSlides(n) {
		let slides = document.getElementsByClassName("the-slides");
		let dots = document.getElementsByClassName("dot");
		if (n > slides.length) {
			slideIndex = 1;
		}
		if (n < 1) {
			slideIndex = slides.length;
		}
		for (let i = 0; i < slides.length; i++) { // Hide them all
		                                          //	slides[i].style.display = "none";
			slides[i].classList.remove("visible-slide");
		}

		if (!auto) {
			for (let i = 0; i < dots.length; i++) {
				dots[i].className = dots[i].className.replace(" active", "");
			}
//		slides[slideIndex - 1].style.display = "block";
			slides[slideIndex - 1].classList.add("visible-slide"); // Show active one

			dots[slideIndex - 1].className += " active";
		} else { // Auto

			slideIndex++;
			if (slideIndex > slides.length) {
				slideIndex = 1
			}
			for (let i = 0; i < dots.length; i++) {
				dots[i].className = dots[i].className.replace(" active", "");
			}
//		slides[slideIndex - 1].style.display = "block";
			slides[slideIndex - 1].classList.add("visible-slide");

			dots[slideIndex - 1].className += " active";
			setTimeout(showSlides, 5000); // Change screen every 5 seconds
		}
	}
</script>

</body>
</html>
