-1:88:-1:190

1:PRES:Pressure [Pa]
2:PRMSL:Pressure reduced to MSL [Pa]

13:POT:Potential temp. [C]

33:UGRD:u wind [m/s]
34:VGRD:v wind [m/s]
49:UOGRD:u of current [m/s]
50:VOGRD:v of current [m/s]
61:APCP:Total precipitation [kg/m^2]
62:NCPCP:Large scale precipitation [kg/m^2]
63:ACPCP:Convective precipitation [kg/m^2]
71:TCDC:Total cloud cover [%]
//88:SALTY:Salinity [kg/kg]

88:SALTY:Salinity [g/kg]
141:ODEPTH:Ocean Depth [m]
144:DSLM:Deviation of sea level from mean [m]
