buildscript {
  ext.shadowVersion='5.0.0'
  repositories {
    mavenCentral()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'com.github.johnrengelman.shadow'

java {
  sourceCompatibility = JavaVersion.toVersion('11')
  targetCompatibility = JavaVersion.toVersion('11')
}

shadowJar {
  zip64 true
}

group = 'oliv.raspi.coffee'
version = '1.0'

repositories {
  mavenCentral()
  mavenLocal()
//  maven { url "https://oss.sonatype.org/content/groups/public" }
}

compileJava.options.compilerArgs += ["-Xlint:unchecked"]  // ["-Xlint:none"]

dependencies {
//  compile project(':http-tiny-server')
  compile group: 'org.json', name: 'json', version: '20190722'
  testCompile group: 'junit', name: 'junit', version: '4.13'
}

def testNum = '01'

task runSample(type: JavaExec, dependsOn: build, description: "Swing UI sample. Use -Pnum=[01..09]") {
  println "In case of problem edit the Gradle script and make sure the DISPLAY variable is set correctly"
//  environment "DISPLAY", ":0.0"
//  environment "DISPLAY", "192.168.42.31:0.0"
//  classpath = configurations.runtime
//  classpath project.configurations.default
//  classpath sourceSets.main.output.classesDir
  classpath sourceSets.test.runtimeClasspath
  main = 'gsg.examples.box3d.Sample' + testNum  // Default 01
  if (project.hasProperty('num')) { // gradlew -Pnum=XXXXX runSample
    testNum =  project.getProperty('num')
    println ">>> Running test " + testNum
    main = 'gsg.examples.box3d.Sample' + testNum
  }
  if (project.hasProperty("idx")) { // For Sample09, file index parameter: ../gradlew runSample -Pnum=09 -Pidx=4
    def idx = project.getProperty("idx")
    args += [ "--idx:${idx}" ]
  }
  workingDir "."
}

task runSample2(type: JavaExec, dependsOn: build, description: "Swing UI sample.") {
  println "In case of problem edit the Gradle script and make sure the DISPLAY variable is set correctly"
//  environment "DISPLAY", ":0.0"
//  environment "DISPLAY", "192.168.42.31:0.0"
//  classpath = configurations.runtime
//  classpath project.configurations.default
//  classpath sourceSets.main.output.classesDir
  classpath sourceSets.test.runtimeClasspath
  main = 'gsg.examples.wb.lowpass.SwingSample10'
  workingDir "."
}
