buildscript {
    ext.shadowVersion = '6.0.0'
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'com.github.johnrengelman.shadow'

java {
    sourceCompatibility = JavaVersion.toVersion('11')
    targetCompatibility = JavaVersion.toVersion('11')
}

shadowJar {
    zip64 true
}

group = 'oliv.raspi.coffee'
version = '1.0'

repositories {
    mavenCentral()
    mavenLocal()
//  maven { url "https://oss.sonatype.org/content/groups/public" }
}

compileJava.options.compilerArgs += ["-Xlint:unchecked"]  // ["-Xlint:none"]

dependencies {
//  compile project(':http-tiny-server')
    compile group: 'org.json', name: 'json', version: '20190722'
    testCompile group: 'junit', name: 'junit', version: '4.13'
}

def testNum = '01'

task runSample(type: JavaExec, dependsOn: build, description: "Swing UI sample(2). Use -Pnum=[01..11] (default 01)") {
    println "In case of problem edit the Gradle script and make sure the DISPLAY variable is set correctly"
    println "01: 3D Plan triangle, AfterDraw"
    println "02: 3D pyramid, animated"
    println "03: 3D cubes, boxes, arrows"
    println "04: 3D boxes and segments"
    println "05: 3D vectors, sum of vectors, animated"
    println "06: 3D vectors and sums, draggable, with widgets"
    println "07: 3D spring, draggable, with widgets"
    println "08: 3D boxes, scaled, translated, draggable, with widgets"
    println "09: 3D wavefront (.obj), draggable, widgets. Use -Pidx=[0..7]"
    println "10: First 3D Bezier sample, draggable, widgets"
    println "11: Small 3D Bezier boat, draggable, widgets, xLabel Tx"
//  environment "DISPLAY", ":0.0"
//  environment "DISPLAY", "192.168.42.31:0.0"
//  classpath = configurations.runtime
//  classpath project.configurations.default
//  classpath sourceSets.main.output.classesDir
    classpath sourceSets.test.runtimeClasspath
    main = 'gsg.examples.box3d.Sample' + testNum  // Default 01, see above
    if (project.hasProperty('num')) { // gradlew -Pnum=XX runSample
        testNum = project.getProperty('num')
        println ">>> Running test " + testNum
        main = 'gsg.examples.box3d.Sample' + testNum
    }
    if (project.hasProperty("appArgs")) { // For Sample11, use ../gradlew runSample -Pnum=11 -PappArgs="--justTheBoat=false --drawFrameCtrlPoints=true --symmetrical=false --frameIncrement=50"
        appArgs = project.getProperty("appArgs")
        args appArgs.split()
    }
    if (project.hasProperty("idx")) { // For Sample09, file index parameter: ../gradlew runSample -Pnum=09 -Pidx=4.
        // idx: obj file index.
        def idx = project.getProperty("idx")
        args += ["--idx:${idx}"]
    }
    workingDir "."
}

task runSample2(type: JavaExec, dependsOn: build, description: "Swing UI sample. Lowpass") {
    println "In case of problem edit the Gradle script and make sure the DISPLAY variable is set correctly"
//  environment "DISPLAY", ":0.0"
//  environment "DISPLAY", "192.168.42.31:0.0"
//  classpath = configurations.runtime
//  classpath project.configurations.default
//  classpath sourceSets.main.output.classesDir
    classpath sourceSets.test.runtimeClasspath
    main = 'gsg.examples.wb.lowpass.SwingSample10'
    workingDir "."
}

task runSample3(type: JavaExec, dependsOn: build, description: "Swing UI sample.") {
    println "In case of problem edit the Gradle script and make sure the DISPLAY variable is set correctly"
//  environment "DISPLAY", ":0.0"
//  environment "DISPLAY", "192.168.42.31:0.0"
//  classpath = configurations.runtime
//  classpath project.configurations.default
//  classpath sourceSets.main.output.classesDir
    classpath sourceSets.test.runtimeClasspath
    main = 'gsg.examples.wb.bezier.SwingSample11'
    workingDir "."
}

task runSample4(type: JavaExec, dependsOn: build, description: "Swing UI sample. Small Bezier boat.") {
    println "In case of problem edit the Gradle script and make sure the DISPLAY variable is set correctly"
//  environment "DISPLAY", ":0.0"
//  environment "DISPLAY", "192.168.42.31:0.0"
//  classpath = configurations.runtime
//  classpath project.configurations.default
//  classpath sourceSets.main.output.classesDir
    classpath sourceSets.test.runtimeClasspath
    main = 'gsg.examples.box3d.bezier.SwingSample12'
    workingDir "."
}
