$IIMWV,238,R,17.4,N,A*18
$IIMWV,225,T,21.4,N,A*17
$IIRMC,220712,A,0906.452,S,14012.516,W,06.6,227,211110,10,E,A*0B
$IIVHW,,,220,M,06.1,N,,*63
$IIVLW,03013,N,012.2,N*53
$IIVWR,122,L,17.4,N,,,,*7C
$IIDPT,000.9,+0.7,*49
$IIGLL,0906.455,S,14012.519,W,220714,A,A*5D
$IIHDG,221,,,10,E*12
$IIMTW,+26.5,C*39
$IIMWV,232,R,16.2,N,A*15
$IIMWV,224,T,21.2,N,A*10
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.80,230,06.5,V,A*0F
$IIRMC,220714,A,0906.455,S,14012.519,W,06.6,227,211110,10,E,A*05
$IIVHW,,,221,M,06.0,N,,*63
$IIVLW,03013,N,012.2,N*53
$IIVWR,130,L,15.5,N,,,,*7C
$IIDPT,000.9,+0.7,*49
$IIGLL,0906.455,S,14012.519,W,220714,A,A*5D
$IIHDG,220,,,10,E*13
$IIMTW,+26.5,C*39
$IIMWV,230,R,15.5,N,A*13
$IIMWV,218,T,20.4,N,A*18
$IIRMC,220714,A,0906.455,S,14012.519,W,06.6,227,211110,10,E,A*05
$IIVHW,,,217,M,06.5,N,,*63
$IIVLW,03013,N,012.2,N*53
$IIVWR,126,L,15.6,N,,,,*78
$IIDPT,001.0,+0.7,*41
$IIGLL,0906.458,S,14012.521,W,220716,A,A*59
$IIHDG,217,,,10,E*17
$IIMTW,+26.5,C*39
$IIMWV,234,R,15.6,N,A*14
$IIMWV,217,T,20.0,N,A*13
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.80,230,06.4,V,A*0E
$IIRMC,220716,A,0906.458,S,14012.521,W,06.5,223,211110,10,E,A*06
$IIVHW,,,213,M,06.8,N,,*6A
$IIVLW,03013,N,012.2,N*53
$IIVWR,123,L,16.5,N,,,,*7D
$IIDPT,001.0,+0.7,*41
$IIGLL,0906.458,S,14012.521,W,220716,A,A*59
$IIHDG,213,,,10,E*13
$IIMTW,+26.5,C*39
$IIMWV,237,R,16.5,N,A*17
$IIMWV,221,T,20.9,N,A*1F
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.80,230,06.6,V,A*0C
$IIRMC,220718,A,0906.460,S,14012.524,W,06.6,225,211110,10,E,A*03
$IIVHW,,,211,M,07.0,N,,*61
$IIVLW,03013,N,012.2,N*53
$IIVWR,119,L,17.1,N,,,,*71
$IIDPT,001.0,+0.7,*41
$IIGLL,0906.460,S,14012.524,W,220718,A,A*59
$IIHDG,211,,,10,E*11
$IIMTW,+26.5,C*39
$IIMWV,243,R,16.3,N,A*12
$IIMWV,224,T,21.2,N,A*10
$IIRMC,220718,A,0906.460,S,14012.524,W,06.6,225,211110,10,E,A*03
$IIVHW,,,211,M,07.0,N,,*61
$IIVLW,03013,N,012.2,N*53
$IIVWR,117,L,16.3,N,,,,*7C
$IIDPT,001.7,+0.7,*46
$IIGLL,0906.462,S,14012.526,W,220720,A,A*52
$IIHDG,214,,,10,E*14
$IIMTW,+26.5,C*39
$IIMWV,242,R,15.9,N,A*1A
$IIMWV,225,T,20.3,N,A*11
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.80,230,06.5,V,A*0F
$IIRMC,220720,A,0906.462,S,14012.526,W,06.6,225,211110,10,E,A*08
$IIVHW,,,214,M,06.7,N,,*62
$IIVLW,03013,N,012.2,N*53
$IIVWR,116,L,17.0,N,,,,*7F
$IIDPT,001.6,+0.7,*47
$IIGLL,0906.462,S,14012.526,W,220720,A,A*52
$IIHDG,217,,,10,E*17
$IIMTW,+26.5,C*39
$IIMWV,244,R,17.0,N,A*17
$IIMWV,224,T,19.8,N,A*11
$IIRMC,220720,A,0906.462,S,14012.526,W,06.6,225,211110,10,E,A*08
$IIVHW,,,219,M,06.3,N,,*6B
$IIVLW,03013,N,012.2,N*53
$IIVWR,118,L,17.7,N,,,,*76
$IIDPT,001.2,+0.7,*43
$IIGLL,0906.464,S,14012.529,W,220722,A,A*59
$IIHDG,219,,,10,E*19
$IIMTW,+26.5,C*39
$IIMWV,242,R,17.7,N,A*16
$IIMWV,228,T,20.6,N,A*19
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.80,230,06.8,V,A*02
$IIRMC,220722,A,0906.464,S,14012.529,W,06.8,223,211110,10,E,A*0B
$IIVHW,,,222,M,06.3,N,,*63
$IIVLW,03013,N,012.2,N*53
$IIVWR,124,L,17.2,N,,,,*7C
$IIDPT,001.2,+0.7,*43
$IIGLL,0906.464,S,14012.529,W,220722,A,A*59
$IIHDG,222,,,10,E*11
$IIMTW,+26.5,C*39
$IIMWV,236,R,17.2,N,A*10
$IIMWV,219,T,20.9,N,A*14
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.80,230,06.6,V,A*0C
$IIRMC,220724,A,0906.467,S,14012.532,W,06.7,221,211110,10,E,A*09
$IIVHW,,,222,M,06.8,N,,*68
$IIVLW,03013,N,012.2,N*53
$IIVWR,127,L,16.4,N,,,,*78
$IIDPT,001.2,+0.7,*43
$IIGLL,0906.467,S,14012.532,W,220724,A,A*56
$IIHDG,221,,,10,E*12
$IIMTW,+26.5,C*39
$IIMWV,234,R,16.7,N,A*16
$IIMWV,218,T,21.1,N,A*1C
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.80,230,06.7,V,A*0D
$IIRMC,220725,A,0906.469,S,14012.534,W,06.8,224,211110,10,E,A*0A
$IIVHW,,,221,M,07.0,N,,*62
$IIVLW,03013,N,012.2,N*53
$IIVWR,126,L,16.7,N,,,,*7A
$IIDPT,000.9,+0.7,*49
$IIGLL,0906.470,S,14012.535,W,220726,A,A*55
$IIHDG,218,,,10,E*18
$IIMTW,+26.5,C*39
$IIMWV,237,R,16.8,N,A*1A
$IIMWV,219,T,21.5,N,A*19
$IIRMC,220726,A,0906.470,S,14012.535,W,06.8,224,211110,10,E,A*00
$IIVHW,,,218,M,07.0,N,,*68
$IIVLW,03013,N,012.2,N*53
$IIVWR,122,L,16.5,N,,,,*7C
$IIDPT,000.9,+0.7,*49
$IIGLL,0906.471,S,14012.537,W,220727,A,A*57
$IIHDG,216,,,10,E*16
$IIMTW,+26.5,C*39
$IIMWV,238,R,16.5,N,A*18
$IIMWV,221,T,21.3,N,A*14
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.80,230,06.7,V,A*0D
$IIRMC,220728,A,0906.472,S,14012.538,W,06.7,225,211110,10,E,A*0F
$IIVHW,,,216,M,06.9,N,,*6E
$IIVLW,03013,N,012.2,N*53
$IIVWR,121,L,16.1,N,,,,*7B
$IIDPT,000.9,+0.7,*49
$IIGLL,0906.472,S,14012.538,W,220728,A,A*54
$IIHDG,216,,,10,E*16
$IIMTW,+26.5,C*39
$IIMWV,239,R,16.1,N,A*1D
$IIMWV,222,T,20.5,N,A*10
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.80,230,06.7,V,A*0D
$IIRMC,220729,A,0906.474,S,14012.540,W,06.7,225,211110,10,E,A*07
$IIVHW,,,215,M,06.8,N,,*6C
$IIVLW,03013,N,012.2,N*53
$IIVWR,120,L,15.5,N,,,,*7D
$IIDPT,000.9,+0.7,*49
$IIGLL,0906.474,S,14012.540,W,220729,A,A*5C
$IIHDG,215,,,10,E*15
$IIMTW,+26.5,C*39
$IIMWV,238,R,15.6,N,A*18
$IIMWV,223,T,19.8,N,A*16
$IIRMC,220730,A,0906.475,S,14012.540,W,06.7,225,211110,10,E,A*0E
$IIVHW,,,215,M,06.9,N,,*6D
$IIVLW,03013,N,012.2,N*53
$IIVWR,122,L,15.6,N,,,,*7C
$IIDPT,000.9,+0.7,*49
$IIGLL,0906.477,S,14012.542,W,220731,A,A*54
$IIHDG,215,,,10,E*15
$IIMTW,+26.5,C*39
$IIMWV,240,R,16.3,N,A*11
$IIMWV,221,T,20.0,N,A*16
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.80,230,06.7,V,A*0D
$IIRMC,220731,A,0906.477,S,14012.542,W,06.8,224,211110,10,E,A*01
$IIVHW,,,215,M,06.9,N,,*6D
$IIVLW,03013,N,012.2,N*53
$IIVWR,118,L,16.9,N,,,,*79
$IIDPT,000.9,+0.7,*49
$IIGLL,0906.478,S,14012.543,W,220732,A,A*59
$IIHDG,213,,,10,E*13
$IIMTW,+26.5,C*39
$IIMWV,242,R,16.9,N,A*19
$IIMWV,223,T,20.6,N,A*12
$IIRMC,220732,A,0906.478,S,14012.543,W,06.8,224,211110,10,E,A*0C
$IIVHW,,,212,M,07.1,N,,*63
$IIVLW,03013,N,012.2,N*53
$IIVWR,118,L,16.1,N,,,,*71
$IIDPT,000.9,+0.7,*49
$IIGLL,0906.480,S,14012.545,W,220733,A,A*59
$IIHDG,212,,,10,E*12
$IIMTW,+26.5,C*39
$IIMWV,242,R,16.1,N,A*11
$IIMWV,225,T,21.0,N,A*13
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.80,230,06.7,V,A*0D
$IIRMC,220735,A,0906.483,S,14012.547,W,07.0,221,211110,10,E,A*07
$IIVHW,,,207,M,07.0,N,,*66
$IIVLW,03013,N,012.2,N*53
$IIVWR,116,L,16.2,N,,,,*7C
$IIDPT,000.9,+0.7,*49
$IIGLL,0906.483,S,14012.547,W,220735,A,A*5E
$IIHDG,207,,,10,E*16
$IIMTW,+26.5,C*39
$IIMWV,244,R,16.2,N,A*14
$IIMWV,226,T,20.2,N,A*13
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.80,230,06.9,V,A*03
$IIRMC,220736,A,0906.483,S,14012.548,W,07.0,221,211110,10,E,A*0B
$IIVHW,,,205,M,06.9,N,,*6C
$IIVLW,03013,N,012.2,N*53
$IIVWR,115,L,17.2,N,,,,*7E
$IIDPT,000.9,+0.7,*49
$IIGLL,0906.483,S,14012.548,W,220736,A,A*52
$IIHDG,206,,,10,E*17
$IIMTW,+26.5,C*39
$IIMWV,247,R,18.1,N,A*1A
$IIMWV,228,T,21.0,N,A*1E
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.70,230,06.9,V,A*0C
$IIRMC,220737,A,0906.485,S,14012.550,W,07.0,222,211110,10,E,A*06
$IIVHW,,,206,M,06.6,N,,*60
$IIVLW,03013,N,012.2,N*53
$IIVWR,113,L,18.1,N,,,,*74
$IIDPT,001.0,+0.7,*41
$IIGLL,0906.486,S,14012.551,W,220738,A,A*51
$IIHDG,206,,,10,E*17
$IIMTW,+26.5,C*39
$IIMWV,247,R,18.1,N,A*1A
$IIMWV,230,T,21.5,N,A*12
$IIRMC,220738,A,0906.486,S,14012.551,W,07.0,222,211110,10,E,A*0B
$IIVHW,,,206,M,06.4,N,,*62
$IIVLW,03013,N,012.2,N*53
$IIVWR,115,L,16.6,N,,,,*7B
$IIDPT,001.2,+0.7,*43
$IIGLL,0906.488,S,14012.551,W,220739,A,A*5E
$IIHDG,206,,,10,E*17
$IIMTW,+26.5,C*39
$IIMWV,245,R,16.6,N,A*11
$IIMWV,231,T,21.3,N,A*15
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.70,230,06.5,V,A*00
$IIRMC,220740,A,0906.489,S,14012.552,W,06.6,218,211110,10,E,A*06
$IIVHW,,,205,M,06.7,N,,*62
$IIVLW,03013,N,012.2,N*53
$IIVWR,113,L,16.1,N,,,,*7A
$IIDPT,001.3,+0.7,*42
$IIGLL,0906.489,S,14012.552,W,220740,A,A*52
$IIHDG,205,,,10,E*14
$IIMTW,+26.5,C*39
$IIMWV,247,R,16.1,N,A*14
$IIMWV,229,T,19.6,N,A*12
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.70,230,06.4,V,A*01
$IIRMC,220741,A,0906.491,S,14012.553,W,06.5,218,211110,10,E,A*0C
$IIVHW,,,204,M,07.0,N,,*65
$IIVLW,03013,N,012.2,N*53
$IIVWR,109,L,16.8,N,,,,*78
$IIDPT,001.3,+0.7,*42
$IIGLL,0906.491,S,14012.553,W,220741,A,A*5B
$IIHDG,203,,,10,E*12
$IIMTW,+26.5,C*39
$IIMWV,254,R,17.4,N,A*12
$IIMWV,232,T,20.2,N,A*16
$IIRMC,220742,A,0906.492,S,14012.554,W,06.5,218,211110,10,E,A*0B
$IIVHW,,,203,M,07.2,N,,*60
$IIVLW,03013,N,012.2,N*53
$IIVWR,106,L,17.4,N,,,,*7A
$IIDPT,001.3,+0.7,*42
$IIGLL,0906.494,S,14012.556,W,220743,A,A*59
$IIHDG,205,,,10,E*14
$IIMTW,+26.5,C*39
$IIMWV,251,R,16.4,N,A*16
$IIMWV,234,T,20.6,N,A*14
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.70,230,06.6,V,A*03
$IIRMC,220743,A,0906.494,S,14012.556,W,06.8,214,211110,10,E,A*0F
$IIVHW,,,205,M,07.4,N,,*60
$IIVLW,03013,N,012.2,N*53
$IIVWR,106,L,15.4,N,,,,*78
$IIDPT,001.3,+0.7,*42
$IIGLL,0906.495,S,14012.556,W,220744,A,A*5F
$IIHDG,207,,,10,E*16
$IIMTW,+26.5,C*39
$IIMWV,254,R,15.4,N,A*10
$IIMWV,230,T,20.1,N,A*17
$IIRMC,220744,A,0906.495,S,14012.556,W,06.8,214,211110,10,E,A*09
$IIVHW,,,210,M,07.2,N,,*62
$IIVLW,03013,N,012.2,N*53
$IIVWR,108,L,14.7,N,,,,*74
$IIDPT,001.3,+0.7,*42
$IIGLL,0906.498,S,14012.558,W,220745,A,A*5D
$IIHDG,210,,,10,E*10
$IIMTW,+26.5,C*39
$IIMWV,252,R,14.7,N,A*14
$IIMWV,232,T,18.7,N,A*18
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.70,230,06.7,V,A*02
$IIRMC,220745,A,0906.498,S,14012.558,W,07.0,214,211110,10,E,A*02
$IIVHW,,,211,M,07.2,N,,*63
$IIVLW,03013,N,012.2,N*53
$IIVWR,109,L,15.8,N,,,,*7B
$IIDPT,001.3,+0.7,*42
$IIGLL,0906.498,S,14012.558,W,220745,A,A*5D
$IIHDG,211,,,10,E*11
$IIMTW,+26.5,C*39
$IIMWV,251,R,15.8,N,A*19
$IIMWV,230,T,19.4,N,A*18
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.70,230,06.7,V,A*02
$IIRMC,220747,A,0906.502,S,14012.560,W,06.9,215,211110,10,E,A*00
$IIVHW,,,213,M,07.1,N,,*62
$IIVLW,03013,N,012.2,N*53
$IIVWR,112,L,16.4,N,,,,*7E
$IIDPT,001.3,+0.7,*42
$IIGLL,0906.502,S,14012.560,W,220747,A,A*56
$IIHDG,216,,,10,E*16
$IIMTW,+26.5,C*39
$IIMWV,242,R,16.0,N,A*10
$IIMWV,229,T,20.0,N,A*1E
$IIRMC,220748,A,0906.503,S,14012.561,W,06.9,215,211110,10,E,A*0F
$IIVHW,,,216,M,07.0,N,,*66
$IIVLW,03013,N,012.2,N*53
$IIVWR,118,L,16.0,N,,,,*70
$IIDPT,001.3,+0.7,*42
$IIGLL,0906.505,S,14012.563,W,220749,A,A*5C
$IIHDG,218,,,10,E*18
$IIMTW,+26.5,C*39
$IIMWV,242,R,15.1,N,A*12
$IIMWV,224,T,20.1,N,A*12
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.70,230,06.5,V,A*00
$IIRMC,220749,A,0906.505,S,14012.563,W,06.8,214,211110,10,E,A*0A
$IIVHW,,,218,M,06.9,N,,*60
$IIVLW,03013,N,012.2,N*53
$IIVWR,117,L,14.7,N,,,,*7A
$IIDPT,000.9,+0.7,*49
$IIGLL,0906.505,S,14012.563,W,220749,A,A*5C
$IIHDG,218,,,10,E*18
$IIMTW,+26.5,C*39
$IIMWV,243,R,14.7,N,A*14
$IIMWV,224,T,19.1,N,A*18
$IIRMC,220749,A,0906.505,S,14012.563,W,06.8,214,211110,10,E,A*0A
$IIVHW,,,220,M,06.9,N,,*6B
$IIVLW,03013,N,012.2,N*53
$IIVWR,118,L,14.6,N,,,,*74
$IIDPT,001.0,+0.7,*41
$IIGLL,0906.509,S,14012.565,W,220752,A,A*5C
$IIHDG,220,,,10,E*13
$IIMTW,+26.5,C*39
$IIMWV,242,R,14.6,N,A*14
$IIMWV,224,T,18.7,N,A*1F
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.70,230,06.7,V,A*02
$IIRMC,220752,A,0906.510,S,14012.566,W,06.9,216,211110,10,E,A*02
$IIVHW,,,222,M,06.8,N,,*68
$IIVLW,03013,N,012.2,N*53
$IIVWR,120,L,14.7,N,,,,*7E
$IIDPT,000.9,+0.7,*49
$IIGLL,0906.510,S,14012.566,W,220752,A,A*57
$IIHDG,222,,,10,E*11
$IIMTW,+26.5,C*39
$IIMWV,240,R,14.7,N,A*17
$IIMWV,222,T,18.9,N,A*17
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.70,230,06.7,V,A*02
$IIRMC,220754,A,0906.511,S,14012.567,W,06.9,217,211110,10,E,A*05
$IIVHW,,,225,M,06.6,N,,*61
$IIVLW,03013,N,012.2,N*53
$IIVWR,119,L,15.3,N,,,,*71
$IIDPT,000.9,+0.7,*49
$IIGLL,0906.511,S,14012.567,W,220754,A,A*51
$IIHDG,225,,,10,E*16
$IIMTW,+26.5,C*39
$IIMWV,240,R,15.5,N,A*14
$IIMWV,224,T,19.2,N,A*1B
$IIRMC,220754,A,0906.512,S,14012.567,W,06.9,217,211110,10,E,A*06
$IIVHW,,,225,M,06.5,N,,*62
$IIVLW,03013,N,012.2,N*53
$IIVWR,120,L,15.5,N,,,,*7D
$IIDPT,000.9,+0.7,*49
$IIGLL,0906.513,S,14012.568,W,220756,A,A*5E
$IIHDG,225,,,10,E*16
$IIMTW,+26.5,C*39
$IIMWV,232,R,14.5,N,A*10
$IIMWV,223,T,19.5,N,A*1B
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.70,230,06.7,V,A*02
$IIRMC,220756,A,0906.513,S,14012.568,W,06.8,220,211110,10,E,A*0F
$IIVHW,,,225,M,06.5,N,,*62
$IIVLW,03013,N,012.2,N*53
$IIVWR,130,L,13.9,N,,,,*76
$IIDPT,000.9,+0.7,*49
$IIGLL,0906.514,S,14012.569,W,220756,A,A*58
$IIHDG,227,,,10,E*14
$IIMTW,+26.5,C*39
$IIMWV,230,R,13.9,N,A*19
$IIMWV,217,T,19.1,N,A*18
$IIRMC,220756,A,0906.514,S,14012.569,W,06.8,220,211110,10,E,A*09
$IIVHW,,,228,M,06.5,N,,*6F
$IIVLW,03013,N,012.2,N*53
$IIVWR,129,L,14.7,N,,,,*77
$IIDPT,000.9,+0.7,*49
$IIGLL,0906.515,S,14012.571,W,220758,A,A*5E
$IIHDG,228,,,10,E*1B
$IIMTW,+26.5,C*39
$IIMWV,231,R,14.7,N,A*11
$IIMWV,215,T,18.6,N,A*1C
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.70,230,06.6,V,A*03
$IIRMC,220758,A,0906.516,S,14012.573,W,06.7,243,211110,10,E,A*04
$IIVHW,,,231,M,06.7,N,,*65
$IIVLW,03013,N,012.3,N*52
$IIVWR,131,L,15.0,N,,,,*78
$IIDPT,000.9,+0.7,*49
$IIGLL,0906.516,S,14012.573,W,220758,A,A*5F
$IIHDG,231,,,10,E*13
$IIMTW,+26.5,C*39
$IIMWV,229,R,15.0,N,A*1E
$IIMWV,214,T,20.1,N,A*11
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.70,230,07.2,V,A*06
$IIRMC,220800,A,0906.518,S,14012.575,W,07.2,232,211110,10,E,A*0C
$IIVHW,,,231,M,06.7,N,,*65
$IIVLW,03013,N,012.3,N*52
$IIVWR,135,L,14.6,N,,,,*7B
$IIDPT,000.9,+0.7,*49
$IIGLL,0906.518,S,14012.575,W,220800,A,A*55
$IIHDG,230,,,10,E*12
$IIMTW,+26.5,C*39
$IIMWV,221,R,13.9,N,A*19
$IIMWV,211,T,19.9,N,A*16
$IIRMC,220800,A,0906.519,S,14012.576,W,07.2,232,211110,10,E,A*0E
$IIVHW,,,230,M,06.8,N,,*6B
$IIVLW,03013,N,012.3,N*52
$IIVWR,139,L,13.9,N,,,,*7F
$IIDPT,000.9,+0.7,*49
$IIGLL,0906.520,S,14012.578,W,220802,A,A*51
$IIHDG,227,,,10,E*14
$IIMTW,+26.5,C*39
$IIMWV,221,R,13.8,N,A*18
$IIMWV,208,T,19.4,N,A*13
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.70,230,07.4,V,A*00
$IIRMC,220802,A,0906.520,S,14012.578,W,07.4,234,211110,10,E,A*08
$IIVHW,,,227,M,06.8,N,,*6D
$IIVLW,03013,N,012.3,N*52
$IIVWR,134,L,14.2,N,,,,*7E
$IIDPT,000.9,+0.7,*49
$IIGLL,0906.521,S,14012.579,W,220802,A,A*51
$IIHDG,223,,,10,E*10
$IIMTW,+26.5,C*39
$IIMWV,226,R,14.2,N,A*12
$IIMWV,208,T,19.4,N,A*13
$IIRMC,220802,A,0906.521,S,14012.579,W,07.4,234,211110,10,E,A*08
$IIVHW,,,221,M,06.7,N,,*64
$IIVLW,03013,N,012.3,N*52
$IIVWR,130,L,14.5,N,,,,*7D
$IIDPT,000.9,+0.7,*49
$IIGLL,0906.522,S,14012.582,W,220804,A,A*50
$IIHDG,221,,,10,E*12
$IIMTW,+26.5,C*39
$IIMWV,230,R,14.5,N,A*12
$IIMWV,212,T,19.3,N,A*1F
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.70,230,07.3,V,A*07
$IIRMC,220804,A,0906.523,S,14012.583,W,07.3,233,211110,10,E,A*09
$IIVHW,,,220,M,06.6,N,,*64
$IIVLW,03013,N,012.3,N*52
$IIVWR,125,L,14.3,N,,,,*7F
$IIDPT,000.9,+0.7,*49
$IIGLL,0906.523,S,14012.583,W,220804,A,A*50
$IIHDG,220,,,10,E*13
$IIMTW,+26.5,C*39
$IIMWV,235,R,14.3,N,A*11
$IIMWV,218,T,18.7,N,A*10
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.70,230,07.1,V,A*05
$IIRMC,220806,A,0906.525,S,14012.585,W,07.1,231,211110,10,E,A*0B
$IIVHW,,,220,M,06.6,N,,*64
$IIVLW,03013,N,012.3,N*52
$IIVWR,122,L,14.2,N,,,,*79
$IIDPT,000.9,+0.7,*49
$IIGLL,0906.525,S,14012.585,W,220806,A,A*52
$IIHDG,218,,,10,E*18
$IIMTW,+26.5,C*39
$IIMWV,241,R,14.4,N,A*15
$IIMWV,220,T,18.5,N,A*19
$IIRMC,220806,A,0906.526,S,14012.586,W,07.1,231,211110,10,E,A*0B
$IIVHW,,,218,M,06.7,N,,*6E
$IIVLW,03013,N,012.3,N*52
$IIVWR,119,L,14.4,N,,,,*77
$IIDPT,000.9,+0.7,*49
$IIGLL,0906.528,S,14012.587,W,220808,A,A*53
$IIHDG,217,,,10,E*17
$IIMTW,+26.5,C*39
$IIMWV,240,R,13.9,N,A*1E
$IIMWV,222,T,18.5,N,A*1B
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.70,230,07.0,V,A*04
$IIRMC,220808,A,0906.528,S,14012.587,W,07.0,228,211110,10,E,A*03
$IIVHW,,,217,M,07.0,N,,*67
$IIVLW,03013,N,012.3,N*52
$IIVWR,119,L,13.1,N,,,,*75
$IIDPT,000.9,+0.7,*49
$IIGLL,0906.529,S,14012.588,W,220808,A,A*5D
$IIHDG,215,,,10,E*15
$IIMTW,+26.5,C*39
$IIMWV,241,R,13.1,N,A*17
$IIMWV,221,T,18.4,N,A*19
$IIRMC,220808,A,0906.529,S,14012.588,W,07.0,228,211110,10,E,A*0D
$IIVHW,,,211,M,07.3,N,,*62
$IIVLW,03013,N,012.3,N*52
$IIVWR,117,L,12.8,N,,,,*73
$IIDPT,000.9,+0.7,*49
$IIGLL,0906.530,S,14012.590,W,220810,A,A*55
$IIHDG,211,,,10,E*11
$IIMTW,+26.5,C*39
$IIMWV,243,R,12.8,N,A*1D
$IIMWV,220,T,17.6,N,A*15
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.70,230,07.2,V,A*06
$IIRMC,220810,A,0906.531,S,14012.591,W,07.2,227,211110,10,E,A*08
$IIVHW,,,209,M,07.2,N,,*6A
$IIVLW,03013,N,012.3,N*52
$IIVWR,116,L,13.2,N,,,,*79
$IIGLL,0906.531,S,14012.591,W,220810,A,A*55
$IIHDG,209,,,10,E*18
$IIMTW,+26.5,C*39
$IIMWV,244,R,13.2,N,A*11
$IIMWV,221,T,17.3,N,A*11
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.70,230,07.3,V,A*07
$IIRMC,220812,A,0906.533,S,14012.593,W,07.3,227,211110,10,E,A*0B
$IIVHW,,,212,M,06.7,N,,*64
$IIVLW,03013,N,012.3,N*52
$IIVWR,114,L,14.3,N,,,,*7D
$IIGLL,0906.533,S,14012.593,W,220812,A,A*57
$IIHDG,212,,,10,E*12
$IIMTW,+26.5,C*39
$IIMWV,247,R,15.6,N,A*10
$IIMWV,226,T,18.1,N,A*1B
$IIRMC,220812,A,0906.534,S,14012.594,W,07.3,227,211110,10,E,A*0B
$IIVHW,,,215,M,06.3,N,,*67
$IIVLW,03013,N,012.3,N*52
$IIVWR,113,L,15.6,N,,,,*7E
$IIGLL,0906.534,S,14012.594,W,220812,A,A*57
$IIHDG,215,,,10,E*15
$IIMTW,+26.5,C*39
$IIMWV,242,R,15.7,N,A*14
$IIMWV,229,T,18.8,N,A*1D
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.70,230,06.8,V,A*0D
$IIRMC,220814,A,0906.536,S,14012.596,W,06.8,225,211110,10,E,A*05
$IIVHW,,,215,M,06.3,N,,*67
$IIVLW,03013,N,012.3,N*52
$IIVWR,118,L,15.7,N,,,,*74
$IIGLL,0906.537,S,14012.598,W,220814,A,A*5E
$IIHDG,221,,,10,E*12
$IIMTW,+26.5,C*39
$IIMWV,237,R,15.0,N,A*11
$IIMWV,225,T,19.3,N,A*1B
$IIRMC,220814,A,0906.537,S,14012.598,W,06.8,225,211110,10,E,A*0A
$IIVHW,,,221,M,06.1,N,,*62
$IIVLW,03013,N,012.3,N*52
$IIVWR,123,L,15.0,N,,,,*7B
$IIGLL,0906.539,S,14012.600,W,220816,A,A*50
$IIHDG,221,,,10,E*12
$IIMTW,+26.5,C*39
$IIMWV,239,R,15.3,N,A*1C
$IIMWV,221,T,19.0,N,A*1C
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.70,230,06.3,V,A*06
$IIRMC,220816,A,0906.539,S,14012.600,W,06.3,223,211110,10,E,A*09
$IIVHW,,,221,M,06.5,N,,*66
$IIVLW,03013,N,012.3,N*52
$IIVWR,121,L,15.7,N,,,,*7E
$IIDPT,001.0,+0.7,*41
$IIGLL,0906.540,S,14012.600,W,220816,A,A*5E
$IIHDG,217,,,10,E*17
$IIMTW,+26.5,C*39
$IIMWV,239,R,15.7,N,A*18
$IIMWV,222,T,19.4,N,A*1B
$IIRMC,220816,A,0906.540,S,14012.600,W,06.3,223,211110,10,E,A*07
$IIVHW,,,214,M,07.2,N,,*66
$IIVLW,03013,N,012.3,N*52
$IIVWR,122,L,15.5,N,,,,*7F
$IIDPT,001.0,+0.7,*41
$IIGLL,0906.541,S,14012.602,W,220818,A,A*53
$IIHDG,214,,,10,E*14
$IIMTW,+26.5,C*39
$IIMWV,238,R,15.5,N,A*1B
$IIMWV,222,T,20.2,N,A*17
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.70,230,06.4,V,A*01
$IIRMC,220818,A,0906.542,S,14012.603,W,06.4,223,211110,10,E,A*0F
$IIVHW,,,213,M,07.2,N,,*61
$IIVLW,03013,N,012.3,N*52
$IIVWR,119,L,15.1,N,,,,*73
$IIDPT,001.0,+0.7,*41
$IIGLL,0906.542,S,14012.603,W,220818,A,A*51
$IIHDG,213,,,10,E*13
$IIMTW,+26.5,C*39
$IIMWV,241,R,15.1,N,A*11
$IIMWV,222,T,19.5,N,A*1A
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.70,230,06.7,V,A*02
$IIRMC,220820,A,0906.545,S,14012.605,W,06.8,224,211110,10,E,A*0E
$IIVHW,,,211,M,07.1,N,,*60
$IIVLW,03013,N,012.3,N*52
$IIVWR,117,L,15.1,N,,,,*7D
$IIDPT,001.0,+0.7,*41
$IIGLL,0906.545,S,14012.605,W,220820,A,A*5B
$IIHDG,211,,,10,E*11
$IIMTW,+26.5,C*39
$IIMWV,244,R,15.3,N,A*16
$IIMWV,224,T,19.2,N,A*1B
$IIRMC,220820,A,0906.545,S,14012.606,W,06.8,224,211110,10,E,A*0D
$IIVHW,,,211,M,06.8,N,,*68
$IIVLW,03013,N,012.3,N*52
$IIVWR,116,L,15.3,N,,,,*7E
$IIDPT,001.0,+0.7,*41
$IIGLL,0906.547,S,14012.607,W,220822,A,A*59
$IIHDG,212,,,10,E*12
$IIMTW,+26.5,C*39
$IIMWV,246,R,15.8,N,A*1F
$IIMWV,225,T,19.3,N,A*1B
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.70,230,06.6,V,A*03
$IIRMC,220822,A,0906.547,S,14012.607,W,06.7,224,211110,10,E,A*03
$IIVHW,,,212,M,06.6,N,,*65
$IIVLW,03013,N,012.3,N*52
$IIVWR,116,L,15.8,N,,,,*75
$IIDPT,000.9,+0.7,*49
$IIGLL,0906.548,S,14012.607,W,220822,A,A*56
$IIHDG,212,,,10,E*12
$IIMTW,+26.5,C*39
$IIMWV,244,R,15.8,N,A*1D
$IIMWV,228,T,19.3,N,A*16
$IIRMC,220822,A,0906.548,S,14012.607,W,06.7,224,211110,10,E,A*0C
$IIVHW,,,214,M,06.7,N,,*62
$IIVLW,03013,N,012.3,N*52
$IIVWR,117,L,15.6,N,,,,*7A
$IIDPT,000.8,+0.7,*48
$IIGLL,0906.550,S,14012.608,W,220824,A,A*56
$IIHDG,214,,,10,E*14
$IIMTW,+26.5,C*39
$IIMWV,243,R,15.6,N,A*14
$IIMWV,226,T,19.5,N,A*1E
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.70,230,06.6,V,A*03
$IIRMC,220824,A,0906.550,S,14012.609,W,06.7,222,211110,10,E,A*0B
$IIVHW,,,215,M,06.8,N,,*6C
$IIVLW,03013,N,012.3,N*52
$IIVWR,116,L,15.6,N,,,,*7B
$IIDPT,000.8,+0.7,*48
$IIGLL,0906.550,S,14012.609,W,220824,A,A*57
$IIHDG,215,,,10,E*15
$IIMTW,+26.5,C*39
$IIMWV,244,R,15.6,N,A*13
$IIMWV,226,T,19.5,N,A*1E
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.70,230,06.4,V,A*01
$IIRMC,220826,A,0906.552,S,14012.610,W,06.6,219,211110,10,E,A*0A
$IIVHW,,,216,M,06.9,N,,*6E
$IIVLW,03013,N,012.3,N*52
$IIVWR,118,L,15.2,N,,,,*71
$IIDPT,000.8,+0.7,*48
$IIGLL,0906.552,S,14012.610,W,220826,A,A*5F
$IIHDG,217,,,10,E*17
$IIMTW,+26.5,C*39
$IIMWV,241,R,15.2,N,A*12
$IIMWV,224,T,19.3,N,A*1A
$IIRMC,220826,A,0906.553,S,14012.611,W,06.6,219,211110,10,E,A*0A
$IIVHW,,,217,M,06.9,N,,*6F
$IIVLW,03013,N,012.3,N*52
$IIVWR,119,L,15.2,N,,,,*70
$IIDPT,000.8,+0.7,*48
$IIGLL,0906.556,S,14012.613,W,220828,A,A*56
$IIHDG,217,,,10,E*17
$IIMTW,+26.5,C*39
$IIMWV,243,R,15.2,N,A*10
$IIMWV,223,T,19.3,N,A*1D
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.70,230,06.7,V,A*02
$IIRMC,220828,A,0906.556,S,14012.613,W,06.7,221,211110,10,E,A*09
$IIVHW,,,217,M,06.6,N,,*60
$IIVLW,03013,N,012.3,N*52
$IIVWR,118,L,14.8,N,,,,*7A
$IIDPT,001.7,+0.7,*46
$IIGLL,0906.557,S,14012.614,W,220828,A,A*50
$IIHDG,217,,,10,E*17
$IIMTW,+26.5,C*39
$IIMWV,242,R,14.8,N,A*1A
$IIMWV,225,T,19.0,N,A*18
$IIRMC,220828,A,0906.557,S,14012.614,W,06.7,221,211110,10,E,A*0F
$IIVHW,,,218,M,06.5,N,,*6C
$IIVLW,03013,N,012.3,N*52
$IIVWR,120,L,14.6,N,,,,*7F
$IIDPT,001.7,+0.7,*46
$IIGLL,0906.559,S,14012.616,W,220830,A,A*55
$IIHDG,218,,,10,E*18
$IIMTW,+26.5,C*39
$IIMWV,240,R,14.6,N,A*16
$IIMWV,224,T,18.7,N,A*1F
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.70,230,06.6,V,A*03
$IIRMC,220830,A,0906.559,S,14012.617,W,06.7,221,211110,10,E,A*0B
$IIVHW,,,218,M,06.5,N,,*6C
$IIVLW,03013,N,012.3,N*52
$IIVWR,119,L,14.7,N,,,,*74
$IIDPT,001.7,+0.7,*46
$IIGLL,0906.559,S,14012.617,W,220830,A,A*54
$IIHDG,218,,,10,E*18
$IIMTW,+26.5,C*39
$IIMWV,241,R,14.7,N,A*16
$IIMWV,223,T,18.6,N,A*19
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.60,230,06.5,V,A*01
$IIRMC,220832,A,0906.561,S,14012.618,W,06.6,221,211110,10,E,A*0C
$IIVHW,,,217,M,06.7,N,,*61
$IIVLW,03013,N,012.3,N*52
$IIVWR,119,L,15.5,N,,,,*77
$IIDPT,001.7,+0.7,*46
$IIGLL,0906.561,S,14012.618,W,220832,A,A*52
$IIHDG,218,,,10,E*18
$IIMTW,+26.5,C*39
$IIMWV,239,R,15.6,N,A*19
$IIMWV,224,T,19.4,N,A*1D
$IIRMC,220832,A,0906.562,S,14012.620,W,06.6,221,211110,10,E,A*04
$IIVHW,,,218,M,06.8,N,,*61
$IIVLW,03013,N,012.3,N*52
$IIVWR,121,L,15.6,N,,,,*7F
$IIDPT,001.7,+0.7,*46
$IIGLL,0906.564,S,14012.620,W,220834,A,A*5A
$IIHDG,217,,,10,E*17
$IIMTW,+26.5,C*39
$IIMWV,238,R,15.5,N,A*1B
$IIMWV,222,T,20.0,N,A*15
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.60,230,06.6,V,A*02
$IIRMC,220834,A,0906.564,S,14012.620,W,06.7,222,211110,10,E,A*06
$IIVHW,,,217,M,06.8,N,,*6E
$IIVLW,03013,N,012.3,N*52
$IIVWR,122,L,15.9,N,,,,*73
$IIDPT,001.1,+0.7,*40
$IIGLL,0906.565,S,14012.621,W,220834,A,A*5A
$IIHDG,219,,,10,E*19
$IIMTW,+26.5,C*39
$IIMWV,238,R,15.9,N,A*17
$IIMWV,221,T,19.9,N,A*15
$IIRMC,220834,A,0906.565,S,14012.621,W,06.7,222,211110,10,E,A*06
$IIVHW,,,220,M,06.5,N,,*67
$IIVLW,03013,N,012.3,N*52
$IIVWR,123,L,15.7,N,,,,*7C
$IIDPT,001.1,+0.7,*40
$IIGLL,0906.567,S,14012.622,W,220836,A,A*59
$IIHDG,220,,,10,E*13
$IIMTW,+26.5,C*39
$IIMWV,237,R,15.7,N,A*16
$IIMWV,222,T,20.2,N,A*17
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.60,230,06.9,V,A*0D
$IIRMC,220836,A,0906.568,S,14012.623,W,06.9,223,211110,10,E,A*04
$IIVHW,,,222,M,06.2,N,,*62
$IIVLW,03013,N,012.3,N*52
$IIVWR,124,L,15.7,N,,,,*7B
$IIDPT,000.9,+0.7,*49
$IIGLL,0906.568,S,14012.623,W,220836,A,A*57
$IIHDG,222,,,10,E*11
$IIMTW,+26.5,C*39
$IIMWV,236,R,15.7,N,A*17
$IIMWV,221,T,19.8,N,A*14
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.60,230,07.0,V,A*05
$IIRMC,220838,A,0906.570,S,14012.625,W,07.0,223,211110,10,E,A*0D
$IIVHW,,,224,M,06.2,N,,*64
$IIVLW,03013,N,012.3,N*52
$IIVWR,124,L,15.7,N,,,,*7B
$IIDPT,000.9,+0.7,*49
$IIGLL,0906.570,S,14012.625,W,220838,A,A*56
$IIHDG,223,,,10,E*10
$IIMTW,+26.5,C*39
$IIMWV,235,R,15.6,N,A*15
$IIMWV,221,T,19.8,N,A*14
$IIRMC,220838,A,0906.571,S,14012.627,W,07.0,223,211110,10,E,A*0E
$IIVHW,,,223,M,06.3,N,,*62
$IIVLW,03013,N,012.3,N*52
$IIVWR,125,L,15.6,N,,,,*7B
$IIDPT,000.9,+0.7,*49
$IIGLL,0906.573,S,14012.629,W,220840,A,A*56
$IIHDG,221,,,10,E*12
$IIMTW,+26.5,C*39
$IIMWV,231,R,15.0,N,A*17
$IIMWV,220,T,19.8,N,A*15
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.60,230,06.8,V,A*0C
$IIRMC,220840,A,0906.573,S,14012.629,W,06.9,223,211110,10,E,A*05
$IIVHW,,,221,M,06.7,N,,*64
$IIVLW,03013,N,012.3,N*52
$IIVWR,127,L,15.1,N,,,,*7E
$IIDPT,000.9,+0.7,*49
$IIGLL,0906.574,S,14012.629,W,220840,A,A*51
$IIHDG,218,,,10,E*18
$IIMTW,+26.5,C*39
$IIMWV,233,R,15.1,N,A*14
$IIMWV,216,T,19.9,N,A*11
$IIRMC,220840,A,0906.574,S,14012.629,W,06.9,223,211110,10,E,A*02
$IIVHW,,,217,M,07.0,N,,*67
$IIVLW,03013,N,012.3,N*52
$IIVWR,124,L,16.2,N,,,,*7D
$IIDPT,000.9,+0.7,*49
$IIGLL,0906.575,S,14012.631,W,220842,A,A*5B
$IIHDG,217,,,10,E*17
$IIMTW,+26.5,C*39
$IIMWV,236,R,16.2,N,A*11
$IIMWV,217,T,19.9,N,A*10
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.60,230,06.8,V,A*0C
$IIRMC,220842,A,0906.576,S,14012.632,W,06.9,226,211110,10,E,A*0D
$IIVHW,,,216,M,06.9,N,,*6E
$IIVLW,03013,N,012.3,N*52
$IIVWR,123,L,16.9,N,,,,*71
$IIDPT,000.9,+0.7,*49
$IIGLL,0906.576,S,14012.632,W,220842,A,A*5B
$IIHDG,216,,,10,E*16
$IIMTW,+26.5,C*39
$IIMWV,237,R,16.9,N,A*1B
$IIMWV,221,T,21.3,N,A*14
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.60,230,07.0,V,A*05
$IIRMC,220844,A,0906.578,S,14012.635,W,07.0,226,211110,10,E,A*0A
$IIVHW,,,216,M,06.6,N,,*61
$IIVLW,03013,N,012.3,N*52
$IIVWR,126,L,16.9,N,,,,*74
$IIDPT,000.9,+0.7,*49
$IIGLL,0906.578,S,14012.635,W,220844,A,A*54
$IIHDG,218,,,10,E*18
$IIMTW,+26.5,C*39
$IIMWV,232,R,16.6,N,A*11
$IIMWV,219,T,21.4,N,A*18
$IIRMC,220844,A,0906.579,S,14012.636,W,07.0,226,211110,10,E,A*08
$IIVHW,,,218,M,06.4,N,,*6D
$IIVLW,03013,N,012.3,N*52
$IIVWR,128,L,16.6,N,,,,*75
$IIDPT,000.9,+0.7,*49
$IIGLL,0906.581,S,14012.638,W,220846,A,A*5D
$IIHDG,219,,,10,E*19
$IIMTW,+26.5,C*39
$IIMWV,233,R,16.6,N,A*10
$IIMWV,218,T,21.1,N,A*1C
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.60,230,06.7,V,A*03
$IIRMC,220846,A,0906.581,S,14012.638,W,06.7,225,211110,10,E,A*06
$IIVHW,,,219,M,06.3,N,,*6B
$IIVLW,03013,N,012.3,N*52
$IIVWR,124,L,17.2,N,,,,*7C
$IIDPT,000.9,+0.7,*49
$IIGLL,0906.582,S,14012.639,W,220846,A,A*5F
$IIHDG,218,,,10,E*18
$IIMTW,+26.5,C*39
$IIMWV,236,R,17.2,N,A*10
$IIMWV,219,T,20.9,N,A*14
$IIRMC,220846,A,0906.582,S,14012.639,W,06.7,225,211110,10,E,A*04
$IIVHW,,,215,M,06.8,N,,*6C
$IIVLW,03013,N,012.3,N*52
$IIVWR,124,L,17.6,N,,,,*78
$IIDPT,000.9,+0.7,*49
$IIGLL,0906.583,S,14012.640,W,220848,A,A*5E
$IIHDG,215,,,10,E*15
$IIMTW,+26.5,C*39
$IIMWV,236,R,17.6,N,A*14
$IIMWV,221,T,21.4,N,A*13
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.60,230,06.6,V,A*02
$IIRMC,220848,A,0906.584,S,14012.641,W,06.6,224,211110,10,E,A*03
$IIVHW,,,213,M,06.9,N,,*6B
$IIVLW,03013,N,012.3,N*52
$IIVWR,122,L,17.2,N,,,,*7A
$IIDPT,001.3,+0.7,*42
$IIGLL,0906.584,S,14012.641,W,220848,A,A*58
$IIHDG,213,,,10,E*13
$IIMTW,+26.5,C*39
$IIMWV,238,R,17.2,N,A*1E
$IIMWV,222,T,21.7,N,A*13
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.60,230,06.5,V,A*01
$IIRMC,220850,A,0906.585,S,14012.642,W,06.6,223,211110,10,E,A*0F
$IIVHW,,,211,M,07.1,N,,*60
$IIVLW,03013,N,012.3,N*52
$IIVWR,119,L,16.6,N,,,,*77
$IIDPT,001.3,+0.7,*42
$IIGLL,0906.585,S,14012.642,W,220850,A,A*53
$IIHDG,210,,,10,E*10
$IIMTW,+26.5,C*39
$IIMWV,243,R,17.1,N,A*11
$IIMWV,224,T,20.7,N,A*14
$IIRMC,220850,A,0906.586,S,14012.643,W,06.6,223,211110,10,E,A*0D
$IIVHW,,,210,M,07.1,N,,*61
$IIVLW,03013,N,012.3,N*52
$IIVWR,117,L,17.1,N,,,,*7F
$IIDPT,001.6,+0.7,*47
$IIGLL,0906.588,S,14012.645,W,220852,A,A*5B
$IIHDG,210,,,10,E*10
$IIMTW,+26.5,C*39
$IIMWV,245,R,18.1,N,A*18
$IIMWV,226,T,21.1,N,A*11
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.60,230,06.8,V,A*0C
$IIRMC,220852,A,0906.588,S,14012.645,W,06.9,223,211110,10,E,A*08
$IIVHW,,,210,M,06.9,N,,*68
$IIVLW,03013,N,012.3,N*52
$IIVWR,114,L,18.5,N,,,,*77
$IIDPT,001.0,+0.7,*41
$IIGLL,0906.589,S,14012.646,W,220852,A,A*59
$IIHDG,210,,,10,E*10
$IIMTW,+26.5,C*39
$IIMWV,246,R,18.5,N,A*1F
$IIMWV,229,T,21.8,N,A*17
$IIRMC,220852,A,0906.589,S,14012.646,W,06.9,223,211110,10,E,A*0A
$IIVHW,,,211,M,06.4,N,,*64
$IIVLW,03013,N,012.3,N*52
$IIVWR,113,L,18.6,N,,,,*73
$IIDPT,001.0,+0.7,*41
$IIGLL,0906.592,S,14012.648,W,220854,A,A*5B
$IIHDG,211,,,10,E*11
$IIMTW,+26.5,C*39
$IIMWV,247,R,18.6,N,A*1D
$IIMWV,230,T,21.9,N,A*1E
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.60,230,06.7,V,A*03
$IIRMC,220854,A,0906.593,S,14012.649,W,06.8,221,211110,10,E,A*0B
$IIVHW,,,212,M,06.4,N,,*67
$IIVLW,03013,N,012.3,N*52
$IIVWR,113,L,18.4,N,,,,*71
$IIDPT,001.0,+0.7,*41
$IIGLL,0906.593,S,14012.649,W,220854,A,A*5B
$IIHDG,212,,,10,E*12
$IIMTW,+26.5,C*39
$IIMWV,247,R,18.4,N,A*1F
$IIMWV,232,T,21.6,N,A*13
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.60,230,06.6,V,A*02
$IIRMC,220856,A,0906.595,S,14012.651,W,06.7,220,211110,10,E,A*08
$IIVHW,,,210,M,06.6,N,,*67
$IIVLW,03013,N,012.3,N*52
$IIVWR,114,L,18.0,N,,,,*72
$IIDPT,001.0,+0.7,*41
$IIGLL,0906.595,S,14012.651,W,220856,A,A*56
$IIHDG,208,,,10,E*19
$IIMTW,+26.5,C*39
$IIMWV,244,R,17.9,N,A*1E
$IIMWV,230,T,21.4,N,A*13
$IIRMC,220856,A,0906.596,S,14012.652,W,06.7,220,211110,10,E,A*08
$IIVHW,,,208,M,07.0,N,,*69
$IIVLW,03013,N,012.3,N*52
$IIVWR,116,L,17.9,N,,,,*76
$IIDPT,001.0,+0.7,*41
$IIGLL,0906.597,S,14012.653,W,220858,A,A*58
$IIHDG,209,,,10,E*18
$IIMTW,+26.5,C*39
$IIMWV,245,R,18.0,N,A*19
$IIMWV,227,T,21.8,N,A*19
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.60,230,06.7,V,A*03
$IIRMC,220858,A,0906.597,S,14012.653,W,06.9,219,211110,10,E,A*02
$IIVHW,,,209,M,07.1,N,,*69
$IIVLW,03013,N,012.4,N*55
$IIVWR,115,L,18.8,N,,,,*7B
$IIDPT,001.0,+0.7,*41
$IIGLL,0906.599,S,14012.653,W,220858,A,A*56
$IIHDG,211,,,10,E*11
$IIMTW,+26.5,C*39
$IIMWV,245,R,18.8,N,A*11
$IIMWV,228,T,21.9,N,A*17
$IIRMC,220858,A,0906.599,S,14012.653,W,06.9,219,211110,10,E,A*0C
$IIVHW,,,213,M,06.9,N,,*6B
$IIVLW,03013,N,012.4,N*55
$IIVWR,114,L,19.5,N,,,,*76
$IIDPT,001.0,+0.7,*41
$IIGLL,0906.601,S,14012.655,W,220900,A,A*5E
$IIHDG,213,,,10,E*13
$IIMTW,+26.5,C*39
$IIMWV,246,R,19.5,N,A*1E
$IIMWV,229,T,22.6,N,A*1A
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.60,230,06.7,V,A*03
$IIRMC,220900,A,0906.602,S,14012.656,W,06.9,218,211110,10,E,A*05
$IIVHW,,,214,M,06.8,N,,*6D
$IIVLW,03013,N,012.4,N*55
$IIVWR,116,L,18.7,N,,,,*77
$IIDPT,001.0,+0.7,*41
$IIGLL,0906.602,S,14012.656,W,220900,A,A*5E
$IIHDG,214,,,10,E*14
$IIMTW,+26.5,C*39
$IIMWV,244,R,18.7,N,A*1F
$IIMWV,228,T,22.5,N,A*18
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.60,230,06.6,V,A*02
$IIRMC,220900,A,0906.602,S,14012.656,W,06.9,218,211110,10,E,A*05
$IIVHW,,,215,M,06.8,N,,*6C
$IIVLW,03013,N,012.4,N*55
$IIVWR,122,L,17.1,N,,,,*79
$IIDPT,001.0,+0.7,*41
$IIGLL,0906.602,S,14012.656,W,220900,A,A*5E
$IIHDG,218,,,10,E*18
$IIMTW,+26.5,C*39
$IIMWV,236,R,15.9,N,A*19
$IIMWV,223,T,21.4,N,A*11
$IIRMC,220902,A,0906.606,S,14012.659,W,06.9,218,211110,10,E,A*0C
$IIVHW,,,218,M,06.9,N,,*60
$IIVLW,03013,N,012.4,N*55
$IIVWR,124,L,15.9,N,,,,*75
$IIDPT,001.0,+0.7,*41
$IIGLL,0906.608,S,14012.661,W,220904,A,A*54
$IIHDG,218,,,10,E*18
$IIMTW,+26.5,C*39
$IIMWV,240,R,17.3,N,A*10
$IIMWV,220,T,20.6,N,A*11
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.60,230,06.9,V,A*0D
$IIRMC,220904,A,0906.608,S,14012.661,W,07.1,216,211110,10,E,A*08
$IIVHW,,,218,M,07.0,N,,*68
$IIVLW,03013,N,012.4,N*55
$IIVWR,119,L,18.5,N,,,,*7A
$IIDPT,001.0,+0.7,*41
$IIGLL,0906.609,S,14012.663,W,220904,A,A*57
$IIHDG,219,,,10,E*19
$IIMTW,+26.5,C*39
$IIMWV,241,R,18.5,N,A*18
$IIMWV,224,T,21.6,N,A*14
$IIRMC,220904,A,0906.609,S,14012.663,W,07.1,216,211110,10,E,A*0B
$IIVHW,,,220,M,06.6,N,,*64
$IIVLW,03013,N,012.4,N*55
$IIVWR,121,L,17.8,N,,,,*73
$IIDPT,001.0,+0.7,*41
$IIGLL,0906.611,S,14012.664,W,220906,A,A*5B
$IIHDG,220,,,10,E*13
$IIMTW,+26.5,C*39
$IIMWV,239,R,17.8,N,A*15
$IIMWV,225,T,22.4,N,A*14
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.60,230,07.0,V,A*05
$IIRMC,220906,A,0906.612,S,14012.665,W,07.2,218,211110,10,E,A*08
$IIVHW,,,223,M,06.5,N,,*64
$IIVLW,03013,N,012.4,N*55
$IIVWR,126,L,16.4,N,,,,*79
$IIDPT,001.0,+0.7,*41
$IIGLL,0906.612,S,14012.665,W,220906,A,A*59
$IIHDG,223,,,10,E*10
$IIMTW,+26.5,C*39
$IIMWV,234,R,16.4,N,A*15
$IIMWV,219,T,20.8,N,A*15
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.60,230,06.9,V,A*0D
$IIRMC,220908,A,0906.614,S,14012.666,W,07.0,220,211110,10,E,A*0A
$IIVHW,,,226,M,06.4,N,,*60
$IIVLW,03013,N,012.4,N*55
$IIVWR,128,L,15.4,N,,,,*74
$IIDPT,001.0,+0.7,*41
$IIGLL,0906.614,S,14012.666,W,220908,A,A*52
$IIHDG,227,,,10,E*14
$IIMTW,+26.5,C*39
$IIMWV,233,R,15.6,N,A*13
$IIMWV,217,T,20.0,N,A*13
$IIRMC,220908,A,0906.615,S,14012.668,W,07.0,220,211110,10,E,A*05
$IIVHW,,,227,M,06.5,N,,*60
$IIVLW,03013,N,012.4,N*55
$IIVWR,127,L,15.6,N,,,,*79
$IIDPT,001.0,+0.7,*41
$IIGLL,0906.617,S,14012.670,W,220910,A,A*5F
$IIHDG,226,,,10,E*15
$IIMTW,+26.5,C*39
$IIMWV,231,R,16.2,N,A*16
$IIMWV,218,T,20.1,N,A*1D
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.60,230,06.9,V,A*0D
$IIRMC,220910,A,0906.617,S,14012.670,W,07.0,224,211110,10,E,A*03
$IIVHW,,,226,M,06.7,N,,*63
$IIVLW,03013,N,012.4,N*55
$IIVWR,132,L,15.9,N,,,,*72
$IIDPT,000.9,+0.7,*49
$IIGLL,0906.618,S,14012.670,W,220910,A,A*50
$IIHDG,225,,,10,E*16
$IIMTW,+26.5,C*39
$IIMWV,228,R,15.9,N,A*16
$IIMWV,217,T,21.1,N,A*13
$IIRMC,220910,A,0906.618,S,14012.670,W,07.0,224,211110,10,E,A*0C
$IIVHW,,,222,M,07.1,N,,*60
$IIVLW,03013,N,012.4,N*55
$IIVWR,137,L,14.8,N,,,,*77
$IIDPT,002.5,+0.7,*47
$IIGLL,0906.619,S,14012.671,W,220912,A,A*52
$IIHDG,222,,,10,E*11
$IIMTW,+26.5,C*39
$IIMWV,223,R,14.8,N,A*1D
$IIMWV,213,T,21.1,N,A*17
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.60,230,07.0,V,A*05
$IIRMC,220912,A,0906.620,S,14012.672,W,07.0,225,211110,10,E,A*06
$IIVHW,,,218,M,07.2,N,,*6A
$IIVLW,03013,N,012.4,N*55
$IIVWR,134,L,14.9,N,,,,*75
$IIDPT,002.5,+0.7,*47
$IIGLL,0906.620,S,14012.672,W,220912,A,A*5B
$IIHDG,218,,,10,E*18
$IIMTW,+26.5,C*39
$IIMWV,226,R,14.9,N,A*19
$IIMWV,212,T,20.5,N,A*13
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.60,230,07.2,V,A*07
$IIRMC,220914,A,0906.621,S,14012.675,W,07.2,226,211110,10,E,A*07
$IIVHW,,,217,M,07.1,N,,*66
$IIVLW,03013,N,012.4,N*55
$IIVWR,131,L,16.0,N,,,,*7B
$IIDPT,002.5,+0.7,*47
$IIGLL,0906.621,S,14012.675,W,220914,A,A*5B
$IIHDG,218,,,10,E*18
$IIMTW,+26.5,C*39
$IIMWV,234,R,17.4,N,A*14
$IIMWV,214,T,21.3,N,A*12
$IIRMC,220914,A,0906.622,S,14012.676,W,07.2,226,211110,10,E,A*07
$IIVHW,,,218,M,06.8,N,,*61
$IIVLW,03013,N,012.4,N*55
$IIVWR,126,L,17.4,N,,,,*78
$IIDPT,002.5,+0.7,*47
$IIGLL,0906.624,S,14012.678,W,220916,A,A*51
$IIHDG,218,,,10,E*18
$IIMTW,+26.5,C*39
$IIMWV,234,R,17.3,N,A*13
$IIMWV,220,T,22.0,N,A*15
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.60,230,07.0,V,A*05
$IIRMC,220916,A,0906.624,S,14012.678,W,07.0,226,211110,10,E,A*0F
$IIVHW,,,218,M,06.5,N,,*6C
$IIVLW,03013,N,012.4,N*55
$IIVWR,137,L,15.5,N,,,,*7B
$IIDPT,001.3,+0.7,*42
$IIGLL,0906.625,S,14012.679,W,220916,A,A*51
$IIHDG,219,,,10,E*19
$IIMTW,+26.5,C*39
$IIMWV,223,R,15.5,N,A*11
$IIMWV,220,T,21.7,N,A*11
$IIRMC,220916,A,0906.625,S,14012.679,W,07.0,226,211110,10,E,A*0F
$IIVHW,,,218,M,06.3,N,,*6A
$IIVLW,03013,N,012.4,N*55
$IIVWR,142,L,13.2,N,,,,*78
$IIDPT,001.3,+0.7,*42
$IIGLL,0906.627,S,14012.681,W,220918,A,A*5A
$IIHDG,218,,,10,E*18
$IIMTW,+26.5,C*39
$IIMWV,218,R,13.2,N,A*18
$IIMWV,211,T,20.4,N,A*11
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.60,230,06.8,V,A*0C
$IIRMC,220918,A,0906.627,S,14012.682,W,06.8,224,211110,10,E,A*0C
$IIVHW,,,216,M,06.7,N,,*60
$IIVLW,03013,N,012.4,N*55
$IIVWR,135,L,12.9,N,,,,*72
$IIDPT,001.3,+0.7,*42
$IIGLL,0906.627,S,14012.682,W,220918,A,A*59
$IIHDG,216,,,10,E*16
$IIMTW,+26.5,C*39
$IIMWV,225,R,12.9,N,A*1C
$IIMWV,210,T,18.2,N,A*1D
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.60,230,07.0,V,A*05
$IIRMC,220920,A,0906.628,S,14012.683,W,07.1,225,211110,10,E,A*00
$IIVHW,,,213,M,06.9,N,,*6B
$IIVLW,03013,N,012.4,N*55
$IIVWR,129,L,14.3,N,,,,*73
$IIDPT,001.3,+0.7,*42
$IIGLL,0906.628,S,14012.683,W,220920,A,A*5C
$IIHDG,212,,,10,E*12
$IIMTW,+26.5,C*39
$IIMWV,234,R,14.8,N,A*1B
$IIMWV,215,T,19.4,N,A*1F
$IIRMC,220921,A,0906.629,S,14012.684,W,07.1,225,211110,10,E,A*07
$IIVHW,,,212,M,07.0,N,,*62
$IIVLW,03013,N,012.4,N*55
$IIVWR,126,L,14.8,N,,,,*77
$IIDPT,001.3,+0.7,*42
$IIGLL,0906.631,S,14012.685,W,220922,A,A*50
$IIHDG,212,,,10,E*12
$IIMTW,+26.5,C*39
$IIMWV,235,R,14.6,N,A*14
$IIMWV,217,T,19.7,N,A*1E
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.60,230,07.0,V,A*05
$IIRMC,220922,A,0906.631,S,14012.685,W,07.0,225,211110,10,E,A*0D
$IIVHW,,,212,M,06.9,N,,*6A
$IIVLW,03013,N,012.4,N*55
$IIVWR,122,L,13.7,N,,,,*7B
$IIDPT,001.3,+0.7,*42
$IIGLL,0906.631,S,14012.685,W,220922,A,A*50
$IIHDG,213,,,10,E*13
$IIMTW,+26.5,C*39
$IIMWV,238,R,13.7,N,A*1F
$IIMWV,218,T,19.3,N,A*15
$IIRMC,220922,A,0906.631,S,14012.685,W,07.0,225,211110,10,E,A*0D
$IIVHW,,,214,M,06.6,N,,*63
$IIVLW,03013,N,012.4,N*55
$IIVWR,123,L,13.7,N,,,,*7A
$IIDPT,001.3,+0.7,*42
$IIGLL,0906.633,S,14012.687,W,220924,A,A*56
$IIHDG,214,,,10,E*14
$IIMTW,+26.5,C*39
$IIMWV,237,R,13.7,N,A*10
$IIMWV,220,T,18.1,N,A*1D
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.50,230,06.9,V,A*0E
$IIRMC,220924,A,0906.634,S,14012.688,W,06.9,223,211110,10,E,A*0D
$IIVHW,,,213,M,06.6,N,,*64
$IIVLW,03013,N,012.4,N*55
$IIVWR,122,L,14.1,N,,,,*7A
$IIDPT,001.3,+0.7,*42
$IIGLL,0906.634,S,14012.688,W,220924,A,A*5E
$IIHDG,213,,,10,E*13
$IIMTW,+26.5,C*39
$IIMWV,238,R,14.1,N,A*1E
$IIMWV,220,T,18.4,N,A*18
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.50,230,06.9,V,A*0E
$IIRMC,220926,A,0906.636,S,14012.690,W,07.0,222,211110,10,E,A*0D
$IIVHW,,,213,M,06.8,N,,*6A
$IIVLW,03013,N,012.4,N*55
$IIVWR,123,L,14.6,N,,,,*7C
$IIDPT,001.3,+0.7,*42
$IIGLL,0906.636,S,14012.690,W,220926,A,A*57
$IIHDG,216,,,10,E*16
$IIMTW,+26.5,C*39
$IIMWV,237,R,15.5,N,A*14
$IIMWV,220,T,19.0,N,A*1D
$IIRMC,220926,A,0906.637,S,14012.691,W,07.0,222,211110,10,E,A*0D
$IIVHW,,,216,M,06.8,N,,*6F
$IIVLW,03013,N,012.4,N*55
$IIVWR,123,L,15.5,N,,,,*7E
$IIDPT,000.9,+0.7,*49
$IIGLL,0906.639,S,14012.693,W,220928,A,A*55
$IIHDG,216,,,10,E*16
$IIMTW,+26.5,C*39
$IIMWV,239,R,16.2,N,A*1E
$IIMWV,221,T,19.9,N,A*15
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.50,230,06.8,V,A*0F
$IIRMC,220928,A,0906.639,S,14012.693,W,06.9,222,211110,10,E,A*07
$IIVHW,,,216,M,06.7,N,,*60
$IIVLW,03013,N,012.4,N*55
$IIVWR,122,L,16.1,N,,,,*78
$IIDPT,000.9,+0.7,*49
$IIGLL,0906.640,S,14012.694,W,220929,A,A*5D
$IIHDG,217,,,10,E*17
$IIMTW,+26.5,C*39
$IIMWV,238,R,16.1,N,A*1C
$IIMWV,222,T,20.5,N,A*10
$IIRMC,220929,A,0906.640,S,14012.694,W,06.9,222,211110,10,E,A*0F
$IIVHW,,,217,M,06.7,N,,*61
$IIVLW,03013,N,012.4,N*55
$IIVWR,122,L,15.2,N,,,,*78
$IIDPT,000.9,+0.7,*49
$IIGLL,0906.642,S,14012.696,W,220930,A,A*55
$IIHDG,217,,,10,E*17
$IIMTW,+26.5,C*39
$IIMWV,238,R,15.2,N,A*1C
$IIMWV,222,T,20.3,N,A*16
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.50,230,06.7,V,A*00
$IIRMC,220931,A,0906.643,S,14012.697,W,06.7,221,211110,10,E,A*0B
$IIVHW,,,214,M,06.9,N,,*6C
$IIVLW,03013,N,012.4,N*55
$IIVWR,120,L,14.4,N,,,,*7D
$IIDPT,000.9,+0.7,*49
$IIGLL,0906.643,S,14012.697,W,220931,A,A*54
$IIHDG,214,,,10,E*14
$IIMTW,+26.5,C*39
$IIMWV,240,R,14.4,N,A*14
$IIMWV,222,T,18.8,N,A*16
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.50,230,06.9,V,A*0E
$IIRMC,220932,A,0906.644,S,14012.698,W,07.0,221,211110,10,E,A*06
$IIVHW,,,210,M,07.3,N,,*63
$IIVLW,03013,N,012.4,N*55
$IIVWR,118,L,14.5,N,,,,*77
$IIDPT,000.9,+0.7,*49
$IIGLL,0906.644,S,14012.698,W,220932,A,A*5F
$IIHDG,209,,,10,E*18
$IIMTW,+26.5,C*39
$IIMWV,243,R,14.2,N,A*11
$IIMWV,222,T,18.9,N,A*17
$IIRMC,220933,A,0906.646,S,14012.699,W,07.0,221,211110,10,E,A*04
$IIVHW,,,209,M,07.5,N,,*6D
$IIVLW,03013,N,012.4,N*55
$IIVWR,117,L,14.2,N,,,,*7F
$IIDPT,000.9,+0.7,*49
$IIGLL,0906.648,S,14012.701,W,220934,A,A*54
$IIHDG,208,,,10,E*19
$IIMTW,+26.5,C*39
$IIMWV,244,R,15.2,N,A*17
$IIMWV,222,T,18.6,N,A*18
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.50,230,06.9,V,A*0E
$IIRMC,220934,A,0906.648,S,14012.701,W,07.0,222,211110,10,E,A*0E
$IIVHW,,,208,M,07.2,N,,*6B
$IIVLW,03013,N,012.4,N*55
$IIVWR,113,L,16.7,N,,,,*7C
$IIDPT,000.9,+0.7,*49
$IIGLL,0906.649,S,14012.702,W,220935,A,A*57
$IIHDG,210,,,10,E*10
$IIMTW,+26.5,C*39
$IIMWV,247,R,16.7,N,A*12
$IIMWV,224,T,19.4,N,A*1D
$IIRMC,220935,A,0906.649,S,14012.702,W,07.0,222,211110,10,E,A*0D
$IIVHW,,,212,M,06.4,N,,*67
$IIVLW,03013,N,012.4,N*55
$IIVWR,115,L,16.3,N,,,,*7E
$IIDPT,000.9,+0.7,*49
$IIGLL,0906.651,S,14012.703,W,220936,A,A*5C
$IIHDG,212,,,10,E*12
$IIMTW,+26.5,C*39
$IIMWV,245,R,16.3,N,A*14
$IIMWV,229,T,20.3,N,A*1D
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.50,230,06.9,V,A*0E
$IIRMC,220937,A,0906.652,S,14012.704,W,07.1,219,211110,10,E,A*0A
$IIVHW,,,216,M,06.2,N,,*65
$IIVLW,03013,N,012.4,N*55
$IIVWR,126,L,14.8,N,,,,*77
$IIDPT,000.9,+0.7,*49
$IIGLL,0906.652,S,14012.704,W,220937,A,A*59
$IIHDG,216,,,10,E*16
$IIMTW,+26.5,C*39
$IIMWV,234,R,14.8,N,A*1B
$IIMWV,218,T,19.1,N,A*17
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.50,230,06.7,V,A*00
$IIRMC,220938,A,0906.654,S,14012.705,W,06.8,220,211110,10,E,A*00
$IIVHW,,,219,M,06.4,N,,*6C
$IIVLW,03013,N,012.4,N*55
$IIVWR,129,L,14.2,N,,,,*72
$IIDPT,000.9,+0.7,*49
$IIGLL,0906.654,S,14012.705,W,220938,A,A*51
$IIHDG,221,,,10,E*12
$IIMTW,+26.5,C*39
$IIMWV,234,R,15.6,N,A*14
$IIMWV,216,T,18.8,N,A*11
$IIRMC,220939,A,0906.655,S,14012.706,W,06.8,220,211110,10,E,A*03
$IIVHW,,,221,M,06.7,N,,*64
$IIVLW,03013,N,012.4,N*55
$IIVWR,126,L,15.6,N,,,,*78
$IIDPT,000.9,+0.7,*49
$IIGLL,0906.657,S,14012.708,W,220940,A,A*50
$IIHDG,222,,,10,E*11
$IIMTW,+26.5,C*39
$IIMWV,235,R,16.7,N,A*17
$IIMWV,218,T,20.2,N,A*1E
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.50,230,06.7,V,A*00
$IIRMC,220940,A,0906.657,S,14012.708,W,06.8,221,211110,10,E,A*00
$IIVHW,,,222,M,07.0,N,,*61
$IIVLW,03013,N,012.4,N*55
$IIVWR,132,L,16.3,N,,,,*7B
$IIDPT,001.6,+0.7,*47
$IIGLL,0906.658,S,14012.709,W,220941,A,A*5F
$IIHDG,225,,,10,E*16
$IIMTW,+26.5,C*39
$IIMWV,228,R,16.3,N,A*1F
$IIMWV,220,T,21.3,N,A*15
$IIRMC,220941,A,0906.658,S,14012.709,W,06.8,221,211110,10,E,A*0F
$IIVHW,,,228,M,06.9,N,,*63
$IIVLW,03013,N,012.4,N*55
$IIVWR,138,L,15.3,N,,,,*72
$IIDPT,001.6,+0.7,*47
$IIGLL,0906.660,S,14012.710,W,220942,A,A*5F
$IIHDG,228,,,10,E*1B
$IIMTW,+26.5,C*39
$IIMWV,222,R,15.3,N,A*16
$IIMWV,214,T,21.6,N,A*17
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.50,230,06.9,V,A*0E
$IIRMC,220943,A,0906.661,S,14012.712,W,07.0,222,211110,10,E,A*07
$IIVHW,,,229,M,06.6,N,,*6D
$IIVLW,03013,N,012.4,N*55
$IIVWR,138,L,14.9,N,,,,*79
$IIDPT,001.6,+0.7,*47
$IIGLL,0906.661,S,14012.712,W,220943,A,A*5D
$IIHDG,229,,,10,E*1A
$IIMTW,+26.5,C*39
$IIMWV,222,R,14.9,N,A*1D
$IIMWV,209,T,20.1,N,A*1D
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.50,230,06.8,V,A*0F
$IIRMC,220944,A,0906.662,S,14012.713,W,06.8,226,211110,10,E,A*0F
$IIVHW,,,228,M,06.4,N,,*6E
$IIVLW,03013,N,012.4,N*55
$IIVWR,136,L,15.5,N,,,,*7A
$IIDPT,001.0,+0.7,*41
$IIGLL,0906.662,S,14012.713,W,220944,A,A*58
$IIHDG,226,,,10,E*15
$IIMTW,+26.5,C*39
$IIMWV,225,R,15.6,N,A*14
$IIMWV,211,T,20.5,N,A*10
$IIRMC,220945,A,0906.663,S,14012.714,W,06.8,226,211110,10,E,A*08
$IIVHW,,,226,M,06.4,N,,*60
$IIVLW,03013,N,012.4,N*55
$IIVWR,135,L,15.6,N,,,,*7A
$IIDPT,001.0,+0.7,*41
$IIGLL,0906.664,S,14012.716,W,220946,A,A*59
$IIHDG,223,,,10,E*10
$IIMTW,+26.5,C*39
$IIMWV,223,R,15.0,N,A*14
$IIMWV,212,T,20.5,N,A*13
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.50,230,06.7,V,A*00
$IIRMC,220946,A,0906.664,S,14012.716,W,06.7,228,211110,10,E,A*0F
$IIVHW,,,223,M,06.4,N,,*65
$IIVLW,03013,N,012.4,N*55
$IIVWR,133,L,14.9,N,,,,*72
$IIDPT,001.0,+0.7,*41
$IIGLL,0906.665,S,14012.717,W,220947,A,A*58
$IIHDG,221,,,10,E*12
$IIMTW,+26.5,C*39
$IIMWV,227,R,14.9,N,A*18
$IIMWV,211,T,20.0,N,A*15
$IIRMC,220947,A,0906.665,S,14012.717,W,06.7,228,211110,10,E,A*0E
$IIVHW,,,219,M,06.7,N,,*6F
$IIVLW,03013,N,012.4,N*55
$IIVWR,129,L,15.5,N,,,,*74
$IIDPT,001.0,+0.7,*41
$IIGLL,0906.667,S,14012.720,W,220948,A,A*51
$IIHDG,219,,,10,E*19
$IIMTW,+26.5,C*39
$IIMWV,231,R,15.5,N,A*12
$IIMWV,213,T,19.9,N,A*14
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.50,230,06.7,V,A*00
$IIRMC,220949,A,0906.668,S,14012.722,W,06.8,229,211110,10,E,A*05
$IIVHW,,,218,M,06.7,N,,*6E
$IIVLW,03013,N,012.4,N*55
$IIVWR,127,L,15.6,N,,,,*79
$IIDPT,000.9,+0.7,*49
$IIGLL,0906.668,S,14012.722,W,220949,A,A*5D
$IIHDG,218,,,10,E*18
$IIMTW,+26.5,C*39
$IIMWV,233,R,15.6,N,A*13
$IIMWV,218,T,20.3,N,A*1F
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.50,230,06.7,V,A*00
$IIRMC,220950,A,0906.670,S,14012.724,W,06.8,228,211110,10,E,A*03
$IIVHW,,,219,M,06.7,N,,*6F
$IIVLW,03013,N,012.4,N*55
$IIVWR,129,L,15.0,N,,,,*71
$IIDPT,000.9,+0.7,*49
$IIGLL,0906.670,S,14012.724,W,220950,A,A*5A
$IIHDG,220,,,10,E*13
$IIMTW,+26.5,C*39
$IIMWV,231,R,14.6,N,A*10
$IIMWV,216,T,19.9,N,A*11
$IIRMC,220951,A,0906.671,S,14012.725,W,06.8,228,211110,10,E,A*02
$IIVHW,,,220,M,06.5,N,,*67
$IIVLW,03013,N,012.4,N*55
$IIVWR,129,L,14.6,N,,,,*76
$IIDPT,000.9,+0.7,*49
$IIGLL,0906.672,S,14012.726,W,220952,A,A*58
$IIHDG,219,,,10,E*19
$IIMTW,+26.5,C*39
$IIMWV,232,R,14.3,N,A*16
$IIMWV,216,T,19.2,N,A*1A
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.50,230,06.8,V,A*0F
$IIRMC,220952,A,0906.672,S,14012.726,W,06.8,227,211110,10,E,A*0E
$IIVHW,,,219,M,06.4,N,,*6C
$IIVLW,03013,N,012.4,N*55
$IIVWR,124,L,14.2,N,,,,*7F
$IIDPT,000.9,+0.7,*49
$IIGLL,0906.673,S,14012.727,W,220953,A,A*59
$IIHDG,217,,,10,E*17
$IIMTW,+26.5,C*39
$IIMWV,236,R,14.2,N,A*13
$IIMWV,216,T,18.9,N,A*10
$IIRMC,220953,A,0906.673,S,14012.727,W,06.8,227,211110,10,E,A*0F
$IIVHW,,,216,M,06.4,N,,*63
$IIVLW,03013,N,012.4,N*55
$IIVWR,124,L,14.2,N,,,,*7F
$IIDPT,000.9,+0.7,*49
$IIGLL,0906.674,S,14012.730,W,220954,A,A*5F
$IIHDG,216,,,10,E*16
$IIMTW,+26.5,C*39
$IIMWV,236,R,14.2,N,A*13
$IIMWV,219,T,18.4,N,A*12
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.50,230,06.7,V,A*00
$IIRMC,220955,A,0906.675,S,14012.731,W,06.7,227,211110,10,E,A*07
$IIVHW,,,215,M,06.4,N,,*60
$IIVLW,03013,N,012.4,N*55
$IIVWR,121,L,14.6,N,,,,*7E
$IIDPT,000.9,+0.7,*49
$IIGLL,0906.675,S,14012.731,W,220955,A,A*5E
$IIHDG,215,,,10,E*15
$IIMTW,+26.5,C*39
$IIMWV,239,R,14.6,N,A*18
$IIMWV,222,T,18.6,N,A*18
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.50,230,06.6,V,A*01
$IIRMC,220956,A,0906.677,S,14012.732,W,06.6,226,211110,10,E,A*05
$IIVHW,,,213,M,06.4,N,,*66
$IIVLW,03013,N,012.4,N*55
$IIVWR,120,L,14.5,N,,,,*7C
$IIDPT,000.9,+0.7,*49
$IIGLL,0906.677,S,14012.732,W,220956,A,A*5C
$IIHDG,212,,,10,E*12
$IIMTW,+26.5,C*39
$IIMWV,240,R,14.1,N,A*11
$IIMWV,223,T,18.5,N,A*1A
$IIRMC,220957,A,0906.678,S,14012.733,W,06.6,226,211110,10,E,A*0A
$IIVHW,,,212,M,06.6,N,,*65
$IIVLW,03013,N,012.5,N*54
$IIVWR,120,L,14.1,N,,,,*78
$IIDPT,000.9,+0.7,*49
$IIGLL,0906.679,S,14012.734,W,220958,A,A*5A
$IIHDG,211,,,10,E*11
$IIMTW,+26.5,C*39
$IIMWV,240,R,13.7,N,A*10
$IIMWV,222,T,18.2,N,A*1C
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.50,230,06.5,V,A*02
$IIRMC,220958,A,0906.679,S,14012.734,W,06.6,225,211110,10,E,A*00
$IIVHW,,,211,M,06.6,N,,*66
$IIVLW,03013,N,012.5,N*54
$IIVWR,118,L,14.7,N,,,,*75
$IIDPT,000.9,+0.7,*49
$IIGLL,0906.680,S,14012.735,W,220959,A,A*5C
$IIHDG,209,,,10,E*18
$IIMTW,+26.5,C*39
$IIMWV,242,R,14.7,N,A*15
$IIMWV,221,T,17.9,N,A*1B
$IIRMC,220959,A,0906.680,S,14012.735,W,06.6,225,211110,10,E,A*06
$IIVHW,,,208,M,06.7,N,,*6F
$IIVLW,03013,N,012.5,N*54
$IIVWR,116,L,16.2,N,,,,*7C
$IIDPT,000.9,+0.7,*49
$IIGLL,0906.682,S,14012.736,W,221000,A,A*59
$IIHDG,208,,,10,E*19
$IIMTW,+26.5,C*39
$IIMWV,244,R,16.2,N,A*14
$IIMWV,223,T,18.7,N,A*18
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.50,230,06.6,V,A*01
$IIRMC,221001,A,0906.683,S,14012.737,W,06.6,223,211110,10,E,A*04
$IIVHW,,,209,M,06.6,N,,*6F
$IIVLW,03013,N,012.5,N*54
$IIVWR,116,L,16.2,N,,,,*7C
$IIDPT,000.9,+0.7,*49
$IIGLL,0906.683,S,14012.737,W,221001,A,A*58
$IIHDG,209,,,10,E*18
$IIMTW,+26.5,C*39
$IIMWV,244,R,16.2,N,A*14
$IIMWV,226,T,20.0,N,A*11
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.50,230,06.6,V,A*01
$IIRMC,221002,A,0906.684,S,14012.739,W,06.7,219,211110,10,E,A*06
$IIVHW,,,209,M,06.6,N,,*6F
$IIVLW,03013,N,012.5,N*54
$IIVWR,118,L,16.3,N,,,,*73
$IIDPT,000.9,+0.7,*49
$IIGLL,0906.684,S,14012.739,W,221002,A,A*52
$IIHDG,210,,,10,E*10
$IIMTW,+26.5,C*39
$IIMWV,244,R,16.8,N,A*1E
$IIMWV,225,T,20.1,N,A*13
$IIRMC,221003,A,0906.685,S,14012.740,W,06.7,219,211110,10,E,A*08
$IIVHW,,,210,M,06.7,N,,*66
$IIVLW,03013,N,012.5,N*54
$IIVWR,116,L,16.8,N,,,,*76
$IIDPT,000.9,+0.7,*49
$IIGLL,0906.687,S,14012.741,W,221004,A,A*58
$IIHDG,208,,,10,E*19
$IIMTW,+26.5,C*39
$IIMWV,244,R,16.8,N,A*1E
$IIMWV,227,T,20.5,N,A*15
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.50,230,06.7,V,A*00
$IIRMC,221004,A,0906.687,S,14012.741,W,06.9,219,211110,10,E,A*02
$IIVHW,,,208,M,06.8,N,,*60
$IIVLW,03013,N,012.5,N*54
$IIVWR,117,L,16.8,N,,,,*77
$IIDPT,000.9,+0.7,*49
$IIGLL,0906.688,S,14012.742,W,221005,A,A*55
$IIHDG,210,,,10,E*10
$IIMTW,+26.5,C*39
$IIMWV,243,R,16.8,N,A*19
$IIMWV,227,T,20.6,N,A*16
$IIRMC,221005,A,0906.688,S,14012.742,W,06.9,219,211110,10,E,A*0F
$IIVHW,,,211,M,07.0,N,,*61
$IIVLW,03013,N,012.5,N*54
$IIVWR,118,L,16.6,N,,,,*76
$IIDPT,000.9,+0.7,*49
$IIGLL,0906.691,S,14012.743,W,221006,A,A*5F
$IIHDG,211,,,10,E*11
$IIMTW,+26.5,C*39
$IIMWV,242,R,16.6,N,A*16
$IIMWV,226,T,20.7,N,A*16
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.50,230,06.6,V,A*01
$IIRMC,221007,A,0906.692,S,14012.744,W,06.8,218,211110,10,E,A*00
$IIVHW,,,212,M,06.8,N,,*6B
$IIVLW,03013,N,012.5,N*54
$IIVWR,118,L,17.7,N,,,,*76
$IIGLL,0906.692,S,14012.744,W,221007,A,A*5A
$IIHDG,212,,,10,E*12
$IIMTW,+26.5,C*39
$IIMWV,242,R,17.7,N,A*16
$IIMWV,225,T,20.7,N,A*15
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.50,230,06.6,V,A*01
$IIRMC,221008,A,0906.694,S,14012.746,W,06.8,218,211110,10,E,A*0B
$IIVHW,,,214,M,06.7,N,,*62
$IIVLW,03013,N,012.5,N*54
$IIVWR,119,L,17.8,N,,,,*78
$IIGLL,0906.694,S,14012.746,W,221008,A,A*51
$IIHDG,214,,,10,E*14
$IIMTW,+26.5,C*39
$IIMWV,238,R,17.6,N,A*1A
$IIMWV,225,T,21.6,N,A*15
$IIRMC,221009,A,0906.695,S,14012.747,W,06.8,218,211110,10,E,A*0A
$IIVHW,,,217,M,06.6,N,,*60
$IIVLW,03013,N,012.5,N*54
$IIVWR,122,L,17.6,N,,,,*7E
$IIGLL,0906.695,S,14012.747,W,221009,A,A*50
$IIHDG,217,,,10,E*17
$IIMTW,+26.5,C*39
$IIMWV,237,R,17.1,N,A*12
$IIMWV,223,T,21.7,N,A*12
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.50,230,06.5,V,A*02
$IIRMC,221010,A,0906.697,S,14012.748,W,06.6,218,211110,10,E,A*01
$IIVHW,,,217,M,06.6,N,,*60
$IIVLW,03013,N,012.5,N*54
$IIVWR,123,L,17.1,N,,,,*78
$IIGLL,0906.698,S,14012.749,W,221011,A,A*5A
$IIHDG,217,,,10,E*17
$IIMTW,+26.5,C*39
$IIMWV,235,R,16.5,N,A*15
$IIMWV,222,T,21.3,N,A*17
$IIRMC,221011,A,0906.698,S,14012.749,W,06.6,218,211110,10,E,A*0E
$IIVHW,,,217,M,06.8,N,,*6E
$IIVLW,03013,N,012.5,N*54
$IIVWR,125,L,16.5,N,,,,*7B
$IIGLL,0906.700,S,14012.751,W,221012,A,A*50
$IIHDG,218,,,10,E*18
$IIMTW,+26.5,C*39
$IIMWV,235,R,16.3,N,A*13
$IIMWV,220,T,21.1,N,A*17
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.50,230,06.7,V,A*00
$IIRMC,221012,A,0906.700,S,14012.751,W,06.8,220,211110,10,E,A*01
$IIVHW,,,218,M,06.9,N,,*60
$IIVLW,03013,N,012.5,N*54
$IIVWR,123,L,17.0,N,,,,*79
$IIGLL,0906.701,S,14012.752,W,221013,A,A*53
$IIHDG,219,,,10,E*19
$IIMTW,+26.5,C*39
$IIMWV,237,R,17.0,N,A*13
$IIMWV,219,T,20.9,N,A*14
$IIRMC,221013,A,0906.701,S,14012.752,W,06.8,220,211110,10,E,A*02
$IIVHW,,,219,M,06.9,N,,*61
$IIVLW,03013,N,012.5,N*54
$IIVWR,124,L,17.0,N,,,,*7E
$IIGLL,0906.703,S,14012.752,W,221014,A,A*56
$IIHDG,219,,,10,E*19
$IIMTW,+26.5,C*39
$IIMWV,236,R,17.0,N,A*12
$IIMWV,222,T,21.3,N,A*17
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.50,230,06.8,V,A*0F
$IIRMC,221015,A,0906.704,S,14012.753,W,06.9,221,211110,10,E,A*00
$IIVHW,,,218,M,06.7,N,,*6E
$IIVLW,03013,N,012.5,N*54
$IIVWR,130,L,16.1,N,,,,*7B
$IIGLL,0906.704,S,14012.753,W,221015,A,A*51
$IIHDG,218,,,10,E*18
$IIMTW,+26.5,C*39
$IIMWV,230,R,16.1,N,A*14
$IIMWV,221,T,21.5,N,A*12
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.50,230,06.8,V,A*0F
$IIRMC,221016,A,0906.705,S,14012.755,W,06.9,222,211110,10,E,A*07
$IIVHW,,,219,M,06.6,N,,*6E
$IIVLW,03013,N,012.5,N*54
$IIVWR,130,L,15.5,N,,,,*7C
$IIGLL,0906.705,S,14012.755,W,221016,A,A*55
$IIHDG,219,,,10,E*19
$IIMTW,+26.5,C*39
$IIMWV,232,R,15.3,N,A*17
$IIMWV,216,T,20.4,N,A*16
$IIRMC,221017,A,0906.706,S,14012.756,W,06.9,222,211110,10,E,A*06
$IIVHW,,,219,M,06.7,N,,*6F
$IIVLW,03013,N,012.5,N*54
$IIVWR,128,L,15.3,N,,,,*73
$IIGLL,0906.706,S,14012.756,W,221017,A,A*54
$IIHDG,219,,,10,E*19
$IIMTW,+26.5,C*39
$IIMWV,233,R,16.0,N,A*16
$IIMWV,217,T,20.0,N,A*13
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.40,230,06.9,V,A*0F
$IIRMC,221018,A,0906.707,S,14012.757,W,06.9,223,211110,10,E,A*08
$IIVHW,,,219,M,06.7,N,,*6F
$IIVLW,03013,N,012.5,N*54
$IIVWR,127,L,16.0,N,,,,*7C
$IIDPT,000.9,+0.7,*49
$IIGLL,0906.708,S,14012.758,W,221019,A,A*5A
$IIHDG,218,,,10,E*18
$IIMTW,+26.5,C*39
$IIMWV,231,R,16.0,N,A*14
$IIMWV,218,T,20.8,N,A*14
$IIRMC,221019,A,0906.708,S,14012.758,W,06.9,223,211110,10,E,A*09
$IIVHW,,,218,M,06.7,N,,*6E
$IIVLW,03013,N,012.5,N*54
$IIVWR,129,L,16.0,N,,,,*72
$IIDPT,000.9,+0.7,*49
$IIGLL,0906.710,S,14012.760,W,221020,A,A*52
$IIHDG,219,,,10,E*19
$IIMTW,+26.5,C*39
$IIMWV,230,R,15.5,N,A*13
$IIMWV,217,T,20.8,N,A*1B
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.40,230,06.8,V,A*0E
$IIRMC,221020,A,0906.710,S,14012.760,W,06.8,223,211110,10,E,A*00
$IIVHW,,,218,M,06.7,N,,*6E
$IIVLW,03013,N,012.5,N*54
$IIVWR,127,L,15.5,N,,,,*7A
$IIDPT,000.9,+0.7,*49
$IIGLL,0906.711,S,14012.761,W,221021,A,A*53
$IIHDG,218,,,10,E*18
$IIMTW,+26.5,C*39
$IIMWV,233,R,15.5,N,A*10
$IIMWV,216,T,20.4,N,A*16
$IIRMC,221022,A,0906.713,S,14012.762,W,06.6,224,211110,10,E,A*0A
$IIVHW,,,217,M,06.8,N,,*6E
$IIVLW,03013,N,012.5,N*54
$IIVWR,126,L,15.9,N,,,,*77
$IIDPT,000.9,+0.7,*49
$IIGLL,0906.713,S,14012.762,W,221022,A,A*51
$IIHDG,217,,,10,E*17
$IIMTW,+26.5,C*39
$IIMWV,234,R,15.9,N,A*1B
$IIMWV,218,T,20.5,N,A*19
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.40,230,06.6,V,A*00
$IIRMC,221023,A,0906.714,S,14012.763,W,06.6,224,211110,10,E,A*0D
$IIVHW,,,218,M,06.8,N,,*61
$IIVLW,03013,N,012.5,N*54
$IIVWR,127,L,15.7,N,,,,*78
$IIDPT,000.9,+0.7,*49
$IIGLL,0906.714,S,14012.763,W,221023,A,A*56
$IIHDG,219,,,10,E*19
$IIMTW,+26.5,C*39
$IIMWV,235,R,16.0,N,A*10
$IIMWV,217,T,20.5,N,A*16
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.40,230,06.7,V,A*01
$IIRMC,221024,A,0906.716,S,14012.765,W,06.7,224,211110,10,E,A*0F
$IIVHW,,,219,M,06.7,N,,*6F
$IIVLW,03013,N,012.5,N*54
$IIVWR,125,L,16.0,N,,,,*7E
$IIDPT,000.9,+0.7,*49
$IIGLL,0906.717,S,14012.766,W,221025,A,A*56
$IIHDG,220,,,10,E*13
$IIMTW,+26.5,C*39
$IIMWV,237,R,16.5,N,A*17
$IIMWV,220,T,20.5,N,A*12
$IIRMC,221025,A,0906.717,S,14012.766,W,06.7,224,211110,10,E,A*0C
$IIVHW,,,220,M,06.6,N,,*64
$IIVLW,03013,N,012.5,N*54
$IIVWR,126,L,16.1,N,,,,*7C
$IIDPT,000.9,+0.7,*49
$IIGLL,0906.718,S,14012.768,W,221026,A,A*54
$IIHDG,219,,,10,E*19
$IIMTW,+26.5,C*39
$IIMWV,234,R,16.1,N,A*10
$IIMWV,221,T,20.8,N,A*1E
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.40,230,06.5,V,A*03
$IIRMC,221027,A,0906.719,S,14012.769,W,06.6,223,211110,10,E,A*09
$IIVHW,,,219,M,06.6,N,,*6E
$IIVLW,03013,N,012.5,N*54
$IIVWR,130,L,15.2,N,,,,*7B
$IIDPT,000.9,+0.7,*49
$IIGLL,0906.719,S,14012.769,W,221027,A,A*55
$IIHDG,219,,,10,E*19
$IIMTW,+26.5,C*39
$IIMWV,230,R,15.2,N,A*14
$IIMWV,216,T,20.1,N,A*13
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.40,230,06.4,V,A*02
$IIRMC,221028,A,0906.721,S,14012.771,W,06.4,225,211110,10,E,A*00
$IIVHW,,,218,M,06.8,N,,*61
$IIVLW,03013,N,012.5,N*54
$IIVWR,126,L,14.8,N,,,,*77
$IIDPT,000.9,+0.7,*49
$IIGLL,0906.721,S,14012.771,W,221028,A,A*58
$IIHDG,216,,,10,E*16
$IIMTW,+26.5,C*39
$IIMWV,236,R,16.0,N,A*13
$IIMWV,218,T,19.5,N,A*13
$IIRMC,221029,A,0906.723,S,14012.772,W,06.4,225,211110,10,E,A*00
$IIVHW,,,216,M,06.9,N,,*6E
$IIVLW,03013,N,012.5,N*54
$IIVWR,124,L,16.0,N,,,,*7F
$IIDPT,000.9,+0.7,*49
$IIGLL,0906.725,S,14012.774,W,221030,A,A*50
$IIHDG,217,,,10,E*17
$IIMTW,+26.5,C*39
$IIMWV,239,R,16.5,N,A*19
$IIMWV,220,T,20.6,N,A*11
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.40,230,06.5,V,A*03
$IIRMC,221030,A,0906.725,S,14012.774,W,06.6,223,211110,10,E,A*0C
$IIVHW,,,217,M,06.9,N,,*6F
$IIVLW,03013,N,012.5,N*54
$IIVWR,120,L,15.8,N,,,,*70
$IIDPT,001.2,+0.7,*43
$IIGLL,0906.726,S,14012.775,W,221031,A,A*53
$IIHDG,219,,,10,E*19
$IIMTW,+26.5,C*39
$IIMWV,240,R,15.8,N,A*19
$IIMWV,222,T,20.9,N,A*1C
$IIRMC,221031,A,0906.726,S,14012.775,W,06.6,223,211110,10,E,A*0F
$IIVHW,,,221,M,06.6,N,,*65
$IIVLW,03013,N,012.5,N*54
$IIVWR,127,L,14.2,N,,,,*7C
$IIDPT,001.2,+0.7,*43
$IIGLL,0906.728,S,14012.777,W,221032,A,A*5C
$IIHDG,221,,,10,E*12
$IIMTW,+26.5,C*39
$IIMWV,233,R,14.2,N,A*16
$IIMWV,223,T,20.0,N,A*14
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.40,230,06.4,V,A*02
$IIRMC,221033,A,0906.728,S,14012.777,W,06.6,223,211110,10,E,A*01
$IIVHW,,,222,M,06.5,N,,*65
$IIVLW,03013,N,012.5,N*54
$IIVWR,132,L,12.8,N,,,,*74
$IIDPT,001.2,+0.7,*43
$IIGLL,0906.728,S,14012.777,W,221033,A,A*5D
$IIHDG,222,,,10,E*11
$IIMTW,+26.5,C*39
$IIMWV,228,R,12.8,N,A*10
$IIMWV,212,T,17.7,N,A*15
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.40,230,06.4,V,A*02
$IIRMC,221034,A,0906.729,S,14012.779,W,06.4,224,211110,10,E,A*0C
$IIVHW,,,221,M,06.6,N,,*65
$IIVLW,03013,N,012.5,N*54
$IIVWR,130,L,12.6,N,,,,*78
$IIDPT,001.2,+0.7,*43
$IIGLL,0906.729,S,14012.779,W,221034,A,A*55
$IIHDG,218,,,10,E*18
$IIMTW,+26.5,C*39
$IIMWV,233,R,13.3,N,A*10
$IIMWV,213,T,17.5,N,A*16
$IIRMC,221035,A,0906.730,S,14012.779,W,06.4,224,211110,10,E,A*05
$IIVHW,,,218,M,06.8,N,,*61
$IIVLW,03013,N,012.5,N*54
$IIVWR,127,L,13.3,N,,,,*7A
$IIDPT,001.2,+0.7,*43
$IIGLL,0906.732,S,14012.781,W,221036,A,A*5A
$IIHDG,217,,,10,E*17
$IIMTW,+26.5,C*39
$IIMWV,234,R,13.7,N,A*13
$IIMWV,216,T,18.1,N,A*18
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.40,230,06.5,V,A*03
$IIRMC,221036,A,0906.732,S,14012.781,W,06.5,224,211110,10,E,A*02
$IIVHW,,,217,M,06.9,N,,*6F
$IIVLW,03013,N,012.5,N*54
$IIVWR,126,L,13.6,N,,,,*7E
$IIDPT,001.2,+0.7,*43
$IIGLL,0906.733,S,14012.783,W,221037,A,A*58
$IIHDG,217,,,10,E*17
$IIMTW,+26.5,C*39
$IIMWV,234,R,13.6,N,A*12
$IIMWV,217,T,18.5,N,A*1D
$IIRMC,221037,A,0906.733,S,14012.783,W,06.5,224,211110,10,E,A*00
$IIVHW,,,216,M,06.7,N,,*60
$IIVLW,03013,N,012.5,N*54
$IIVWR,126,L,14.2,N,,,,*7D
$IIDPT,001.2,+0.7,*43
$IIGLL,0906.735,S,14012.785,W,221038,A,A*57
$IIHDG,216,,,10,E*16
$IIMTW,+26.5,C*39
$IIMWV,234,R,14.2,N,A*11
$IIMWV,217,T,18.5,N,A*1D
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.40,230,06.7,V,A*01
$IIRMC,221039,A,0906.736,S,14012.786,W,06.7,223,211110,10,E,A*0B
$IIVHW,,,215,M,06.5,N,,*61
$IIVLW,03013,N,012.5,N*54
$IIVWR,125,L,14.5,N,,,,*79
$IIDPT,001.2,+0.7,*43
$IIGLL,0906.736,S,14012.786,W,221039,A,A*56
$IIHDG,215,,,10,E*15
$IIMTW,+26.5,C*39
$IIMWV,235,R,14.5,N,A*17
$IIMWV,218,T,18.9,N,A*1E
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.40,230,06.7,V,A*01
$IIRMC,221040,A,0906.738,S,14012.788,W,06.7,223,211110,10,E,A*05
$IIVHW,,,215,M,06.4,N,,*60
$IIVLW,03013,N,012.5,N*54
$IIVWR,124,L,15.7,N,,,,*7B
$IIDPT,001.2,+0.7,*43
$IIGLL,0906.738,S,14012.788,W,221040,A,A*58
$IIHDG,213,,,10,E*13
$IIMTW,+26.5,C*39
$IIMWV,238,R,16.3,N,A*1E
$IIMWV,221,T,19.9,N,A*15
$IIRMC,221041,A,0906.739,S,14012.789,W,06.7,223,211110,10,E,A*04
$IIVHW,,,213,M,06.4,N,,*66
$IIVLW,03013,N,012.5,N*54
$IIVWR,122,L,16.3,N,,,,*7A
$IIDPT,001.2,+0.7,*43
$IIGLL,0906.741,S,14012.791,W,221042,A,A*5C
$IIHDG,213,,,10,E*13
$IIMTW,+26.5,C*39
$IIMWV,238,R,16.3,N,A*1E
$IIMWV,222,T,20.4,N,A*11
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.40,230,06.6,V,A*00
$IIRMC,221042,A,0906.741,S,14012.791,W,06.7,222,211110,10,E,A*00
$IIVHW,,,213,M,06.5,N,,*67
$IIVLW,03013,N,012.5,N*54
$IIVWR,121,L,16.2,N,,,,*78
$IIDPT,001.2,+0.7,*43
$IIGLL,0906.742,S,14012.792,W,221043,A,A*5D
$IIHDG,213,,,10,E*13
$IIMTW,+26.5,C*39
$IIMWV,239,R,16.2,N,A*1E
$IIMWV,222,T,20.5,N,A*10
$IIRMC,221043,A,0906.742,S,14012.792,W,06.7,222,211110,10,E,A*01
$IIVHW,,,210,M,06.7,N,,*66
$IIVLW,03013,N,012.5,N*54
$IIVWR,120,L,15.8,N,,,,*70
$IIDPT,001.2,+0.7,*43
$IIGLL,0906.743,S,14012.793,W,221044,A,A*5A
$IIHDG,210,,,10,E*10
$IIMTW,+26.5,C*39
$IIMWV,240,R,15.8,N,A*19
$IIMWV,223,T,20.4,N,A*10
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.40,230,06.7,V,A*01
$IIRMC,221045,A,0906.744,S,14012.794,W,06.7,221,211110,10,E,A*04
$IIVHW,,,209,M,06.9,N,,*60
$IIVLW,03013,N,012.5,N*54
$IIVWR,122,L,15.3,N,,,,*79
$IIDPT,001.2,+0.7,*43
$IIGLL,0906.744,S,14012.794,W,221045,A,A*5B
$IIHDG,209,,,10,E*18
$IIMTW,+26.5,C*39
$IIMWV,238,R,15.3,N,A*1D
$IIMWV,221,T,19.8,N,A*14
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.40,230,06.5,V,A*03
$IIRMC,221046,A,0906.746,S,14012.795,W,06.6,222,211110,10,E,A*06
$IIVHW,,,210,M,06.8,N,,*69
$IIVLW,03013,N,012.5,N*54
$IIVWR,118,L,15.7,N,,,,*74
$IIDPT,001.2,+0.7,*43
$IIGLL,0906.746,S,14012.795,W,221046,A,A*5B
$IIHDG,210,,,10,E*10
$IIMTW,+26.5,C*39
$IIMWV,246,R,16.9,N,A*1D
$IIMWV,224,T,19.7,N,A*1E
$IIRMC,221047,A,0906.747,S,14012.796,W,06.6,222,211110,10,E,A*05
$IIVHW,,,210,M,06.6,N,,*67
$IIVLW,03013,N,012.5,N*54
$IIVWR,114,L,16.9,N,,,,*75
$IIDPT,001.2,+0.7,*43
$IIGLL,0906.749,S,14012.797,W,221048,A,A*58
$IIHDG,211,,,10,E*11
$IIMTW,+26.5,C*39
$IIMWV,247,R,16.6,N,A*13
$IIMWV,228,T,20.4,N,A*1B
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.40,230,06.5,V,A*03
$IIRMC,221048,A,0906.749,S,14012.797,W,06.6,219,211110,10,E,A*0D
$IIVHW,,,211,M,06.6,N,,*66
$IIVLW,03013,N,012.5,N*54
$IIVWR,116,L,15.0,N,,,,*7D
$IIDPT,001.2,+0.7,*43
$IIGLL,0906.750,S,14012.798,W,221049,A,A*5E
$IIHDG,213,,,10,E*13
$IIMTW,+26.5,C*39
$IIMWV,244,R,15.0,N,A*15
$IIMWV,229,T,20.0,N,A*1E
$IIRMC,221049,A,0906.750,S,14012.798,W,06.6,219,211110,10,E,A*0B
$IIVHW,,,213,M,06.6,N,,*64
$IIVLW,03013,N,012.5,N*54
$IIVWR,117,L,14.7,N,,,,*7A
$IIDPT,001.2,+0.7,*43
$IIGLL,0906.752,S,14012.800,W,221050,A,A*5A
$IIHDG,213,,,10,E*13
$IIMTW,+26.5,C*39
$IIMWV,243,R,14.7,N,A*14
$IIMWV,226,T,18.8,N,A*12
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.40,230,06.4,V,A*02
$IIRMC,221051,A,0906.753,S,14012.801,W,06.5,221,211110,10,E,A*06
$IIVHW,,,212,M,06.8,N,,*6B
$IIVLW,03013,N,012.5,N*54
$IIVWR,117,L,15.1,N,,,,*7D
$IIGLL,0906.753,S,14012.801,W,221051,A,A*5B
$IIHDG,212,,,10,E*12
$IIMTW,+26.5,C*39
$IIMWV,243,R,15.1,N,A*13
$IIMWV,224,T,18.5,N,A*1D
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.40,230,06.4,V,A*02
$IIRMC,221052,A,0906.755,S,14012.803,W,06.5,222,211110,10,E,A*02
$IIVHW,,,213,M,06.9,N,,*6B
$IIVLW,03013,N,012.5,N*54
$IIVWR,117,L,16.1,N,,,,*7E
$IIDPT,001.0,+0.7,*41
$IIGLL,0906.755,S,14012.803,W,221052,A,A*5C
$IIHDG,213,,,10,E*13
$IIMTW,+26.5,C*39
$IIMWV,243,R,15.8,N,A*1A
$IIMWV,225,T,20.1,N,A*13
$IIRMC,221053,A,0906.756,S,14012.804,W,06.5,222,211110,10,E,A*07
$IIVHW,,,215,M,06.9,N,,*6D
$IIVLW,03013,N,012.5,N*54
$IIVWR,117,L,15.8,N,,,,*74
$IIDPT,001.0,+0.7,*41
$IIGLL,0906.756,S,14012.804,W,221053,A,A*59
$IIHDG,217,,,10,E*17
$IIMTW,+26.5,C*39
$IIMWV,242,R,15.8,N,A*1B
$IIMWV,225,T,19.7,N,A*1F
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.40,230,06.4,V,A*02
$IIRMC,221054,A,0906.758,S,14012.806,W,06.5,220,211110,10,E,A*0E
$IIVHW,,,217,M,06.7,N,,*61
$IIVLW,03013,N,012.5,N*54
$IIVWR,118,L,15.8,N,,,,*7B
$IIDPT,001.0,+0.7,*41
$IIGLL,0906.759,S,14012.807,W,221055,A,A*53
$IIHDG,218,,,10,E*18
$IIMTW,+26.5,C*39
$IIMWV,238,R,15.3,N,A*1D
$IIMWV,225,T,19.7,N,A*1F
$IIRMC,221055,A,0906.759,S,14012.807,W,06.5,220,211110,10,E,A*0F
$IIVHW,,,218,M,06.6,N,,*6F
$IIVLW,03013,N,012.5,N*54
$IIVWR,124,L,14.9,N,,,,*74
$IIDPT,001.0,+0.7,*41
$IIGLL,0906.761,S,14012.808,W,221056,A,A*54
$IIHDG,220,,,10,E*13
$IIMTW,+26.5,C*39
$IIMWV,236,R,14.9,N,A*18
$IIMWV,221,T,19.6,N,A*1A
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.40,230,06.7,V,A*01
$IIRMC,221057,A,0906.762,S,14012.809,W,06.8,221,211110,10,E,A*07
$IIVHW,,,220,M,06.7,N,,*65
$IIVLW,03013,N,012.6,N*57
$IIVWR,122,L,16.0,N,,,,*79
$IIDPT,001.0,+0.7,*41
$IIGLL,0906.762,S,14012.809,W,221057,A,A*57
$IIHDG,220,,,10,E*13
$IIMTW,+26.5,C*39
$IIMWV,238,R,16.0,N,A*1D
$IIMWV,222,T,20.3,N,A*16
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.40,230,06.7,V,A*01
$IIRMC,221058,A,0906.763,S,14012.810,W,06.8,221,211110,10,E,A*01
$IIVHW,,,219,M,06.8,N,,*60
$IIVLW,03013,N,012.6,N*57
$IIVWR,121,L,16.6,N,,,,*7C
$IIDPT,001.0,+0.7,*41
$IIGLL,0906.763,S,14012.810,W,221058,A,A*51
$IIHDG,220,,,10,E*13
$IIMTW,+26.5,C*39
$IIMWV,234,R,16.1,N,A*10
$IIMWV,223,T,20.9,N,A*1D
$IIRMC,221059,A,0906.765,S,14012.811,W,06.8,221,211110,10,E,A*07
$IIVHW,,,220,M,06.8,N,,*6A
$IIVLW,03013,N,012.6,N*57
$IIVWR,126,L,16.1,N,,,,*7C
$IIDPT,001.0,+0.7,*41
$IIGLL,0906.767,S,14012.813,W,221100,A,A*5A
$IIHDG,220,,,10,E*13
$IIMTW,+26.5,C*39
$IIMWV,232,R,15.7,N,A*13
$IIMWV,218,T,20.8,N,A*14
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.40,230,06.8,V,A*0E
$IIRMC,221100,A,0906.767,S,14012.813,W,06.9,221,211110,10,E,A*0B
$IIVHW,,,220,M,06.7,N,,*65
$IIVLW,03013,N,012.6,N*57
$IIVWR,128,L,16.6,N,,,,*75
$IIDPT,001.0,+0.7,*41
$IIGLL,0906.768,S,14012.814,W,221101,A,A*53
$IIHDG,220,,,10,E*13
$IIMTW,+26.5,C*39
$IIMWV,232,R,16.6,N,A*11
$IIMWV,217,T,20.5,N,A*16
$IIRMC,221101,A,0906.768,S,14012.814,W,06.9,221,211110,10,E,A*02
$IIVHW,,,220,M,06.5,N,,*67
$IIVLW,03013,N,012.6,N*57
$IIVWR,128,L,17.0,N,,,,*72
$IIDPT,000.8,+0.7,*48
$IIGLL,0906.771,S,14012.817,W,221102,A,A*5B
$IIHDG,220,,,10,E*13
$IIMTW,+26.5,C*39
$IIMWV,232,R,17.0,N,A*16
$IIMWV,218,T,21.3,N,A*1E
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.40,230,06.7,V,A*01
$IIRMC,221103,A,0906.771,S,14012.817,W,06.8,223,211110,10,E,A*08
$IIVHW,,,220,M,06.5,N,,*67
$IIVLW,03013,N,012.6,N*57
$IIVWR,130,L,16.1,N,,,,*7B
$IIDPT,000.8,+0.7,*48
$IIGLL,0906.771,S,14012.817,W,221103,A,A*5A
$IIHDG,220,,,10,E*13
$IIMTW,+26.5,C*39
$IIMWV,230,R,16.1,N,A*14
$IIMWV,216,T,20.9,N,A*1B
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.40,230,06.6,V,A*00
$IIRMC,221104,A,0906.773,S,14012.819,W,06.6,224,211110,10,E,A*0A
$IIVHW,,,219,M,06.7,N,,*6F
$IIVLW,03013,N,012.6,N*57
$IIVWR,128,L,15.7,N,,,,*77
$IIDPT,000.8,+0.7,*48
$IIGLL,0906.773,S,14012.819,W,221104,A,A*51
$IIHDG,217,,,10,E*17
$IIMTW,+26.5,C*39
$IIMWV,236,R,14.7,N,A*16
$IIMWV,217,T,20.6,N,A*15
$IIRMC,221105,A,0906.773,S,14012.820,W,06.6,224,211110,10,E,A*01
$IIVHW,,,217,M,07.0,N,,*67
$IIVLW,03013,N,012.6,N*57
$IIVWR,124,L,14.7,N,,,,*7A
$IIDPT,000.8,+0.7,*48
$IIGLL,0906.775,S,14012.823,W,221107,A,A*5D
$IIHDG,214,,,10,E*14
$IIMTW,+26.5,C*39
$IIMWV,245,R,15.5,N,A*11
$IIMWV,221,T,19.6,N,A*1A
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.40,230,06.7,V,A*01
$IIRMC,221107,A,0906.775,S,14012.823,W,06.8,225,211110,10,E,A*09
$IIVHW,,,214,M,07.0,N,,*64
$IIVLW,03013,N,012.6,N*57
$IIVWR,114,L,15.4,N,,,,*7B
$IIDPT,000.8,+0.7,*48
$IIGLL,0906.777,S,14012.824,W,221108,A,A*57
$IIHDG,213,,,10,E*13
$IIMTW,+26.5,C*39
$IIMWV,246,R,15.4,N,A*13
$IIMWV,226,T,19.5,N,A*1E
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.40,230,06.7,V,A*01
$IIRMC,221109,A,0906.778,S,14012.824,W,06.8,224,211110,10,E,A*0C
$IIVHW,,,216,M,06.6,N,,*61
$IIVLW,03013,N,012.6,N*57
$IIVWR,114,L,14.4,N,,,,*7A
$IIDPT,000.8,+0.7,*48
$IIGLL,0906.778,S,14012.824,W,221109,A,A*59
$IIHDG,216,,,10,E*16
$IIMTW,+26.5,C*39
$IIMWV,246,R,14.4,N,A*12
$IIMWV,226,T,18.1,N,A*1B
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.30,230,06.5,V,A*04
$IIRMC,221110,A,0906.780,S,14012.826,W,06.6,221,211110,10,E,A*0A
$IIVHW,,,217,M,06.4,N,,*62
$IIVLW,03013,N,012.6,N*57
$IIVWR,115,L,14.6,N,,,,*79
$IIDPT,000.8,+0.7,*48
$IIGLL,0906.780,S,14012.826,W,221110,A,A*54
$IIHDG,214,,,10,E*14
$IIMTW,+26.5,C*39
$IIMWV,248,R,15.5,N,A*1C
$IIMWV,226,T,18.2,N,A*18
$IIRMC,221111,A,0906.781,S,14012.827,W,06.6,221,211110,10,E,A*0B
$IIVHW,,,214,M,06.6,N,,*63
$IIVLW,03013,N,012.6,N*57
$IIVWR,112,L,15.5,N,,,,*7C
$IIDPT,000.8,+0.7,*48
$IIGLL,0906.782,S,14012.828,W,221112,A,A*5A
$IIHDG,210,,,10,E*10
$IIMTW,+26.5,C*39
$IIMWV,250,R,15.6,N,A*16
$IIMWV,230,T,18.9,N,A*14
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.30,230,06.6,V,A*07
$IIRMC,221112,A,0906.782,S,14012.828,W,06.7,221,211110,10,E,A*05
$IIVHW,,,210,M,07.0,N,,*60
$IIVLW,03013,N,012.6,N*57
$IIVWR,110,L,15.2,N,,,,*79
$IIDPT,000.8,+0.7,*48
$IIGLL,0906.783,S,14012.829,W,221113,A,A*5B
$IIHDG,209,,,10,E*18
$IIMTW,+26.5,C*39
$IIMWV,250,R,15.2,N,A*12
$IIMWV,230,T,19.0,N,A*1C
$IIRMC,221113,A,0906.783,S,14012.829,W,06.7,221,211110,10,E,A*04
$IIVHW,,,210,M,07.1,N,,*61
$IIVLW,03013,N,012.6,N*57
$IIVWR,109,L,15.9,N,,,,*7A
$IIDPT,000.8,+0.7,*48
$IIGLL,0906.785,S,14012.831,W,221114,A,A*53
$IIHDG,210,,,10,E*10
$IIMTW,+26.5,C*39
$IIMWV,251,R,15.9,N,A*18
$IIMWV,229,T,18.7,N,A*12
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.30,230,07.0,V,A*00
$IIRMC,221115,A,0906.786,S,14012.832,W,07.1,221,211110,10,E,A*0A
$IIVHW,,,212,M,06.9,N,,*6A
$IIVLW,03013,N,012.6,N*57
$IIVWR,110,L,17.8,N,,,,*71
$IIDPT,000.8,+0.7,*48
$IIGLL,0906.786,S,14012.832,W,221115,A,A*52
$IIHDG,212,,,10,E*12
$IIMTW,+26.5,C*39
$IIMWV,250,R,17.8,N,A*1A
$IIMWV,232,T,21.1,N,A*14
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.30,230,06.5,V,A*04
$IIRMC,221116,A,0906.788,S,14012.834,W,06.6,219,211110,10,E,A*0C
$IIVHW,,,215,M,06.5,N,,*61
$IIVLW,03013,N,012.6,N*57
$IIVWR,115,L,17.3,N,,,,*7F
$IIDPT,000.8,+0.7,*48
$IIGLL,0906.788,S,14012.834,W,221116,A,A*59
$IIHDG,216,,,10,E*16
$IIMTW,+26.5,C*39
$IIMWV,235,R,15.5,N,A*16
$IIMWV,229,T,20.9,N,A*17
$IIRMC,221117,A,0906.789,S,14012.835,W,06.6,219,211110,10,E,A*0D
$IIVHW,,,216,M,06.4,N,,*63
$IIVLW,03013,N,012.6,N*57
$IIVWR,125,L,15.5,N,,,,*78
$IIDPT,000.8,+0.7,*48
$IIGLL,0906.791,S,14012.836,W,221118,A,A*5D
$IIHDG,213,,,10,E*13
$IIMTW,+26.5,C*39
$IIMWV,235,R,14.8,N,A*1A
$IIMWV,220,T,19.8,N,A*15
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.30,230,06.6,V,A*07
$IIRMC,221118,A,0906.791,S,14012.836,W,06.7,219,211110,10,E,A*09
$IIVHW,,,213,M,06.8,N,,*6A
$IIVLW,03013,N,012.6,N*57
$IIVWR,117,L,14.6,N,,,,*7B
$IIDPT,001.2,+0.7,*43
$IIGLL,0906.792,S,14012.837,W,221119,A,A*5E
$IIHDG,207,,,10,E*16
$IIMTW,+26.5,C*39
$IIMWV,243,R,14.6,N,A*15
$IIMWV,218,T,19.4,N,A*12
$IIRMC,221119,A,0906.792,S,14012.837,W,06.7,219,211110,10,E,A*0A
$IIVHW,,,203,M,07.4,N,,*66
$IIVLW,03013,N,012.6,N*57
$IIVWR,114,L,15.5,N,,,,*7A
$IIDPT,001.0,+0.7,*41
$IIGLL,0906.794,S,14012.839,W,221120,A,A*5C
$IIHDG,203,,,10,E*12
$IIMTW,+26.5,C*39
$IIMWV,246,R,15.5,N,A*12
$IIMWV,223,T,18.8,N,A*17
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.30,230,06.9,V,A*08
$IIRMC,221121,A,0906.795,S,14012.840,W,07.0,220,211110,10,E,A*0A
$IIVHW,,,204,M,07.3,N,,*66
$IIVLW,03013,N,012.6,N*57
$IIVWR,110,L,16.4,N,,,,*7C
$IIDPT,001.0,+0.7,*41
$IIGLL,0906.795,S,14012.840,W,221121,A,A*52
$IIHDG,204,,,10,E*15
$IIMTW,+26.5,C*39
$IIMWV,250,R,16.4,N,A*17
$IIMWV,230,T,20.0,N,A*16
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.30,230,06.8,V,A*09
$IIRMC,221122,A,0906.797,S,14012.842,W,07.0,216,211110,10,E,A*0C
$IIVHW,,,206,M,06.9,N,,*6F
$IIVLW,03013,N,012.6,N*57
$IIVWR,109,L,16.6,N,,,,*76
$IIDPT,001.0,+0.7,*41
$IIGLL,0906.797,S,14012.842,W,221122,A,A*51
$IIHDG,211,,,10,E*11
$IIMTW,+26.5,C*39
$IIMWV,246,R,15.3,N,A*14
$IIMWV,232,T,20.0,N,A*14
$IIRMC,221123,A,0906.798,S,14012.842,W,07.0,216,211110,10,E,A*02
$IIVHW,,,211,M,06.6,N,,*66
$IIVLW,03013,N,012.6,N*57
$IIVWR,114,L,15.3,N,,,,*7C
$IIDPT,001.0,+0.7,*41
$IIGLL,0906.800,S,14012.844,W,221124,A,A*50
$IIHDG,213,,,10,E*13
$IIMTW,+26.5,C*39
$IIMWV,243,R,14.6,N,A*15
$IIMWV,227,T,18.9,N,A*12
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.30,230,06.7,V,A*06
$IIRMC,221124,A,0906.800,S,14012.844,W,06.8,217,211110,10,E,A*05
$IIVHW,,,213,M,06.6,N,,*64
$IIVLW,03013,N,012.6,N*57
$IIVWR,116,L,15.8,N,,,,*75
$IIDPT,001.0,+0.7,*41
$IIGLL,0906.801,S,14012.844,W,221125,A,A*50
$IIHDG,213,,,10,E*13
$IIMTW,+26.5,C*39
$IIMWV,244,R,15.8,N,A*1D
$IIMWV,225,T,18.3,N,A*1A
$IIRMC,221125,A,0906.801,S,14012.844,W,06.8,217,211110,10,E,A*05
$IIVHW,,,214,M,07.2,N,,*66
$IIVLW,03013,N,012.6,N*57
$IIVWR,115,L,16.4,N,,,,*79
$IIDPT,001.0,+0.7,*41
$IIGLL,0906.803,S,14012.847,W,221126,A,A*52
$IIHDG,214,,,10,E*14
$IIMTW,+26.5,C*39
$IIMWV,245,R,16.4,N,A*13
$IIMWV,226,T,19.8,N,A*13
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.30,230,06.8,V,A*09
$IIRMC,221127,A,0906.804,S,14012.848,W,07.0,218,211110,10,E,A*08
$IIVHW,,,216,M,07.1,N,,*67
$IIVLW,03013,N,012.6,N*57
$IIVWR,114,L,17.1,N,,,,*7C
$IIDPT,001.0,+0.7,*41
$IIGLL,0906.804,S,14012.848,W,221127,A,A*5B
$IIHDG,216,,,10,E*16
$IIMTW,+26.5,C*39
$IIMWV,246,R,17.1,N,A*14
$IIMWV,228,T,21.0,N,A*1E
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.30,230,07.0,V,A*00
$IIRMC,221127,A,0906.804,S,14012.848,W,07.0,218,211110,10,E,A*08
$IIVHW,,,218,M,07.0,N,,*68
$IIVLW,03013,N,012.6,N*57
$IIVWR,116,L,16.7,N,,,,*79
$IIDPT,001.0,+0.7,*41
$IIGLL,0906.804,S,14012.848,W,221127,A,A*5B
$IIHDG,220,,,10,E*13
$IIMTW,+26.5,C*39
$IIMWV,245,R,16.2,N,A*15
$IIMWV,226,T,20.7,N,A*16
$IIRMC,221129,A,0906.808,S,14012.850,W,07.0,218,211110,10,E,A*03
$IIVHW,,,220,M,06.7,N,,*65
$IIVLW,03013,N,012.6,N*57
$IIVWR,115,L,16.2,N,,,,*7F
$IIDPT,001.0,+0.7,*41
$IIGLL,0906.810,S,14012.852,W,221130,A,A*53
$IIHDG,220,,,10,E*13
$IIMTW,+26.5,C*39
$IIMWV,242,R,16.6,N,A*16
$IIMWV,227,T,20.0,N,A*10
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.30,230,06.9,V,A*08
$IIRMC,221130,A,0906.810,S,14012.852,W,07.0,219,211110,10,E,A*01
$IIVHW,,,220,M,06.6,N,,*64
$IIVLW,03013,N,012.6,N*57
$IIVWR,119,L,17.0,N,,,,*70
$IIDPT,001.0,+0.7,*41
$IIGLL,0906.812,S,14012.853,W,221131,A,A*51
$IIHDG,221,,,10,E*12
$IIMTW,+26.5,C*39
$IIMWV,241,R,17.0,N,A*12
$IIMWV,225,T,20.5,N,A*17
$IIRMC,221131,A,0906.812,S,14012.853,W,07.0,219,211110,10,E,A*03
$IIVHW,,,222,M,06.9,N,,*69
$IIVLW,03013,N,012.6,N*57
$IIVWR,119,L,18.1,N,,,,*7E
$IIDPT,001.0,+0.7,*41
$IIGLL,0906.813,S,14012.854,W,221132,A,A*54
$IIHDG,222,,,10,E*11
$IIMTW,+26.5,C*39
$IIMWV,241,R,18.1,N,A*1C
$IIMWV,225,T,20.9,N,A*1B
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.30,230,06.9,V,A*08
$IIRMC,221133,A,0906.814,S,14012.855,W,07.0,222,211110,10,E,A*09
$IIVHW,,,223,M,07.1,N,,*61
$IIVLW,03013,N,012.6,N*57
$IIVWR,120,L,18.5,N,,,,*70
$IIDPT,001.0,+0.7,*41
$IIGLL,0906.814,S,14012.855,W,221133,A,A*53
$IIHDG,223,,,10,E*10
$IIMTW,+26.5,C*39
$IIMWV,240,R,18.5,N,A*19
$IIMWV,225,T,22.8,N,A*18
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.30,230,07.0,V,A*00
$IIRMC,221134,A,0906.816,S,14012.857,W,07.1,222,211110,10,E,A*0F
$IIVHW,,,225,M,07.0,N,,*66
$IIVLW,03013,N,012.6,N*57
$IIVWR,124,L,17.8,N,,,,*76
$IIDPT,001.0,+0.7,*41
$IIGLL,0906.816,S,14012.857,W,221134,A,A*54
$IIHDG,226,,,10,E*15
$IIMTW,+26.5,C*39
$IIMWV,232,R,17.5,N,A*13
$IIMWV,221,T,22.4,N,A*10
$IIRMC,221135,A,0906.817,S,14012.858,W,07.1,222,211110,10,E,A*00
$IIVHW,,,226,M,07.0,N,,*65
$IIVLW,03013,N,012.6,N*57
$IIVWR,128,L,17.5,N,,,,*77
$IIDPT,001.0,+0.7,*41
$IIGLL,0906.818,S,14012.860,W,221136,A,A*5C
$IIHDG,225,,,10,E*16
$IIMTW,+26.5,C*39
$IIMWV,232,R,17.5,N,A*13
$IIMWV,218,T,22.5,N,A*1B
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.30,230,07.1,V,A*01
$IIRMC,221136,A,0906.818,S,14012.860,W,07.1,225,211110,10,E,A*00
$IIVHW,,,225,M,06.9,N,,*6E
$IIVLW,03013,N,012.6,N*57
$IIVWR,126,L,17.3,N,,,,*7F
$IIDPT,001.0,+0.7,*41
$IIGLL,0906.818,S,14012.861,W,221137,A,A*5C
$IIHDG,224,,,10,E*17
$IIMTW,+26.5,C*39
$IIMWV,234,R,17.3,N,A*13
$IIMWV,218,T,22.5,N,A*1B
$IIRMC,221137,A,0906.818,S,14012.861,W,07.1,225,211110,10,E,A*00
$IIVHW,,,222,M,07.0,N,,*61
$IIVLW,03013,N,012.6,N*57
$IIVWR,126,L,17.4,N,,,,*78
$IIDPT,001.0,+0.7,*41
$IIGLL,0906.820,S,14012.863,W,221138,A,A*5A
$IIHDG,222,,,10,E*11
$IIMTW,+26.5,C*39
$IIMWV,234,R,17.4,N,A*14
$IIMWV,219,T,22.1,N,A*1E
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.30,230,07.1,V,A*01
$IIRMC,221139,A,0906.821,S,14012.865,W,07.1,228,211110,10,E,A*0D
$IIVHW,,,221,M,07.1,N,,*63
$IIVLW,03013,N,012.6,N*57
$IIVWR,125,L,17.0,N,,,,*7F
$IIDPT,001.0,+0.7,*41
$IIGLL,0906.821,S,14012.865,W,221139,A,A*5C
$IIHDG,221,,,10,E*12
$IIMTW,+26.5,C*39
$IIMWV,235,R,17.0,N,A*11
$IIMWV,220,T,21.7,N,A*11
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.30,230,07.1,V,A*01
$IIRMC,221140,A,0906.823,S,14012.867,W,07.1,229,211110,10,E,A*02
$IIVHW,,,219,M,07.2,N,,*6B
$IIVLW,03013,N,012.6,N*57
$IIVWR,124,L,16.7,N,,,,*78
$IIDPT,001.0,+0.7,*41
$IIGLL,0906.823,S,14012.867,W,221140,A,A*52
$IIHDG,218,,,10,E*18
$IIMTW,+26.5,C*39
$IIMWV,238,R,17.0,N,A*1C
$IIMWV,220,T,21.5,N,A*13
$IIRMC,221141,A,0906.824,S,14012.868,W,07.1,229,211110,10,E,A*0B
$IIVHW,,,218,M,07.3,N,,*6B
$IIVLW,03013,N,012.6,N*57
$IIVWR,122,L,17.0,N,,,,*78
$IIDPT,001.0,+0.7,*41
$IIGLL,0906.826,S,14012.870,W,221142,A,A*53
$IIHDG,217,,,10,E*17
$IIMTW,+26.5,C*39
$IIMWV,242,R,17.6,N,A*17
$IIMWV,221,T,21.7,N,A*10
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.30,230,07.2,V,A*02
$IIRMC,221142,A,0906.826,S,14012.870,W,07.2,227,211110,10,E,A*0E
$IIVHW,,,217,M,07.3,N,,*64
$IIVLW,03013,N,012.6,N*57
$IIVWR,117,L,17.6,N,,,,*78
$IIDPT,001.0,+0.7,*41
$IIGLL,0906.827,S,14012.871,W,221143,A,A*52
$IIHDG,214,,,10,E*14
$IIMTW,+26.5,C*39
$IIMWV,243,R,17.6,N,A*16
$IIMWV,225,T,21.9,N,A*1A
$IIRMC,221143,A,0906.827,S,14012.871,W,07.2,227,211110,10,E,A*0F
$IIVHW,,,213,M,07.5,N,,*66
$IIVLW,03013,N,012.6,N*57
$IIVWR,118,L,16.8,N,,,,*78
$IIDPT,001.0,+0.7,*41
$IIGLL,0906.829,S,14012.873,W,221144,A,A*59
$IIHDG,213,,,10,E*13
$IIMTW,+26.5,C*39
$IIMWV,242,R,16.8,N,A*18
$IIMWV,225,T,21.9,N,A*1A
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.30,230,07.3,V,A*03
$IIRMC,221145,A,0906.830,S,14012.874,W,07.4,225,211110,10,E,A*0E
$IIVHW,,,213,M,07.3,N,,*60
$IIVLW,03013,N,012.6,N*57
$IIVWR,116,L,17.6,N,,,,*79
$IIDPT,001.0,+0.7,*41
$IIGLL,0906.830,S,14012.874,W,221145,A,A*57
$IIHDG,213,,,10,E*13
$IIMTW,+26.5,C*39
$IIMWV,244,R,17.6,N,A*11
$IIMWV,226,T,21.7,N,A*17
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.30,230,07.4,V,A*04
$IIRMC,221146,A,0906.833,S,14012.876,W,07.4,224,211110,10,E,A*0D
$IIVHW,,,213,M,07.0,N,,*63
$IIVLW,03013,N,012.6,N*57
$IIVWR,116,L,18.5,N,,,,*75
$IIDPT,001.0,+0.7,*41
$IIGLL,0906.833,S,14012.876,W,221146,A,A*55
$IIHDG,215,,,10,E*15
$IIMTW,+26.5,C*39
$IIMWV,245,R,18.8,N,A*11
$IIMWV,228,T,22.5,N,A*18
$IIRMC,221147,A,0906.834,S,14012.877,W,07.4,224,211110,10,E,A*0A
$IIVHW,,,215,M,06.7,N,,*63
$IIVLW,03013,N,012.6,N*57
$IIVWR,115,L,18.8,N,,,,*7B
$IIDPT,001.7,+0.7,*46
$IIGLL,0906.836,S,14012.879,W,221148,A,A*51
$IIHDG,215,,,10,E*15
$IIMTW,+26.5,C*39
$IIMWV,243,R,18.3,N,A*1C
$IIMWV,230,T,22.4,N,A*10
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.30,230,07.0,V,A*00
$IIRMC,221148,A,0906.836,S,14012.879,W,07.0,223,211110,10,E,A*0A
$IIVHW,,,215,M,06.6,N,,*62
$IIVLW,03013,N,012.6,N*57
$IIVWR,117,L,17.9,N,,,,*77
$IIDPT,001.0,+0.7,*41
$IIGLL,0906.837,S,14012.880,W,221149,A,A*57
$IIHDG,215,,,10,E*15
$IIMTW,+26.5,C*39
$IIMWV,243,R,17.9,N,A*19
$IIMWV,228,T,21.9,N,A*17
$IIRMC,221149,A,0906.837,S,14012.880,W,07.0,223,211110,10,E,A*0C
$IIVHW,,,215,M,06.9,N,,*6D
$IIVLW,03013,N,012.6,N*57
$IIVWR,115,L,17.8,N,,,,*74
$IIDPT,001.0,+0.7,*41
$IIGLL,0906.839,S,14012.882,W,221150,A,A*53
$IIHDG,215,,,10,E*15
$IIMTW,+26.5,C*39
$IIMWV,245,R,17.8,N,A*1E
$IIMWV,227,T,21.5,N,A*14
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.30,230,07.0,V,A*00
$IIRMC,221151,A,0906.840,S,14012.883,W,07.1,222,211110,10,E,A*06
$IIVHW,,,213,M,07.3,N,,*60
$IIVLW,03013,N,012.6,N*57
$IIVWR,115,L,17.6,N,,,,*7A
$IIDPT,001.0,+0.7,*41
$IIGLL,0906.840,S,14012.883,W,221151,A,A*5D
$IIHDG,213,,,10,E*13
$IIMTW,+26.5,C*39
$IIMWV,245,R,17.6,N,A*10
$IIMWV,227,T,21.7,N,A*16
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.30,230,07.2,V,A*02
$IIRMC,221152,A,0906.841,S,14012.884,W,07.2,222,211110,10,E,A*00
$IIVHW,,,211,M,07.5,N,,*64
$IIVLW,03013,N,012.7,N*56
$IIVWR,113,L,17.0,N,,,,*7A
$IIDPT,001.0,+0.7,*41
$IIGLL,0906.841,S,14012.884,W,221152,A,A*58
$IIHDG,208,,,10,E*19
$IIMTW,+26.5,C*39
$IIMWV,248,R,17.8,N,A*13
$IIMWV,228,T,21.0,N,A*1E
$IIRMC,221153,A,0906.842,S,14012.886,W,07.2,222,211110,10,E,A*00
$IIVHW,,,208,M,07.5,N,,*6C
$IIVLW,03013,N,012.7,N*56
$IIVWR,112,L,17.8,N,,,,*73
$IIDPT,001.0,+0.7,*41
$IIGLL,0906.845,S,14012.888,W,221154,A,A*56
$IIHDG,210,,,10,E*10
$IIMTW,+26.5,C*39
$IIMWV,250,R,18.6,N,A*1B
$IIMWV,229,T,21.7,N,A*18
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.30,230,07.4,V,A*04
$IIRMC,221154,A,0906.845,S,14012.888,W,07.4,223,211110,10,E,A*09
$IIVHW,,,210,M,07.3,N,,*63
$IIVLW,03013,N,012.7,N*56
$IIVWR,111,L,19.2,N,,,,*74
$IIDPT,002.2,+0.7,*40
$IIGLL,0906.846,S,14012.888,W,221155,A,A*54
$IIHDG,211,,,10,E*11
$IIMTW,+26.5,C*39
$IIMWV,249,R,19.2,N,A*16
$IIMWV,232,T,22.1,N,A*17
$IIRMC,221155,A,0906.846,S,14012.888,W,07.4,223,211110,10,E,A*0B
$IIVHW,,,213,M,06.5,N,,*67
$IIVLW,03013,N,012.7,N*56
$IIVWR,113,L,18.8,N,,,,*7D
$IIDPT,002.2,+0.7,*40
$IIGLL,0906.848,S,14012.890,W,221156,A,A*50
$IIHDG,213,,,10,E*13
$IIMTW,+26.5,C*39
$IIMWV,247,R,18.8,N,A*13
$IIMWV,232,T,22.5,N,A*13
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.30,230,07.2,V,A*02
$IIRMC,221157,A,0906.849,S,14012.891,W,07.4,219,211110,10,E,A*07
$IIVHW,,,214,M,06.5,N,,*60
$IIVLW,03013,N,012.7,N*56
$IIVWR,115,L,17.7,N,,,,*7B
$IIDPT,002.2,+0.7,*40
$IIGLL,0906.849,S,14012.891,W,221157,A,A*51
$IIHDG,214,,,10,E*14
$IIMTW,+26.5,C*39
$IIMWV,245,R,17.7,N,A*11
$IIMWV,229,T,21.2,N,A*1D
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.30,230,07.1,V,A*01
$IIRMC,221158,A,0906.851,S,14012.892,W,07.2,219,211110,10,E,A*04
$IIVHW,,,214,M,06.6,N,,*63
$IIVLW,03013,N,012.7,N*56
$IIVWR,117,L,17.7,N,,,,*79
$IIDPT,001.1,+0.7,*40
$IIGLL,0906.851,S,14012.892,W,221158,A,A*54
$IIHDG,213,,,10,E*13
$IIMTW,+26.5,C*39
$IIMWV,244,R,18.0,N,A*18
$IIMWV,227,T,21.4,N,A*15
$IIRMC,221159,A,0906.852,S,14012.893,W,07.2,219,211110,10,E,A*07
$IIVHW,,,213,M,07.1,N,,*62
$IIVLW,03013,N,012.7,N*56
$IIVWR,116,L,18.0,N,,,,*70
$IIDPT,001.1,+0.7,*40
$IIGLL,0906.854,S,14012.895,W,221200,A,A*58
$IIHDG,213,,,10,E*13
$IIMTW,+26.5,C*39
$IIMWV,246,R,18.4,N,A*1E
$IIMWV,227,T,22.0,N,A*12
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.30,230,07.0,V,A*00
$IIRMC,221200,A,0906.854,S,14012.895,W,07.2,219,211110,10,E,A*08
$IIVHW,,,213,M,07.3,N,,*60
$IIVLW,03013,N,012.7,N*56
$IIVWR,115,L,18.5,N,,,,*76
$IIDPT,001.1,+0.7,*40
$IIGLL,0906.854,S,14012.895,W,221201,A,A*59
$IIHDG,212,,,10,E*12
$IIMTW,+26.5,C*39
$IIMWV,245,R,18.5,N,A*1C
$IIMWV,228,T,22.3,N,A*1E
$IIRMC,221201,A,0906.854,S,14012.895,W,07.2,219,211110,10,E,A*09
$IIVHW,,,213,M,07.3,N,,*60
$IIVLW,03013,N,012.7,N*56
$IIVWR,114,L,18.8,N,,,,*7A
$IIDPT,001.1,+0.7,*40
$IIGLL,0906.857,S,14012.897,W,221202,A,A*5B
$IIHDG,213,,,10,E*13
$IIMTW,+26.5,C*39
$IIMWV,246,R,18.8,N,A*12
$IIMWV,228,T,22.6,N,A*1B
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.20,230,07.2,V,A*03
$IIRMC,221203,A,0906.858,S,14012.898,W,07.4,219,211110,10,E,A*0C
$IIVHW,,,216,M,06.9,N,,*6E
$IIVLW,03013,N,012.7,N*56
$IIVWR,116,L,18.8,N,,,,*78
$IIDPT,001.1,+0.7,*40
$IIGLL,0906.858,S,14012.898,W,221203,A,A*5A
$IIHDG,216,,,10,E*16
$IIMTW,+26.5,C*39
$IIMWV,244,R,18.8,N,A*10
$IIMWV,228,T,22.6,N,A*1B
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.20,230,06.9,V,A*09
$IIRMC,221204,A,0906.860,S,14012.900,W,07.1,218,211110,10,E,A*04
$IIVHW,,,217,M,06.6,N,,*60
$IIVLW,03013,N,012.7,N*56
$IIVWR,117,L,18.8,N,,,,*79
$IIDPT,001.0,+0.7,*41
$IIGLL,0906.860,S,14012.900,W,221204,A,A*56
$IIHDG,218,,,10,E*18
$IIMTW,+26.5,C*39
$IIMWV,241,R,19.3,N,A*1F
$IIMWV,228,T,22.4,N,A*19
$IIRMC,221205,A,0906.861,S,14012.900,W,07.1,218,211110,10,E,A*04
$IIVHW,,,218,M,06.5,N,,*6C
$IIVLW,03013,N,012.7,N*56
$IIVWR,119,L,19.3,N,,,,*7D
$IIDPT,001.0,+0.7,*41
$IIGLL,0906.863,S,14012.902,W,221206,A,A*55
$IIHDG,220,,,10,E*13
$IIMTW,+26.5,C*39
$IIMWV,238,R,18.9,N,A*1A
$IIMWV,227,T,22.9,N,A*1B
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.20,230,06.7,V,A*07
$IIRMC,221206,A,0906.863,S,14012.902,W,06.8,218,211110,10,E,A*0F
$IIVHW,,,220,M,06.5,N,,*67
$IIVLW,03013,N,012.7,N*56
$IIVWR,123,L,18.3,N,,,,*75
$IIDPT,001.0,+0.7,*41
$IIGLL,0906.864,S,14012.902,W,221207,A,A*53
$IIHDG,220,,,10,E*13
$IIMTW,+26.5,C*39
$IIMWV,237,R,18.3,N,A*1F
$IIMWV,224,T,22.9,N,A*18
$IIRMC,221207,A,0906.864,S,14012.902,W,06.8,218,211110,10,E,A*09
$IIVHW,,,218,M,07.2,N,,*6A
$IIVLW,03013,N,012.7,N*56
$IIVWR,122,L,17.9,N,,,,*71
$IIDPT,001.0,+0.7,*41
$IIGLL,0906.866,S,14012.903,W,221208,A,A*5F
$IIHDG,218,,,10,E*18
$IIMTW,+26.5,C*39
$IIMWV,238,R,17.9,N,A*15
$IIMWV,223,T,22.5,N,A*13
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.20,230,06.7,V,A*07
$IIRMC,221209,A,0906.867,S,14012.904,W,06.8,221,211110,10,E,A*08
$IIVHW,,,213,M,07.6,N,,*65
$IIVLW,03013,N,012.7,N*56
$IIVWR,123,L,16.8,N,,,,*70
$IIDPT,000.9,+0.7,*49
$IIGLL,0906.867,S,14012.904,W,221209,A,A*58
$IIHDG,213,,,10,E*13
$IIMTW,+26.5,C*39
$IIMWV,237,R,16.8,N,A*1A
$IIMWV,220,T,21.7,N,A*11
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.20,230,06.9,V,A*09
$IIRMC,221210,A,0906.870,S,14012.907,W,07.0,222,211110,10,E,A*0F
$IIVHW,,,208,M,07.7,N,,*6E
$IIVLW,03013,N,012.7,N*56
$IIVWR,119,L,17.0,N,,,,*70
$IIDPT,000.8,+0.7,*48
$IIGLL,0906.870,S,14012.907,W,221210,A,A*55
$IIHDG,204,,,10,E*15
$IIMTW,+26.5,C*39
$IIMWV,246,R,17.8,N,A*1D
$IIMWV,223,T,21.5,N,A*10
$IIRMC,221211,A,0906.871,S,14012.908,W,07.0,222,211110,10,E,A*00
$IIVHW,,,204,M,07.6,N,,*63
$IIVLW,03013,N,012.7,N*56
$IIVWR,114,L,17.8,N,,,,*75
$IIDPT,000.8,+0.7,*48
$IIGLL,0906.873,S,14012.910,W,221212,A,A*52
$IIHDG,205,,,10,E*14
$IIMTW,+26.5,C*39
$IIMWV,251,R,18.9,N,A*15
$IIMWV,227,T,21.8,N,A*19
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.20,230,07.3,V,A*02
$IIRMC,221212,A,0906.873,S,14012.910,W,07.4,221,211110,10,E,A*0F
$IIVHW,,,205,M,07.2,N,,*66
$IIVLW,03013,N,012.7,N*56
$IIVWR,108,L,18.5,N,,,,*7A
$IIDPT,001.2,+0.7,*43
$IIGLL,0906.873,S,14012.910,W,221213,A,A*53
$IIHDG,207,,,10,E*16
$IIMTW,+26.5,C*39
$IIMWV,252,R,18.5,N,A*1A
$IIMWV,233,T,22.3,N,A*14
$IIRMC,221213,A,0906.873,S,14012.910,W,07.4,221,211110,10,E,A*0E
$IIVHW,,,208,M,06.4,N,,*6C
$IIVLW,03013,N,012.7,N*56
$IIVWR,108,L,18.1,N,,,,*7E
$IIDPT,001.6,+0.7,*47
$IIGLL,0906.875,S,14012.911,W,221214,A,A*53
$IIHDG,208,,,10,E*19
$IIMTW,+26.5,C*39
$IIMWV,252,R,18.1,N,A*1E
$IIMWV,234,T,21.5,N,A*16
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.20,230,07.0,V,A*01
$IIRMC,221215,A,0906.876,S,14012.912,W,07.1,218,211110,10,E,A*00
$IIVHW,,,209,M,06.6,N,,*6F
$IIVLW,03013,N,012.7,N*56
$IIVWR,110,L,17.2,N,,,,*7B
$IIDPT,001.5,+0.7,*44
$IIGLL,0906.876,S,14012.912,W,221215,A,A*52
$IIHDG,209,,,10,E*18
$IIMTW,+26.5,C*39
$IIMWV,250,R,17.2,N,A*10
$IIMWV,232,T,20.3,N,A*17
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.20,230,06.9,V,A*09
$IIRMC,221216,A,0906.878,S,14012.913,W,07.1,217,211110,10,E,A*03
$IIVHW,,,208,M,06.8,N,,*60
$IIVLW,03013,N,012.7,N*56
$IIVWR,111,L,16.5,N,,,,*7C
$IIDPT,001.5,+0.7,*44
$IIGLL,0906.878,S,14012.913,W,221216,A,A*5E
$IIHDG,206,,,10,E*17
$IIMTW,+26.5,C*39
$IIMWV,247,R,16.8,N,A*1D
$IIMWV,230,T,19.9,N,A*15
$IIRMC,221217,A,0906.879,S,14012.914,W,07.1,217,211110,10,E,A*04
$IIVHW,,,206,M,07.2,N,,*65
$IIVLW,03013,N,012.7,N*56
$IIVWR,113,L,16.8,N,,,,*73
$IIDPT,001.5,+0.7,*44
$IIGLL,0906.881,S,14012.917,W,221218,A,A*52
$IIHDG,208,,,10,E*19
$IIMTW,+26.5,C*39
$IIMWV,247,R,17.1,N,A*15
$IIMWV,228,T,20.6,N,A*19
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.20,230,07.1,V,A*00
$IIRMC,221218,A,0906.881,S,14012.917,W,07.3,217,211110,10,E,A*0D
$IIVHW,,,208,M,07.3,N,,*6A
$IIVLW,03013,N,012.7,N*56
$IIVWR,112,L,17.8,N,,,,*73
$IIDPT,001.5,+0.7,*44
$IIGLL,0906.883,S,14012.918,W,221219,A,A*5E
$IIHDG,209,,,10,E*18
$IIMTW,+26.5,C*39
$IIMWV,248,R,17.8,N,A*13
$IIMWV,228,T,21.0,N,A*1E
$IIRMC,221219,A,0906.883,S,14012.918,W,07.3,217,211110,10,E,A*01
$IIVHW,,,210,M,06.9,N,,*68
$IIVLW,03013,N,012.7,N*56
$IIVWR,114,L,17.8,N,,,,*75
$IIDPT,001.0,+0.7,*41
$IIGLL,0906.885,S,14012.919,W,221220,A,A*53
$IIHDG,210,,,10,E*10
$IIMTW,+26.5,C*39
$IIMWV,246,R,17.8,N,A*1D
$IIMWV,230,T,21.4,N,A*13
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.20,230,07.4,V,A*05
$IIRMC,221221,A,0906.886,S,14012.921,W,07.6,218,211110,10,E,A*0F
$IIVHW,,,216,M,06.6,N,,*61
$IIVLW,03013,N,012.7,N*56
$IIVWR,120,L,17.5,N,,,,*7F
$IIDPT,001.0,+0.7,*41
$IIGLL,0906.886,S,14012.921,W,221221,A,A*5A
$IIHDG,216,,,10,E*16
$IIMTW,+26.5,C*39
$IIMWV,240,R,17.5,N,A*16
$IIMWV,225,T,21.6,N,A*15
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.20,230,07.1,V,A*00
$IIRMC,221222,A,0906.888,S,14012.922,W,07.3,218,211110,10,E,A*04
$IIVHW,,,221,M,06.3,N,,*60
$IIVLW,03013,N,012.7,N*56
$IIVWR,120,L,18.1,N,,,,*74
$IIDPT,001.0,+0.7,*41
$IIGLL,0906.888,S,14012.922,W,221222,A,A*54
$IIHDG,222,,,10,E*11
$IIMTW,+26.5,C*39
$IIMWV,239,R,19.0,N,A*13
$IIMWV,225,T,21.9,N,A*1A
$IIRMC,221223,A,0906.889,S,14012.923,W,07.3,218,211110,10,E,A*05
$IIVHW,,,222,M,06.4,N,,*64
$IIVLW,03013,N,012.7,N*56
$IIVWR,121,L,19.0,N,,,,*75
$IIDPT,001.0,+0.7,*41
$IIGLL,0906.892,S,14012.924,W,221224,A,A*5F
$IIHDG,222,,,10,E*11
