<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Index</title>
  <link rel="icon" type="image/jpg" href="icons/palm.04.jpg">
  <link rel="stylesheet" href="css/stylesheet.css" type="text/css"/>
  <style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.6);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 18px;
    color: white; /* #818181; */
    display: block;
    transition: 0.3s;
}

.sidenav a:hover, .offcanvas a:focus{
    color: cyan; /* #f1f1f1; */
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 24px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

#wrap { position:fixed; left:0; width:100%; top:40px; height:100%; }

  </style>
</head>
<body>
	<div id="side-nav" class="sidenav" onmouseleave="closeNav()">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		<a href="javascript:void(0)" onclick="document.getElementById('the-frame').src='';" title="Remove all data, clean screen.">Clear</a>
		<a href="admin.html" target="iframe_a" title="Admin screen">Admin</a>
		<a href="logMgmt.html" target="iframe_a" title="Log files managements">Log Management</a>
		<a href="runner.html" target="iframe_a" title="Mobile client">Mobile client</a>
		<a href="gps.demo.html" target="iframe_a" title="Requires the MUX to be running with a GPS connected (or a replay)">GPS Demo (analog)</a>
		<a href="gps.digital.html" target="iframe_a" title="Requires the MUX to be running with a GPS connected (or a replay)">GPS Demo (digital)</a>
		<a href="leaflet.demo.html" target="iframe_a" title="Requires the MUX to be running with a GPS connected (or a replay)">GPS/Leaflet Demo</a>
		<a href="googlemaps.demo.html" target="iframe_a" title="Requires the MUX to be running with a GPS connected (or a replay)">GPS/GoogleMaps Demo</a>
		<a href="googlemaps.driving.html" target="iframe_a" title="Requires the MUX to be running with a GPS connected (or a replay)">GPS/GoogleMaps Driving Demo</a>
		<a href="googlemaps.driving.html?type=walk" target="iframe_a" title="Requires the MUX to be running with a GPS connected (or a replay)">GPS/GoogleMaps Walking Demo</a>
		<a href="console.html" target="iframe_a" title="NMEA Data. Requires proper MUX settings">Instruments Console</a>
		<a href="wsconsole.html" target="iframe_a" title="NMEA Data. Requires proper MUX settings">WS Console</a>
		<a href="weather.station.console.html" target="iframe_a" title="NMEA Weather Station Data (basic UI). Requires proper MUX settings">Weather Station Data</a>
		<a href="weather.station.html" target="iframe_a" title="NMEA Weather Station Data (WebComponents UI). Requires proper MUX settings">Weather Station Data (WebComponents)</a>
	</div>

	<span style="font-size:20px; cursor:pointer; color: black;" onclick="openNav()">&#9776; Resource Menu</span> <!-- the hamburger -->

	<div id="wrap">
		<iframe id="the-frame" frameborder="0" src="" name="iframe_a" style="width: 100%; height: 95%;"></iframe>
	</div>

	<script type="text/javascript">
var openNav = function() {
    document.getElementById("side-nav").style.width = "350px";
};

var closeNav = function() {
    document.getElementById("side-nav").style.width = "0";
};
	</script>
</body>
</html>
