#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multigit adduser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits. (chmod +x)
#
# By default this script does nothing.
# it lives in the /etc directory

# Print the IP address
_IP=$(hostname -I) || true
if [[ "$_IP" ]]; then
  printf ">> IP address is %s\n" "$_IP"
fi
#
echo "-- From /etc/rc.local --"
# ln -s /dev/ttyACM0 /dev/ttyS80
echo "Now starting a SunFlower server"
pushd ~pi/sun-flower-dist
  nohup ./server.sh > sf.log 2>&1 &
popd
exit 0
