plugins {
  id 'java'
  id 'maven-publish'
  id 'idea'
  id 'com.github.johnrengelman.shadow' // version '4.0.2'
}

group = 'oliv.raspi.coffee'
version = '1.0'

compileJava.options.compilerArgs += ["-Xlint:unchecked"]  // ["-Xlint:none"]

repositories {
  mavenLocal()
  mavenCentral()
  maven { url "https://oss.sonatype.org/content/groups/public" }
  maven { url "https://www.datanucleus.org/downloads/maven2" }
  maven { url "https://raw.githubusercontent.com/OlivierLD/ROB/repository" }  // maven repo in git
}

dependencies {
  implementation 'astro.computer:AstroComputer:1.0'         // in the Maven on GIT
  implementation 'raspberry.on.board:NMEA-Parser:1.0'  // in the Maven on GIT

  testImplementation "junit:junit:$junit_version"
}

shadowJar {
  zip64 true
}
