plugins {
  id 'java'
  id 'idea'
  id 'maven'
}

group = 'oliv.raspi.coffee'
version = '1.0'

repositories {
  mavenCentral()
  mavenLocal()
  maven { url "https://oss.sonatype.org/content/groups/public" }
}

dependencies {
//  implementation 'com.pi4j:pi4j-core:1.1'
//implementation 'com.pi4j:pi4j-core:1.2'  // -SNAPSHOT'
//  implementation 'com.pi4j:pi4j-core:1.3-SNAPSHOT'
  implementation 'com.pi4j:pi4j-core:1.2'
  implementation project(':common-utils')
}
