!AIVDM,1,1,,B,15Mw0BPP1cG?UE>Ebt<sGgvD0@6O,0*6A
$IIMWV,238,R,17.4,N,A*18
$IIMWV,225,T,21.4,N,A*17
$IIRMC,220712,A,0906.452,S,14012.516,W,06.6,227,211110,10,E,A*0B
$IIVHW,,,220,M,06.1,N,,*63
$IIVLW,03013,N,012.2,N*53
$IIVWR,122,L,17.4,N,,,,*7C
$IIDPT,000.9,+0.7,*49
$IIGLL,0906.455,S,14012.519,W,220714,A,A*5D
!AIVDM,1,1,,B,15NEA8PP1Oo?WVnEa7eUHgvf2K2g,0*22
!AIVDM,1,1,,B,15NHHAP000G?e9@E`GH:;7>h0PSC,0*10
$IIHDG,221,,,10,E*12
!AIVDM,1,1,,A,15N9<L0P01o?cK0E`QUDtgvf26kD,0*41
!AIVDM,1,1,,B,15Mw@A0Omoo?U;BEc>:mmDhh06kD,0*54
!AIVDM,1,1,,B,15MvJw0P1Qo?bmfE`gDHA?vh20Rq,0*11
!AIVDM,1,1,,A,15MtnQ005No?UF0EfbcQ9Ptj26kD,0*03
!AIVDM,1,1,,B,B52SrN@00=klSv5JbBsQ3wd5oP06,0*01
!AIVDM,1,1,,A,15Ngp6POh@G@;P8EWu4C=jOp0P00,0*36
$IIMTW,+26.5,C*39
!AIVDM,1,1,,A,15MoQCPP09o?uCfE`kIehgvh2<2E,0*11
!AIVDM,1,1,,B,15N0;wP002G?N6@E`nf@k7tj0D2W,0*0F
!AIVDM,2,1,8,A,55Mv4LT00001M`?SG7M<tptl622222222222220t3PL5540Ht0000000,0*00
$IIMWV,232,R,16.2,N,A*15
$IIMWV,224,T,21.2,N,A*10
!AIVDM,1,1,,A,B52Nio0005kkrvUKa7pjWwd5kP06,0*34
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.80,230,06.5,V,A*0F
!AIVDM,1,1,,A,15MwpWhP2Bo>tVTEa=uTQwvh0@>g,0*79
$IIRMC,220714,A,0906.455,S,14012.519,W,06.6,227,211110,10,E,A*05
$IIVHW,,,221,M,06.0,N,,*63
$IIVLW,03013,N,012.2,N*53
$IIVWR,130,L,15.5,N,,,,*7C
$IIDPT,000.9,+0.7,*49
$IIGLL,0906.455,S,14012.519,W,220714,A,A*5D
$IIHDG,220,,,10,E*13
$IIMTW,+26.5,C*39
$IIMWV,230,R,15.5,N,A*13
$IIMWV,218,T,20.4,N,A*18
$IIRMC,220714,A,0906.455,S,14012.519,W,06.6,227,211110,10,E,A*05
$IIVHW,,,217,M,06.5,N,,*63
$IIVLW,03013,N,012.2,N*53
$IIVWR,126,L,15.6,N,,,,*78
$IIDPT,001.0,+0.7,*41
$IIGLL,0906.458,S,14012.521,W,220716,A,A*59
!AIVDM,1,1,,A,15MjHDP000o?ffPE`8DHsVnl08>j,0*03
$IIHDG,217,,,10,E*17
$IIMTW,+26.5,C*39
$IIMWV,234,R,15.6,N,A*14
$IIMWV,217,T,20.0,N,A*13
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.80,230,06.4,V,A*0E
!AIVDM,1,1,,B,H52RRdDTFC@<:EI00000000`5120,0*37
!AIVDM,1,1,,B,H52SUi4UFC@<96F00000002@1550,0*17
!AIVDM,1,1,,B,35Mw0=P01lo?`cPE`hr:gHhl0160,0*03
!AIVDM,1,1,,A,15Mv4a0048o?LcREdI25V4Hn06kD,0*6F
!AIVDM,1,1,,B,15MtnQ005No?UKVEfccQ90tn28?M,0*5D
!AIVDM,1,1,,B,35Ngp6POh?G@;PBEWu4C>jOp0RtQ,0*16
!AIVDM,1,1,,B,E>kb9Ka9S@0`8@:9ah;0TahK7@@;Vu`F:lJM000003vP100,2*1F
!AIVDM,1,1,,A,15Mva0PP01G@0apEVKWTAwvn26kD,0*31
!AIVDM,1,1,,A,15A3R8002Co9t=<EPuprjphn06kD,0*3F
$IIRMC,220716,A,0906.458,S,14012.521,W,06.5,223,211110,10,E,A*06
$IIVHW,,,213,M,06.8,N,,*6A
$IIVLW,03013,N,012.2,N*53
$IIVWR,123,L,16.5,N,,,,*7D
$IIDPT,001.0,+0.7,*41
$IIGLL,0906.458,S,14012.521,W,220716,A,A*59
$IIHDG,213,,,10,E*13
$IIMTW,+26.5,C*39
$IIMWV,237,R,16.5,N,A*17
$IIMWV,221,T,20.9,N,A*1F
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.80,230,06.6,V,A*0C
$IIRMC,220718,A,0906.460,S,14012.524,W,06.6,225,211110,10,E,A*03
$IIVHW,,,211,M,07.0,N,,*61
$IIVLW,03013,N,012.2,N*53
$IIVWR,119,L,17.1,N,,,,*71
$IIDPT,001.0,+0.7,*41
$IIGLL,0906.460,S,14012.524,W,220718,A,A*59
!AIVDM,1,1,,B,1<E4B?PP00G@>56EWwo6J?vn06kD,0*66
!AIVDM,2,1,9,A,E>jMjcwb42h7QRPW@1V2PW:`@Hh;`4qp:kfoCrOGwpev688=d<3H0PDT,0*6A
!AIVDM,2,2,9,A,RADP,0*18
!AIVDM,1,1,,A,15NRILP0?w<tSF0l4Q@>44=p00RJ,0*5C
!AIVDM,1,1,,A,35Mue30OhVo?hW>E`>`qep<p00OP,0*12
!AIVDM,1,1,,B,35Mue30OhVo?hW>E`>`qep<p010P,0*6F
$AITXT,01,01,91,FREQ,2087,2088*57
!AIVDM,1,1,,B,15NgBO0P4Ro?wq@EbK72fOvp20Rw,0*74
!AIVDM,1,1,,B,15MwDf004wo?CTlEe=4sT9:r08@f,0*00
!AIVDM,1,1,,A,15Ngp6P00>G@;PdEWu4S=jOp0P00,0*23
!AIVDM,1,1,,A,15NgBQPP00o?k5@ESAr>4?vp2@@k,0*19
!AIVDM,1,1,,B,15Mv9T0001o?g24E`6HHtW>r0@@m,0*66
$IIHDG,211,,,10,E*11
$IIMTW,+26.5,C*39
$IIMWV,243,R,16.3,N,A*12
$IIMWV,224,T,21.2,N,A*10
$IIRMC,220718,A,0906.460,S,14012.524,W,06.6,225,211110,10,E,A*03
$IIVHW,,,211,M,07.0,N,,*61
$IIVLW,03013,N,012.2,N*53
$IIVWR,117,L,16.3,N,,,,*7C
$IIDPT,001.7,+0.7,*46
$IIGLL,0906.462,S,14012.526,W,220720,A,A*52
$IIHDG,214,,,10,E*14
$IIMTW,+26.5,C*39
$IIMWV,242,R,15.9,N,A*1A
$IIMWV,225,T,20.3,N,A*11
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.80,230,06.5,V,A*0F
$IIRMC,220720,A,0906.462,S,14012.526,W,06.6,225,211110,10,E,A*08
$IIVHW,,,214,M,06.7,N,,*62
$IIVLW,03013,N,012.2,N*53
$IIVWR,116,L,17.0,N,,,,*7F
$IIDPT,001.6,+0.7,*47
$IIGLL,0906.462,S,14012.526,W,220720,A,A*52
$IIHDG,217,,,10,E*17
$IIMTW,+26.5,C*39
$IIMWV,244,R,17.0,N,A*17
$IIMWV,224,T,19.8,N,A*11
$IIRMC,220720,A,0906.462,S,14012.526,W,06.6,225,211110,10,E,A*08
$IIVHW,,,219,M,06.3,N,,*6B
$IIVLW,03013,N,012.2,N*53
$IIVWR,118,L,17.7,N,,,,*76
$IIDPT,001.2,+0.7,*43
$IIGLL,0906.464,S,14012.529,W,220722,A,A*59
$IIHDG,219,,,10,E*19
$IIMTW,+26.5,C*39
$IIMWV,242,R,17.7,N,A*16
$IIMWV,228,T,20.6,N,A*19
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.80,230,06.8,V,A*02
$IIRMC,220722,A,0906.464,S,14012.529,W,06.8,223,211110,10,E,A*0B
$IIVHW,,,222,M,06.3,N,,*63
!AIVDM,2,1,0,A,55NfVdT00001L@c?7?TD58j1N18D@B222222220O10M556?m0>UDp3Qn,0*41
!AIVDM,2,2,0,A,`=84QAA`8888880,2*44
!AIVDM,1,1,,B,15NGcj0P1?o?U>jEaH24@gvp20Rl,0*69
!AIVDM,1,1,,A,15Mw0=P01lo?``tE`hsbgphr06kD,0*74
!AIVDM,1,1,,B,B52S3g00:ul3;e5J0@jTwwf5oP06,0*72
!AIVDM,2,1,1,A,55NBCJ02?UHAL@CSKW5H4hu:222222222222220l0`3354@P0=j0DPSl,0*7F
$IIVLW,03013,N,012.2,N*53
$IIVWR,124,L,17.2,N,,,,*7C
$IIDPT,001.2,+0.7,*43
$IIGLL,0906.464,S,14012.529,W,220722,A,A*59
$IIHDG,222,,,10,E*11
$IIMTW,+26.5,C*39
$IIMWV,236,R,17.2,N,A*10
!AIVDM,2,2,1,A,`4iDUR@iDp88880,2*46
!AIVDM,1,1,,B,15NH7eP000G@>?@EWw`728Ht00T6,0*35
!AIVDM,1,1,,A,15Mw@A0Omno?UFdEc<0mrllt0HAN,0*74
!AIVDM,1,1,,A,?03Ovl1@`hshD00,2*6B
!AIVDM,1,1,,B,15NJCI`P00o?UvNE`b77?wvt2@A`,0*7C
!AIVDM,1,1,,B,15MtnQ005No?UQ8Efdci8@tt2HAb,0*5C
!AIVDM,1,1,,B,15NGdT?P01G@7<VEa3<a1Ovt2<2q,0*57
$IIMWV,219,T,20.9,N,A*14
!AIVDM,1,1,,A,15NGH8P001G@4SNE`9eQG@Pv00SG,0*09
!AIVDM,1,1,,B,H5NQol0QU0E8HU<P00000000000,2*7E
!AIVDM,1,1,,B,15MoalgP1>o?E=DEa:cl>gvt2@Ah,0*4B
!AIVDM,1,1,,A,15Mv4a0PD;o?LjbEdH65U4Fv0<27,0*75
!AIVDM,1,1,,B,E>kb9La9S@0`8@:9ah;0TahJah@;W6HF:faD000003vP100,2*25
!AIVDM,1,1,,B,15MwpWhP2Ao>tg:Ea=S4Qwvt0@Av,0*12
!AIVDM,1,1,,B,B5NR<L000=kqa`5J:AUrcwg5oP06,0*74
!AIVDM,1,1,,A,403Othiv:CFmNo@FfNEjH<O026kD,0*0F
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.80,230,06.6,V,A*0C
$IIRMC,220724,A,0906.467,S,14012.532,W,06.7,221,211110,10,E,A*09
$IIVHW,,,222,M,06.8,N,,*68
$IIVLW,03013,N,012.2,N*53
$IIVWR,127,L,16.4,N,,,,*78
$IIDPT,001.2,+0.7,*43
$IIGLL,0906.467,S,14012.532,W,220724,A,A*56
$IIHDG,221,,,10,E*12
$IIMTW,+26.5,C*39
$IIMWV,234,R,16.7,N,A*16
$IIMWV,218,T,21.1,N,A*1C
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.80,230,06.7,V,A*0D
!AIVDM,1,1,,A,19NSIa00ASo>D7pEUI`1Pi6`00RL,0*22
!AIVDM,1,1,,B,15N50UPP04o?fvfE`?rSPwvv2D1n,0*28
!AIVDM,1,1,,A,15NInkPP00G?hUJEWV=nGwvv0<1n,0*5B
!AIVDM,1,1,,B,15NJQiP001G?k?RESB8FdEW00HBC,0*17
!AIVDM,1,1,,A,15NFO6gP00G?ebvE`DMLdwvt26kD,0*37
!AIVDM,1,1,,A,35Mue30OhWo?hUtE`>W9o`G00270,0*1F
!AIVDM,1,1,,B,H52`orP<P4iE@TE800000000000,2*68
!AIVDM,1,1,,B,15Mw@A0Omno?UJFEc;BEtDm00D2D,0*1A
!AIVDM,1,1,,B,15N06LPP00o?rr`EaABPeww02D2?,0*4C
!AIVDM,1,1,,A,15MtnQ005No?UTlEfeG180u02<2B,0*61
!AIVDM,1,1,,B,15N8irgP00o?a?NE``l5F?w02HBm,0*4C
!AIVDM,1,1,,A,15MsCd3P01G?u?jE`l:n<gw22HBp,0*4A
!AIVDM,1,1,,B,15NgBO0P4Mo@050EbKR2gOw02@Bt,0*21
$IIRMC,220725,A,0906.469,S,14012.534,W,06.8,224,211110,10,E,A*0A
$IIVHW,,,221,M,07.0,N,,*62
$IIVLW,03013,N,012.2,N*53
$IIVWR,126,L,16.7,N,,,,*7A
$IIDPT,000.9,+0.7,*49
!AIVDM,1,1,,A,15Mw0BPP1bG?U::EbtU;=wv`08;t,0*32
!AIVDM,1,1,,B,B52LSIh005kt6;5Iq=Np7wh5oP06,0*53
!AIVDM,1,1,,B,15MwDf004lo?CI@Ee=WKSI9206kD,0*42
!AIVDM,1,1,,A,15Ngp6PP@;G@;PvEWu53;RMp0P00,0*79
!AIVDM,1,1,,B,15Mw0O0P00G?`wBE`Wa5@?w>0<1l,0*68
!AIVDM,1,1,,B,15N0I50000o?PpvEfuCIO:g20d2O,0*70
!AIVDM,1,1,,B,153`En0PAJG>nTREWLs2RR720<1V,0*52
!AIVDM,1,1,,A,15MwlV0P00G@6NDEa5E0KwwL06kD,0*33
!AIVDM,1,1,,B,15N9<L0P02o?cJvE`QTmagw22D22,0*33
!AIVDM,1,1,,A,35NBCJ000GG?>V6E`70R@iiV20fh,0*1E
!AIVDM,1,1,,A,15Mw@A005oo?UMvEc:SEuTm400SA,0*1D
$IIGLL,0906.470,S,14012.535,W,220726,A,A*55
$IIHDG,218,,,10,E*18
$IIMTW,+26.5,C*39
$IIMWV,237,R,16.8,N,A*1A
$IIMWV,219,T,21.5,N,A*19
$IIRMC,220726,A,0906.470,S,14012.535,W,06.8,224,211110,10,E,A*00
$IIVHW,,,218,M,07.0,N,,*68
$IIVLW,03013,N,012.2,N*53
$IIVWR,122,L,16.5,N,,,,*7C
$IIDPT,000.9,+0.7,*49
$IIGLL,0906.471,S,14012.537,W,220727,A,A*57
$IIHDG,216,,,10,E*16
$IIMTW,+26.5,C*39
$IIMWV,238,R,16.5,N,A*18
$IIMWV,221,T,21.3,N,A*14
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.80,230,06.7,V,A*0D
$IIRMC,220728,A,0906.472,S,14012.538,W,06.7,225,211110,10,E,A*0F
$IIVHW,,,216,M,06.9,N,,*6E
$IIVLW,03013,N,012.2,N*53
!AIVDM,1,1,,B,15MoQCPP05o?uCdE`kOMsww220RW,0*1C
!AIVDM,1,1,,A,15NHHAP000G?e9TE`GKEEo?p0VkD,0*7D
!AIVDM,1,1,,B,15MtnQ005No?U`NEff1Q7Pu62L2B,0*78
!AIVDM,1,1,,B,E>kb9LI9S@0`8@:9ah;0TahJ9h@;W6HF:c>T000003vP100,2*1F
!AIVDM,1,1,,B,15Ngp6PP@9G@;Q:EWu5C:2Mp0P00,0*24
!AIVDM,1,1,,B,15N7>A0000G@8RDEWAf8JHQ608DG,0*6D
!AIVDM,1,1,,A,15NIot0000o?e@JE`Bp`Ho0R00RJ,0*2B
!AIVDM,1,1,,B,35Mue30Oh`o?hT8E`>Ub5`S601<0,0*7F
!AIVDM,1,1,,A,35MvK40P1Lo?WaFE`ct<DOw62BtC,0*5A
!AIVDM,1,1,,B,15ND4kP000G@6a8Ea4u8B3S40`=S,0*09
!AIVDM,1,1,,B,15Mw;RPP0po?VvtEaJk6Tgw628D`,0*59
!AIVDM,1,1,,B,?03Ovk1H@2W0D00,2*61
!AIVDM,1,1,,B,15Mw@A005oo?UQVEc9lUvTm800SA,0*01
!AIVDM,1,1,,B,35NBCJ000JG?>VfE`72RHQkb20ti,0*57
$IIVWR,121,L,16.1,N,,,,*7B
$IIDPT,000.9,+0.7,*49
$IIGLL,0906.472,S,14012.538,W,220728,A,A*54
$IIHDG,216,,,10,E*16
$IIMTW,+26.5,C*39
$IIMWV,239,R,16.1,N,A*1D
$IIMWV,222,T,20.5,N,A*10
!AIVDM,1,1,,B,15Mv4a004@o?LupEdFbUSDG80@E;,0*14
!AIVDM,1,1,,A,15Mv4LP001o?fsrE`8rq?7O:00Rp,0*76
!AIVDM,1,1,,A,35MtnQ0OmNo?Ud6Effdi7@w:20UQ,0*59
!AIVDM,1,1,,B,15MwDf004Uo?C>@Ee>7;Qq;:08ED,0*0F
!AIVDM,1,1,,B,15NgBO0P4Mo@0A0EbKt2j?w82<1P,0*2D
!AIVDM,1,1,,B,H5N51k4U>F34UvNG43pjlp0p7230,0*0A
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.80,230,06.7,V,A*0D
$IIRMC,220729,A,0906.474,S,14012.540,W,06.7,225,211110,10,E,A*07
$IIVHW,,,215,M,06.8,N,,*6C
$IIVLW,03013,N,012.2,N*53
$IIVWR,120,L,15.5,N,,,,*7D
$IIDPT,000.9,+0.7,*49
$IIGLL,0906.474,S,14012.540,W,220729,A,A*5C
$IIHDG,215,,,10,E*15
$IIMTW,+26.5,C*39
!AIVDM,1,1,,A,1<E4B?PP00G@>56EWwmVBgw:0HEK,0*5D
!AIVDM,2,1,2,B,55@M5<02=k`;<D5G>21HDpT<F098T@LF22222216KA<@@>D?0EmDk0F8,0*58
!AIVDM,1,1,,A,152Hn;?P00G?n?JEd9VWEgw:2<2`,0*2B
!AIVDM,1,1,,A,15NIOk0000G?`dFEdq5aH9s<0@Eo,0*5B
!AIVDM,1,1,,A,15MwpWhP2=o>tphEa=54R?w:00Rv,0*29
!AIVDM,1,1,,B,15N:0PP000G?b2REdegFpJ=:08Ew,0*4D
!AIVDM,1,1,,B,15Mva0PP01G@0atEVKWTAww<2<23,0*41
!AIVDM,1,1,,A,15Mw@A005oo?UU>Ec95mwDm<0D2D,0*0A
!AIVDM,2,1,3,B,55Mw0=T00001L=WKC?0P588u:0Dm0E8u:222220t18F446C:F0??`5Dp,0*36
$IIMWV,238,R,15.6,N,A*18
$IIMWV,223,T,19.8,N,A*16
$IIRMC,220730,A,0906.475,S,14012.540,W,06.7,225,211110,10,E,A*0E
$IIVHW,,,215,M,06.9,N,,*6D
$IIVLW,03013,N,012.2,N*53
$IIVWR,122,L,15.6,N,,,,*7C
$IIDPT,000.9,+0.7,*49
$IIGLL,0906.477,S,14012.542,W,220731,A,A*54
$IIHDG,215,,,10,E*15
$IIMTW,+26.5,C*39
$IIMWV,240,R,16.3,N,A*11
$IIMWV,221,T,20.0,N,A*16
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.80,230,06.7,V,A*0D
$IIRMC,220731,A,0906.477,S,14012.542,W,06.8,224,211110,10,E,A*01
$IIVHW,,,215,M,06.9,N,,*6D
$IIVLW,03013,N,012.2,N*53
$IIVWR,118,L,16.9,N,,,,*79
$IIDPT,000.9,+0.7,*49
$IIGLL,0906.478,S,14012.543,W,220732,A,A*59
$IIHDG,213,,,10,E*13
$IIMTW,+26.5,C*39
$IIMWV,242,R,16.9,N,A*19
!AIVDM,2,2,3,B,4iSp=P`88888880,2*6F
!AIVDM,1,1,,B,15NRILP0?w<tSF0l4Q@>44=p06kD,0*6E
$IIMWV,223,T,20.6,N,A*12
$IIRMC,220732,A,0906.478,S,14012.543,W,06.8,224,211110,10,E,A*0C
$IIVHW,,,212,M,07.1,N,,*63
$IIVLW,03013,N,012.2,N*53
$IIVWR,118,L,16.1,N,,,,*71
$IIDPT,000.9,+0.7,*49
$IIGLL,0906.480,S,14012.545,W,220733,A,A*59
$IIHDG,212,,,10,E*12
$IIMTW,+26.5,C*39
$IIMWV,242,R,16.1,N,A*11
$IIMWV,225,T,21.0,N,A*13
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.80,230,06.7,V,A*0D
$IIRMC,220735,A,0906.483,S,14012.547,W,07.0,221,211110,10,E,A*07
!AIVDM,1,1,,B,15MtnQ0OmNo?UgjEfgGi7A1<20SD,0*77
!AIVDM,1,1,,B,15NgBQPP00o?k4hESAs>4?w:2<11,0*2E
!AIVDM,1,1,,B,E>kb9L99S@0`8@:9ah;0TahK;h@;Vs4B:jJQP00003vP100,2*48
!AIVDM,1,1,,B,15Ngp6PP@8G@;QNEWu5k0jKp0P00,0*2D
!AIVDM,1,1,,B,15N6QK?6P0G?Du2EbIla6Ow<0hFg,0*79
!AIVDM,1,1,,A,15A3R8002Bo9sr2EPv7:lHi>0<1`,0*6F
!AIVDM,1,1,,A,?03OvkQ8HDh0D00,2*33
!AIVDM,1,1,,A,15Mv9T0001o?g22E`6H8pG?@0D27,0*18
$IIVHW,,,207,M,07.0,N,,*66
!AIVDM,1,1,,A,D03Ovk0m9N>4g@ffpfpNfp0,2*38
!AIVDM,1,1,,A,D03Ovk@meN>4gLffpfpNfp0,2*18
!AIVDM,1,1,,A,D03OvkPnAN>4g`ffpfpNfp0,2*03
!AIVDM,1,1,,A,D03Ovl0tEN>4gTffpfpNfp0,2*4E
!AIVDM,1,1,,A,403Ovk1v:CFm`o>jOREdjGw028GR,0*44
!AIVDM,1,1,,A,403OvkAv:CFm`o?6DnEa1Qw02L3>,0*7A
!AIVDM,1,1,,A,15MtnQ0OmNo?UkREfh1i7i3B2L2B,0*76
!AIVDM,1,1,,A,403Ovl1v:CFm`oCkm0EpHQO026kD,0*53
$IIVLW,03013,N,012.2,N*53
$IIVWR,116,L,16.2,N,,,,*7C
$IIDPT,000.9,+0.7,*49
$IIGLL,0906.483,S,14012.547,W,220735,A,A*5E
$IIHDG,207,,,10,E*16
$IIMTW,+26.5,C*39
$IIMWV,244,R,16.2,N,A*14
$IIMWV,226,T,20.2,N,A*13
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.80,230,06.9,V,A*03
$IIRMC,220736,A,0906.483,S,14012.548,W,07.0,221,211110,10,E,A*0B
$IIVHW,,,205,M,06.9,N,,*6C
$IIVLW,03013,N,012.2,N*53
$IIVWR,115,L,17.2,N,,,,*7E
$IIDPT,000.9,+0.7,*49
$IIGLL,0906.483,S,14012.548,W,220736,A,A*52
$IIHDG,206,,,10,E*17
$IIMTW,+26.5,C*39
$IIMWV,247,R,18.1,N,A*1A
$IIMWV,228,T,21.0,N,A*1E
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.70,230,06.9,V,A*0C
!AIVDM,1,1,,A,15NECtPP00G?aLtE`VwLQgwB28Gi,0*50
!AIVDM,1,1,,A,15Ngp6P008G@;Q`EWu62w2Kp0P00,0*55
!AIVDM,1,1,,B,852Odr1Kf18Q6UNwtAd?nw;MR4`>qrSBKc@VEuCp:<swuEMqTU=J,0*33
$AITXT,01,01,91,FREQ,2087,2088*57
!AIVDM,1,1,,A,15NJQiP000G?k?DESB8q4mWB0@Gv,0*06
!AIVDM,1,1,,B,15NInkPP00G?hUHEWV=6jgwB06kD,0*70
!AIVDM,1,1,,A,15NGdT?P01G@7<VEa3=HsOwD26kD,0*69
!AIVDM,1,1,,A,15NJCI`P00o?UvPE`b6FTwwB2@HG,0*63
!AIVDM,1,1,,B,15NGH8P001G@4SHE`9eQDPQD0D3A,0*3E
!AIVDM,1,1,,B,15Mw0GP001o?EnFEbE<Ij8gD28HW,0*43
!AIVDM,1,1,,B,H52`orTUC=D70h>0000000184220,0*40
!AIVDM,1,1,,A,15N06LPP01o?rrbEaAB@dOwD20SM,0*76
$IIRMC,220737,A,0906.485,S,14012.550,W,07.0,222,211110,10,E,A*06
$IIVHW,,,206,M,06.6,N,,*60
$IIVLW,03013,N,012.2,N*53
$IIVWR,113,L,18.1,N,,,,*74
$IIDPT,001.0,+0.7,*41
$IIGLL,0906.486,S,14012.551,W,220738,A,A*51
$IIHDG,206,,,10,E*17
!AIVDM,1,1,,B,H52QAG@<t5=@4j0lttp00000000,2*0D
!AIVDM,2,1,4,A,55NH7eP0@Ga5L@GOO;5b0HUHD00000000000000l10E734000:4i`0PF,0*79
!AIVDM,2,2,4,A,H4j2D80DljDm000,2*23
!AIVDM,1,1,,B,15MtnQ0OmNo?UoJEfhdA8i3D26kD,0*38
!AIVDM,1,1,,B,35NBCJ000QG?>`:E`76BbAh0215@,0*30
$IIMTW,+26.5,C*39
$IIMWV,247,R,18.1,N,A*1A
$IIMWV,230,T,21.5,N,A*12
$IIRMC,220738,A,0906.486,S,14012.551,W,07.0,222,211110,10,E,A*0B
$IIVHW,,,206,M,06.4,N,,*62
$IIVLW,03013,N,012.2,N*53
$IIVWR,115,L,16.6,N,,,,*7B
$IIDPT,001.2,+0.7,*43
!AIVDM,1,1,,B,15Mw0BPP1cG?Tw0Ebtqc<?vt0<2C,0*6D
!AIVDM,1,1,,B,ENkb9M940a24W3h97QUh49@@@@@;WgTu:lmch00003vP000,2*17
!AIVDM,1,1,,B,15MwlV0P00G@6NFEa5E@Kwwf00S=,0*2F
!AIVDM,1,1,,B,15MwpWhP2<o>twdEa<hlOwwD00S2,0*4A
!AIVDM,1,1,,B,35Mue30Ohco?hPDE`>W:WHwF01u@,0*79
!AIVDM,1,1,,A,15MoQCPP08o?uCnE`kS0:gwF2@I>,0*56
!AIVDM,1,1,,A,153`En0PAJG>neLEWMERQj7H0<1V,0*68
!AIVDM,1,1,,B,15Mw@A005oo?UhDEc6qmwDkH08I`,0*54
!AIVDM,1,1,,B,15MvJw0P1To?bTVE`f6b3?wF28Ih,0*13
!AIVDM,2,1,5,A,55NDS<T00001L@G??S84h<5A85b0HiTE8000000t1@N55t0Ht3lhC`1T,0*31
!AIVDM,2,2,5,A,PCPjDhkp0000000,2*3F
!AIVDM,1,1,,B,15A3R8002Bo9sj4EPv=:kHiH00SV,0*51
$IIGLL,0906.488,S,14012.551,W,220739,A,A*5E
$IIHDG,206,,,10,E*17
$IIMTW,+26.5,C*39
$IIMWV,245,R,16.6,N,A*11
$IIMWV,231,T,21.3,N,A*15
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.70,230,06.5,V,A*00
$IIRMC,220740,A,0906.489,S,14012.552,W,06.6,218,211110,10,E,A*06
$IIVHW,,,205,M,06.7,N,,*62
!AIVDM,1,1,,B,15MwDf0043o?Br8Ee?2sQq9J06kD,0*42
!AIVDM,1,1,,A,15MjHDP000o?ffPE`8CHrVoJ0@J@,0*04
!AIVDM,1,1,,B,B52`?=h005kougUJ7sTq3wn5kP06,0*15
!AIVDM,1,1,,B,15NIot0000o?e@HE`BpmG70n0<2j,0*00
!AIVDM,1,1,,B,H5NQol4NCD=4bVAG47nkqp0H9220,0*74
!AIVDM,1,1,,B,15MvK40P1Ro?WQNE`db<6wwJ2@JK,0*6E
!AIVDM,1,1,,A,?03OvkQHrd6PD00,2*67
!AIVDM,1,1,,A,?03OvkRG`kupD00,2*15
!AIVDM,1,1,,A,15ND4kP000G@6a8Ea4u1v3SH0d1H,0*58
!AIVDM,1,1,,B,1<E4B?PP00G@>54EWwm6AOwL06kD,0*3E
$IIVLW,03013,N,012.2,N*53
$IIVWR,113,L,16.1,N,,,,*7A
$IIDPT,001.3,+0.7,*42
$IIGLL,0906.489,S,14012.552,W,220740,A,A*52
$IIHDG,205,,,10,E*14
$IIMTW,+26.5,C*39
$IIMWV,247,R,16.1,N,A*14
$IIMWV,229,T,19.6,N,A*12
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.70,230,06.4,V,A*01
$IIRMC,220741,A,0906.491,S,14012.553,W,06.5,218,211110,10,E,A*0C
$IIVHW,,,204,M,07.0,N,,*65
$IIVLW,03013,N,012.2,N*53
$IIVWR,109,L,16.8,N,,,,*78
$IIDPT,001.3,+0.7,*42
$IIGLL,0906.491,S,14012.553,W,220741,A,A*5B
$IIHDG,203,,,10,E*12
$IIMTW,+26.5,C*39
$IIMWV,254,R,17.4,N,A*12
$IIMWV,232,T,20.2,N,A*16
!AIVDM,1,1,,A,35Mue30Ohco?hNpE`>`rhq7L00uP,0*72
!AIVDM,1,1,,B,15Mv4LP001o?fsrE`8s9>7OL08Jp,0*5B
!AIVDM,1,1,,B,H52LSIhM84<D000000000000000,2*5F
!AIVDM,1,1,,A,15Mva0PP01G@0avEVKWl??wN20S6,0*54
!AIVDM,1,1,,A,15MwDf003so?BmPEe?@KQa9N0@KB,0*7F
!AIVDM,1,1,,B,?03Ovk1@b3kLD00,2*0A
!AIVDM,1,1,,B,15NDS<PP1Ko?cS4E`aRM;OwN2KAg,0*23
$IIRMC,220742,A,0906.492,S,14012.554,W,06.5,218,211110,10,E,A*0B
!AIVDM,1,1,,B,H5NdU5QLTpA<tlD000000000000,2*08
!AIVDM,1,1,,B,H52LSIlTB1I000000000001H3220,0*74
!AIVDM,1,1,,B,15Mw@A005po?UonEc5LmvlmP06kD,0*67
!AIVDM,1,1,,A,15N:0PP000G?b2PEdeh4Ub=N08Kv,0*47
!AIVDM,1,1,,B,15N6Ll0P00o@5gPEbhgf4?wN28=N,0*31
!AIVDM,1,1,,B,15NgBO0P4No@0i@EbM52gOwN2<1P,0*3A
!AIVDM,1,1,,A,15MtnQ0OmNo?V3NEfj`i=19P20S@,0*37
!AIVDM,1,1,,B,15Mv4a0OlNo?MDpEdCemT4KR06kD,0*01
$IIVHW,,,203,M,07.2,N,,*60
$IIVLW,03013,N,012.2,N*53
$IIVWR,106,L,17.4,N,,,,*7A
!AIVDM,1,1,,B,15MwDf003lo?BhtEe?MKQ97R0HLJ,0*02
!AIVDM,1,1,,B,15Mue30Ohdo?hMJE`>cbuIAR0@LR,0*58
!AIVDM,1,1,,A,15Nv2UP000o@?f`E`5<1kPiR08Le,0*37
!AIVDM,1,1,,B,15Nev>PP00o?Nj6Eg8sv4?wR2<2;,0*36
!AIVDM,1,1,,A,15MwpWhP2<o>u9LEa<ClOOwR00Rv,0*6E
!AIVDM,1,1,,A,15Mw@A005po?UsVEc4fEvTmT06kD,0*7F
!AIVDM,1,1,,A,15NFO6gP00G?ebfE`DML?wwR2D24,0*00
!AIVDM,1,1,,A,15Mv4a004Oo?MHdEdC>ETDKT00S<,0*7F
$IIDPT,001.3,+0.7,*42
$IIGLL,0906.494,S,14012.556,W,220743,A,A*59
$IIHDG,205,,,10,E*14
$IIMTW,+26.5,C*39
$IIMWV,251,R,16.4,N,A*16
$IIMWV,234,T,20.6,N,A*14
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.70,230,06.6,V,A*03
$IIRMC,220743,A,0906.494,S,14012.556,W,06.8,214,211110,10,E,A*0F
$IIVHW,,,205,M,07.4,N,,*60
$IIVLW,03013,N,012.2,N*53
$IIVWR,106,L,15.4,N,,,,*78
$IIDPT,001.3,+0.7,*42
$IIGLL,0906.495,S,14012.556,W,220744,A,A*5F
$IIHDG,207,,,10,E*16
$IIMTW,+26.5,C*39
$IIMWV,254,R,15.4,N,A*10
$IIMWV,230,T,20.1,N,A*17
$IIRMC,220744,A,0906.495,S,14012.556,W,06.8,214,211110,10,E,A*09
$IIVHW,,,210,M,07.2,N,,*62
$IIVLW,03013,N,012.2,N*53
!AIVDM,1,1,,A,15MwDf003ho?Bd`Ee?bcPq7V0@ML,0*58
!AIVDM,1,1,,A,35Mw0=POino?`=BE`iJs9q5V00l@,0*32
$IIVWR,108,L,14.7,N,,,,*74
$IIDPT,001.3,+0.7,*42
$IIGLL,0906.498,S,14012.558,W,220745,A,A*5D
$IIHDG,210,,,10,E*10
$IIMTW,+26.5,C*39
$IIMWV,252,R,14.7,N,A*14
$IIMWV,232,T,18.7,N,A*18
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.70,230,06.7,V,A*02
$IIRMC,220745,A,0906.498,S,14012.558,W,07.0,214,211110,10,E,A*02
$IIVHW,,,211,M,07.2,N,,*63
$IIVLW,03013,N,012.2,N*53
$IIVWR,109,L,15.8,N,,,,*7B
$IIDPT,001.3,+0.7,*42
$IIGLL,0906.498,S,14012.558,W,220745,A,A*5D
!AIVDM,1,1,,B,15Ngp6POh5G@;R<EWu6BqRMp0P00,0*33
!AIVDM,1,1,,B,E>kb9N9aS@7PUh10dh19@;0Tah0cWpI6:kv1p00003vP100,2*69
!AIVDM,1,1,,B,15NJCI`P00o?UvLE`b6FWgwT28M`,0*23
!AIVDM,1,1,,B,15NECtPP00G?aL6E`Vt<KOwV26kD,0*4B
!AIVDM,1,1,,B,15N06LPP00o?rrbEaAB@cwwV2@Mb,0*18
$IIHDG,211,,,10,E*11
$IIMTW,+26.5,C*39
!AIVDM,1,1,,A,19NSIa0vASo>DE<EUKAiQQ7>00RK,0*40
!AIVDM,1,1,,A,15A3R8002Bo9sVpEPvE:l8iV0D1a,0*1A
!AIVDM,1,1,,B,15NH7eP000G@>?@EWwbVJ8IV0@Mw,0*25
!AIVDM,1,1,,B,15NJQiP001G?k?NESB6nbUW`0@NM,0*61
!AIVDM,1,1,,A,15Mw0GP001o?EnBEbE<qp`g`2<25,0*06
!AIVDM,1,1,,B,34QoE:5000G?j;VEWCue1EO`0E1J,0*0D
$IIMWV,251,R,15.8,N,A*19
$IIMWV,230,T,19.4,N,A*18
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.70,230,06.7,V,A*02
$IIRMC,220747,A,0906.502,S,14012.560,W,06.9,215,211110,10,E,A*00
$IIVHW,,,213,M,07.1,N,,*62
$IIVLW,03013,N,012.2,N*53
$IIVWR,112,L,16.4,N,,,,*7E
$IIDPT,001.3,+0.7,*42
$IIGLL,0906.502,S,14012.560,W,220747,A,A*56
$IIHDG,216,,,10,E*16
$IIMTW,+26.5,C*39
$IIMWV,242,R,16.0,N,A*10
$IIMWV,229,T,20.0,N,A*1E
!AIVDM,1,1,,A,15MtnQ0OmNo?V;pEfkrA@1;`2HNQ,0*01
!AIVDM,1,1,,A,15N8b90P01G?f?vE`<sci?wV08NR,0*53
!AIVDM,1,1,,B,15NgBO0P4Mo@0u@EbMP2egwV2D1P,0*0A
!AIVDM,1,1,,A,35Mue30Oheo?hL0E`>gc<aIb023h,0*48
!AIVDM,1,1,,B,15N0I50001o?PppEfuCcR:eb0PS>,0*36
!AIVDM,1,1,,B,15Mv4a004Qo?MLPEdBemU4Ib00S8,0*61
!AIVDM,1,1,,B,153`En0OiKG>nmTEWMejSR;b0D1V,0*31
$IIRMC,220748,A,0906.503,S,14012.561,W,06.9,215,211110,10,E,A*0F
$IIVHW,,,216,M,07.0,N,,*66
$IIVLW,03013,N,012.2,N*53
$IIVWR,118,L,16.0,N,,,,*70
$IIDPT,001.3,+0.7,*42
$IIGLL,0906.505,S,14012.563,W,220749,A,A*5C
$IIHDG,218,,,10,E*18
$IIMTW,+26.5,C*39
$IIMWV,242,R,15.1,N,A*12
$IIMWV,224,T,20.1,N,A*12
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.70,230,06.5,V,A*00
!AIVDM,1,1,,A,H5Nu?aTTFC@83H8G4:ojnm185400,0*47
!AIVDM,1,1,,A,15MvJw0P1Vo?bJbE`f3bT?w`2D2:,0*29
!AIVDM,1,1,,B,H52QAGDT>F34<rR00000001`0400,0*2B
!AIVDM,1,1,,B,15N50UPP02o?fw0E`?rDE?w`26kD,0*26
!AIVDM,1,1,,B,B52Pufh00=klf4UJb9CGGwr5oP06,0*2D
!AIVDM,1,1,,A,15MwlV0P00G@6NFEa5E@Kwv<00Rw,0*3C
!AIVDM,1,1,,A,15Mw@A005qo?V36Ec3A5vTmd0@OP,0*7B
!AIVDM,1,1,,A,15NHHAPOh1G?e9LE`GHE4G?p0`OQ,0*1E
!AIVDM,1,1,,B,3815DMA001o@0cVEVMkdeFMd0000,0*22
$IIRMC,220749,A,0906.505,S,14012.563,W,06.8,214,211110,10,E,A*0A
$IIVHW,,,218,M,06.9,N,,*60
$IIVLW,03013,N,012.2,N*53
$IIVWR,117,L,14.7,N,,,,*7A
$IIDPT,000.9,+0.7,*49
$IIGLL,0906.505,S,14012.563,W,220749,A,A*5C
$IIHDG,218,,,10,E*18
$IIMTW,+26.5,C*39
$IIMWV,243,R,14.7,N,A*14
$IIMWV,224,T,19.1,N,A*18
$IIRMC,220749,A,0906.505,S,14012.563,W,06.8,214,211110,10,E,A*0A
$IIVHW,,,220,M,06.9,N,,*6B
$IIVLW,03013,N,012.2,N*53
$IIVWR,118,L,14.6,N,,,,*74
$IIDPT,001.0,+0.7,*41
$IIGLL,0906.509,S,14012.565,W,220752,A,A*5C
$IIHDG,220,,,10,E*13
!AIVDM,1,1,,A,15NgBO0P4Mo@130EbMg2cwwb2@Oj,0*6B
!AIVDM,1,1,,B,15MtnQ0OmNo?V@<EflRiBQ=f28Om,0*15
!AIVDM,1,1,,A,15Mv4a004Ro?MPHEdB=UUDIf0L27,0*63
!AIVDM,1,1,,B,15N7>A0000G@8RBEWAf6v8Qf0<2E,0*09
!AIVDM,1,1,,B,E>kb9NqaS@7PUh10dh19@;0Tah2;Wquu:l9k800003vP100,2*5F
!AIVDM,1,1,,A,15MwDf0OkLo?BTHEe@1cOI9f00S0,0*64
!AIVDM,1,1,,B,15MwpWhP2>o>u@`Ea;vlP?wd0<1w,0*3F
!AIVDM,1,1,,B,15MjHDP000o?ffRE`8CHqnof08P9,0*09
!AIVDM,1,1,,B,15Mw;RPP0qo?W1jEaIV6N?wd2L2F,0*0A
!AIVDM,1,1,,A,15NIot0000o?e@FE`BpoKo3:08Ea,0*74
!AIVDM,1,1,,B,B5NfPO00<=kuJt5K;132?wsUWP06,0*5E
!AIVDM,1,1,,B,15ND4kP000G@6a8Ea4u;fkSd0t1K,0*26
!AIVDM,1,1,,A,E>kb9Lq9S@0`8@:9ah;0TahK9h@;W6HF:iNCh00003vP100,2*10
$IIMTW,+26.5,C*39
$IIMWV,242,R,14.6,N,A*14
$IIMWV,224,T,18.7,N,A*1F
!AIVDM,1,1,,A,B52RRd@0@UkKu45IRcp`OwsUCP06,0*55
!AIVDM,1,1,,A,35Mw0=POino?`7>E`iVsD9;h0120,0*72
!AIVDM,1,1,,A,15MvK40P1Uo?WH@E`eMd;wwf20Rv,0*7F
!AIVDM,1,1,,B,15NgBO0P4Lo@18hEbMuR`gwf2@Pu,0*5F
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.70,230,06.7,V,A*02
$IIRMC,220752,A,0906.510,S,14012.566,W,06.9,216,211110,10,E,A*02
$IIVHW,,,222,M,06.8,N,,*68
$IIVLW,03013,N,012.2,N*53
$IIVWR,120,L,14.7,N,,,,*7E
$IIDPT,000.9,+0.7,*49
$IIGLL,0906.510,S,14012.566,W,220752,A,A*57
$IIHDG,222,,,10,E*11
$IIMTW,+26.5,C*39
$IIMWV,240,R,14.7,N,A*17
$IIMWV,222,T,18.9,N,A*17
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.70,230,06.7,V,A*02
$IIRMC,220754,A,0906.511,S,14012.567,W,06.9,217,211110,10,E,A*05
$IIVHW,,,225,M,06.6,N,,*61
$IIVLW,03013,N,012.2,N*53
$IIVWR,119,L,15.3,N,,,,*71
$IIDPT,000.9,+0.7,*49
$IIGLL,0906.511,S,14012.567,W,220754,A,A*51
$IIHDG,225,,,10,E*16
$IIMTW,+26.5,C*39
$IIMWV,240,R,15.5,N,A*14
$IIMWV,224,T,19.2,N,A*1B
!AIVDM,1,1,,B,35NBCJ000QG?>d`E`7CjJQVL20nA,0*12
!AIVDM,1,1,,B,15Mv4a004So?MT@EdAeUU4Kj0<27,0*38
!AIVDM,1,1,,B,35Mue30Oheo?hJ>E`>mcLIOj00o@,0*69
!AIVDM,1,1,,A,15Ngp6P003G@;RDEWu5CEROp0W3h,0*01
!AIVDM,1,1,,A,?03Ovk1@W`W0D00,2*2F
$IIRMC,220754,A,0906.512,S,14012.567,W,06.9,217,211110,10,E,A*06
$IIVHW,,,225,M,06.5,N,,*62
$IIVLW,03013,N,012.2,N*53
$IIVWR,120,L,15.5,N,,,,*7D
$IIDPT,000.9,+0.7,*49
$IIGLL,0906.513,S,14012.568,W,220756,A,A*5E
$IIHDG,225,,,10,E*16
$IIMTW,+26.5,C*39
$IIMWV,232,R,14.5,N,A*10
$IIMWV,223,T,19.5,N,A*1B
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.70,230,06.7,V,A*02
$IIRMC,220756,A,0906.513,S,14012.568,W,06.8,220,211110,10,E,A*0F
!AIVDM,1,1,,A,15Mv4LP001o?fslE`8sI;GOj0D2:,0*2B
$IIVHW,,,225,M,06.5,N,,*62
$IIVLW,03013,N,012.2,N*53
$IIVWR,130,L,13.9,N,,,,*76
$IIDPT,000.9,+0.7,*49
$IIGLL,0906.514,S,14012.569,W,220756,A,A*58
$IIHDG,227,,,10,E*14
$IIMTW,+26.5,C*39
$IIMWV,230,R,13.9,N,A*19
$IIMWV,217,T,19.1,N,A*18
$IIRMC,220756,A,0906.514,S,14012.569,W,06.8,220,211110,10,E,A*09
!AIVDM,2,1,6,B,852Odr1KfE?M<MM>6`5aB8KLcDSiC7w2jCTUV??`gLcj`NLsnrFt01An,0*21
!AIVDM,2,2,6,B,D6tOjg7Eb;cqqN2HegPogwP=E:UV<Uv3DAcdgLt,2*64
!AIVDM,1,1,,A,15NDS<PP1Mo?cP6E`bIeLwwj28QK,0*33
!AIVDM,1,1,,A,35NfVdU000G@>F@EWwLnnUaj0DoJ,0*46
!AIVDM,1,1,,B,B52KlJP00=l4bkUItJ2>7wu5WP06,0*1E
!AIVDM,1,1,,A,15Mw@A0Omro?V:NEc1jmwDol0L2D,0*21
!AIVDM,1,1,,A,15Mue30Oheo?hIFE`>psR9Ql0HQn,0*00
$IIVHW,,,228,M,06.5,N,,*6F
$IIVLW,03013,N,012.2,N*53
$IIVWR,129,L,14.7,N,,,,*77
$IIDPT,000.9,+0.7,*49
$IIGLL,0906.515,S,14012.571,W,220758,A,A*5E
$IIHDG,228,,,10,E*1B
$IIMTW,+26.5,C*39
$IIMWV,231,R,14.7,N,A*11
$IIMWV,215,T,18.6,N,A*1C
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.70,230,06.6,V,A*03
$IIRMC,220758,A,0906.516,S,14012.573,W,06.7,243,211110,10,E,A*04
$IIVHW,,,231,M,06.7,N,,*65
$IIVLW,03013,N,012.3,N*52
$IIVWR,131,L,15.0,N,,,,*78
$IIDPT,000.9,+0.7,*49
$IIGLL,0906.516,S,14012.573,W,220758,A,A*5F
$IIHDG,231,,,10,E*13
$IIMTW,+26.5,C*39
$IIMWV,229,R,15.0,N,A*1E
$IIMWV,214,T,20.1,N,A*11
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.70,230,07.2,V,A*06
!AIVDM,1,1,,A,15NIOk0000G?`d<Edq3n@9ul0@Qw,0*7A
!AIVDM,1,1,,B,H5NdU5TTCBD5R3MG49oonl281210,0*0E
!AIVDM,1,1,,B,15NRILP001o?`=vE`WlnVl=l2L25,0*40
!AIVDM,1,1,,A,15MwDf0Ok>o?BM4Ee@G;Oq=n0<29,0*0D
!AIVDM,1,1,,A,15Mv4a004To?M`8EdA=5UDKn0L27,0*4C
!AIVDM,1,1,,B,E>kb9NIaS@7PUh10dh19@;0Tah1;Wq9a:l3dH00003vP100,2*49
!AIVDM,1,1,,A,15Nev>PP00o?Nj4Eg8sf4?wl2<2;,0*19
!AIVDM,1,1,,B,15Mw0=POiko?`3VE`ig;I9=n0D27,0*1C
$IIRMC,220800,A,0906.518,S,14012.575,W,07.2,232,211110,10,E,A*0C
$IIVHW,,,231,M,06.7,N,,*65
$IIVLW,03013,N,012.3,N*52
$IIVWR,135,L,14.6,N,,,,*7B
$IIDPT,000.9,+0.7,*49
$IIGLL,0906.518,S,14012.575,W,220800,A,A*55
$IIHDG,230,,,10,E*12
$IIMTW,+26.5,C*39
$IIMWV,221,R,13.9,N,A*19
$IIMWV,211,T,19.9,N,A*16
$IIRMC,220800,A,0906.519,S,14012.576,W,07.2,232,211110,10,E,A*0E
$IIVHW,,,230,M,06.8,N,,*6B
$IIVLW,03013,N,012.3,N*52
$IIVWR,139,L,13.9,N,,,,*7F
$IIDPT,000.9,+0.7,*49
!AIVDM,1,1,,A,15NGcj0P1@o?UWREaG=T=Own2D2?,0*29
$IIGLL,0906.520,S,14012.578,W,220802,A,A*51
$IIHDG,227,,,10,E*14
$IIMTW,+26.5,C*39
$IIMWV,221,R,13.8,N,A*18
$IIMWV,208,T,19.4,N,A*13
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.70,230,07.4,V,A*00
$IIRMC,220802,A,0906.520,S,14012.578,W,07.4,234,211110,10,E,A*08
$IIVHW,,,227,M,06.8,N,,*6D
$IIVLW,03013,N,012.3,N*52
$IIVWR,134,L,14.2,N,,,,*7E
$IIDPT,000.9,+0.7,*49
$IIGLL,0906.521,S,14012.579,W,220802,A,A*51
$IIHDG,223,,,10,E*10
$IIMTW,+26.5,C*39
$IIMWV,226,R,14.2,N,A*12
$IIMWV,208,T,19.4,N,A*13
!AIVDM,2,1,7,A,55N:6601Wj@0dMTF2204@lU84j220<4hh4LP4r1;C@q?=40HtBh00000,0*04
!AIVDM,2,2,7,A,000000000000000,2*23
!AIVDM,1,1,,A,B52S3g00:el3885J0>VUWwuUoP06,0*2F
!AIVDM,1,1,,B,15Mw@A0Omro?V>4Ec13F0Dp00<2D,0*5A
!AIVDM,1,1,,A,D03Ovk06AN>40Hffp00Nfp0,2*52
!AIVDM,1,1,,A,D03Ovk@6mN>40Tffp00Nfp0,2*12
!AIVDM,1,1,,A,D03OvkP7IN>40hffp00Nfp0,2*1B
!AIVDM,1,1,,B,D03Ovk0<EN>40Dffp00Nfp0,2*53
!AIVDM,1,1,,A,D03Ovl0=MN>40dffp00Nfp0,2*7E
!AIVDM,1,1,,B,403Ovk1v:CFn0o>jOjEdjG?026kH,0*5C
!AIVDM,1,1,,B,15NgBO0P4Ko@1G@EbNT2Wgv026kH,0*5D
!AIVDM,1,1,,B,15MwDf0Ok4o?BIhEe@QKPq>20@0<,0*01
!AIVDM,1,1,,A,403Ovl1v:CFn0oCklpEpHQw020S:,0*39
!AIVDM,1,1,,A,15NGdT?P00G@7=6Ea3<8vgv22<2q,0*44
$IIRMC,220802,A,0906.521,S,14012.579,W,07.4,234,211110,10,E,A*08
$IIVHW,,,221,M,06.7,N,,*64
$IIVLW,03013,N,012.3,N*52
$IIVWR,130,L,14.5,N,,,,*7D
$IIDPT,000.9,+0.7,*49
$IIGLL,0906.522,S,14012.582,W,220804,A,A*50
$IIHDG,221,,,10,E*12
$IIMTW,+26.5,C*39
!AIVDM,1,1,,A,15NECtPP00G?aLFE`Vu<V?v22L2d,0*32
!AIVDM,1,1,,B,403Othiv:CFn0o@FfNEjH<O026kH,0*7D
$IIMWV,230,R,14.5,N,A*12
$IIMWV,212,T,19.3,N,A*1F
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.70,230,07.3,V,A*07
$IIRMC,220804,A,0906.523,S,14012.583,W,07.3,233,211110,10,E,A*09
$IIVHW,,,220,M,06.6,N,,*64
$IIVLW,03013,N,012.3,N*52
$IIVWR,125,L,14.3,N,,,,*7F
$IIDPT,000.9,+0.7,*49
$IIGLL,0906.523,S,14012.583,W,220804,A,A*50
$IIHDG,220,,,10,E*13
$IIMTW,+26.5,C*39
$IIMWV,235,R,14.3,N,A*11
$IIMWV,218,T,18.7,N,A*10
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.70,230,07.1,V,A*05
$IIRMC,220806,A,0906.525,S,14012.585,W,07.1,231,211110,10,E,A*0B
$IIVHW,,,220,M,06.6,N,,*64
$IIVLW,03013,N,012.3,N*52
$IIVWR,122,L,14.2,N,,,,*79
$IIDPT,000.9,+0.7,*49
$IIGLL,0906.525,S,14012.585,W,220806,A,A*52
$IIHDG,218,,,10,E*18
$IIMTW,+26.5,C*39
$IIMWV,241,R,14.4,N,A*15
$IIMWV,220,T,18.5,N,A*19
$IIRMC,220806,A,0906.526,S,14012.586,W,07.1,231,211110,10,E,A*0B
$IIVHW,,,218,M,06.7,N,,*6E
$IIVLW,03013,N,012.3,N*52
$IIVWR,119,L,14.4,N,,,,*77
$IIDPT,000.9,+0.7,*49
$IIGLL,0906.528,S,14012.587,W,220808,A,A*53
$IIHDG,217,,,10,E*17
$IIMTW,+26.5,C*39
$IIMWV,240,R,13.9,N,A*1E
$IIMWV,222,T,18.5,N,A*1B
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.70,230,07.0,V,A*04
$IIRMC,220808,A,0906.528,S,14012.587,W,07.0,228,211110,10,E,A*03
$IIVHW,,,217,M,07.0,N,,*67
$IIVLW,03013,N,012.3,N*52
!AIVDM,1,1,,B,15NInkPP00G?hUDEWV;VR?v20<1n,0*71
!AIVDM,1,1,,B,15NFO6gP00G?ebpE`DKp>?v02H0f,0*59
!AIVDM,1,1,,A,15N06LPP00o?rrVEaAB@cwv426kH,0*36
!AIVDM,1,1,,A,15N50UPP03o?fw0E`?t3kwv22<1n,0*1A
!AIVDM,1,1,,B,15MsCd3P00G?u?@E`l:4@wv42D27,0*68
!AIVDM,1,1,,B,15NLR3PP00o@5QREbj@@0?v226kH,0*7A
!AIVDM,1,1,,A,403OtVAv:CFn1o?IaJE`4IO02H0t,0*00
!AIVDM,1,1,,B,15NGH8P001G@4S0E`9dAO@P40D3@,0*3C
!AIVDM,1,1,,B,15N8b90P00G?f@DE`<otc?v20D29,0*13
!AIVDM,1,1,,B,35NBCJ000QG?>f>E`7J2:Q`V214P,0*09
!AIVDM,1,1,,B,15MtnQ005No?VR<Efo1QGi>42@1?,0*40
!AIVDM,1,1,,B,E>kb9NaaS@7PUh10dh19@;0Tah1cWqSk:l6gh00003vP100,2*7F
$IIVWR,119,L,13.1,N,,,,*75
$IIDPT,000.9,+0.7,*49
!AIVDM,1,1,,B,15MwlV0P00G@6NHEa5E@KwvP06kH,0*5D
!AIVDM,1,1,,B,15NHHAP000G?e9DE`GHrKG>80h29,0*2F
!AIVDM,1,1,,B,15Mw@A005ro?VE6EbwT61lp80<2D,0*75
$IIGLL,0906.529,S,14012.588,W,220808,A,A*5D
$IIHDG,215,,,10,E*15
$IIMTW,+26.5,C*39
$IIMWV,241,R,13.1,N,A*17
$IIMWV,221,T,18.4,N,A*19
$IIRMC,220808,A,0906.529,S,14012.588,W,07.0,228,211110,10,E,A*0D
$IIVHW,,,211,M,07.3,N,,*62
$IIVLW,03013,N,012.3,N*52
!AIVDM,1,1,,B,15MvJw0P1Oo?b>fE`f=ragv62@2>,0*67
!AIVDM,1,1,,B,15NIot0000o?e@FE`BpVwG1L0<2k,0*57
!AIVDM,1,1,,B,15NgBO0P4No@1OhEbNt2Sgv62<1O,0*0D
$IIVWR,117,L,12.8,N,,,,*73
$IIDPT,000.9,+0.7,*49
!AIVDM,1,1,,B,15Mv4a004Wo?MkhEd?amVDJ:0H2T,0*5C
!AIVDM,1,1,,A,15MtnQ005No?VVjEfo`QIA>:2<2C,0*6B
$IIGLL,0906.530,S,14012.590,W,220810,A,A*55
$IIHDG,211,,,10,E*11
$IIMTW,+26.5,C*39
$IIMWV,243,R,12.8,N,A*1D
$IIMWV,220,T,17.6,N,A*15
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.70,230,07.2,V,A*06
!AIVDM,1,1,,B,15N0;wP004G?N5lE`nktb7t:0L2`,0*79
!AIVDM,1,1,,A,15MjHDP000o?ffTE`8CHrFn:06kH,0*3E
!AIVDM,1,1,,B,15MvK40P1So?W@jE`f7<3wv82<1J,0*7D
!AIVDM,1,1,,B,15NEA8PP1No?WwLEa4AmSOv:2K2a,0*56
!AIVDM,2,1,8,B,53ePch02<>2oTP`CT00<DhD98UAV0TpHTpUAT0153D<@@6Ce0DkCkU1D,0*5F
!AIVDM,2,2,8,B,QFH0h@000000000,2*68
!AIVDM,1,1,,A,15Mw@A005so?VHVEbvl62Tp<0<2D,0*1C
!AIVDM,1,1,,B,1<E4B?PP01G@>56EWwpF;Ov<00Sl,0*4D
!AIVDM,1,1,,A,15ND4kP000G@6a8Ea4u<MSR:0h3I,0*72
!AIVDM,1,1,,B,35Mw0=P01mo?WsHE`j4cJa@<00r0,0*19
$IIRMC,220810,A,0906.531,S,14012.591,W,07.2,227,211110,10,E,A*08
$IIVHW,,,209,M,07.2,N,,*6A
$IIVLW,03013,N,012.3,N*52
$IIVWR,116,L,13.2,N,,,,*79
$IIGLL,0906.531,S,14012.591,W,220810,A,A*55
$IIHDG,209,,,10,E*18
!AIVDM,1,1,,B,15MtnQ005No?VcLEfp?QJA><2H3U,0*5D
!AIVDM,1,1,,A,15Mv4a0PD`o?MoVEd?8UVTH>00S9,0*41
!AIVDM,1,1,,A,35Mue30P@co?hF@E`?6sq9J>00n0,0*0E
!AIVDM,1,1,,B,E>kb9O9aS@7PUh10dh19@;0Tah2cWrfP:l?M`00003vP100,2*03
!AIVDM,1,1,,B,152Hn;?P00G?n@2Ed9Wo@Ov>26kH,0*45
!AIVDM,1,1,,B,15Mv4LP001o?fspE`8sI9GN>0D2:,0*63
!AIVDM,1,1,,B,15Ngp6P001G@;RnEWu3CijOp0PS3,0*04
!AIVDM,2,1,9,A,55OqO041gL2Dp4mN2204hLtj22222222222222165ck;E6O@7F4hC`1T,0*4A
!AIVDM,2,2,9,A,PCPjDhkp><88880,2*31
!AIVDM,1,1,,A,15Mva0PP01G@0b@EVK`D8Ov>26kH,0*38
!AIVDM,1,1,,A,15NRILP000o?`=vE`WlnfT<>2D25,0*11
!AIVDM,1,1,,A,15Nv2UP000o@?ftE`5@QkPh@00Sa,0*3F
$IIMTW,+26.5,C*39
$IIMWV,244,R,13.2,N,A*11
$IIMWV,221,T,17.3,N,A*11
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.70,230,07.3,V,A*07
$IIRMC,220812,A,0906.533,S,14012.593,W,07.3,227,211110,10,E,A*0B
$IIVHW,,,212,M,06.7,N,,*64
$IIVLW,03013,N,012.3,N*52
$IIVWR,114,L,14.3,N,,,,*7D
$IIGLL,0906.533,S,14012.593,W,220812,A,A*57
$IIHDG,212,,,10,E*12
$IIMTW,+26.5,C*39
$IIMWV,247,R,15.6,N,A*10
!AIVDM,1,1,,B,15Mv4a004`o?MsREd>W5VlH@0H4i,0*4D
!AIVDM,1,1,,B,15NDS<PP1Oo?cMNE`cOeUgv@20Rw,0*45
!AIVDM,1,1,,A,15Mw0=P01no?WopE`j=sNa@B00T4,0*7E
!AIVDM,1,1,,B,15A3R8002Bo9s;jEPvaJlphB06kH,0*66
!AIVDM,1,1,,B,15NGcj0P1@o?UglEaFsDHgv@2@53,0*06
!AIVDM,1,1,,B,15Mue30P@co?hE6E`?<Kv9JB0D2:,0*11
!AIVDM,1,1,,B,35Nev>PP00o?Nj:Eg8s>4?vB2C23,0*16
!AIVDM,1,1,,A,15Mw@A005so?VONEbuCn3lpD085b,0*13
!AIVDM,1,1,,B,15NJCI`P00o?UvRE`b6nQwvB20T3,0*56
$IIMWV,226,T,18.1,N,A*1B
$IIRMC,220812,A,0906.534,S,14012.594,W,07.3,227,211110,10,E,A*0B
$IIVHW,,,215,M,06.3,N,,*67
$IIVLW,03013,N,012.3,N*52
$IIVWR,113,L,15.6,N,,,,*7E
$IIGLL,0906.534,S,14012.594,W,220812,A,A*57
$IIHDG,215,,,10,E*15
$IIMTW,+26.5,C*39
$IIMWV,242,R,15.7,N,A*14
$IIMWV,229,T,18.8,N,A*1D
!AIVDM,1,1,,B,35N4Jl5000o@6rFE`vT@034B0P00,0*05
!AIVDM,1,1,,B,15Mv9T0001o?g1tE`6H9:W>D0<27,0*78
!AIVDM,1,1,,B,15MtnQ005Oo?VlhEfqMQKi>F20S=,0*27
!AIVDM,1,1,,B,15NGdT?P00G@7=6Ea3;HvOvF2H69,0*54
$AITXT,01,01,91,FREQ,2087,2088*57
!AIVDM,1,1,,B,ENkb9QjVTV2h97QUah@@@@@@@@@;WV9?:l0M`00003vP000,2*38
!AIVDM,1,1,,B,15NECtPP00G?aLbE`Vw<PgvF2<2b,0*4B
!AIVDM,1,1,,B,15NH7eP000G@>?TEWwbb7`HF00S7,0*1F
!AIVDM,1,1,,A,15NFO6gP00G?ebvE`DLrTgvD2@6C,0*34
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.70,230,06.8,V,A*0D
!AIVDM,1,1,,A,403Othiv:CFn:o@FfNEjH<O020S:,0*38
!AIVDM,1,1,,A,15NGH8P001G@4RtE`9`1bPPF06kH,0*63
!AIVDM,1,1,,B,15N06LPP00o?rrFEaAA@c?vH20Rm,0*08
!AIVDM,1,1,,B,15MoalgP1>o?Ef6Ea9LTRgvF286g,0*28
!AIVDM,1,1,,B,403OtVAv:CFn;o?IaLE`4I?026kH,0*66
!AIVDM,1,1,,A,15NInkPP00G?hUHEWV;h0?vF0L1n,0*26
!AIVDM,1,1,,B,35Mw0=P01no?WlFE`jGcMI>H01wP,0*39
!AIVDM,1,1,,A,H52P8F@l4d4T000000000000000,2*69
!AIVDM,1,1,,B,15Mw0O0P00G?`w:E`WbU@?vT08;;,0*41
!AIVDM,1,1,,A,35Mue30P@bo?hD2E`?AKwIHH020@,0*1E
!AIVDM,1,1,,A,15MtnQ005Oo?VqLEfr4QL1@H2@77,0*56
$IIRMC,220814,A,0906.536,S,14012.596,W,06.8,225,211110,10,E,A*05
$IIVHW,,,215,M,06.3,N,,*67
$IIVLW,03013,N,012.3,N*52
$IIVWR,118,L,15.7,N,,,,*74
$IIGLL,0906.537,S,14012.598,W,220814,A,A*5E
$IIHDG,221,,,10,E*12
$IIMTW,+26.5,C*39
$IIMWV,237,R,15.0,N,A*11
$IIMWV,225,T,19.3,N,A*1B
$IIRMC,220814,A,0906.537,S,14012.598,W,06.8,225,211110,10,E,A*0A
$IIVHW,,,221,M,06.1,N,,*62
$IIVLW,03013,N,012.3,N*52
$IIVWR,123,L,15.0,N,,,,*7B
$IIGLL,0906.539,S,14012.600,W,220816,A,A*50
$IIHDG,221,,,10,E*12
$IIMTW,+26.5,C*39
$IIMWV,239,R,15.3,N,A*1C
$IIMWV,221,T,19.0,N,A*1C
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.70,230,06.3,V,A*06
$IIRMC,220816,A,0906.539,S,14012.600,W,06.3,223,211110,10,E,A*09
$IIVHW,,,221,M,06.5,N,,*66
!AIVDM,1,1,,A,15MsCd3P01G?u?<E`l;42?vJ287=,0*20
!AIVDM,1,1,,B,15Mv4a0Olbo?N3NEd=TUUlJJ06kH,0*5C
$IIVLW,03013,N,012.3,N*52
$IIVWR,121,L,15.7,N,,,,*7E
$IIDPT,001.0,+0.7,*41
$IIGLL,0906.540,S,14012.600,W,220816,A,A*5E
$IIHDG,217,,,10,E*17
$IIMTW,+26.5,C*39
$IIMWV,239,R,15.7,N,A*18
$IIMWV,222,T,19.4,N,A*1B
$IIRMC,220816,A,0906.540,S,14012.600,W,06.3,223,211110,10,E,A*07
$IIVHW,,,214,M,07.2,N,,*66
$IIVLW,03013,N,012.3,N*52
$IIVWR,122,L,15.5,N,,,,*7F
!AIVDM,1,1,,B,15NJQiP000G?k?fESB6=bUVJ06kH,0*66
!AIVDM,1,1,,B,15MwDf0026o?B:NEeAEcaI@J0D29,0*41
!AIVDM,1,1,,B,15N50UPP08o?fw`E`?q4WOvH287B,0*10
!AIVDM,1,1,,A,15Mw0BPP1dG?TMbEbuvc?wv00L2@,0*7B
!AIVDM,1,1,,A,15Mw0GP000o?EnBEbE?avHfJ2H7G,0*12
$IIDPT,001.0,+0.7,*41
$IIGLL,0906.541,S,14012.602,W,220818,A,A*53
$IIHDG,214,,,10,E*14
$IIMTW,+26.5,C*39
$IIMWV,238,R,15.5,N,A*1B
$IIMWV,222,T,20.2,N,A*17
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.70,230,06.4,V,A*01
$IIRMC,220818,A,0906.542,S,14012.603,W,06.4,223,211110,10,E,A*0F
$IIVHW,,,213,M,07.2,N,,*61
$IIVLW,03013,N,012.3,N*52
$IIVWR,119,L,15.1,N,,,,*73
!AIVDM,1,1,,A,15MwlV0P00G@6NLEa5E@Kwvj0<2:,0*41
!AIVDM,1,1,,A,15MvJw0P1Do?b5pE`fA:cwvH20T:,0*38
!AIVDM,1,1,,B,15N0I50000o?PphEfuCs;JdJ0d2O,0*2B
!AIVDM,1,1,,A,B5N`7sP00=l4gO5ItOngwwV5oP06,0*32
!AIVDM,1,1,,B,15N9<L0P01o?cK4E`QU4dwvH2H7U,0*2B
!AIVDM,1,1,,A,15N8b90P00G?f@DE`<q1QOvH087c,0*50
!AIVDM,1,1,,A,15Mw@A005so?VVDEbskn4TpL00SB,0*57
!AIVDM,1,1,,A,15NIot0000o?e@FE`Bq3wo1h08Pa,0*50
!AIVDM,1,1,,B,15MoQCPP02o?uDLE`ke0TOvJ2@88,0*70
!AIVDM,1,1,,A,15NHHAP000G?e9JE`GII<W=p0d30,0*30
!AIVDM,1,1,,B,15ND4kP000G@6a8Ea4u5J3RJ0l1O,0*6F
!AIVDM,1,1,,B,15MtnQ005Oo?Vv8EfrcALQ@L2<2C,0*08
!AIVDM,1,1,,B,H5N5GDTUCD=6f9pG43pmon28A550,0*25
!AIVDM,1,1,,A,15Mv4a0Olbo?N7JEd=35UlLN06kH,0*5A
$IIDPT,001.0,+0.7,*41
$IIGLL,0906.542,S,14012.603,W,220818,A,A*51
$IIHDG,213,,,10,E*13
$IIMTW,+26.5,C*39
$IIMWV,241,R,15.1,N,A*11
$IIMWV,222,T,19.5,N,A*1A
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.70,230,06.7,V,A*02
!AIVDM,1,1,,A,15MvK40P1So?W8pE`fasggvL288H,0*3A
!AIVDM,1,1,,B,15Mw;RPP0so?W4rEaHHFFwvL26kH,0*3E
!AIVDM,1,1,,B,ENkb9U79PW@80Q67h10dh1T6@Hq;`0W8:peOH00003vP000,2*1E
!AIVDM,1,1,,B,35Mue3000ao?hBvE`?Ft29HN00uh,0*28
!AIVDM,3,1,0,A,803Ovk@0E06C?Nqliljqhiw2RTDqpOwwwwWhp0P3wP2C?Nqlilomhj0@,0*64
$IIRMC,220820,A,0906.545,S,14012.605,W,06.8,224,211110,10,E,A*0E
$IIVHW,,,211,M,07.1,N,,*60
$IIVLW,03013,N,012.3,N*52
$IIVWR,117,L,15.1,N,,,,*7D
$IIDPT,001.0,+0.7,*41
$IIGLL,0906.545,S,14012.605,W,220820,A,A*5B
$IIHDG,211,,,10,E*11
$IIMTW,+26.5,C*39
$IIMWV,244,R,15.3,N,A*16
$IIMWV,224,T,19.2,N,A*1B
$IIRMC,220820,A,0906.545,S,14012.606,W,06.8,224,211110,10,E,A*0D
$IIVHW,,,211,M,06.8,N,,*68
$IIVLW,03013,N,012.3,N*52
$IIVWR,116,L,15.3,N,,,,*7E
$IIDPT,001.0,+0.7,*41
!AIVDM,3,2,0,A,bTDaNOwwwwWhp0P3wP2C?NqlilpnkiwQ04EjqwwwwwWfp0P3wP2C?Tql,0*03
!AIVDM,3,3,0,A,imillj2:RTFg4OwwwwWcp0P3wP0,2*47
!AIVDM,1,1,,B,15MjHDP000o?ffTE`8C`qFnN0@8n,0*61
!AIVDM,3,1,1,A,803OvkP0E06C?Nqliljqhiw2RTDqpOwwwwWhp0P3wP2C?Nqlilomhj0@,0*75
!AIVDM,1,1,,B,15Mw@A005so?VahEbs3n4lpP00S<,0*4D
!AIVDM,2,1,2,B,54QjLb42=B8dqADN000<N05=0Dr222000000000o2`g951I>?:;KKKKK,0*04
!AIVDM,2,2,2,B,KKKKK@000000000,2*2E
$IIGLL,0906.547,S,14012.607,W,220822,A,A*59
$IIHDG,212,,,10,E*12
$IIMTW,+26.5,C*39
$IIMWV,246,R,15.8,N,A*1F
$IIMWV,225,T,19.3,N,A*1B
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.70,230,06.6,V,A*03
$IIRMC,220822,A,0906.547,S,14012.607,W,06.7,224,211110,10,E,A*03
$IIVHW,,,212,M,06.6,N,,*65
$IIVLW,03013,N,012.3,N*52
$IIVWR,116,L,15.8,N,,,,*75
$IIDPT,000.9,+0.7,*49
$IIGLL,0906.548,S,14012.607,W,220822,A,A*56
$IIHDG,212,,,10,E*12
$IIMTW,+26.5,C*39
$IIMWV,244,R,15.8,N,A*1D
$IIMWV,228,T,19.3,N,A*16
$IIRMC,220822,A,0906.548,S,14012.607,W,06.7,224,211110,10,E,A*0C
!AIVDM,1,1,,A,15MtnQ005Oo?W5<EfsUAM1@R289U,0*1C
!AIVDM,1,1,,A,152Hn;?P00G?n@8Ed9Wo?gvR2@9V,0*4D
!AIVDM,1,1,,A,15Ngp6P000G@;RhEWu2CijOp0d2>,0*59
!AIVDM,1,1,,A,1<E4B?PP00G@>58EWwqF>?vR06kH,0*41
!AIVDM,1,1,,A,15NIOk0000G?`d4Edq38KqrR089r,0*4B
!AIVDM,1,1,,A,15Mv4LP001o?fstE`8sq?WNR0L2:,0*2E
$IIVHW,,,214,M,06.7,N,,*62
$IIVLW,03013,N,012.3,N*52
$IIVWR,117,L,15.6,N,,,,*7A
$IIDPT,000.8,+0.7,*48
$IIGLL,0906.550,S,14012.608,W,220824,A,A*56
$IIHDG,214,,,10,E*14
$IIMTW,+26.5,C*39
$IIMWV,243,R,15.6,N,A*14
$IIMWV,226,T,19.5,N,A*1E
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.70,230,06.6,V,A*03
$IIRMC,220824,A,0906.550,S,14012.609,W,06.7,222,211110,10,E,A*0B
$IIVHW,,,215,M,06.8,N,,*6C
$IIVLW,03013,N,012.3,N*52
$IIVWR,116,L,15.6,N,,,,*7B
$IIDPT,000.8,+0.7,*48
$IIGLL,0906.550,S,14012.609,W,220824,A,A*57
$IIHDG,215,,,10,E*15
$IIMTW,+26.5,C*39
$IIMWV,244,R,15.6,N,A*13
$IIMWV,226,T,19.5,N,A*1E
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.70,230,06.4,V,A*01
!AIVDM,1,1,,B,15NRILP003o?`=tE`Wln>4:T2@:8,0*46
!AIVDM,1,1,,B,15N:0PP000G?b2jEdecchr<R06kH,0*02
!AIVDM,1,1,,B,15Nv2UP000o@?fVE`5@ikPhT08:J,0*78
!AIVDM,1,1,,A,15Mw@A005ro?Ve>EbrD64TpT0H:K,0*69
!AIVDM,1,1,,A,15NDS<PP1Oo?cKJE`dQM`?vR28:L,0*51
$IIRMC,220826,A,0906.552,S,14012.610,W,06.6,219,211110,10,E,A*0A
$IIVHW,,,216,M,06.9,N,,*6E
$IIVLW,03013,N,012.3,N*52
$IIVWR,118,L,15.2,N,,,,*71
$IIDPT,000.8,+0.7,*48
$IIGLL,0906.552,S,14012.610,W,220826,A,A*5F
$IIHDG,217,,,10,E*17
$IIMTW,+26.5,C*39
$IIMWV,241,R,15.2,N,A*12
$IIMWV,224,T,19.3,N,A*1A
$IIRMC,220826,A,0906.553,S,14012.611,W,06.6,219,211110,10,E,A*0A
$IIVHW,,,217,M,06.9,N,,*6F
$IIVLW,03013,N,012.3,N*52
$IIVWR,119,L,15.2,N,,,,*70
$IIDPT,000.8,+0.7,*48
$IIGLL,0906.556,S,14012.613,W,220828,A,A*56
$IIHDG,217,,,10,E*17
$IIMTW,+26.5,C*39
$IIMWV,243,R,15.2,N,A*10
!AIVDM,1,1,,A,15Nev>PP00o?Nj<Eg8s>4?vT2<2<,0*77
!AIVDM,1,1,,A,15MwDf001Vo?B5FEeA`;cq@V06kH,0*27
!AIVDM,1,1,,B,ENkb9Ud9S@6aQhHh@@@@@@@@@@@;WDC4:kUM000003vP000,2*0A
!AIVDM,1,1,,B,15MwpWhP2Eo>ulhEa:GDOwvT0H:t,0*62
!AIVDM,1,1,,B,15NgBQPP00o?k4hESAs>4?vT28;<,0*42
!AIVDM,1,1,,B,15Mw0=PPAno?WbpE`jg;D94`08;C,0*66
!AIVDM,1,1,,A,19NS@m01isG<2KLE=amMb;6`0L15,0*05
$IIMWV,223,T,19.3,N,A*1D
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.70,230,06.7,V,A*02
$IIRMC,220828,A,0906.556,S,14012.613,W,06.7,221,211110,10,E,A*09
$IIVHW,,,217,M,06.6,N,,*60
$IIVLW,03013,N,012.3,N*52
$IIVWR,118,L,14.8,N,,,,*7A
$IIDPT,001.7,+0.7,*46
!AIVDM,1,1,,B,15Mw@A005ro?VhdEbqTV4Tp`0H;`,0*50
$IIGLL,0906.557,S,14012.614,W,220828,A,A*50
$IIHDG,217,,,10,E*17
$IIMTW,+26.5,C*39
$IIMWV,242,R,14.8,N,A*1A
$IIMWV,225,T,19.0,N,A*18
$IIRMC,220828,A,0906.557,S,14012.614,W,06.7,221,211110,10,E,A*0F
$IIVHW,,,218,M,06.5,N,,*6C
$IIVLW,03013,N,012.3,N*52
$IIVWR,120,L,14.6,N,,,,*7F
$IIDPT,001.7,+0.7,*46
$IIGLL,0906.559,S,14012.616,W,220830,A,A*55
$IIHDG,218,,,10,E*18
$IIMTW,+26.5,C*39
$IIMWV,240,R,14.6,N,A*16
$IIMWV,224,T,18.7,N,A*1F
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.70,230,06.6,V,A*03
$IIRMC,220830,A,0906.559,S,14012.617,W,06.7,221,211110,10,E,A*0B
$IIVHW,,,218,M,06.5,N,,*6C
$IIVLW,03013,N,012.3,N*52
$IIVWR,119,L,14.7,N,,,,*74
$IIDPT,001.7,+0.7,*46
$IIGLL,0906.559,S,14012.617,W,220830,A,A*54
$IIHDG,218,,,10,E*18
$IIMTW,+26.5,C*39
!AIVDM,1,1,,B,19NSIa0wATo>D`PEUMdQOi6B0D1N,0*5E
!AIVDM,1,1,,A,15NJCI`P00o?UvNE`b7GTgvV26kH,0*22
!AIVDM,1,1,,A,15Mv9T0001o?g1rE`6HI@W>`0<27,0*53
!AIVDM,1,1,,A,D03Ovk1T1N>5N8ffqMhNfp0,2*6A
!AIVDM,1,1,,A,D03OvkATUN>5NDffqMhNfp0,2*02
!AIVDM,1,1,,A,D03OvkQU9N>5NPffqMhNfp0,2*6B
!AIVDM,1,1,,B,D03Ovk1b5N>5N4ffqMhNfp0,2*57
$IIMWV,241,R,14.7,N,A*16
$IIMWV,223,T,18.6,N,A*19
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.60,230,06.5,V,A*01
$IIRMC,220832,A,0906.561,S,14012.618,W,06.6,221,211110,10,E,A*0C
$IIVHW,,,217,M,06.7,N,,*61
$IIVLW,03013,N,012.3,N*52
$IIVWR,119,L,15.5,N,,,,*77
$IIDPT,001.7,+0.7,*46
$IIGLL,0906.561,S,14012.618,W,220832,A,A*52
$IIHDG,218,,,10,E*18
$IIMTW,+26.5,C*39
$IIMWV,239,R,15.6,N,A*19
$IIMWV,224,T,19.4,N,A*1D
$IIRMC,220832,A,0906.562,S,14012.620,W,06.6,221,211110,10,E,A*04
$IIVHW,,,218,M,06.8,N,,*61
$IIVLW,03013,N,012.3,N*52
$IIVWR,121,L,15.6,N,,,,*7F
$IIDPT,001.7,+0.7,*46
$IIGLL,0906.564,S,14012.620,W,220834,A,A*5A
$IIHDG,217,,,10,E*17
$IIMTW,+26.5,C*39
$IIMWV,238,R,15.5,N,A*1B
$IIMWV,222,T,20.0,N,A*15
!AIVDM,1,1,,A,D03Ovl1c=N>5NLffqMhNfp0,2*22
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.60,230,06.6,V,A*02
$IIRMC,220834,A,0906.564,S,14012.620,W,06.7,222,211110,10,E,A*06
$IIVHW,,,217,M,06.8,N,,*6E
$IIVLW,03013,N,012.3,N*52
$IIVWR,122,L,15.9,N,,,,*73
$IIDPT,001.1,+0.7,*40
$IIGLL,0906.565,S,14012.621,W,220834,A,A*5A
$IIHDG,219,,,10,E*19
$IIMTW,+26.5,C*39
$IIMWV,238,R,15.9,N,A*17
$IIMWV,221,T,19.9,N,A*15
$IIRMC,220834,A,0906.565,S,14012.621,W,06.7,222,211110,10,E,A*06
$IIVHW,,,220,M,06.5,N,,*67
$IIVLW,03013,N,012.3,N*52
$IIVWR,123,L,15.7,N,,,,*7C
$IIDPT,001.1,+0.7,*40
$IIGLL,0906.567,S,14012.622,W,220836,A,A*59
