plugins {
    id 'java'
    id 'idea'
    id 'maven'
    id 'com.github.johnrengelman.shadow' // version '4.0.2'
}

group = 'oliv.raspi.coffee'
version = '1.0'

repositories {
    mavenCentral()
    mavenLocal()
//    maven { url "https://oss.sonatype.org/content/groups/public" }
    maven { url "https://mvnrepository.com/artifact/com.pi4j/pi4j-core" }
    maven { url "https://raw.githubusercontent.com/OlivierLD/raspberry-coffee/repository" }
    maven { url "http://lediouris.net/maven2" }
}

dependencies {
//  compile 'com.pi4j:pi4j-core:1.1'
//  compile 'com.pi4j:pi4j-core:1.2'  // -SNAPSHOT'
//  compile 'com.pi4j:pi4j-core:1.3-SNAPSHOT'  // -SNAPSHOT'
//    compile 'com.pi4j:pi4j-parent:1.2'
    // https://mvnrepository.com/artifact/com.pi4j/pi4j-core
    compile group: 'com.pi4j', name: 'pi4j-core', version: '1.2'
    compile project(':Serial-IO')
}

shadowJar {
    zip64 true
}
