plugins {
    id 'java'
    id 'idea'
    id 'maven'
    id 'com.github.johnrengelman.shadow' // version '4.0.2'
}

group = 'oliv.raspi.coffee'
version = '1.0'

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "https://oss.sonatype.org/content/groups/public" }
    maven { url "http://lediouris.net/maven2" }
}

//sourceSets {
//    main {
//        java {
//            srcDirs = ['src/java']
//        }
//    }
//    test {
//        java {
//            srcDir 'tests/java'
//        }
//    }
//}

dependencies {
//  compile 'com.pi4j:pi4j-core:1.1'
    compile 'com.pi4j:pi4j-core:1.2'  // -SNAPSHOT'
    compile project(':Serial.IO')
}

shadowJar {
    zip64 true
}
