#
# Init
#
SET_PWM:LEFT,   0, 0
SET_PWM:RIGHT,  0, 0
SET_PWM:CLAW,   0, 0
SET_PWM:BOTTOM, 0, 0
WAIT:1000
#
# Center the arm
SET_PWM:BOTTOM, 0, 410
SET_PWM:BOTTOM, 0, 0
WAIT:250
# Stand up
SET_PWM:RIGHT, 0, 430
SET_PWM:RIGHT, 0, 0
WAIT:250
# Middle
SET_PWM:LEFT, 0, 230
SET_PWM:LEFT, 0, 0
WAIT:250
#
PRINT: "Prelude... Turning left right and back left."
WAIT: 1000
PRINT: "Turning left"
MOVE: BOTTOM, 410, 510, 10, 25
# WAIT:500
PRINT: "Turning Right"
MOVE: BOTTOM, 510, 310, 10, 25
# WAIT:500
PRINT: "Turning Left again"
MOVE: BOTTOM, 310, 410, 10, 25
WAIT:1000
#
PRINT: "Now going to work..."
#
# Open and close the claw
# 130 Open, 400 closed
PRINT: "Opening the claw"
MOVE: CLAW, 400, 130, 10, 25
WAIT:250
PRINT: "Give me something to grab."
USER_INPUT: "Hit return when I can catch it."
PRINT: "Closing the claw"
MOVE: CLAW, 130, 400, 10, 25
WAIT:250
PRINT: "Thank you!"
# Turn left and drop it.
PRINT: "Turning left"
MOVE: BOTTOM, 410, 670, 10, 25
WAIT:500
PRINT: "Reaching ahead"
MOVE: RIGHT, 430, 550, 10, 25
WAIT:500
PRINT: "Higher"
MOVE: LEFT, 230, 350, 10, 25
WAIT:500
PRINT: "Dropping"
MOVE: CLAW, 400, 130, 10, 25
WAIT:500
PRINT: "Down"
MOVE: LEFT, 350, 230, 10, 25
WAIT:500
PRINT: "Backwards"
MOVE: RIGHT, 550, 430, 10, 25
WAIT:500
PRINT: "Re-centering"
MOVE: BOTTOM, 670, 410, 10, 25
WAIT:500
PRINT: "Closing"
MOVE: CLAW, 130, 400, 10, 25
WAIT:500
#
PRINT: "Expected Error-> TOP does not exist."
MOVE: TOP, 130, 400, 10, 25
WAIT:500
#
# Stop and Park the servos
#
SET_PWM:LEFT,   0, 0
SET_PWM:RIGHT,  0, 0
SET_PWM:CLAW,   0, 0
SET_PWM:BOTTOM, 0, 0
