plugins {
    id 'java'
    id 'idea'
    id 'maven'
}

group = 'oliv.raspi.coffee'
version = '1.0'

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "https://oss.sonatype.org/content/groups/public" }
}

//sourceSets {
//  main {
//    java {
//      srcDir 'src'
//    }
//  }
//  test {
//    java {
//      srcDir 'tests'
//    }
//  }
//}

compileJava.options.compilerArgs += ["-Xlint:unchecked"]

dependencies {
//compile 'com.pi4j:pi4j-core:1.1'
//compile 'com.pi4j:pi4j-core:1.2'  // -SNAPSHOT'
  compile 'com.pi4j:pi4j-core:1.3-SNAPSHOT'  // -SNAPSHOT'
//compile 'comm:rxtx:1.0'
  compile 'org.fusesource.jansi:jansi:1.11'
  compile 'org.json:json:20141113'
  compile 'org.java-websocket:Java-WebSocket:1.3.7'
  compile project(':common-utils')
  compile project(':Serial.IO')
}

task runTest(type: JavaExec, dependsOn: classes, description: 'Runs an interactive Mindwave console app (basic tests)') {
    main = 'mindwave.MindWaveController'
    classpath sourceSets.main.runtimeClasspath
    classpath configurations.runtime
}

task runOne(type: JavaExec, dependsOn: classes, description: 'Runs ClientOne (RPi)') {
    main = 'mindwave.samples.pi.ClientOne'
    classpath sourceSets.main.runtimeClasspath
    classpath configurations.runtime
}

task runTwo(type: JavaExec, dependsOn: classes, description: 'Runs ClientTwo (RPi)') {
    main = 'mindwave.samples.pi.ClientTwo'
    classpath sourceSets.main.runtimeClasspath
    classpath configurations.runtime
}

task runWS(type: JavaExec, dependsOn: classes, description: 'Runs the WebSocket feeder (RPi)') {
    main = 'mindwave.samples.pi.ws.WebSocketFeeder'
    classpath sourceSets.main.runtimeClasspath
    classpath configurations.runtime
}
