apply plugin: 'scala'
apply plugin: 'maven'

group = 'oliv.pi4j.samples'
version = '1.0'

repositories {
    mavenCentral()
    maven { url "http://lediouris.net/maven2" }
    mavenLocal()
}

sourceSets {
  main {
    java {
      srcDir 'src'
    }
  }  
  test {
    java {
      srcDir 'tests'
    }
  }  
}

dependencies {
  compile 'com.pi4j:pi4j-core:0.0.5'
//compile 'comm:rxtx:1.0'
  compile 'org.fusesource.jansi:jansi:1.11'
  compile 'org.json:json:20141113'
  compile 'org.java-websocket:Java-WebSocket:1.3.0'
  compile project(':Serial.IO')
}

task runTest(type: JavaExec, dependsOn: classes, description: 'Runs an interactice Mindwave console app (basic tests)') {
    main = 'mindwave.MindWaveController'
    classpath sourceSets.main.runtimeClasspath
    classpath configurations.runtime
}