apply plugin: 'java'
compileJava.options.encoding = 'ISO-8859-1'
apply plugin: 'maven'

def userprofile = System.getenv()['USERPROFILE'] // On Windows...
if (userprofile == null) { // Linux ?
  userprofile = System.getenv()['HOME']
}

group = 'oliv.pi4j.samples'
version = '1.0'

// ant.setproxy(proxyhost: "$proxyHost", proxyport: "$proxyPort") //, proxyuser="user", proxypassword="password") 

sourceSets {
  main {
    java {
      srcDir 'src'
    }
  }  
  test {
    java {
      srcDir 'tests'
    }
  }  
}

repositories {
  mavenCentral()
  maven { url "http://lediouris.net/maven2" }
  mavenLocal()
}

dependencies {
  compile 'com.pi4j:pi4j-core:0.0.5'
  compile 'org.json:json:20141113'
  compile 'org.java-websocket:Java-WebSocket:1.3.0'
//compile 'oliv.pi4j.samples:SevenSegDisplay:1.0'
}

task copyResources(type: Copy) {
  description = 'Copies non-java resources in the output directory before the jar task (png, xml, xsd, ttf, properties, etc)'
  from 'src'
  into 'build/classes/main'
  include '**/*.xml', '**/*.xsd', '**/*.png', '**/*.gif', '**/*.jpg', '**/*.properties', '**/*.ttf', '**/*.html'
}

jar.dependsOn(copyResources)

task tellMeProxy (description: "Spits out the proxy settings.") << {
  println "Accessing resources with proxy $proxyHost:$proxyPort"
  println "UserProfile: " + System.getenv()['USERPROFILE']
}

// compileJava.dependsOn(tellMeProxy)

// Warning: Must be run as root
task runOled(type: JavaExec, dependsOn: build, description: "Run the OLED Demo") {
  main = 'adafruitspi.oled.OLEDSSD1306Sample'
  systemProperty 'verbose', 'true'
  classpath project.configurations.default
  classpath sourceSets.main.output.classesDir
}

