#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi
#
_OLED=`i2cdetect -y 1 | grep 3c`
if [ "$_OLED" ]
then
  printf "+---------------+\n"
  printf "| OLED Detected |\n"
  printf "+---------------+\n"
  /home/pi/raspberry-pi4j-samples/I2C.SPI/ssd1306i2cDisplay "$_IP | on PI-Net"
else
  printf "| NO OLED Detected |\n"
fi
#
exit 0
