<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Nav Home Page</title>
	<!--link rel="icon" type="image/jpg" href="icons/palm.04.jpg"-->
	<link rel="icon" type="image/jpg" href="icons/lantern.png">
	<link rel="stylesheet" href="css/stylesheet.css" type="text/css"/>
	<style>
	/*
	 * TODO: For small screens
	 @media only screen and (max-width: 600px) {
	   body {
		 background-color: lightblue;
	  }
	}
	 */
		body {
			font-family: "Lato", Verdana, sans-serif;
			font-size: 80px;
			color: cyan;
		}

		.sidenav {
			height: 100%;
			width: 0;
			position: fixed;
			z-index: 1;
			top: 0;
			left: 0;
	/*	background-color: rgba(0, 0, 0, 0.6); */
	/*		background-image: linear-gradient(rgba(128, 128, 128, 0.6), rgba(0, 0, 0, 0.6));*/
			background-image: linear-gradient(rgba(0, 0, 255, 0.6), rgba(0, 0, 0, 0.6));
			overflow-x: hidden;
			transition: 0.5s;
			padding-top: 60px;
		}

		.sidenav a {
			padding: 4px 4px 4px 16px;
			text-decoration: none;
			font-size: 20px;
			color: white; /* #818181; */
			display: block;
			transition: 0.3s;
		}

		.sidenav a:hover, .offcanvas a:focus{
			color: cyan; /* #f1f1f1; */
		}

		.sidenav .closebtn {
			position: absolute;
			top: 0;
			right: 25px;
			font-size: 34px;
			margin-left: 50px;
		}

		.sidenav hr, br {
		    margin: 5px;
		}

		.submenu {
			font-size: 14px;
			text-align: right;
			margin-right: 25px;
		}

		@media screen and (max-height: 450px) {
			.sidenav {padding-top: 15px;}
			.sidenav a {font-size: 18px;}
		}

		#wrap { position:fixed; left:0; width:100%; top:110px; height:100%; }

		/*span:hover {
			background-color: red;
		}*/

	</style>
</head>
<body class="bg-img">
	<div id="side-nav" class="sidenav" onmouseleave="closeNav()">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		<hr/>
		<a href="javascript:void(0)"
		   onclick="document.getElementById('the-frame').src='';"
		   title="Remove all data, clean screen."
		   style="font-size: 30px;">Clear</a>
		<hr/>
		<a href="javascript:void(0)" title="Multiplexer Admin">Admin</a>
		<a href="admin.html" target="iframe_a" title="Admin" class="submenu">Mux Admin</a>
		<a href="logMgmt.html" target="iframe_a" title="Log Management" class="submenu">Log Management</a>
		<hr/>
		<a href="javascript:void(0)" title="NMEA, Sensors, etc.">NMEA Consoles</a>
		<a href="overview.html" target="iframe_a" title="Overview" class="submenu" style="font-size: 40px;">Overview</a>
		<a href="small.screens/small.console.00.html" target="iframe_a" title="Data Console, For small screens" class="submenu" style="font-size: 40px;">Console-0</a>
		<a href="javascript:void(0)" class="submenu" style="font-size: 12px;">Text, Web Components, GPS and Atmospheric Data (GPS + BME280).</a>
		<a href="small.screens/small.console.01.html" target="iframe_a" title="Data Console, For small screens" class="submenu" style="font-size: 40px;">Console-1</a>
		<a href="javascript:void(0)" class="submenu" style="font-size: 12px;">Text, Web Components, GPS and Sensor Data (GPS + BME280). Bigger screens.</a>
		<a href="small.screens/small.console.02.html" target="iframe_a" title="Data Console, For small screens" class="submenu" style="font-size: 40px;">Console-2</a>
		<a href="javascript:void(0)" class="submenu" style="font-size: 12px;">Text, Boat and Wind Data. Small screens.</a>
		<a href="small.screens/small.console.all.data.html" target="new_tab" title="Data Console, For small screens, with user choice" class="submenu" style="font-size: 40px;">Console-3</a>
		<a href="javascript:void(0)" class="submenu" style="font-size: 12px;">Text, Web Components, GPS and Wind Data, in a new window. User can choose the screens to display.</a>
		<a href="small.screens/seawi.like.html" target="iframe_a" title="Like SaeWi" class="submenu" style="font-size: 40px;">SeaWi like</a>
		<a href="javascript:void(0)" class="submenu" style="font-size: 12px;">Text and SVG</a>
	</div>

	<div style="width: 100%;">
	  <span style="cursor:pointer;" title="Click for menu" onclick="openNav();">&#9776; Nav Menu</span> <!-- the hamburger -->
	</div>

	<p style="text-align: center;">
		<table width="100%">
			<tr>
				<td style="text-align: center;">
					<div id="wrap">
						<iframe id="the-frame" frameborder="0" src="" name="iframe_a" style="width: 100%; height: 85%;">Oops!</iframe>
					</div>
				</td>
			</tr>
		</table>
	</p>

	<!-- page bottom -->
	<table width="100%" cellpadding="0" cellspacing="0" style="position: fixed; bottom: 0;">
		<tr>
			<td valign="bottom" height="60" style="text-align: left;">
				<address>&copy; 2019, Le Diouris &amp; Co.</address>
			</td>
		</tr>
	</table>

	<script type="text/javascript">
		let openNav = () => {
			document.getElementById("side-nav").style.width = "350px";
		};

		let closeNav = () => {
			document.getElementById("side-nav").style.width = "0";
		};
	</script>
</body>
</html>
