plugins {
  id 'java'
  id 'idea'
  id 'maven-publish'
  id 'com.github.johnrengelman.shadow' // version '4.0.2'
}

shadowJar {
  zip64 true
}

group = 'oliv.raspi.coffee'
version = '1.0'

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "https://raw.githubusercontent.com/OlivierLD/ROB/repository" }  // maven repo in git
}

dependencies {
    implementation 'org.json:json:20141113'
    // implementation project(':http-tiny-server')
    implementation 'raspberry.on.board:http-tiny-server:1.0'  // in the Maven on GIT
}
