<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/normal"
        android:title="Normal"
        app:showAsAction="never" />
    <item
        android:id="@+id/emboss"
        android:title="Emboss"
        app:showAsAction="never" />
    <item
        android:id="@+id/clear"
        android:title="Clear"
        app:showAsAction="never" />
    <item
        android:id="@+id/blur"
        android:title="Blur"
        app:showAsAction="never" />
</menu>