<!DOCTYPE html>
<!--
 ! Requires the nodeJS server wsbattery.js to be running.
 | To do once:
 | - npm install
 | Then to start the server:
 | - npm start
 | or
 | - node wsbattery.js
 +-->
<html>
    <head>
        <meta charset="utf-8">
        <title>ADC / WebSockets</title>
        <script type="text/javascript" src="widgets/AnalogDisplay.js"></script>
        <script type="text/javascript" src="widgets/Graph.js"></script>
        <style>
        * { font-family:tahoma; font-size:12px; padding:0px; margin:0px; }
        p { line-height:18px; }

        /*
         * See getColorConfig, in AnalogDisplay.js
         * The following definition is optional, it overrides the default values.
         */
        .analogdisplay {
            --face-color: white;
            --digit-color: blue;
            --with-gradient: true;
            --bg-gradient-from: LightGrey;
            --bg-gradient-to: white;
            --display-shadow: true;
            --shadow-color: rgba(0, 0, 0, 0.75);
            --outline-color: DarkGrey;
            --major-tick-color: black;
            --minor-tick-color: black;
            --value-color: cyan;
            --value-outline-color: black;
            --value-nb-decimal: 1;
            --hand-color: rgba(255, 0, 0, 0.4);
            --hand-outline-color: black;
            --with-hand-shadow: true;
            --knob-color: DarkGrey;
            --knob-outline-color: black;
            --font: Arial;
        }
        </style>

        <script type="text/javascript">
        let displayValue;
        let statusFld;
        let graph;

        let graphBatteryData = [];
        for (let i=0; i<20; i++) {
            graphBatteryData.push(new Tuple(i++, 0.0)); // Tuple defined in Graph.js
        }

        window.onload = () => {
          displayValue = new AnalogDisplay('valueCanvas', 100, 15, 1, 0.1, true, 40);
          statusFld = document.getElementById("status");
          graph = new Graph("graphCanvas", 600, 200, graphBatteryData, null, "V");
        };
        </script>
    </head>
    <body>
      <table width="100%">
        <tr>
          <td valign="top" colspan="2"><h2>ADC on WebSocket</h2></td>
        </tr>
        <tr>
          <td align="center" valign="top">
            <canvas id="valueCanvas" width="240" height="220" title="Tension value"></canvas>
          </td>
          <td>
            <input type="checkbox" id="raw-data">Raw
            &nbsp;<input type="checkbox" id="smooth-data" checked>Smoothed
            &nbsp;<input type="checkbox" id="tooltip" checked>Tooltip
            <br>
            <canvas id="graphCanvas" width="600" height="220" title="Tension History"></canvas>
          </td>
        </tr>
        <tr>
          <td align="left" colspan="2">
            <div id="status" style="padding:5px; background:#ddd; border-radius:5px; overflow-y: scroll; border:1px solid #CCC; margin-top:10px; height: 80px;"></div>
          </td>
        </tr>
        <tr>
          <td valign="top" align="right" colspan="2"><a href="" onclick="javascript:resetStatus(); return false;" title="Clear status board"><small>Reset Status</small></a></td>
        </tr>
      </table>
      <hr>
      <script src="./client.adc.js"></script>
    </body>
</html>
