plugins {
  id 'java'
  id 'idea'
  id 'maven-publish'
  id 'com.github.johnrengelman.shadow' // version '4.0.2'
}

group = 'oliv.raspi.coffee'
version = '1.0'

repositories {
  mavenLocal()
  mavenCentral()

  maven {
    // url "https://mvnrepository.com/artifact/javax.media/jai_core"
    url "https://mvnrepository.com/artifact"
  }
  maven {
    // url "https://mvnrepository.com/artifact/javax.media/jai-core"
    url "https://packages.atlassian.com/maven-3rdparty/"
  }
  maven { url "https://oss.sonatype.org/content/groups/public" }
//  flatDir {
//    dirs 'lib1', 'lib2'
//  }
  maven { url "https://raw.githubusercontent.com/OlivierLD/ROB/repository" }  // maven repo in git
}

dependencies {
//implementation 'com.sun.media:jai_codec:1.1.3'
  // Problems with jai_co*... :( ?
  implementation fileTree(dir: '../common-image-utils/libs', include: ['*.jar'])
//  implementation 'javax.media:jai_codec:1.1.3' // -NODEP
//  implementation 'javax.media:jai_core:1.1.3' // -NODEP
  // implementation project (':common-utils')
  implementation 'raspberry.on.board:common-utils:1.0'  // in the Maven on GIT
  implementation project (':common-image-utils')
}

task runSample(type: JavaExec, dependsOn: build, description: "Test run.") {
  main = 'image.util.samples.FindSpot'
//jvmArgs "-verbose"
//classpath project.configurations.default
  classpath sourceSets.main.runtimeClasspath
//classpath sourceSets.main.output.classesDir
}

shadowJar {
  zip64 true
}
