plugins {
  id 'java'
  id 'idea'
  id 'maven-publish'
  id 'com.github.johnrengelman.shadow' // version '4.0.2'
}

group = 'oliv.raspi.coffee'
version = '1.0'

repositories {
  mavenLocal()
  mavenCentral()
  maven { url "https://mvnrepository.com/artifact/javax.media/jai_core" }
  maven { url "https://oss.sonatype.org/content/groups/public" }
}

dependencies {
//implementation 'com.sun.media:jai_codec:1.1.3'
  // Problems with jai_co*... :(
  implementation 'javax.media:jai_codec:1.1.3' // -NODEP
  implementation 'javax.media:jai_core:1.1.3' // -NODEP
  implementation project (':common-utils')
  implementation project (':common-image-utils')
}

task runSample(type: JavaExec, dependsOn: build, description: "Test run.") {
  main = 'image.util.samples.FindSpot'
//jvmArgs "-verbose"
//classpath project.configurations.default
  classpath sourceSets.main.runtimeClasspath
//classpath sourceSets.main.output.classesDir
}

shadowJar {
  zip64 true
}
