#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits. (chmod +x)
#
# By default this script does nothing.
# it lives in the /etc directory

# Print the IP address
_IP=$(hostname -I) || true
if [[ "$_IP" ]]; then
  printf ">> IP address is %s\n" "$_IP"
fi
#
echo "-- From /etc/rc.local --"
echo "Now starting NMEA Multiplexer"
#
if [[ -f "/dev/ttyACM0" ]] # ttyACM0 workaround
then
	if [[ ! -f "/dev/ttyS80" ]]
	then
	  sudo ln -s /dev/ttyACM0 /dev/ttyS80
	fi
fi
# Or do it anyway...
sudo ln -s /dev/ttyACM0 /dev/ttyS80
#
cd ~pi/NMEADist
# The -w give the mux some slack (it waits)
./start-mux.sh -w &
cd -
echo "-- From /etc/rc.local --"
echo "Mux has been started"
echo "------------------------"
exit 0
