$IIMWV,238,R,17.4,N,A*18
$IIMWV,225,T,21.4,N,A*17
$IIRMC,220712,A,0906.452,S,14012.516,W,06.6,227,211110,10,E,A*0B
$IIVHW,,,220,M,06.1,N,,*63
$IIVLW,03013,N,012.2,N*53
$IIVWR,122,L,17.4,N,,,,*7C
$IIDPT,000.9,+0.7,*49
$IIGLL,0906.455,S,14012.519,W,220714,A,A*5D
$IIHDG,221,,,10,E*12
$IIMTW,+26.5,C*39
$IIMWV,232,R,16.2,N,A*15
$IIMWV,224,T,21.2,N,A*10
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.80,230,06.5,V,A*0F
$IIRMC,220714,A,0906.455,S,14012.519,W,06.6,227,211110,10,E,A*05
$IIVHW,,,221,M,06.0,N,,*63
$IIVLW,03013,N,012.2,N*53
$IIVWR,130,L,15.5,N,,,,*7C
$IIDPT,000.9,+0.7,*49
$IIGLL,0906.455,S,14012.519,W,220714,A,A*5D
$IIHDG,220,,,10,E*13
$IIMTW,+26.5,C*39
$IIMWV,230,R,15.5,N,A*13
$IIMWV,218,T,20.4,N,A*18
$IIRMC,220714,A,0906.455,S,14012.519,W,06.6,227,211110,10,E,A*05
$IIVHW,,,217,M,06.5,N,,*63
$IIVLW,03013,N,012.2,N*53
$IIVWR,126,L,15.6,N,,,,*78
$IIDPT,001.0,+0.7,*41
$IIGLL,0906.458,S,14012.521,W,220716,A,A*59
$IIHDG,217,,,10,E*17
$IIMTW,+26.5,C*39
$IIMWV,234,R,15.6,N,A*14
$IIMWV,217,T,20.0,N,A*13
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.80,230,06.4,V,A*0E
$IIRMC,220716,A,0906.458,S,14012.521,W,06.5,223,211110,10,E,A*06
$IIVHW,,,213,M,06.8,N,,*6A
$IIVLW,03013,N,012.2,N*53
$IIVWR,123,L,16.5,N,,,,*7D
$IIDPT,001.0,+0.7,*41
$IIGLL,0906.458,S,14012.521,W,220716,A,A*59
$IIHDG,213,,,10,E*13
$IIMTW,+26.5,C*39
$IIMWV,237,R,16.5,N,A*17
$IIMWV,221,T,20.9,N,A*1F
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.80,230,06.6,V,A*0C
$IIRMC,220718,A,0906.460,S,14012.524,W,06.6,225,211110,10,E,A*03
$IIVHW,,,211,M,07.0,N,,*61
$IIVLW,03013,N,012.2,N*53
$IIVWR,119,L,17.1,N,,,,*71
$IIDPT,001.0,+0.7,*41
$IIGLL,0906.460,S,14012.524,W,220718,A,A*59
$IIHDG,211,,,10,E*11
$IIMTW,+26.5,C*39
$IIMWV,243,R,16.3,N,A*12
$IIMWV,224,T,21.2,N,A*10
$IIRMC,220718,A,0906.460,S,14012.524,W,06.6,225,211110,10,E,A*03
$IIVHW,,,211,M,07.0,N,,*61
$IIVLW,03013,N,012.2,N*53
$IIVWR,117,L,16.3,N,,,,*7C
$IIDPT,001.7,+0.7,*46
$IIGLL,0906.462,S,14012.526,W,220720,A,A*52
$IIHDG,214,,,10,E*14
$IIMTW,+26.5,C*39
$IIMWV,242,R,15.9,N,A*1A
$IIMWV,225,T,20.3,N,A*11
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.80,230,06.5,V,A*0F
$IIRMC,220720,A,0906.462,S,14012.526,W,06.6,225,211110,10,E,A*08
$IIVHW,,,214,M,06.7,N,,*62
$IIVLW,03013,N,012.2,N*53
$IIVWR,116,L,17.0,N,,,,*7F
$IIDPT,001.6,+0.7,*47
$IIGLL,0906.462,S,14012.526,W,220720,A,A*52
$IIHDG,217,,,10,E*17
$IIMTW,+26.5,C*39
$IIMWV,244,R,17.0,N,A*17
$IIMWV,224,T,19.8,N,A*11
$IIRMC,220720,A,0906.462,S,14012.526,W,06.6,225,211110,10,E,A*08
$IIVHW,,,219,M,06.3,N,,*6B
$IIVLW,03013,N,012.2,N*53
$IIVWR,118,L,17.7,N,,,,*76
$IIDPT,001.2,+0.7,*43
$IIGLL,0906.464,S,14012.529,W,220722,A,A*59
$IIHDG,219,,,10,E*19
$IIMTW,+26.5,C*39
$IIMWV,242,R,17.7,N,A*16
$IIMWV,228,T,20.6,N,A*19
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.80,230,06.8,V,A*02
$IIRMC,220722,A,0906.464,S,14012.529,W,06.8,223,211110,10,E,A*0B
$IIVHW,,,222,M,06.3,N,,*63
$IIVLW,03013,N,012.2,N*53
$IIVWR,124,L,17.2,N,,,,*7C
$IIDPT,001.2,+0.7,*43
$IIGLL,0906.464,S,14012.529,W,220722,A,A*59
$IIHDG,222,,,10,E*11
$IIMTW,+26.5,C*39
$IIMWV,236,R,17.2,N,A*10
$IIMWV,219,T,20.9,N,A*14
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.80,230,06.6,V,A*0C
$IIRMC,220724,A,0906.467,S,14012.532,W,06.7,221,211110,10,E,A*09
$IIVHW,,,222,M,06.8,N,,*68
$IIVLW,03013,N,012.2,N*53
$IIVWR,127,L,16.4,N,,,,*78
$IIDPT,001.2,+0.7,*43
$IIGLL,0906.467,S,14012.532,W,220724,A,A*56
$IIHDG,221,,,10,E*12
$IIMTW,+26.5,C*39
$IIMWV,234,R,16.7,N,A*16
$IIMWV,218,T,21.1,N,A*1C
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.80,230,06.7,V,A*0D
$IIRMC,220725,A,0906.469,S,14012.534,W,06.8,224,211110,10,E,A*0A
$IIVHW,,,221,M,07.0,N,,*62
$IIVLW,03013,N,012.2,N*53
$IIVWR,126,L,16.7,N,,,,*7A
$IIDPT,000.9,+0.7,*49
$IIGLL,0906.470,S,14012.535,W,220726,A,A*55
$IIHDG,218,,,10,E*18
$IIMTW,+26.5,C*39
$IIMWV,237,R,16.8,N,A*1A
$IIMWV,219,T,21.5,N,A*19
$IIRMC,220726,A,0906.470,S,14012.535,W,06.8,224,211110,10,E,A*00
$IIVHW,,,218,M,07.0,N,,*68
$IIVLW,03013,N,012.2,N*53
$IIVWR,122,L,16.5,N,,,,*7C
$IIDPT,000.9,+0.7,*49
$IIGLL,0906.471,S,14012.537,W,220727,A,A*57
$IIHDG,216,,,10,E*16
$IIMTW,+26.5,C*39
$IIMWV,238,R,16.5,N,A*18
$IIMWV,221,T,21.3,N,A*14
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.80,230,06.7,V,A*0D
$IIRMC,220728,A,0906.472,S,14012.538,W,06.7,225,211110,10,E,A*0F
$IIVHW,,,216,M,06.9,N,,*6E
$IIVLW,03013,N,012.2,N*53
$IIVWR,121,L,16.1,N,,,,*7B
$IIDPT,000.9,+0.7,*49
$IIGLL,0906.472,S,14012.538,W,220728,A,A*54
$IIHDG,216,,,10,E*16
$IIMTW,+26.5,C*39
$IIMWV,239,R,16.1,N,A*1D
$IIMWV,222,T,20.5,N,A*10
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.80,230,06.7,V,A*0D
$IIRMC,220729,A,0906.474,S,14012.540,W,06.7,225,211110,10,E,A*07
$IIVHW,,,215,M,06.8,N,,*6C
$IIVLW,03013,N,012.2,N*53
$IIVWR,120,L,15.5,N,,,,*7D
$IIDPT,000.9,+0.7,*49
$IIGLL,0906.474,S,14012.540,W,220729,A,A*5C
$IIHDG,215,,,10,E*15
$IIMTW,+26.5,C*39
$IIMWV,238,R,15.6,N,A*18
$IIMWV,223,T,19.8,N,A*16
$IIRMC,220730,A,0906.475,S,14012.540,W,06.7,225,211110,10,E,A*0E
$IIVHW,,,215,M,06.9,N,,*6D
$IIVLW,03013,N,012.2,N*53
$IIVWR,122,L,15.6,N,,,,*7C
$IIDPT,000.9,+0.7,*49
$IIGLL,0906.477,S,14012.542,W,220731,A,A*54
$IIHDG,215,,,10,E*15
$IIMTW,+26.5,C*39
$IIMWV,240,R,16.3,N,A*11
$IIMWV,221,T,20.0,N,A*16
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.80,230,06.7,V,A*0D
$IIRMC,220731,A,0906.477,S,14012.542,W,06.8,224,211110,10,E,A*01
$IIVHW,,,215,M,06.9,N,,*6D
$IIVLW,03013,N,012.2,N*53
$IIVWR,118,L,16.9,N,,,,*79
$IIDPT,000.9,+0.7,*49
$IIGLL,0906.478,S,14012.543,W,220732,A,A*59
$IIHDG,213,,,10,E*13
$IIMTW,+26.5,C*39
$IIMWV,242,R,16.9,N,A*19
$IIMWV,223,T,20.6,N,A*12
$IIRMC,220732,A,0906.478,S,14012.543,W,06.8,224,211110,10,E,A*0C
$IIVHW,,,212,M,07.1,N,,*63
$IIVLW,03013,N,012.2,N*53
$IIVWR,118,L,16.1,N,,,,*71
$IIDPT,000.9,+0.7,*49
$IIGLL,0906.480,S,14012.545,W,220733,A,A*59
$IIHDG,212,,,10,E*12
$IIMTW,+26.5,C*39
$IIMWV,242,R,16.1,N,A*11
$IIMWV,225,T,21.0,N,A*13
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.80,230,06.7,V,A*0D
$IIRMC,220735,A,0906.483,S,14012.547,W,07.0,221,211110,10,E,A*07
$IIVHW,,,207,M,07.0,N,,*66
$IIVLW,03013,N,012.2,N*53
$IIVWR,116,L,16.2,N,,,,*7C
$IIDPT,000.9,+0.7,*49
$IIGLL,0906.483,S,14012.547,W,220735,A,A*5E
$IIHDG,207,,,10,E*16
$IIMTW,+26.5,C*39
$IIMWV,244,R,16.2,N,A*14
$IIMWV,226,T,20.2,N,A*13
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.80,230,06.9,V,A*03
$IIRMC,220736,A,0906.483,S,14012.548,W,07.0,221,211110,10,E,A*0B
$IIVHW,,,205,M,06.9,N,,*6C
$IIVLW,03013,N,012.2,N*53
$IIVWR,115,L,17.2,N,,,,*7E
$IIDPT,000.9,+0.7,*49
$IIGLL,0906.483,S,14012.548,W,220736,A,A*52
$IIHDG,206,,,10,E*17
$IIMTW,+26.5,C*39
$IIMWV,247,R,18.1,N,A*1A
$IIMWV,228,T,21.0,N,A*1E
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.70,230,06.9,V,A*0C
$IIRMC,220737,A,0906.485,S,14012.550,W,07.0,222,211110,10,E,A*06
$IIVHW,,,206,M,06.6,N,,*60
$IIVLW,03013,N,012.2,N*53
$IIVWR,113,L,18.1,N,,,,*74
$IIDPT,001.0,+0.7,*41
$IIGLL,0906.486,S,14012.551,W,220738,A,A*51
$IIHDG,206,,,10,E*17
$IIMTW,+26.5,C*39
$IIMWV,247,R,18.1,N,A*1A
$IIMWV,230,T,21.5,N,A*12
$IIRMC,220738,A,0906.486,S,14012.551,W,07.0,222,211110,10,E,A*0B
$IIVHW,,,206,M,06.4,N,,*62
$IIVLW,03013,N,012.2,N*53
$IIVWR,115,L,16.6,N,,,,*7B
$IIDPT,001.2,+0.7,*43
$IIGLL,0906.488,S,14012.551,W,220739,A,A*5E
$IIHDG,206,,,10,E*17
$IIMTW,+26.5,C*39
$IIMWV,245,R,16.6,N,A*11
$IIMWV,231,T,21.3,N,A*15
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.70,230,06.5,V,A*00
$IIRMC,220740,A,0906.489,S,14012.552,W,06.6,218,211110,10,E,A*06
$IIVHW,,,205,M,06.7,N,,*62
$IIVLW,03013,N,012.2,N*53
$IIVWR,113,L,16.1,N,,,,*7A
$IIDPT,001.3,+0.7,*42
$IIGLL,0906.489,S,14012.552,W,220740,A,A*52
$IIHDG,205,,,10,E*14
$IIMTW,+26.5,C*39
$IIMWV,247,R,16.1,N,A*14
$IIMWV,229,T,19.6,N,A*12
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.70,230,06.4,V,A*01
$IIRMC,220741,A,0906.491,S,14012.553,W,06.5,218,211110,10,E,A*0C
$IIVHW,,,204,M,07.0,N,,*65
$IIVLW,03013,N,012.2,N*53
$IIVWR,109,L,16.8,N,,,,*78
$IIDPT,001.3,+0.7,*42
$IIGLL,0906.491,S,14012.553,W,220741,A,A*5B
$IIHDG,203,,,10,E*12
$IIMTW,+26.5,C*39
$IIMWV,254,R,17.4,N,A*12
$IIMWV,232,T,20.2,N,A*16
$IIRMC,220742,A,0906.492,S,14012.554,W,06.5,218,211110,10,E,A*0B
$IIVHW,,,203,M,07.2,N,,*60
$IIVLW,03013,N,012.2,N*53
$IIVWR,106,L,17.4,N,,,,*7A
$IIDPT,001.3,+0.7,*42
$IIGLL,0906.494,S,14012.556,W,220743,A,A*59
$IIHDG,205,,,10,E*14
$IIMTW,+26.5,C*39
$IIMWV,251,R,16.4,N,A*16
$IIMWV,234,T,20.6,N,A*14
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.70,230,06.6,V,A*03
$IIRMC,220743,A,0906.494,S,14012.556,W,06.8,214,211110,10,E,A*0F
$IIVHW,,,205,M,07.4,N,,*60
$IIVLW,03013,N,012.2,N*53
$IIVWR,106,L,15.4,N,,,,*78
$IIDPT,001.3,+0.7,*42
$IIGLL,0906.495,S,14012.556,W,220744,A,A*5F
$IIHDG,207,,,10,E*16
$IIMTW,+26.5,C*39
$IIMWV,254,R,15.4,N,A*10
$IIMWV,230,T,20.1,N,A*17
$IIRMC,220744,A,0906.495,S,14012.556,W,06.8,214,211110,10,E,A*09
$IIVHW,,,210,M,07.2,N,,*62
$IIVLW,03013,N,012.2,N*53
$IIVWR,108,L,14.7,N,,,,*74
$IIDPT,001.3,+0.7,*42
$IIGLL,0906.498,S,14012.558,W,220745,A,A*5D
$IIHDG,210,,,10,E*10
$IIMTW,+26.5,C*39
$IIMWV,252,R,14.7,N,A*14
$IIMWV,232,T,18.7,N,A*18
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.70,230,06.7,V,A*02
$IIRMC,220745,A,0906.498,S,14012.558,W,07.0,214,211110,10,E,A*02
$IIVHW,,,211,M,07.2,N,,*63
$IIVLW,03013,N,012.2,N*53
$IIVWR,109,L,15.8,N,,,,*7B
$IIDPT,001.3,+0.7,*42
$IIGLL,0906.498,S,14012.558,W,220745,A,A*5D
$IIHDG,211,,,10,E*11
$IIMTW,+26.5,C*39
$IIMWV,251,R,15.8,N,A*19
$IIMWV,230,T,19.4,N,A*18
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.70,230,06.7,V,A*02
$IIRMC,220747,A,0906.502,S,14012.560,W,06.9,215,211110,10,E,A*00
$IIVHW,,,213,M,07.1,N,,*62
$IIVLW,03013,N,012.2,N*53
$IIVWR,112,L,16.4,N,,,,*7E
$IIDPT,001.3,+0.7,*42
$IIGLL,0906.502,S,14012.560,W,220747,A,A*56
$IIHDG,216,,,10,E*16
$IIMTW,+26.5,C*39
$IIMWV,242,R,16.0,N,A*10
$IIMWV,229,T,20.0,N,A*1E
$IIRMC,220748,A,0906.503,S,14012.561,W,06.9,215,211110,10,E,A*0F
$IIVHW,,,216,M,07.0,N,,*66
$IIVLW,03013,N,012.2,N*53
$IIVWR,118,L,16.0,N,,,,*70
$IIDPT,001.3,+0.7,*42
$IIGLL,0906.505,S,14012.563,W,220749,A,A*5C
$IIHDG,218,,,10,E*18
$IIMTW,+26.5,C*39
$IIMWV,242,R,15.1,N,A*12
$IIMWV,224,T,20.1,N,A*12
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.70,230,06.5,V,A*00
$IIRMC,220749,A,0906.505,S,14012.563,W,06.8,214,211110,10,E,A*0A
$IIVHW,,,218,M,06.9,N,,*60
$IIVLW,03013,N,012.2,N*53
$IIVWR,117,L,14.7,N,,,,*7A
$IIDPT,000.9,+0.7,*49
$IIGLL,0906.505,S,14012.563,W,220749,A,A*5C
$IIHDG,218,,,10,E*18
$IIMTW,+26.5,C*39
$IIMWV,243,R,14.7,N,A*14
$IIMWV,224,T,19.1,N,A*18
$IIRMC,220749,A,0906.505,S,14012.563,W,06.8,214,211110,10,E,A*0A
$IIVHW,,,220,M,06.9,N,,*6B
$IIVLW,03013,N,012.2,N*53
$IIVWR,118,L,14.6,N,,,,*74
$IIDPT,001.0,+0.7,*41
$IIGLL,0906.509,S,14012.565,W,220752,A,A*5C
$IIHDG,220,,,10,E*13
$IIMTW,+26.5,C*39
$IIMWV,242,R,14.6,N,A*14
$IIMWV,224,T,18.7,N,A*1F
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.70,230,06.7,V,A*02
$IIRMC,220752,A,0906.510,S,14012.566,W,06.9,216,211110,10,E,A*02
$IIVHW,,,222,M,06.8,N,,*68
$IIVLW,03013,N,012.2,N*53
$IIVWR,120,L,14.7,N,,,,*7E
$IIDPT,000.9,+0.7,*49
$IIGLL,0906.510,S,14012.566,W,220752,A,A*57
$IIHDG,222,,,10,E*11
$IIMTW,+26.5,C*39
$IIMWV,240,R,14.7,N,A*17
$IIMWV,222,T,18.9,N,A*17
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.70,230,06.7,V,A*02
$IIRMC,220754,A,0906.511,S,14012.567,W,06.9,217,211110,10,E,A*05
$IIVHW,,,225,M,06.6,N,,*61
$IIVLW,03013,N,012.2,N*53
$IIVWR,119,L,15.3,N,,,,*71
$IIDPT,000.9,+0.7,*49
$IIGLL,0906.511,S,14012.567,W,220754,A,A*51
$IIHDG,225,,,10,E*16
$IIMTW,+26.5,C*39
$IIMWV,240,R,15.5,N,A*14
$IIMWV,224,T,19.2,N,A*1B
$IIRMC,220754,A,0906.512,S,14012.567,W,06.9,217,211110,10,E,A*06
$IIVHW,,,225,M,06.5,N,,*62
$IIVLW,03013,N,012.2,N*53
$IIVWR,120,L,15.5,N,,,,*7D
$IIDPT,000.9,+0.7,*49
$IIGLL,0906.513,S,14012.568,W,220756,A,A*5E
$IIHDG,225,,,10,E*16
$IIMTW,+26.5,C*39
$IIMWV,232,R,14.5,N,A*10
$IIMWV,223,T,19.5,N,A*1B
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.70,230,06.7,V,A*02
$IIRMC,220756,A,0906.513,S,14012.568,W,06.8,220,211110,10,E,A*0F
$IIVHW,,,225,M,06.5,N,,*62
$IIVLW,03013,N,012.2,N*53
$IIVWR,130,L,13.9,N,,,,*76
$IIDPT,000.9,+0.7,*49
$IIGLL,0906.514,S,14012.569,W,220756,A,A*58
$IIHDG,227,,,10,E*14
$IIMTW,+26.5,C*39
$IIMWV,230,R,13.9,N,A*19
$IIMWV,217,T,19.1,N,A*18
$IIRMC,220756,A,0906.514,S,14012.569,W,06.8,220,211110,10,E,A*09
$IIVHW,,,228,M,06.5,N,,*6F
$IIVLW,03013,N,012.2,N*53
$IIVWR,129,L,14.7,N,,,,*77
$IIDPT,000.9,+0.7,*49
$IIGLL,0906.515,S,14012.571,W,220758,A,A*5E
$IIHDG,228,,,10,E*1B
$IIMTW,+26.5,C*39
$IIMWV,231,R,14.7,N,A*11
$IIMWV,215,T,18.6,N,A*1C
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.70,230,06.6,V,A*03
$IIRMC,220758,A,0906.516,S,14012.573,W,06.7,243,211110,10,E,A*04
$IIVHW,,,231,M,06.7,N,,*65
$IIVLW,03013,N,012.3,N*52
$IIVWR,131,L,15.0,N,,,,*78
$IIDPT,000.9,+0.7,*49
$IIGLL,0906.516,S,14012.573,W,220758,A,A*5F
$IIHDG,231,,,10,E*13
$IIMTW,+26.5,C*39
$IIMWV,229,R,15.0,N,A*1E
$IIMWV,214,T,20.1,N,A*11
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.70,230,07.2,V,A*06
$IIRMC,220800,A,0906.518,S,14012.575,W,07.2,232,211110,10,E,A*0C
$IIVHW,,,231,M,06.7,N,,*65
$IIVLW,03013,N,012.3,N*52
$IIVWR,135,L,14.6,N,,,,*7B
$IIDPT,000.9,+0.7,*49
$IIGLL,0906.518,S,14012.575,W,220800,A,A*55
$IIHDG,230,,,10,E*12
$IIMTW,+26.5,C*39
$IIMWV,221,R,13.9,N,A*19
$IIMWV,211,T,19.9,N,A*16
$IIRMC,220800,A,0906.519,S,14012.576,W,07.2,232,211110,10,E,A*0E
$IIVHW,,,230,M,06.8,N,,*6B
$IIVLW,03013,N,012.3,N*52
$IIVWR,139,L,13.9,N,,,,*7F
$IIDPT,000.9,+0.7,*49
$IIGLL,0906.520,S,14012.578,W,220802,A,A*51
$IIHDG,227,,,10,E*14
$IIMTW,+26.5,C*39
$IIMWV,221,R,13.8,N,A*18
$IIMWV,208,T,19.4,N,A*13
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.70,230,07.4,V,A*00
$IIRMC,220802,A,0906.520,S,14012.578,W,07.4,234,211110,10,E,A*08
$IIVHW,,,227,M,06.8,N,,*6D
$IIVLW,03013,N,012.3,N*52
$IIVWR,134,L,14.2,N,,,,*7E
$IIDPT,000.9,+0.7,*49
$IIGLL,0906.521,S,14012.579,W,220802,A,A*51
$IIHDG,223,,,10,E*10
$IIMTW,+26.5,C*39
$IIMWV,226,R,14.2,N,A*12
$IIMWV,208,T,19.4,N,A*13
$IIRMC,220802,A,0906.521,S,14012.579,W,07.4,234,211110,10,E,A*08
$IIVHW,,,221,M,06.7,N,,*64
$IIVLW,03013,N,012.3,N*52
$IIVWR,130,L,14.5,N,,,,*7D
$IIDPT,000.9,+0.7,*49
$IIGLL,0906.522,S,14012.582,W,220804,A,A*50
$IIHDG,221,,,10,E*12
$IIMTW,+26.5,C*39
$IIMWV,230,R,14.5,N,A*12
$IIMWV,212,T,19.3,N,A*1F
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.70,230,07.3,V,A*07
$IIRMC,220804,A,0906.523,S,14012.583,W,07.3,233,211110,10,E,A*09
$IIVHW,,,220,M,06.6,N,,*64
$IIVLW,03013,N,012.3,N*52
$IIVWR,125,L,14.3,N,,,,*7F
$IIDPT,000.9,+0.7,*49
$IIGLL,0906.523,S,14012.583,W,220804,A,A*50
$IIHDG,220,,,10,E*13
$IIMTW,+26.5,C*39
$IIMWV,235,R,14.3,N,A*11
$IIMWV,218,T,18.7,N,A*10
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.70,230,07.1,V,A*05
$IIRMC,220806,A,0906.525,S,14012.585,W,07.1,231,211110,10,E,A*0B
$IIVHW,,,220,M,06.6,N,,*64
$IIVLW,03013,N,012.3,N*52
$IIVWR,122,L,14.2,N,,,,*79
$IIDPT,000.9,+0.7,*49
$IIGLL,0906.525,S,14012.585,W,220806,A,A*52
$IIHDG,218,,,10,E*18
$IIMTW,+26.5,C*39
$IIMWV,241,R,14.4,N,A*15
$IIMWV,220,T,18.5,N,A*19
$IIRMC,220806,A,0906.526,S,14012.586,W,07.1,231,211110,10,E,A*0B
$IIVHW,,,218,M,06.7,N,,*6E
$IIVLW,03013,N,012.3,N*52
$IIVWR,119,L,14.4,N,,,,*77
$IIDPT,000.9,+0.7,*49
$IIGLL,0906.528,S,14012.587,W,220808,A,A*53
$IIHDG,217,,,10,E*17
$IIMTW,+26.5,C*39
$IIMWV,240,R,13.9,N,A*1E
$IIMWV,222,T,18.5,N,A*1B
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.70,230,07.0,V,A*04
$IIRMC,220808,A,0906.528,S,14012.587,W,07.0,228,211110,10,E,A*03
$IIVHW,,,217,M,07.0,N,,*67
$IIVLW,03013,N,012.3,N*52
$IIVWR,119,L,13.1,N,,,,*75
$IIDPT,000.9,+0.7,*49
$IIGLL,0906.529,S,14012.588,W,220808,A,A*5D
$IIHDG,215,,,10,E*15
$IIMTW,+26.5,C*39
$IIMWV,241,R,13.1,N,A*17
$IIMWV,221,T,18.4,N,A*19
$IIRMC,220808,A,0906.529,S,14012.588,W,07.0,228,211110,10,E,A*0D
$IIVHW,,,211,M,07.3,N,,*62
$IIVLW,03013,N,012.3,N*52
$IIVWR,117,L,12.8,N,,,,*73
$IIDPT,000.9,+0.7,*49
$IIGLL,0906.530,S,14012.590,W,220810,A,A*55
$IIHDG,211,,,10,E*11
$IIMTW,+26.5,C*39
$IIMWV,243,R,12.8,N,A*1D
$IIMWV,220,T,17.6,N,A*15
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.70,230,07.2,V,A*06
$IIRMC,220810,A,0906.531,S,14012.591,W,07.2,227,211110,10,E,A*08
$IIVHW,,,209,M,07.2,N,,*6A
$IIVLW,03013,N,012.3,N*52
$IIVWR,116,L,13.2,N,,,,*79
$IIGLL,0906.531,S,14012.591,W,220810,A,A*55
$IIHDG,209,,,10,E*18
$IIMTW,+26.5,C*39
$IIMWV,244,R,13.2,N,A*11
$IIMWV,221,T,17.3,N,A*11
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.70,230,07.3,V,A*07
$IIRMC,220812,A,0906.533,S,14012.593,W,07.3,227,211110,10,E,A*0B
$IIVHW,,,212,M,06.7,N,,*64
$IIVLW,03013,N,012.3,N*52
$IIVWR,114,L,14.3,N,,,,*7D
$IIGLL,0906.533,S,14012.593,W,220812,A,A*57
$IIHDG,212,,,10,E*12
$IIMTW,+26.5,C*39
$IIMWV,247,R,15.6,N,A*10
$IIMWV,226,T,18.1,N,A*1B
$IIRMC,220812,A,0906.534,S,14012.594,W,07.3,227,211110,10,E,A*0B
$IIVHW,,,215,M,06.3,N,,*67
$IIVLW,03013,N,012.3,N*52
$IIVWR,113,L,15.6,N,,,,*7E
$IIGLL,0906.534,S,14012.594,W,220812,A,A*57
$IIHDG,215,,,10,E*15
$IIMTW,+26.5,C*39
$IIMWV,242,R,15.7,N,A*14
$IIMWV,229,T,18.8,N,A*1D
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.70,230,06.8,V,A*0D
$IIRMC,220814,A,0906.536,S,14012.596,W,06.8,225,211110,10,E,A*05
$IIVHW,,,215,M,06.3,N,,*67
$IIVLW,03013,N,012.3,N*52
$IIVWR,118,L,15.7,N,,,,*74
$IIGLL,0906.537,S,14012.598,W,220814,A,A*5E
$IIHDG,221,,,10,E*12
$IIMTW,+26.5,C*39
$IIMWV,237,R,15.0,N,A*11
$IIMWV,225,T,19.3,N,A*1B
$IIRMC,220814,A,0906.537,S,14012.598,W,06.8,225,211110,10,E,A*0A
$IIVHW,,,221,M,06.1,N,,*62
$IIVLW,03013,N,012.3,N*52
$IIVWR,123,L,15.0,N,,,,*7B
$IIGLL,0906.539,S,14012.600,W,220816,A,A*50
$IIHDG,221,,,10,E*12
$IIMTW,+26.5,C*39
$IIMWV,239,R,15.3,N,A*1C
$IIMWV,221,T,19.0,N,A*1C
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.70,230,06.3,V,A*06
$IIRMC,220816,A,0906.539,S,14012.600,W,06.3,223,211110,10,E,A*09
$IIVHW,,,221,M,06.5,N,,*66
$IIVLW,03013,N,012.3,N*52
$IIVWR,121,L,15.7,N,,,,*7E
$IIDPT,001.0,+0.7,*41
$IIGLL,0906.540,S,14012.600,W,220816,A,A*5E
$IIHDG,217,,,10,E*17
$IIMTW,+26.5,C*39
$IIMWV,239,R,15.7,N,A*18
$IIMWV,222,T,19.4,N,A*1B
$IIRMC,220816,A,0906.540,S,14012.600,W,06.3,223,211110,10,E,A*07
$IIVHW,,,214,M,07.2,N,,*66
$IIVLW,03013,N,012.3,N*52
$IIVWR,122,L,15.5,N,,,,*7F
$IIDPT,001.0,+0.7,*41
$IIGLL,0906.541,S,14012.602,W,220818,A,A*53
$IIHDG,214,,,10,E*14
$IIMTW,+26.5,C*39
$IIMWV,238,R,15.5,N,A*1B
$IIMWV,222,T,20.2,N,A*17
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.70,230,06.4,V,A*01
$IIRMC,220818,A,0906.542,S,14012.603,W,06.4,223,211110,10,E,A*0F
$IIVHW,,,213,M,07.2,N,,*61
$IIVLW,03013,N,012.3,N*52
$IIVWR,119,L,15.1,N,,,,*73
$IIDPT,001.0,+0.7,*41
$IIGLL,0906.542,S,14012.603,W,220818,A,A*51
$IIHDG,213,,,10,E*13
$IIMTW,+26.5,C*39
$IIMWV,241,R,15.1,N,A*11
$IIMWV,222,T,19.5,N,A*1A
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.70,230,06.7,V,A*02
$IIRMC,220820,A,0906.545,S,14012.605,W,06.8,224,211110,10,E,A*0E
$IIVHW,,,211,M,07.1,N,,*60
$IIVLW,03013,N,012.3,N*52
$IIVWR,117,L,15.1,N,,,,*7D
$IIDPT,001.0,+0.7,*41
$IIGLL,0906.545,S,14012.605,W,220820,A,A*5B
$IIHDG,211,,,10,E*11
$IIMTW,+26.5,C*39
$IIMWV,244,R,15.3,N,A*16
$IIMWV,224,T,19.2,N,A*1B
$IIRMC,220820,A,0906.545,S,14012.606,W,06.8,224,211110,10,E,A*0D
$IIVHW,,,211,M,06.8,N,,*68
$IIVLW,03013,N,012.3,N*52
$IIVWR,116,L,15.3,N,,,,*7E
$IIDPT,001.0,+0.7,*41
$IIGLL,0906.547,S,14012.607,W,220822,A,A*59
$IIHDG,212,,,10,E*12
$IIMTW,+26.5,C*39
$IIMWV,246,R,15.8,N,A*1F
$IIMWV,225,T,19.3,N,A*1B
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.70,230,06.6,V,A*03
$IIRMC,220822,A,0906.547,S,14012.607,W,06.7,224,211110,10,E,A*03
$IIVHW,,,212,M,06.6,N,,*65
$IIVLW,03013,N,012.3,N*52
$IIVWR,116,L,15.8,N,,,,*75
$IIDPT,000.9,+0.7,*49
$IIGLL,0906.548,S,14012.607,W,220822,A,A*56
$IIHDG,212,,,10,E*12
$IIMTW,+26.5,C*39
$IIMWV,244,R,15.8,N,A*1D
$IIMWV,228,T,19.3,N,A*16
$IIRMC,220822,A,0906.548,S,14012.607,W,06.7,224,211110,10,E,A*0C
$IIVHW,,,214,M,06.7,N,,*62
$IIVLW,03013,N,012.3,N*52
$IIVWR,117,L,15.6,N,,,,*7A
$IIDPT,000.8,+0.7,*48
$IIGLL,0906.550,S,14012.608,W,220824,A,A*56
$IIHDG,214,,,10,E*14
$IIMTW,+26.5,C*39
$IIMWV,243,R,15.6,N,A*14
$IIMWV,226,T,19.5,N,A*1E
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.70,230,06.6,V,A*03
$IIRMC,220824,A,0906.550,S,14012.609,W,06.7,222,211110,10,E,A*0B
$IIVHW,,,215,M,06.8,N,,*6C
$IIVLW,03013,N,012.3,N*52
$IIVWR,116,L,15.6,N,,,,*7B
$IIDPT,000.8,+0.7,*48
$IIGLL,0906.550,S,14012.609,W,220824,A,A*57
$IIHDG,215,,,10,E*15
$IIMTW,+26.5,C*39
$IIMWV,244,R,15.6,N,A*13
$IIMWV,226,T,19.5,N,A*1E
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.70,230,06.4,V,A*01
$IIRMC,220826,A,0906.552,S,14012.610,W,06.6,219,211110,10,E,A*0A
$IIVHW,,,216,M,06.9,N,,*6E
$IIVLW,03013,N,012.3,N*52
$IIVWR,118,L,15.2,N,,,,*71
$IIDPT,000.8,+0.7,*48
$IIGLL,0906.552,S,14012.610,W,220826,A,A*5F
$IIHDG,217,,,10,E*17
$IIMTW,+26.5,C*39
$IIMWV,241,R,15.2,N,A*12
$IIMWV,224,T,19.3,N,A*1A
$IIRMC,220826,A,0906.553,S,14012.611,W,06.6,219,211110,10,E,A*0A
$IIVHW,,,217,M,06.9,N,,*6F
$IIVLW,03013,N,012.3,N*52
$IIVWR,119,L,15.2,N,,,,*70
$IIDPT,000.8,+0.7,*48
$IIGLL,0906.556,S,14012.613,W,220828,A,A*56
$IIHDG,217,,,10,E*17
$IIMTW,+26.5,C*39
$IIMWV,243,R,15.2,N,A*10
$IIMWV,223,T,19.3,N,A*1D
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.70,230,06.7,V,A*02
$IIRMC,220828,A,0906.556,S,14012.613,W,06.7,221,211110,10,E,A*09
$IIVHW,,,217,M,06.6,N,,*60
$IIVLW,03013,N,012.3,N*52
$IIVWR,118,L,14.8,N,,,,*7A
$IIDPT,001.7,+0.7,*46
$IIGLL,0906.557,S,14012.614,W,220828,A,A*50
$IIHDG,217,,,10,E*17
$IIMTW,+26.5,C*39
$IIMWV,242,R,14.8,N,A*1A
$IIMWV,225,T,19.0,N,A*18
$IIRMC,220828,A,0906.557,S,14012.614,W,06.7,221,211110,10,E,A*0F
$IIVHW,,,218,M,06.5,N,,*6C
$IIVLW,03013,N,012.3,N*52
$IIVWR,120,L,14.6,N,,,,*7F
$IIDPT,001.7,+0.7,*46
$IIGLL,0906.559,S,14012.616,W,220830,A,A*55
$IIHDG,218,,,10,E*18
$IIMTW,+26.5,C*39
$IIMWV,240,R,14.6,N,A*16
$IIMWV,224,T,18.7,N,A*1F
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.70,230,06.6,V,A*03
$IIRMC,220830,A,0906.559,S,14012.617,W,06.7,221,211110,10,E,A*0B
$IIVHW,,,218,M,06.5,N,,*6C
$IIVLW,03013,N,012.3,N*52
$IIVWR,119,L,14.7,N,,,,*74
$IIDPT,001.7,+0.7,*46
$IIGLL,0906.559,S,14012.617,W,220830,A,A*54
$IIHDG,218,,,10,E*18
$IIMTW,+26.5,C*39
$IIMWV,241,R,14.7,N,A*16
$IIMWV,223,T,18.6,N,A*19
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.60,230,06.5,V,A*01
$IIRMC,220832,A,0906.561,S,14012.618,W,06.6,221,211110,10,E,A*0C
$IIVHW,,,217,M,06.7,N,,*61
$IIVLW,03013,N,012.3,N*52
$IIVWR,119,L,15.5,N,,,,*77
$IIDPT,001.7,+0.7,*46
$IIGLL,0906.561,S,14012.618,W,220832,A,A*52
$IIHDG,218,,,10,E*18
$IIMTW,+26.5,C*39
$IIMWV,239,R,15.6,N,A*19
$IIMWV,224,T,19.4,N,A*1D
$IIRMC,220832,A,0906.562,S,14012.620,W,06.6,221,211110,10,E,A*04
$IIVHW,,,218,M,06.8,N,,*61
$IIVLW,03013,N,012.3,N*52
$IIVWR,121,L,15.6,N,,,,*7F
$IIDPT,001.7,+0.7,*46
$IIGLL,0906.564,S,14012.620,W,220834,A,A*5A
$IIHDG,217,,,10,E*17
$IIMTW,+26.5,C*39
$IIMWV,238,R,15.5,N,A*1B
$IIMWV,222,T,20.0,N,A*15
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.60,230,06.6,V,A*02
$IIRMC,220834,A,0906.564,S,14012.620,W,06.7,222,211110,10,E,A*06
$IIVHW,,,217,M,06.8,N,,*6E
$IIVLW,03013,N,012.3,N*52
$IIVWR,122,L,15.9,N,,,,*73
$IIDPT,001.1,+0.7,*40
$IIGLL,0906.565,S,14012.621,W,220834,A,A*5A
$IIHDG,219,,,10,E*19
$IIMTW,+26.5,C*39
$IIMWV,238,R,15.9,N,A*17
$IIMWV,221,T,19.9,N,A*15
$IIRMC,220834,A,0906.565,S,14012.621,W,06.7,222,211110,10,E,A*06
$IIVHW,,,220,M,06.5,N,,*67
$IIVLW,03013,N,012.3,N*52
$IIVWR,123,L,15.7,N,,,,*7C
$IIDPT,001.1,+0.7,*40
$IIGLL,0906.567,S,14012.622,W,220836,A,A*59
$IIHDG,220,,,10,E*13
$IIMTW,+26.5,C*39
$IIMWV,237,R,15.7,N,A*16
$IIMWV,222,T,20.2,N,A*17
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.60,230,06.9,V,A*0D
$IIRMC,220836,A,0906.568,S,14012.623,W,06.9,223,211110,10,E,A*04
$IIVHW,,,222,M,06.2,N,,*62
$IIVLW,03013,N,012.3,N*52
$IIVWR,124,L,15.7,N,,,,*7B
$IIDPT,000.9,+0.7,*49
$IIGLL,0906.568,S,14012.623,W,220836,A,A*57
$IIHDG,222,,,10,E*11
$IIMTW,+26.5,C*39
$IIMWV,236,R,15.7,N,A*17
$IIMWV,221,T,19.8,N,A*14
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.60,230,07.0,V,A*05
$IIRMC,220838,A,0906.570,S,14012.625,W,07.0,223,211110,10,E,A*0D
$IIVHW,,,224,M,06.2,N,,*64
$IIVLW,03013,N,012.3,N*52
$IIVWR,124,L,15.7,N,,,,*7B
$IIDPT,000.9,+0.7,*49
$IIGLL,0906.570,S,14012.625,W,220838,A,A*56
$IIHDG,223,,,10,E*10
$IIMTW,+26.5,C*39
$IIMWV,235,R,15.6,N,A*15
$IIMWV,221,T,19.8,N,A*14
$IIRMC,220838,A,0906.571,S,14012.627,W,07.0,223,211110,10,E,A*0E
$IIVHW,,,223,M,06.3,N,,*62
$IIVLW,03013,N,012.3,N*52
$IIVWR,125,L,15.6,N,,,,*7B
$IIDPT,000.9,+0.7,*49
$IIGLL,0906.573,S,14012.629,W,220840,A,A*56
$IIHDG,221,,,10,E*12
$IIMTW,+26.5,C*39
$IIMWV,231,R,15.0,N,A*17
$IIMWV,220,T,19.8,N,A*15
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.60,230,06.8,V,A*0C
$IIRMC,220840,A,0906.573,S,14012.629,W,06.9,223,211110,10,E,A*05
$IIVHW,,,221,M,06.7,N,,*64
$IIVLW,03013,N,012.3,N*52
$IIVWR,127,L,15.1,N,,,,*7E
$IIDPT,000.9,+0.7,*49
$IIGLL,0906.574,S,14012.629,W,220840,A,A*51
$IIHDG,218,,,10,E*18
$IIMTW,+26.5,C*39
$IIMWV,233,R,15.1,N,A*14
$IIMWV,216,T,19.9,N,A*11
$IIRMC,220840,A,0906.574,S,14012.629,W,06.9,223,211110,10,E,A*02
$IIVHW,,,217,M,07.0,N,,*67
$IIVLW,03013,N,012.3,N*52
$IIVWR,124,L,16.2,N,,,,*7D
$IIDPT,000.9,+0.7,*49
$IIGLL,0906.575,S,14012.631,W,220842,A,A*5B
$IIHDG,217,,,10,E*17
$IIMTW,+26.5,C*39
$IIMWV,236,R,16.2,N,A*11
$IIMWV,217,T,19.9,N,A*10
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.60,230,06.8,V,A*0C
$IIRMC,220842,A,0906.576,S,14012.632,W,06.9,226,211110,10,E,A*0D
$IIVHW,,,216,M,06.9,N,,*6E
$IIVLW,03013,N,012.3,N*52
$IIVWR,123,L,16.9,N,,,,*71
$IIDPT,000.9,+0.7,*49
$IIGLL,0906.576,S,14012.632,W,220842,A,A*5B
$IIHDG,216,,,10,E*16
$IIMTW,+26.5,C*39
$IIMWV,237,R,16.9,N,A*1B
$IIMWV,221,T,21.3,N,A*14
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.60,230,07.0,V,A*05
$IIRMC,220844,A,0906.578,S,14012.635,W,07.0,226,211110,10,E,A*0A
$IIVHW,,,216,M,06.6,N,,*61
$IIVLW,03013,N,012.3,N*52
$IIVWR,126,L,16.9,N,,,,*74
$IIDPT,000.9,+0.7,*49
$IIGLL,0906.578,S,14012.635,W,220844,A,A*54
$IIHDG,218,,,10,E*18
$IIMTW,+26.5,C*39
$IIMWV,232,R,16.6,N,A*11
$IIMWV,219,T,21.4,N,A*18
$IIRMC,220844,A,0906.579,S,14012.636,W,07.0,226,211110,10,E,A*08
$IIVHW,,,218,M,06.4,N,,*6D
$IIVLW,03013,N,012.3,N*52
$IIVWR,128,L,16.6,N,,,,*75
$IIDPT,000.9,+0.7,*49
$IIGLL,0906.581,S,14012.638,W,220846,A,A*5D
$IIHDG,219,,,10,E*19
$IIMTW,+26.5,C*39
$IIMWV,233,R,16.6,N,A*10
$IIMWV,218,T,21.1,N,A*1C
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.60,230,06.7,V,A*03
$IIRMC,220846,A,0906.581,S,14012.638,W,06.7,225,211110,10,E,A*06
$IIVHW,,,219,M,06.3,N,,*6B
$IIVLW,03013,N,012.3,N*52
$IIVWR,124,L,17.2,N,,,,*7C
$IIDPT,000.9,+0.7,*49
$IIGLL,0906.582,S,14012.639,W,220846,A,A*5F
$IIHDG,218,,,10,E*18
$IIMTW,+26.5,C*39
$IIMWV,236,R,17.2,N,A*10
$IIMWV,219,T,20.9,N,A*14
$IIRMC,220846,A,0906.582,S,14012.639,W,06.7,225,211110,10,E,A*04
$IIVHW,,,215,M,06.8,N,,*6C
$IIVLW,03013,N,012.3,N*52
$IIVWR,124,L,17.6,N,,,,*78
$IIDPT,000.9,+0.7,*49
$IIGLL,0906.583,S,14012.640,W,220848,A,A*5E
$IIHDG,215,,,10,E*15
$IIMTW,+26.5,C*39
$IIMWV,236,R,17.6,N,A*14
$IIMWV,221,T,21.4,N,A*13
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.60,230,06.6,V,A*02
$IIRMC,220848,A,0906.584,S,14012.641,W,06.6,224,211110,10,E,A*03
$IIVHW,,,213,M,06.9,N,,*6B
$IIVLW,03013,N,012.3,N*52
$IIVWR,122,L,17.2,N,,,,*7A
$IIDPT,001.3,+0.7,*42
$IIGLL,0906.584,S,14012.641,W,220848,A,A*58
$IIHDG,213,,,10,E*13
$IIMTW,+26.5,C*39
$IIMWV,238,R,17.2,N,A*1E
$IIMWV,222,T,21.7,N,A*13
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.60,230,06.5,V,A*01
$IIRMC,220850,A,0906.585,S,14012.642,W,06.6,223,211110,10,E,A*0F
$IIVHW,,,211,M,07.1,N,,*60
$IIVLW,03013,N,012.3,N*52
$IIVWR,119,L,16.6,N,,,,*77
$IIDPT,001.3,+0.7,*42
$IIGLL,0906.585,S,14012.642,W,220850,A,A*53
$IIHDG,210,,,10,E*10
$IIMTW,+26.5,C*39
$IIMWV,243,R,17.1,N,A*11
$IIMWV,224,T,20.7,N,A*14
$IIRMC,220850,A,0906.586,S,14012.643,W,06.6,223,211110,10,E,A*0D
$IIVHW,,,210,M,07.1,N,,*61
$IIVLW,03013,N,012.3,N*52
$IIVWR,117,L,17.1,N,,,,*7F
$IIDPT,001.6,+0.7,*47
$IIGLL,0906.588,S,14012.645,W,220852,A,A*5B
$IIHDG,210,,,10,E*10
$IIMTW,+26.5,C*39
$IIMWV,245,R,18.1,N,A*18
$IIMWV,226,T,21.1,N,A*11
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.60,230,06.8,V,A*0C
$IIRMC,220852,A,0906.588,S,14012.645,W,06.9,223,211110,10,E,A*08
$IIVHW,,,210,M,06.9,N,,*68
$IIVLW,03013,N,012.3,N*52
$IIVWR,114,L,18.5,N,,,,*77
$IIDPT,001.0,+0.7,*41
$IIGLL,0906.589,S,14012.646,W,220852,A,A*59
$IIHDG,210,,,10,E*10
$IIMTW,+26.5,C*39
$IIMWV,246,R,18.5,N,A*1F
$IIMWV,229,T,21.8,N,A*17
$IIRMC,220852,A,0906.589,S,14012.646,W,06.9,223,211110,10,E,A*0A
$IIVHW,,,211,M,06.4,N,,*64
$IIVLW,03013,N,012.3,N*52
$IIVWR,113,L,18.6,N,,,,*73
$IIDPT,001.0,+0.7,*41
$IIGLL,0906.592,S,14012.648,W,220854,A,A*5B
$IIHDG,211,,,10,E*11
$IIMTW,+26.5,C*39
$IIMWV,247,R,18.6,N,A*1D
$IIMWV,230,T,21.9,N,A*1E
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.60,230,06.7,V,A*03
$IIRMC,220854,A,0906.593,S,14012.649,W,06.8,221,211110,10,E,A*0B
$IIVHW,,,212,M,06.4,N,,*67
$IIVLW,03013,N,012.3,N*52
$IIVWR,113,L,18.4,N,,,,*71
$IIDPT,001.0,+0.7,*41
$IIGLL,0906.593,S,14012.649,W,220854,A,A*5B
$IIHDG,212,,,10,E*12
$IIMTW,+26.5,C*39
$IIMWV,247,R,18.4,N,A*1F
$IIMWV,232,T,21.6,N,A*13
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.60,230,06.6,V,A*02
$IIRMC,220856,A,0906.595,S,14012.651,W,06.7,220,211110,10,E,A*08
$IIVHW,,,210,M,06.6,N,,*67
$IIVLW,03013,N,012.3,N*52
$IIVWR,114,L,18.0,N,,,,*72
$IIDPT,001.0,+0.7,*41
$IIGLL,0906.595,S,14012.651,W,220856,A,A*56
$IIHDG,208,,,10,E*19
$IIMTW,+26.5,C*39
$IIMWV,244,R,17.9,N,A*1E
$IIMWV,230,T,21.4,N,A*13
$IIRMC,220856,A,0906.596,S,14012.652,W,06.7,220,211110,10,E,A*08
$IIVHW,,,208,M,07.0,N,,*69
$IIVLW,03013,N,012.3,N*52
$IIVWR,116,L,17.9,N,,,,*76
$IIDPT,001.0,+0.7,*41
$IIGLL,0906.597,S,14012.653,W,220858,A,A*58
$IIHDG,209,,,10,E*18
$IIMTW,+26.5,C*39
$IIMWV,245,R,18.0,N,A*19
$IIMWV,227,T,21.8,N,A*19
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.60,230,06.7,V,A*03
$IIRMC,220858,A,0906.597,S,14012.653,W,06.9,219,211110,10,E,A*02
$IIVHW,,,209,M,07.1,N,,*69
$IIVLW,03013,N,012.4,N*55
$IIVWR,115,L,18.8,N,,,,*7B
$IIDPT,001.0,+0.7,*41
$IIGLL,0906.599,S,14012.653,W,220858,A,A*56
$IIHDG,211,,,10,E*11
$IIMTW,+26.5,C*39
$IIMWV,245,R,18.8,N,A*11
$IIMWV,228,T,21.9,N,A*17
$IIRMC,220858,A,0906.599,S,14012.653,W,06.9,219,211110,10,E,A*0C
$IIVHW,,,213,M,06.9,N,,*6B
$IIVLW,03013,N,012.4,N*55
$IIVWR,114,L,19.5,N,,,,*76
$IIDPT,001.0,+0.7,*41
$IIGLL,0906.601,S,14012.655,W,220900,A,A*5E
$IIHDG,213,,,10,E*13
$IIMTW,+26.5,C*39
$IIMWV,246,R,19.5,N,A*1E
$IIMWV,229,T,22.6,N,A*1A
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.60,230,06.7,V,A*03
$IIRMC,220900,A,0906.602,S,14012.656,W,06.9,218,211110,10,E,A*05
$IIVHW,,,214,M,06.8,N,,*6D
$IIVLW,03013,N,012.4,N*55
$IIVWR,116,L,18.7,N,,,,*77
$IIDPT,001.0,+0.7,*41
$IIGLL,0906.602,S,14012.656,W,220900,A,A*5E
$IIHDG,214,,,10,E*14
$IIMTW,+26.5,C*39
$IIMWV,244,R,18.7,N,A*1F
$IIMWV,228,T,22.5,N,A*18
$IIRMB,A,3.00,R,,RANGI   ,,,,,561.60,230,06.6,V,A*02
$IIRMC,220900,A,0906.602,S,14012.656,W,06.9,218,211110,10,E,A*05
$IIVHW,,,215,M,06.8,N,,*6C
$IIVLW,03013,N,012.4,N*55
$IIVWR,122,L,17.1,N,,,,*79
$IIDPT,001.0,+0.7,*41
$IIGLL,0906.602,S,14012.656,W,220900,A,A*5E
$IIHDG,218,,,10,E*18
$IIMTW,+26.5,C*39
$IIMWV,236,R,15.9,N,A*19
$IIMWV,223,T,21.4,N,A*11
$IIRMC,220902,A,0906.606,S,14012.659,W,06.9,218,211110,10,E,A*0C
$IIVHW,,,218,M,06.9,N,,*60
$IIVLW,03013,N,012.4,N*55
$IIVWR,124,L,15.9,N,,,,*75
$IIDPT,001.0,+0.7,*41
$IIGLL,0906.608,S,14012.661,W,220904,A,A*54
$IIHDG,218,,,10,E*18
$IIMTW,+26.5,C*39
$IIMWV,240,R,17.3,N,A*10
