plugins {
    id 'java'
    id 'maven'
    id 'com.github.johnrengelman.shadow' version '2.0.1'
}

group = 'oliv.pi4j.samples'
version = '1.0'

repositories {
    mavenCentral()
    mavenLocal()
}

sourceSets {
    main {
        java {
            srcDirs = ['src/java']
        }
    }
    test {
        java {
            srcDir 'tests/java'
        }
    }
}

dependencies {
}

shadowJar {
    zip64 true
}

compileJava.options.compilerArgs += ["-Xlint:none"]

task runJuke(type: JavaExec, dependsOn: classes, description: 'Runs the sample') {
    main = 'javasounddemo.Juke'
    workingDir "."
    classpath sourceSets.main.runtimeClasspath
    classpath configurations.runtime
}

task runCapturePlayback(type: JavaExec, dependsOn: classes, description: 'Runs the sample') {
    main = 'javasounddemo.CapturePlayback'
    workingDir "."
    classpath sourceSets.main.runtimeClasspath
    classpath configurations.runtime
}

task runMidiSynth(type: JavaExec, dependsOn: classes, description: 'Runs the sample') {
    main = 'javasounddemo.MidiSynth'
    workingDir "."
    classpath sourceSets.main.runtimeClasspath
    classpath configurations.runtime
}

task runGroove(type: JavaExec, dependsOn: classes, description: 'Runs the sample') {
    main = 'javasounddemo.Groove'
    workingDir "."
    classpath sourceSets.main.runtimeClasspath
    classpath configurations.runtime
}

task runSamples(type: JavaExec, dependsOn: classes, description: 'Runs the sample') {
    main = 'javasounddemo.JavaSound'
//  jvmArgs '-Djava.library.path=/usr/lib/jni'
//  jvmArgs '-Dserial.port=/dev/ttyACM0'
//  jvmArgs '-Dbaud.rate=9600'
    workingDir "."
    classpath sourceSets.main.runtimeClasspath
    classpath configurations.runtime
}

runSamples.doFirst {
    println ">>> Run like this: gradlew runSamples --console plain --no-daemon"
}
