#
# Add this to /etc/rc.local
# to start the node server and the weather station reader
# when the server starts
#
cd /home/pi/raspberry-coffee/Project.Trunk/Weather.Station.Implementation
#
cd ./node
if [ -f node.log ]
then
  rm node.log
fi
nohup node weather.server.js > node.log &
cd ..
#
cd scripts
if [ -f weather.station.log ]
then
  rm weather.station.log
fi
# ./weather.station.reader > weather.station.log
echo -e "Running weather.station.reader.sh..."
nohup ./weather.station.reader.sh > weather.station.log &
#
cd ..
#
