____/\\\\\\\\\______/\\\\\\\\\\\\\\\_____/\\\\\\\\\\\____/\\\\\\\\\\\\\\\_
 __/\\\///////\\\___\/\\\///////////____/\\\/////////\\\_\///////\\\/////__
  _\/\\\_____\/\\\___\/\\\______________\//\\\______\///________\/\\\_______
   _\/\\\\\\\\\\\/____\/\\\\\\\\\\\_______\////\\\_______________\/\\\_______
    _\/\\\//////\\\____\/\\\///////___________\////\\\____________\/\\\_______
     _\/\\\____\//\\\___\/\\\_____________________\////\\\_________\/\\\_______
      _\/\\\_____\//\\\__\/\\\______________/\\\______\//\\\________\/\\\_______
       _\/\\\______\//\\\_\/\\\\\\\\\\\\\\\_\///\\\\\\\\\\\/_________\/\\\_______
        _\///________\///__\///////////////____\///////////___________\///________
__/\\\\\_____/\\\_____/\\\\\\\\\_____/\\\________/\\\___________________/\\\\\\\\\\\____/\\\\\\\\\\\\\\\____/\\\\\\\\\______/\\\________/\\\__/\\\\\\\\\\\\\\\____/\\\\\\\\\_____
 _\/\\\\\\___\/\\\___/\\\\\\\\\\\\\__\/\\\_______\/\\\_________________/\\\/////////\\\_\/\\\///////////___/\\\///////\\\___\/\\\_______\/\\\_\/\\\///////////___/\\\///////\\\___
  _\/\\\/\\\__\/\\\__/\\\/////////\\\_\//\\\______/\\\_________________\//\\\______\///__\/\\\_____________\/\\\_____\/\\\___\//\\\______/\\\__\/\\\_____________\/\\\_____\/\\\___
   _\/\\\//\\\_\/\\\_\/\\\_______\/\\\__\//\\\____/\\\____/\\\\\\\\\\\___\////\\\_________\/\\\\\\\\\\\_____\/\\\\\\\\\\\/_____\//\\\____/\\\___\/\\\\\\\\\\\_____\/\\\\\\\\\\\/____
    _\/\\\\//\\\\/\\\_\/\\\\\\\\\\\\\\\___\//\\\__/\\\____\///////////_______\////\\\______\/\\\///////______\/\\\//////\\\______\//\\\__/\\\____\/\\\///////______\/\\\//////\\\____
     _\/\\\_\//\\\/\\\_\/\\\/////////\\\____\//\\\/\\\___________________________\////\\\___\/\\\_____________\/\\\____\//\\\______\//\\\/\\\_____\/\\\_____________\/\\\____\//\\\___
      _\/\\\__\//\\\\\\_\/\\\_______\/\\\_____\//\\\\\_____________________/\\\______\//\\\__\/\\\_____________\/\\\_____\//\\\______\//\\\\\______\/\\\_____________\/\\\_____\//\\\__
       _\/\\\___\//\\\\\_\/\\\_______\/\\\______\//\\\_____________________\///\\\\\\\\\\\/___\/\\\\\\\\\\\\\\\_\/\\\______\//\\\______\//\\\_______\/\\\\\\\\\\\\\\\_\/\\\______\//\\\_
        _\///_____\/////__\///________\///________\///________________________\///////////_____\///////////////__\///________\///________\///________\///////////////__\///________\///__
        
