____/\\\\\\\\\______/\\\\\\\\\\\\\\\_____/\\\\\\\\\\\____/\\\\\\\\\\\\\\\_
 __/\\\///////\\\___\/\\\///////////____/\\\/////////\\\_\///////\\\/////__
  _\/\\\_____\/\\\___\/\\\______________\//\\\______\///________\/\\\_______
   _\/\\\\\\\\\\\/____\/\\\\\\\\\\\_______\////\\\_______________\/\\\_______
    _\/\\\//////\\\____\/\\\///////___________\////\\\____________\/\\\_______
     _\/\\\____\//\\\___\/\\\_____________________\////\\\_________\/\\\_______
      _\/\\\_____\//\\\__\/\\\______________/\\\______\//\\\________\/\\\_______
       _\/\\\______\//\\\_\/\\\\\\\\\\\\\\\_\///\\\\\\\\\\\/_________\/\\\_______
        _\///________\///__\///////////////____\///////////___________\///________
__/\\\\\_____/\\\_____/\\\\\\\\\_____/\\\________/\\\_____/\\\\\\\\\\\____/\\\\\\\\\\\\\\\____/\\\\\\\\\______/\\\________/\\\__/\\\\\\\\\\\\\\\____/\\\\\\\\\_____
 _\/\\\\\\___\/\\\___/\\\\\\\\\\\\\__\/\\\_______\/\\\___/\\\/////////\\\_\/\\\///////////___/\\\///////\\\___\/\\\_______\/\\\_\/\\\///////////___/\\\///////\\\___
  _\/\\\/\\\__\/\\\__/\\\/////////\\\_\//\\\______/\\\___\//\\\______\///__\/\\\_____________\/\\\_____\/\\\___\//\\\______/\\\__\/\\\_____________\/\\\_____\/\\\___
   _\/\\\//\\\_\/\\\_\/\\\_______\/\\\__\//\\\____/\\\_____\////\\\_________\/\\\\\\\\\\\_____\/\\\\\\\\\\\/_____\//\\\____/\\\___\/\\\\\\\\\\\_____\/\\\\\\\\\\\/____
    _\/\\\\//\\\\/\\\_\/\\\\\\\\\\\\\\\___\//\\\__/\\\_________\////\\\______\/\\\///////______\/\\\//////\\\______\//\\\__/\\\____\/\\\///////______\/\\\//////\\\____
     _\/\\\_\//\\\/\\\_\/\\\/////////\\\____\//\\\/\\\_____________\////\\\___\/\\\_____________\/\\\____\//\\\______\//\\\/\\\_____\/\\\_____________\/\\\____\//\\\___
      _\/\\\__\//\\\\\\_\/\\\_______\/\\\_____\//\\\\\_______/\\\______\//\\\__\/\\\_____________\/\\\_____\//\\\______\//\\\\\______\/\\\_____________\/\\\_____\//\\\__
       _\/\\\___\//\\\\\_\/\\\_______\/\\\______\//\\\_______\///\\\\\\\\\\\/___\/\\\\\\\\\\\\\\\_\/\\\______\//\\\______\//\\\_______\/\\\\\\\\\\\\\\\_\/\\\______\//\\\_
        _\///_____\/////__\///________\///________\///__________\///////////_____\///////////////__\///________\///________\///________\///////////////__\///________\///__
