#
# Properties files for a Custom Forwarder: ANSI Character Console
#
# Character mode NMEA Console definition
#
# Line Structure
# ==============
#  BSP=1,2,YELLOW,BLACK,RED,BLACK
#  |   | | |      |     |   |
#  |   | | |      |     |   title background color
#  |   | | |      |     title foreground color
#  |   | | |      data background color
#  |   | | data foreground color
#  |   | row (y)
#  |   col (x)
#  Key
#
# Available keys:
# ---------------
#    BSP Boat Speed (aka STW)
#    HDG True Heading
#    TWD True Wind Direction
#    AWS Apparent Wind Speed
#    AWA Apparent Wind Angle
#    TWS True Wind Speed
#    COG Course Over Ground
#    SOG Speed Over Ground
#    POS Position from the GPS
#    TWA True Wind Angle
#    CDR Current Direction
#    CSP Current Speed
#    LAT Latitude from the GPS
#    LNG Longitude fromk the GPS
#    LOG Log
#    MWT Water Temperature
#    MTA Air Temperature
#    MMB Barometric Pressure
#    DBT Depth Below Transducer
#    GDT GPS Date and Time
#    SLT Solar time
#    XTE Cross Track Error
#    NWP Next Waypoint
#    HUM Relative Humidity
#
#    CCS Calculated Current Speed
#    CCD Calculated Current Direction
#    TBF Time buffer (in minutes) for the current calculation
#
# Available Colors
# ----------------
#   RED
#   BLACK
#   CYAN
#   GREEN
#   BLUE
#   WHITE
#   YELLOW
#   MAGENTA
#
# The TFT Monitor has 13 lines (current definition)
#
# To activate the Character Console:
# Forwarder Class : nmea.forwarders.CharacterConsoleWriter
# Properties file : char.console.properties
#
console.title= - Console - Kayak Data
#
POS=1,1,CYAN,BLACK,CYAN,BLACK
#
GDT=1,2,CYAN,BLACK,CYAN,BLACK
#
SLT=1,3,CYAN,BLACK,CYAN,BLACK
#
COG=1,4,YELLOW,BLACK,GREEN,BLACK
SOG=2,4,YELLOW,BLACK,RED,BLACK
#
