#
#  MUX definition.
#
with.http.server=yes
http.port=9999
#
# All indexes must begin with 01, and be consecutive.
# A sequence like 01, 02, 04 will stop after 02.
# Such indexes apply to channels, forwarders, and computers.
#
# Channels (input)
#
mux.01.type=file
# mux.01.filename=./sample.data/2010-11-08.Nuku-Hiva-Tuamotu.nmea
# mux.01.filename=./sample.data/sf.pa.gps.data.nmea
mux.01.filename=./sample.data/pa.sf.gps.data.nmea
# mux.01.filename=./sample.data/2017.06.17.nmea
# mux.01.filename=./sample.data/coal.creek.nmea
# mux.01.filename=./sample.data/denver-redstone.nmea
# mux.01.filename=./sample.data/sf.redwood.nmea
# mux.01.filename=./sample.data/alcatraz.2018.may.5.nmea
# mux.01.filename=./sample.data/2010-07-10.tacking.back.in.nmea
# default is 500
mux.01.between-records=250
# default is false
mux.01.verbose=false
# default is true
mux.01.loop=false 
#
# If no time available from GPS.
# mux.02.type=zda
#
# Forwarders
#
# forward.01.type=tcp
# forward.01.port=7001
#
# forward.02.type=console
#
# forward.02.cls=nmea.forwarders.LoRaPublisher
# forward.02.properties=loraRF95.properties
#
##############################################################
#
# Cache parameters.
#
init.cache=true
#
