#
# MUX definition.
# At home, TCP input from Weather Station
#
with.http.server=yes
http.port=9999
#
# All indexes must begin with 01, and be consecutive.
# A sequence like 01, 02, 04 will stop after 02.
# Such indexes apply to channels, forwarders, and computers.
#
# Channels (input)
#
# Weather Station data (through TCP)
mux.01.type=tcp
mux.01.server=192.168.42.13
# mux.01.server=localhost
mux.01.port=7001
mux.01.verbose=false
# mux.01.device.filters=
# mux.01.sentence.filters=~MMB, XDR, MDA
#
# Forwarders
#
# forward.01.type=console
#
# IoT forwarder
# forward.02.class=nmea.forwarders.MQTTPublisher
# forward.02.properties=adafruit.io.properties
#
# REST forwarder.
# forward.02.class=nmea.forwarders.RESTPublisher
# forward.02.properties=adafruit.io.properties
#
init.cache=true
#
