#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits. (chmod +x)
#
# By default this script does nothing.
# it lives in the /etc directory

# Print the IP address
_IP=$(hostname -I) || true
if [[ "$_IP" ]]; then
  printf ">> IP address is %s\n" "$_IP"
fi
#
echo "-- From /etc/rc.local --"
echo "Now starting NMEA Multiplexer"
cd ~pi/NMEADist
# The -w give the mux some slack (it waits)
./start-mux.sh -w &
cd -
exit 0
