buildscript {
    // ext.pi4j_version = '1.2'  // '2.1.1'
}
plugins {
    id 'java'
//    id 'scala'
//    id 'idea'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' // version '4.0.2'
}

group = 'oliv.raspi.pi4j'
version = '1.0'

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "https://oss.sonatype.org/content/groups/public" }
    maven { url "https://www.datanucleus.org/downloads/maven2" }
    // maven { url "https://mvnrepository.com/artifact/com.pi4j/pi4j-core" }
    maven { url "https://raw.githubusercontent.com/OlivierLD/ROB/repository" }  // maven repo in git
}

dependencies {
    implementation "com.pi4j:pi4j-core:$pi4j_version"
    implementation 'raspberry.on.board:common-utils:1.0'      // in the Maven on GIT
    implementation 'astro.computer:AstroComputer:1.0'         // in the Maven on GIT
    implementation 'raspberry.on.board:NMEA-multiplexer:1.0'  // in the Maven on GIT
}
