plugins {
    id 'java'
//    id 'scala'
//    id 'idea'
    id 'maven'
    id 'com.github.johnrengelman.shadow' // version '4.0.2'
}

group = 'oliv.raspi.coffee'
version = '1.0'

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "https://oss.sonatype.org/content/groups/public" }
    maven { url "https://www.datanucleus.org/downloads/maven2" }
    maven { url "https://mvnrepository.com/artifact/com.pi4j/pi4j-core" }
}

dependencies {
    implementation 'com.pi4j:pi4j-core:1.2'
//    compile.sh 'com.pi4j:pi4j-core:1.1'
//    compile.sh 'com.pi4j:pi4j-core:1.3-SNAPSHOT'  // -SNAPSHOT'
//    compile.sh 'com.pi4j:pi4j-parent:1.2'
    // https://mvnrepository.com/artifact/com.pi4j/pi4j-core
//    implementation group: 'com.pi4j', name: 'pi4j-core', version: '1.2'
//    implementation 'oracle:xmlparser:2.0'
    implementation project(':common-utils')
    implementation project(':AstroComputer')
    implementation project(':NMEA-multiplexer')
}
