buildscript {
    ext.pi4j_version = '1.2'  // '2.1.1'
}
plugins {
    id 'java'
//    id 'scala'
//    id 'idea'
    id 'maven'
    id 'com.github.johnrengelman.shadow' // version '4.0.2'
}

group = 'oliv.raspi.pi4j'
version = '1.0'

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "https://oss.sonatype.org/content/groups/public" }
    maven { url "https://www.datanucleus.org/downloads/maven2" }
//    maven { url "https://mvnrepository.com/artifact/com.pi4j/pi4j-core" }
    // maven { url "https://raw.githubusercontent.com/OlivierLD/raspberry-coffee/repository" }  // maven repo in git
}

dependencies {
    implementation "com.pi4j:pi4j-core:$pi4j_version"
    implementation project (':common-utils')
    implementation project(':astro-computer:AstroComputer')
//    implementation project(':raspberry-io-pi4j:Serial-PI4J-reader')
    implementation project(':raspberry-sailor:NMEA-Parser')
    implementation project (':NMEA-multiplexer')
}
