Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven 3.6.0
Built-By: olediour
Build-Jdk: 9.0.1
Class-Path: libs/helidon-microprofile-1.2-0.11.0.jar libs/helidon-micr
 oprofile-1.1-0.11.0.jar libs/helidon-microprofile-server-0.11.0.jar l
 ibs/weld-se-core-3.0.3.Final.jar libs/weld-environment-common-3.0.3.F
 inal.jar libs/weld-core-impl-3.0.3.Final.jar libs/weld-api-3.0.SP2.ja
 r libs/weld-spi-3.0.SP2.jar libs/jboss-el-api_3.0_spec-1.0.7.Final.ja
 r libs/jboss-interceptors-api_1.2_spec-1.0.0.Final.jar libs/jboss-log
 ging-3.2.1.Final.jar libs/weld-probe-core-3.0.3.Final.jar libs/jboss-
 classfilewriter-1.2.1.Final.jar libs/slf4j-api-1.7.25.jar libs/helido
 n-webserver-0.11.0.jar libs/helidon-common-reactive-0.11.0.jar libs/h
 elidon-common-http-0.11.0.jar libs/helidon-common-key-util-0.11.0.jar
  libs/opentracing-util-0.31.0.jar libs/opentracing-api-0.31.0.jar lib
 s/opentracing-noop-0.31.0.jar libs/netty-codec-http-4.1.30.Final.jar 
 libs/netty-codec-4.1.30.Final.jar libs/netty-codec-http2-4.1.30.Final
 .jar libs/netty-handler-4.1.30.Final.jar libs/netty-buffer-4.1.30.Fin
 al.jar libs/netty-common-4.1.30.Final.jar libs/netty-transport-4.1.30
 .Final.jar libs/netty-resolver-4.1.30.Final.jar libs/helidon-webserve
 r-jersey-0.11.0.jar libs/jersey-server-2.26.jar libs/jersey-client-2.
 26.jar libs/validation-api-1.1.0.Final.jar libs/reactor-core-3.1.5.RE
 LEASE.jar libs/reactive-streams-1.0.2.jar libs/jersey-weld2-se-2.26.j
 ar libs/jersey-cdi1x-2.26.jar libs/jersey-hk2-2.26.jar libs/hk2-locat
 or-2.5.0-b42.jar libs/aopalliance-repackaged-2.5.0-b42.jar libs/hk2-a
 pi-2.5.0-b42.jar libs/hk2-utils-2.5.0-b42.jar libs/javassist-3.22.0-C
 R2.jar libs/jersey-media-json-processing-2.26.jar libs/jsonp-jaxrs-1.
 1.1.jar libs/helidon-microprofile-config-0.11.0.jar libs/helidon-bund
 les-config-0.11.0.jar libs/helidon-config-object-mapping-0.11.0.jar l
 ibs/helidon-config-hocon-0.11.0.jar libs/config-1.3.3.jar libs/helido
 n-config-yaml-0.11.0.jar libs/snakeyaml-1.19.jar libs/helidon-config-
 encryption-0.11.0.jar libs/helidon-microprofile-config-cdi-0.11.0.jar
  libs/helidon-microprofile-health-0.11.0.jar libs/helidon-health-0.11
 .0.jar libs/helidon-webserver-json-0.11.0.jar libs/microprofile-confi
 g-api-1.2.1.jar libs/org.osgi.annotation.versioning-1.0.0.jar libs/mi
 croprofile-health-api-1.0.jar libs/javax.inject-1.jar libs/helidon-he
 alth-checks-0.11.0.jar libs/helidon-microprofile-metrics-0.11.0.jar l
 ibs/helidon-metrics-0.11.0.jar libs/helidon-common-0.11.0.jar libs/he
 lidon-microprofile-fault-tolerance-0.11.0.jar libs/microprofile-fault
 -tolerance-api-1.1.3.jar libs/microprofile-metrics-api-1.1.jar libs/h
 ystrix-core-1.5.12.jar libs/archaius-core-0.4.1.jar libs/commons-conf
 iguration-1.8.jar libs/commons-lang-2.6.jar libs/commons-logging-1.1.
 1.jar libs/rxjava-1.2.0.jar libs/HdrHistogram-2.1.9.jar libs/failsafe
 -1.1.0.jar libs/slf4j-jdk14-1.7.25.jar libs/helidon-common-configurab
 le-0.11.0.jar libs/helidon-config-0.11.0.jar libs/helidon-microprofil
 e-jwt-auth-cdi-0.11.0.jar libs/microprofile-jwt-auth-api-1.1.1.jar li
 bs/helidon-microprofile-jwt-auth-0.11.0.jar libs/helidon-security-jwt
 -0.11.0.jar libs/helidon-security-util-0.11.0.jar libs/jaxb-api-2.3.0
 .jar libs/helidon-security-0.11.0.jar libs/helidon-security-integrati
 on-jersey-0.11.0.jar libs/helidon-security-annotations-0.11.0.jar lib
 s/helidon-microprofile-security-0.11.0.jar libs/helidon-bundles-secur
 ity-0.11.0.jar libs/helidon-security-providers-header-0.11.0.jar libs
 /helidon-security-providers-http-auth-0.11.0.jar libs/helidon-securit
 y-providers-http-sign-0.11.0.jar libs/helidon-security-providers-jwt-
 0.11.0.jar libs/helidon-security-providers-abac-0.11.0.jar libs/helid
 on-security-providers-oidc-0.11.0.jar libs/helidon-security-providers
 -oidc-common-0.11.0.jar libs/helidon-security-abac-time-0.11.0.jar li
 bs/helidon-security-abac-role-0.11.0.jar libs/helidon-security-abac-s
 cope-0.11.0.jar libs/helidon-security-abac-policy-0.11.0.jar libs/hel
 idon-security-integration-webserver-0.11.0.jar libs/helidon-security-
 providers-common-0.11.0.jar libs/jersey-media-json-binding-2.26.jar l
 ibs/jersey-common-2.26.jar libs/javax.ws.rs-api-2.1.jar libs/javax.an
 notation-api-1.3.1.jar libs/javax.inject-2.5.0-b42.jar libs/osgi-reso
 urce-locator-1.0.1.jar libs/javax.json-1.1.2.jar libs/javax.json-api-
 1.1.2.jar libs/yasson-1.0.jar libs/cdi-api-2.0.jar libs/javax.el-api-
 3.0.0.jar libs/javax.interceptor-api-1.2.jar libs/javax.json.bind-api
 -1.0.jar libs/jandex-2.0.4.Final.jar libs/javax.activation-api-1.2.0.
 jar libs/pi4j-core-1.2-20180423.162750-37.jar libs/ADC-1.0.jar libs/j
 ansi-1.11.jar libs/Java-WebSocket-1.3.7.jar libs/common-utils-1.0.jar
  libs/gson-2.8.5.jar libs/mail-1.4.4.jar libs/activation-1.1.jar
Main-Class: rpi.sensors.mp.Main

