apply plugin: 'java'
compileJava.options.encoding = 'ISO-8859-1'
apply plugin: 'maven'

group = 'oliv.pi4j.samples'
version = '1.0'

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
    test {
        java {
            srcDir 'tests'
        }
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "https://oss.sonatype.org/content/groups/public" }
}

dependencies {
//  compile 'com.pi4j:pi4j-core:1.1'
    compile 'com.pi4j:pi4j-core:1.2-SNAPSHOT'
    compile 'org.rxtx:rxtx:2.1.7'
    compile project(':common-utils')
}

// Warning: Must be run as root
task runFONAArduinoPi(type: JavaExec, dependsOn: build, description: "Run the FONA Sample, RPi + Arduino") {
    main = 'fona.arduino.sample.SampleClient'
    systemProperty 'verbose', 'true'
    systemProperty 'baud.rate', '115200'
    systemProperty 'serial.port', '/dev/ttyACM0'
    classpath project.configurations.default
    classpath sourceSets.main.output.classesDir
}

task runFONAJavaPi(type: JavaExec, dependsOn: build, description: "Run the FONA Sample, RPi + Java") {
    main = 'fona.manager.sample.InteractiveFona'
    classpath project.configurations.default
    classpath sourceSets.main.output.classesDir
}
